metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: ens18/192.168.7.2/32
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2026-01-19T18:46:28Z
    updated: 2026-01-19T18:46:28Z
spec:
    address: 192.168.7.2/32
    linkIndex: 8
    linkName: ens18
    family: inet4
    scope: global
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: ens18/192.168.7.21/24
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
spec:
    address: 192.168.7.21/24
    linkIndex: 8
    linkName: ens18
    family: inet4
    scope: global
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: ens18/fe80::be24:11ff:fee3:dd02/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2026-01-19T18:45:58Z
    updated: 2026-01-19T18:46:00Z
spec:
    address: fe80::be24:11ff:fee3:dd02/64
    linkIndex: 8
    linkName: ens18
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lo/127.0.0.1/8
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2026-01-19T18:45:48Z
    updated: 2026-01-19T18:45:48Z
spec:
    address: 127.0.0.1/8
    linkIndex: 1
    linkName: lo
    family: inet4
    scope: host
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lo/::1/128
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2026-01-19T18:45:58Z
    updated: 2026-01-19T18:45:58Z
spec:
    address: ::1/128
    linkIndex: 1
    linkName: lo
    family: inet6
    scope: host
    flags: permanent
    priority: 0
