metadata:
    namespace: network
    type: AddressSpecs.net.talos.dev
    id: ens18/192.168.7.2/32
    version: 2
    owner: AddressMergeControllers.net.talos.dev
    phase: running
    created: 2026-01-19T18:46:28Z
    updated: 2026-01-19T18:46:28Z
    finalizers:
        - network.AddressSpecController
spec:
    address: 192.168.7.2/32
    linkName: ens18
    family: inet4
    scope: global
    flags: permanent
    announceWithARP: true
    layer: operator
---
metadata:
    namespace: network
    type: AddressSpecs.net.talos.dev
    id: ens18/192.168.7.21/24
    version: 2
    owner: AddressMergeControllers.net.talos.dev
    phase: running
    created: 2026-01-19T18:45:59Z
    updated: 2026-01-19T18:45:59Z
    finalizers:
        - network.AddressSpecController
spec:
    address: 192.168.7.21/24
    linkName: ens18
    family: inet4
    scope: global
    flags: permanent
    layer: platform
---
metadata:
    namespace: network
    type: AddressSpecs.net.talos.dev
    id: ethSel0/192.168.7.21/24
    version: 2
    owner: AddressMergeControllers.net.talos.dev
    phase: running
    created: 2026-01-19T18:45:59Z
    updated: 2026-01-19T18:46:00Z
    finalizers:
        - network.AddressSpecController
spec:
    address: 192.168.7.21/24
    linkName: ethSel0
    family: inet4
    scope: global
    flags: permanent
    layer: configuration
---
metadata:
    namespace: network
    type: AddressSpecs.net.talos.dev
    id: lo/127.0.0.1/8
    version: 2
    owner: AddressMergeControllers.net.talos.dev
    phase: running
    created: 2026-01-19T18:45:48Z
    updated: 2026-01-19T18:45:48Z
    finalizers:
        - network.AddressSpecController
spec:
    address: 127.0.0.1/8
    linkName: lo
    family: inet4
    scope: host
    flags: permanent
    layer: default
