metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: cilium_host/10.42.0.166/32
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:27:39Z
    updated: 2025-10-09T19:27:39Z
spec:
    address: 10.42.0.166/32
    linkIndex: 10
    linkName: cilium_host
    family: inet4
    scope: global
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: cilium_host/fe80::744d:dff:fef1:a1b7/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:27:38Z
    updated: 2025-10-09T19:27:39Z
spec:
    address: fe80::744d:dff:fef1:a1b7/64
    linkIndex: 10
    linkName: cilium_host
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: cilium_net/fe80::7c99:7bff:fe7f:9e22/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:27:38Z
    updated: 2025-10-09T19:27:39Z
spec:
    address: fe80::7c99:7bff:fe7f:9e22/64
    linkIndex: 9
    linkName: cilium_net
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: eth0/192.168.7.21/24
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:26:51Z
    updated: 2025-10-09T19:26:51Z
spec:
    address: 192.168.7.21/24
    linkIndex: 8
    linkName: eth0
    family: inet4
    scope: global
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: eth0/fe80::be24:11ff:fee3:dd02/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:26:48Z
    updated: 2025-10-09T19:26:51Z
spec:
    address: fe80::be24:11ff:fee3:dd02/64
    linkIndex: 8
    linkName: eth0
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lo/127.0.0.1/8
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:26:42Z
    updated: 2025-10-09T19:26:42Z
spec:
    address: 127.0.0.1/8
    linkIndex: 1
    linkName: lo
    family: inet4
    scope: host
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lo/::1/128
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:26:48Z
    updated: 2025-10-09T19:26:48Z
spec:
    address: ::1/128
    linkIndex: 1
    linkName: lo
    family: inet6
    scope: host
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc0440011788fc/fe80::b834:e8ff:fe48:d6a6/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:28:44Z
    updated: 2025-10-09T19:28:46Z
spec:
    address: fe80::b834:e8ff:fe48:d6a6/64
    linkIndex: 76
    linkName: lxc0440011788fc
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc05fc8c28b672/fe80::a0a8:80ff:feaf:8094/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:27:39Z
    updated: 2025-10-09T19:27:41Z
spec:
    address: fe80::a0a8:80ff:feaf:8094/64
    linkIndex: 12
    linkName: lxc05fc8c28b672
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc0daae7bc99e9/fe80::78fc:6cff:fe0a:b507/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:27:39Z
    updated: 2025-10-09T19:27:41Z
spec:
    address: fe80::78fc:6cff:fe0a:b507/64
    linkIndex: 14
    linkName: lxc0daae7bc99e9
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc1f1b99f5ae00/fe80::5864:46ff:fefa:8693/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:27:40Z
    updated: 2025-10-09T19:27:42Z
spec:
    address: fe80::5864:46ff:fefa:8693/64
    linkIndex: 26
    linkName: lxc1f1b99f5ae00
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc25cfe37d3d7c/fe80::389b:5dff:fe16:940/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:27:40Z
    updated: 2025-10-09T19:27:41Z
spec:
    address: fe80::389b:5dff:fe16:940/64
    linkIndex: 28
    linkName: lxc25cfe37d3d7c
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc36f1a11bcc7c/fe80::f4ea:43ff:fe44:7cc7/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:27:40Z
    updated: 2025-10-09T19:27:41Z
spec:
    address: fe80::f4ea:43ff:fe44:7cc7/64
    linkIndex: 34
    linkName: lxc36f1a11bcc7c
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc4581b961f42b/fe80::9018:d2ff:fe40:9d36/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:28:36Z
    updated: 2025-10-09T19:28:37Z
spec:
    address: fe80::9018:d2ff:fe40:9d36/64
    linkIndex: 70
    linkName: lxc4581b961f42b
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc4e13e56c5e75/fe80::84b7:93ff:fe49:6976/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:27:40Z
    updated: 2025-10-09T19:27:41Z
spec:
    address: fe80::84b7:93ff:fe49:6976/64
    linkIndex: 24
    linkName: lxc4e13e56c5e75
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc5bc72e3d54c3/fe80::3805:19ff:fe3f:2160/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:28:44Z
    updated: 2025-10-09T19:28:45Z
spec:
    address: fe80::3805:19ff:fe3f:2160/64
    linkIndex: 78
    linkName: lxc5bc72e3d54c3
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc5e559eb5aa79/fe80::94c4:e8ff:fe8a:12d1/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:27:40Z
    updated: 2025-10-09T19:27:42Z
spec:
    address: fe80::94c4:e8ff:fe8a:12d1/64
    linkIndex: 52
    linkName: lxc5e559eb5aa79
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc5f48686d2ea6/fe80::8408:3aff:fe31:be66/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:28:43Z
    updated: 2025-10-09T19:28:45Z
spec:
    address: fe80::8408:3aff:fe31:be66/64
    linkIndex: 74
    linkName: lxc5f48686d2ea6
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc636e49ce57e1/fe80::bc9e:8aff:fee4:7e8a/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:28:20Z
    updated: 2025-10-09T19:28:21Z
spec:
    address: fe80::bc9e:8aff:fee4:7e8a/64
    linkIndex: 60
    linkName: lxc636e49ce57e1
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc65390cf12b82/fe80::b0d7:17ff:fe49:e973/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:30:34Z
    updated: 2025-10-09T19:30:36Z
spec:
    address: fe80::b0d7:17ff:fe49:e973/64
    linkIndex: 82
    linkName: lxc65390cf12b82
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc6c8316aab9a0/fe80::18fd:e0ff:fe07:7913/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:28:39Z
    updated: 2025-10-09T19:28:41Z
spec:
    address: fe80::18fd:e0ff:fe07:7913/64
    linkIndex: 72
    linkName: lxc6c8316aab9a0
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc77fe1f20f57a/fe80::9c65:baff:fe61:c9d0/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:27:40Z
    updated: 2025-10-09T19:27:42Z
spec:
    address: fe80::9c65:baff:fe61:c9d0/64
    linkIndex: 42
    linkName: lxc77fe1f20f57a
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc81f61229123e/fe80::7c03:10ff:fe86:5a60/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:30:31Z
    updated: 2025-10-09T19:30:33Z
spec:
    address: fe80::7c03:10ff:fe86:5a60/64
    linkIndex: 80
    linkName: lxc81f61229123e
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc96c001850ac3/fe80::9828:5bff:fe9a:3a29/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:30:53Z
    updated: 2025-10-09T19:30:54Z
spec:
    address: fe80::9828:5bff:fe9a:3a29/64
    linkIndex: 86
    linkName: lxc96c001850ac3
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc9df17db0d841/fe80::204e:5fff:fe52:b5d9/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:30:54Z
    updated: 2025-10-09T19:30:55Z
spec:
    address: fe80::204e:5fff:fe52:b5d9/64
    linkIndex: 88
    linkName: lxc9df17db0d841
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc_health/fe80::f8d5:a5ff:fe8b:780f/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:27:39Z
    updated: 2025-10-09T19:27:41Z
spec:
    address: fe80::f8d5:a5ff:fe8b:780f/64
    linkIndex: 16
    linkName: lxc_health
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxcc9be931598f5/fe80::ec11:77ff:feac:2bfd/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:28:34Z
    updated: 2025-10-09T19:28:36Z
spec:
    address: fe80::ec11:77ff:feac:2bfd/64
    linkIndex: 68
    linkName: lxcc9be931598f5
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxcdf72da7aba2a/fe80::34fe:8aff:feb3:6348/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:30:44Z
    updated: 2025-10-09T19:30:46Z
spec:
    address: fe80::34fe:8aff:feb3:6348/64
    linkIndex: 84
    linkName: lxcdf72da7aba2a
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxce3027187ce55/fe80::44c6:74ff:fef6:e9ab/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:27:40Z
    updated: 2025-10-09T19:27:41Z
spec:
    address: fe80::44c6:74ff:fef6:e9ab/64
    linkIndex: 18
    linkName: lxce3027187ce55
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxce49d0d5e700f/fe80::54f7:42ff:fee2:209e/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:27:40Z
    updated: 2025-10-09T19:27:41Z
spec:
    address: fe80::54f7:42ff:fee2:209e/64
    linkIndex: 20
    linkName: lxce49d0d5e700f
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxcf4ef3fa42d1e/fe80::185b:4ff:feb9:7f0d/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:27:40Z
    updated: 2025-10-09T19:27:42Z
spec:
    address: fe80::185b:4ff:feb9:7f0d/64
    linkIndex: 46
    linkName: lxcf4ef3fa42d1e
    family: inet6
    scope: link
    flags: permanent
    priority: 0
