metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: eth0/192.168.7.2/32
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T16:51:59Z
    updated: 2025-10-09T16:51:59Z
spec:
    address: 192.168.7.2/32
    linkIndex: 8
    linkName: eth0
    family: inet4
    scope: global
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: eth0/192.168.7.21/24
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T16:51:53Z
    updated: 2025-10-09T16:51:53Z
spec:
    address: 192.168.7.21/24
    linkIndex: 8
    linkName: eth0
    family: inet4
    scope: global
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: eth0/fe80::be24:11ff:fee3:dd02/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T16:51:50Z
    updated: 2025-10-09T16:51:52Z
spec:
    address: fe80::be24:11ff:fee3:dd02/64
    linkIndex: 8
    linkName: eth0
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lo/127.0.0.1/8
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T16:51:41Z
    updated: 2025-10-09T16:51:41Z
spec:
    address: 127.0.0.1/8
    linkIndex: 1
    linkName: lo
    family: inet4
    scope: host
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lo/::1/128
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T16:51:50Z
    updated: 2025-10-09T16:51:50Z
spec:
    address: ::1/128
    linkIndex: 1
    linkName: lo
    family: inet6
    scope: host
    flags: permanent
    priority: 0
