metadata:
    namespace: cluster
    type: Affiliates.cluster.talos.dev
    id: Z5iElRbLXdOrgjUN1dtS6RXBs6RcJZhiOkOkN6udsLI
    version: 4
    owner: cluster.LocalAffiliateController
    phase: running
    created: 2025-10-09T16:51:52Z
    updated: 2025-10-09T16:51:59Z
spec:
    nodeId: Z5iElRbLXdOrgjUN1dtS6RXBs6RcJZhiOkOkN6udsLI
    addresses:
        - 192.168.7.2
        - 192.168.7.21
    hostname: talos1
    nodename: talos1
    operatingSystem: Talos (v1.11.2)
    machineType: controlplane
    controlPlane:
        port: 6443
