metadata:
    namespace: cluster
    type: Affiliates.cluster.talos.dev
    id: 165M7Aw1oMwxQqUsfM8jvU502MFxtpLWxGJW74BpxRP
    version: 1
    owner: cluster.AffiliateMergeController
    phase: running
    created: 2026-01-19T18:46:02Z
    updated: 2026-01-19T18:46:02Z
spec:
    nodeId: 165M7Aw1oMwxQqUsfM8jvU502MFxtpLWxGJW74BpxRP
    addresses:
        - 192.168.7.23
    hostname: talos3.vaderrp.com
    nodename: talos3
    operatingSystem: Talos (v1.12.1)
    machineType: controlplane
    controlPlane:
        port: 6443
---
metadata:
    namespace: cluster
    type: Affiliates.cluster.talos.dev
    id: Cd4g7i9e6neMIolsDuevy4JnrXYKJRCv2DSDtUiekPyD
    version: 3
    owner: cluster.LocalAffiliateController
    phase: running
    created: 2026-01-19T18:45:59Z
    updated: 2026-01-19T18:46:28Z
spec:
    nodeId: Cd4g7i9e6neMIolsDuevy4JnrXYKJRCv2DSDtUiekPyD
    addresses:
        - 192.168.7.2
        - 192.168.7.21
    hostname: talos1.vaderrp.com
    nodename: talos1
    operatingSystem: Talos (v1.12.1)
    machineType: controlplane
    controlPlane:
        port: 6443
---
metadata:
    namespace: cluster
    type: Affiliates.cluster.talos.dev
    id: Tbf6gOKq7TefsvFifsIOyB4WSNNuARVONoFMJ2Obtv2B
    version: 1
    owner: cluster.AffiliateMergeController
    phase: running
    created: 2026-01-19T18:46:02Z
    updated: 2026-01-19T18:46:02Z
spec:
    nodeId: Tbf6gOKq7TefsvFifsIOyB4WSNNuARVONoFMJ2Obtv2B
    addresses:
        - 192.168.7.26
    hostname: talos6.vaderrp.com
    nodename: talos6
    operatingSystem: Talos (v1.12.1)
    machineType: worker
---
metadata:
    namespace: cluster
    type: Affiliates.cluster.talos.dev
    id: UF4tyit1kFkaTQZXjsBh2sw3eiWXp5g5iOnksdkaPCV
    version: 1
    owner: cluster.AffiliateMergeController
    phase: running
    created: 2026-01-19T18:46:02Z
    updated: 2026-01-19T18:46:02Z
spec:
    nodeId: UF4tyit1kFkaTQZXjsBh2sw3eiWXp5g5iOnksdkaPCV
    addresses:
        - 192.168.7.24
    hostname: talos4.vaderrp.com
    nodename: talos4
    operatingSystem: Talos (v1.12.1)
    machineType: worker
---
metadata:
    namespace: cluster
    type: Affiliates.cluster.talos.dev
    id: YktEBo2x7jH140NZ1seKBJe09LKUJber1E2YEb6ejCKD
    version: 1
    owner: cluster.AffiliateMergeController
    phase: running
    created: 2026-01-19T18:46:02Z
    updated: 2026-01-19T18:46:02Z
spec:
    nodeId: YktEBo2x7jH140NZ1seKBJe09LKUJber1E2YEb6ejCKD
    addresses:
        - 192.168.7.27
    hostname: talos7.vaderrp.com
    nodename: talos7
    operatingSystem: Talos (v1.12.1)
    machineType: worker
---
metadata:
    namespace: cluster
    type: Affiliates.cluster.talos.dev
    id: oWd0RwngUPaXWQIdIRQlNDpIkgJqWLFA75ZBS1M0PRH
    version: 1
    owner: cluster.AffiliateMergeController
    phase: running
    created: 2026-01-19T18:46:02Z
    updated: 2026-01-19T18:46:02Z
spec:
    nodeId: oWd0RwngUPaXWQIdIRQlNDpIkgJqWLFA75ZBS1M0PRH
    addresses:
        - 192.168.7.22
    hostname: talos2.vaderrp.com
    nodename: talos2
    operatingSystem: Talos (v1.12.1)
    machineType: controlplane
    controlPlane:
        port: 6443
---
metadata:
    namespace: cluster
    type: Affiliates.cluster.talos.dev
    id: uTKL0jswVJshEzaabrGNmRNfgwKnYLpL4Tk6MED9jzL
    version: 1
    owner: cluster.AffiliateMergeController
    phase: running
    created: 2026-01-19T18:46:02Z
    updated: 2026-01-19T18:46:02Z
spec:
    nodeId: uTKL0jswVJshEzaabrGNmRNfgwKnYLpL4Tk6MED9jzL
    addresses:
        - 192.168.7.25
    hostname: talos5.vaderrp.com
    nodename: talos5
    operatingSystem: Talos (v1.12.1)
    machineType: worker
