metadata:
    namespace: controlplane
    type: APIServerConfigs.kubernetes.talos.dev
    id: kube-apiserver
    version: 1
    owner: k8s.ControlPlaneAPIServerController
    phase: running
    created: 2026-01-19T18:45:59Z
    updated: 2026-01-19T18:45:48Z
spec:
    image: registry.k8s.io/kube-apiserver:v1.35.0
    cloudProvider: ""
    controlPlaneEndpoint: https://cluster.vaderrp.com:6443
    etcdServers:
        - https://localhost:2379
    localPort: 6443
    serviceCIDR:
        - 10.96.0.0/16
    extraArgs:
        authorization-mode: AlwaysAllow
        enable-aggregator-routing: "true"
        feature-gates: MutatingAdmissionPolicy=true,DynamicResourceAllocation=true
        runtime-config: admissionregistration.k8s.io/v1alpha1=true,resource.k8s.io/v1beta1=true
    extraVolumes: []
    environmentVariables: {}
    advertisedAddress: $(POD_IP)
    resources:
        requests:
            cpu: ""
            memory: ""
        limits: {}
