metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: loop0
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T16:51:50Z
    updated: 2025-10-09T16:51:50Z
spec:
    paths:
        - /dev/disk/by-diskseq/9
        - /dev/disk/by-loop-inode/0:2-16
        - /dev/disk/by-loop-ref/5.sqsh
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: loop1
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T16:51:50Z
    updated: 2025-10-09T16:51:50Z
spec:
    paths:
        - /dev/disk/by-diskseq/10
        - /dev/disk/by-loop-inode/0:2-15
        - /dev/disk/by-loop-ref/4.sqsh
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: loop2
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T16:51:50Z
    updated: 2025-10-09T16:51:50Z
spec:
    paths:
        - /dev/disk/by-diskseq/11
        - /dev/disk/by-loop-inode/0:2-14
        - /dev/disk/by-loop-ref/3.sqsh
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: loop3
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T16:51:50Z
    updated: 2025-10-09T16:51:50Z
spec:
    paths:
        - /dev/disk/by-diskseq/12
        - /dev/disk/by-loop-inode/0:2-13
        - /dev/disk/by-loop-ref/2.sqsh
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: loop4
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T16:51:50Z
    updated: 2025-10-09T16:51:50Z
spec:
    paths:
        - /dev/disk/by-diskseq/13
        - /dev/disk/by-loop-inode/0:2-12
        - /dev/disk/by-loop-ref/1.sqsh
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: loop5
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T16:51:50Z
    updated: 2025-10-09T16:51:50Z
spec:
    paths:
        - /dev/disk/by-diskseq/14
        - /dev/disk/by-loop-inode/0:2-11
        - /dev/disk/by-loop-ref/0.sqsh
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: loop6
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T16:51:50Z
    updated: 2025-10-09T16:51:50Z
spec:
    paths:
        - /dev/disk/by-diskseq/15
        - /dev/disk/by-loop-inode/0:2-10
        - /dev/disk/by-loop-ref/\x2frootfs.sqsh
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: loop7
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T16:51:50Z
    updated: 2025-10-09T16:51:50Z
spec:
    paths:
        - /dev/disk/by-diskseq/8
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: sda
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T16:51:50Z
    updated: 2025-10-09T16:51:50Z
spec:
    paths:
        - /dev/disk/by-diskseq/16
        - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: sda1
    version: 12
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T16:51:52Z
    updated: 2025-10-09T16:51:52Z
spec:
    paths:
        - /dev/disk/by-diskseq/16-part1
        - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part1
        - /dev/disk/by-label/EFI
        - /dev/disk/by-partlabel/EFI
        - /dev/disk/by-partuuid/b4ae298d-8f9e-43ce-81cc-e4d02b4282a3
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-label/EFI
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partlabel/EFI
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partnum/1
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partuuid/b4ae298d-8f9e-43ce-81cc-e4d02b4282a3
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-uuid/4F71-B32D
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part1
        - /dev/disk/by-uuid/4F71-B32D
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: sda2
    version: 8
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T16:51:52Z
    updated: 2025-10-09T16:51:52Z
spec:
    paths:
        - /dev/disk/by-diskseq/16-part2
        - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part2
        - /dev/disk/by-partlabel/BIOS
        - /dev/disk/by-partuuid/eb4bb026-22c8-43bc-ab0e-1c8e2194a54a
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partlabel/BIOS
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partnum/2
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partuuid/eb4bb026-22c8-43bc-ab0e-1c8e2194a54a
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part2
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: sda3
    version: 12
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T16:51:52Z
    updated: 2025-10-09T16:51:52Z
spec:
    paths:
        - /dev/disk/by-diskseq/16-part3
        - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part3
        - /dev/disk/by-label/BOOT
        - /dev/disk/by-partlabel/BOOT
        - /dev/disk/by-partuuid/740969a6-bdbb-42b4-988d-7e8b8de86182
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-label/BOOT
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partlabel/BOOT
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partnum/3
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partuuid/740969a6-bdbb-42b4-988d-7e8b8de86182
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-uuid/8276dda8-44df-4348-90a1-d29b73c60069
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part3
        - /dev/disk/by-uuid/8276dda8-44df-4348-90a1-d29b73c60069
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: sda4
    version: 8
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T16:51:52Z
    updated: 2025-10-09T16:51:52Z
spec:
    paths:
        - /dev/disk/by-diskseq/16-part4
        - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part4
        - /dev/disk/by-partlabel/META
        - /dev/disk/by-partuuid/4cfa3989-a660-414d-9755-b251e775e9bf
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partlabel/META
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partnum/4
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partuuid/4cfa3989-a660-414d-9755-b251e775e9bf
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part4
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: sda5
    version: 12
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T16:51:52Z
    updated: 2025-10-09T16:51:52Z
spec:
    paths:
        - /dev/disk/by-diskseq/16-part5
        - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part5
        - /dev/disk/by-label/STATE
        - /dev/disk/by-partlabel/STATE
        - /dev/disk/by-partuuid/f29bb62c-2bf9-4995-b353-21d32edb45f6
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-label/STATE
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partlabel/STATE
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partnum/5
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partuuid/f29bb62c-2bf9-4995-b353-21d32edb45f6
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-uuid/1b036a3b-b8a0-4774-ab52-8a954a746e4a
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part5
        - /dev/disk/by-uuid/1b036a3b-b8a0-4774-ab52-8a954a746e4a
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: sda6
    version: 12
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T16:51:52Z
    updated: 2025-10-09T16:51:52Z
spec:
    paths:
        - /dev/disk/by-diskseq/16-part6
        - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part6
        - /dev/disk/by-label/EPHEMERAL
        - /dev/disk/by-partlabel/EPHEMERAL
        - /dev/disk/by-partuuid/ef014303-a262-4c0c-a87c-8decb5a1541c
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-label/EPHEMERAL
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partlabel/EPHEMERAL
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partnum/6
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partuuid/ef014303-a262-4c0c-a87c-8decb5a1541c
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-uuid/169a18dd-a5f3-4db9-a6d1-5f2689f5f25e
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part6
        - /dev/disk/by-uuid/169a18dd-a5f3-4db9-a6d1-5f2689f5f25e
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: sr0
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T16:51:50Z
    updated: 2025-10-09T16:51:50Z
spec:
    paths:
        - /dev/disk/by-diskseq/18
        - /dev/disk/by-id/ata-QEMU_DVD-ROM_QM00003
        - /dev/disk/by-path/pci-0000:00:1f.2-ata-2
        - /dev/disk/by-path/pci-0000:00:1f.2-ata-2.0
