metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: loop0
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2026-01-19T18:45:58Z
    updated: 2026-01-19T18:45:58Z
spec:
    paths:
        - /dev/disk/by-diskseq/9
        - /dev/disk/by-loop-inode/0:2-16
        - /dev/disk/by-loop-ref/5.sqsh
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: loop1
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2026-01-19T18:45:58Z
    updated: 2026-01-19T18:45:58Z
spec:
    paths:
        - /dev/disk/by-diskseq/10
        - /dev/disk/by-loop-inode/0:2-15
        - /dev/disk/by-loop-ref/4.sqsh
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: loop2
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2026-01-19T18:45:58Z
    updated: 2026-01-19T18:45:58Z
spec:
    paths:
        - /dev/disk/by-diskseq/11
        - /dev/disk/by-loop-inode/0:2-14
        - /dev/disk/by-loop-ref/3.sqsh
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: loop3
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2026-01-19T18:45:58Z
    updated: 2026-01-19T18:45:58Z
spec:
    paths:
        - /dev/disk/by-diskseq/12
        - /dev/disk/by-loop-inode/0:2-13
        - /dev/disk/by-loop-ref/2.sqsh
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: loop4
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2026-01-19T18:45:58Z
    updated: 2026-01-19T18:45:58Z
spec:
    paths:
        - /dev/disk/by-diskseq/13
        - /dev/disk/by-loop-inode/0:2-12
        - /dev/disk/by-loop-ref/1.sqsh
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: loop5
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2026-01-19T18:45:58Z
    updated: 2026-01-19T18:45:58Z
spec:
    paths:
        - /dev/disk/by-diskseq/14
        - /dev/disk/by-loop-inode/0:2-11
        - /dev/disk/by-loop-ref/0.sqsh
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: loop6
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2026-01-19T18:45:58Z
    updated: 2026-01-19T18:45:58Z
spec:
    paths:
        - /dev/disk/by-diskseq/15
        - /dev/disk/by-loop-inode/0:2-10
        - /dev/disk/by-loop-ref/\x2frootfs.sqsh
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: loop7
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2026-01-19T18:45:58Z
    updated: 2026-01-19T18:45:58Z
spec:
    paths:
        - /dev/disk/by-diskseq/8
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: sda
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2026-01-19T18:45:58Z
    updated: 2026-01-19T18:45:58Z
spec:
    paths:
        - /dev/disk/by-diskseq/18
        - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: sda1
    version: 12
    owner: block.SymlinksController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
spec:
    paths:
        - /dev/disk/by-diskseq/18-part1
        - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part1
        - /dev/disk/by-label/EFI
        - /dev/disk/by-partlabel/EFI
        - /dev/disk/by-partuuid/4c828182-6480-469b-b173-199f2c94f475
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-label/EFI
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partlabel/EFI
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partnum/1
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partuuid/4c828182-6480-469b-b173-199f2c94f475
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-uuid/EFD8-4E06
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part1
        - /dev/disk/by-uuid/EFD8-4E06
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: sda2
    version: 8
    owner: block.SymlinksController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
spec:
    paths:
        - /dev/disk/by-diskseq/18-part2
        - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part2
        - /dev/disk/by-partlabel/BIOS
        - /dev/disk/by-partuuid/da68ec8e-668e-4db5-9486-bcb89079ade9
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partlabel/BIOS
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partnum/2
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partuuid/da68ec8e-668e-4db5-9486-bcb89079ade9
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part2
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: sda3
    version: 12
    owner: block.SymlinksController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
spec:
    paths:
        - /dev/disk/by-diskseq/18-part3
        - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part3
        - /dev/disk/by-label/BOOT
        - /dev/disk/by-partlabel/BOOT
        - /dev/disk/by-partuuid/791a62bd-2f67-47ea-b774-5742d656b2db
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-label/BOOT
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partlabel/BOOT
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partnum/3
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partuuid/791a62bd-2f67-47ea-b774-5742d656b2db
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-uuid/8eadd657-1d6d-4b8a-9b12-a7636fcfe7f0
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part3
        - /dev/disk/by-uuid/8eadd657-1d6d-4b8a-9b12-a7636fcfe7f0
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: sda4
    version: 8
    owner: block.SymlinksController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
spec:
    paths:
        - /dev/disk/by-diskseq/18-part4
        - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part4
        - /dev/disk/by-partlabel/META
        - /dev/disk/by-partuuid/d1047275-7cb2-449d-b183-00c2a134a84d
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partlabel/META
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partnum/4
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partuuid/d1047275-7cb2-449d-b183-00c2a134a84d
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part4
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: sda5
    version: 12
    owner: block.SymlinksController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
spec:
    paths:
        - /dev/disk/by-diskseq/18-part5
        - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part5
        - /dev/disk/by-label/STATE
        - /dev/disk/by-partlabel/STATE
        - /dev/disk/by-partuuid/8985397a-601e-42f5-8cb3-b70be1b1628e
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-label/STATE
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partlabel/STATE
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partnum/5
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partuuid/8985397a-601e-42f5-8cb3-b70be1b1628e
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-uuid/2507eb37-34e5-4c8c-9291-2eefb83e3caa
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part5
        - /dev/disk/by-uuid/2507eb37-34e5-4c8c-9291-2eefb83e3caa
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: sda6
    version: 12
    owner: block.SymlinksController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
spec:
    paths:
        - /dev/disk/by-diskseq/18-part6
        - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part6
        - /dev/disk/by-label/EPHEMERAL
        - /dev/disk/by-partlabel/EPHEMERAL
        - /dev/disk/by-partuuid/13293393-3bb5-4377-87e0-65ae8d29cf2e
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-label/EPHEMERAL
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partlabel/EPHEMERAL
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partnum/6
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partuuid/13293393-3bb5-4377-87e0-65ae8d29cf2e
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-uuid/d59e7537-bab6-4d1c-acab-de04099a9635
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part6
        - /dev/disk/by-uuid/d59e7537-bab6-4d1c-acab-de04099a9635
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: sr0
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2026-01-19T18:45:58Z
    updated: 2026-01-19T18:45:58Z
spec:
    paths:
        - /dev/disk/by-diskseq/17
        - /dev/disk/by-id/ata-QEMU_DVD-ROM_QM00003
        - /dev/disk/by-path/pci-0000:00:1f.2-ata-2
        - /dev/disk/by-path/pci-0000:00:1f.2-ata-2.0
