metadata:
    namespace: secrets
    type: CertSANs.secrets.talos.dev
    id: api
    version: 2
    owner: secrets.APICertSANsController
    phase: running
    created: 2026-01-19T18:45:59Z
    updated: 2026-01-19T18:46:00Z
spec: <REDACTED>
---
metadata:
    namespace: secrets
    type: CertSANs.secrets.talos.dev
    id: k8s
    version: 2
    owner: secrets.KubernetesCertSANsController
    phase: running
    created: 2026-01-19T18:45:59Z
    updated: 2026-01-19T18:46:00Z
spec: <REDACTED>
---
metadata:
    namespace: secrets
    type: CertSANs.secrets.talos.dev
    id: maintenance
    version: 6
    owner: secrets.MaintenanceCertSANsController
    phase: running
    created: 2026-01-19T18:45:48Z
    updated: 2026-01-19T18:46:28Z
spec: <REDACTED>
