metadata:
    namespace: secrets
    type: CertSANs.secrets.talos.dev
    id: api
    version: 2
    owner: secrets.APICertSANsController
    phase: running
    created: 2025-10-09T19:26:50Z
    updated: 2025-10-09T19:26:50Z
spec: <REDACTED>
---
metadata:
    namespace: secrets
    type: CertSANs.secrets.talos.dev
    id: k8s
    version: 2
    owner: secrets.KubernetesCertSANsController
    phase: running
    created: 2025-10-09T19:26:50Z
    updated: 2025-10-09T19:26:50Z
spec: <REDACTED>
---
metadata:
    namespace: secrets
    type: CertSANs.secrets.talos.dev
    id: maintenance
    version: 5
    owner: secrets.MaintenanceCertSANsController
    phase: running
    created: 2025-10-09T19:26:41Z
    updated: 2025-10-09T19:27:39Z
spec: <REDACTED>
