metadata:
    namespace: perf
    type: CPUStats.perf.talos.dev
    id: latest
    version: 4
    owner: perf.StatsController
    phase: running
    created: 2025-10-09T16:51:41Z
    updated: 2025-10-09T16:53:11Z
spec:
    cpu:
        - user: 1.7
          nice: 0.12
          system: 3.2
          idle: 86.68
          iowait: 0.88
          irq: 0
          softIrq: 1.19
          steal: 0.01
          guest: 0
          guestNice: 0
        - user: 1.92
          nice: 0.32
          system: 1.63
          idle: 88.02
          iowait: 0.88
          irq: 0
          softIrq: 0.35
          steal: 0.01
          guest: 0
          guestNice: 0
        - user: 1.61
          nice: 0.15
          system: 1.59
          idle: 88.48
          iowait: 0.93
          irq: 0
          softIrq: 0.19
          steal: 0.01
          guest: 0
          guestNice: 0
        - user: 2.6
          nice: 0.11
          system: 1.68
          idle: 87.01
          iowait: 1.28
          irq: 0
          softIrq: 0.14
          steal: 0.01
          guest: 0
          guestNice: 0
        - user: 2.99
          nice: 0.01
          system: 1.18
          idle: 87.8
          iowait: 0.7
          irq: 0
          softIrq: 0.05
          steal: 0.02
          guest: 0
          guestNice: 0
        - user: 2.84
          nice: 0.05
          system: 1.4
          idle: 86.89
          iowait: 1.55
          irq: 0
          softIrq: 0.05
          steal: 0.01
          guest: 0
          guestNice: 0
        - user: 2.75
          nice: 0.18
          system: 1.57
          idle: 87.17
          iowait: 0.96
          irq: 0
          softIrq: 0.07
          steal: 0.01
          guest: 0
          guestNice: 0
        - user: 2.42
          nice: 0.01
          system: 1.2
          idle: 88.74
          iowait: 0.45
          irq: 0
          softIrq: 0.07
          steal: 0.01
          guest: 0
          guestNice: 0
        - user: 1.63
          nice: 0.02
          system: 1.08
          idle: 89.36
          iowait: 0.67
          irq: 0
          softIrq: 0.04
          steal: 0.01
          guest: 0
          guestNice: 0
        - user: 3.78
          nice: 0.08
          system: 1.38
          idle: 86.7
          iowait: 0.7
          irq: 0
          softIrq: 0.04
          steal: 0.01
          guest: 0
          guestNice: 0
        - user: 2.17
          nice: 0.17
          system: 1.15
          idle: 88.39
          iowait: 0.85
          irq: 0
          softIrq: 0.02
          steal: 0.01
          guest: 0
          guestNice: 0
        - user: 1.75
          nice: 0.1
          system: 1.17
          idle: 88.7
          iowait: 0.97
          irq: 0
          softIrq: 0.03
          steal: 0.01
          guest: 0
          guestNice: 0
    cpuTotal:
        user: 28.2
        nice: 1.39
        system: 18.29
        idle: 1054
        iowait: 10.87
        irq: 0
        softIrq: 2.31
        steal: 0.18
        guest: 0
        guestNice: 0
    irqTotal: 464181
    contextSwitches: 695253
    processCreated: 3643
    processRunning: 1
    processBlocked: 0
    softIrqTotal: 102949
