metadata:
    namespace: perf
    type: CPUStats.perf.talos.dev
    id: latest
    version: 9
    owner: perf.StatsController
    phase: running
    created: 2025-10-09T19:26:42Z
    updated: 2025-10-09T19:30:42Z
spec:
    cpu:
        - user: 44.2
          nice: 0.75
          system: 19.92
          idle: 139.2
          iowait: 29.22
          irq: 0
          softIrq: 7.97
          steal: 5.51
          guest: 0
          guestNice: 0
        - user: 41.5
          nice: 0.93
          system: 16.45
          idle: 143.21
          iowait: 31.53
          irq: 0
          softIrq: 4.73
          steal: 5.58
          guest: 0
          guestNice: 0
        - user: 44.42
          nice: 0.87
          system: 16.27
          idle: 136.38
          iowait: 35.54
          irq: 0
          softIrq: 2.65
          steal: 5.44
          guest: 0
          guestNice: 0
        - user: 30.06
          nice: 0.63
          system: 14.88
          idle: 134.83
          iowait: 30.55
          irq: 0
          softIrq: 17.88
          steal: 6.24
          guest: 0
          guestNice: 0
        - user: 47.56
          nice: 0.59
          system: 17.24
          idle: 135.48
          iowait: 30
          irq: 0
          softIrq: 4.09
          steal: 5.69
          guest: 0
          guestNice: 0
        - user: 43.32
          nice: 0.95
          system: 16.92
          idle: 137.56
          iowait: 34.79
          irq: 0
          softIrq: 1.63
          steal: 5.19
          guest: 0
          guestNice: 0
        - user: 45.23
          nice: 1.01
          system: 17.14
          idle: 145.28
          iowait: 25.67
          irq: 0
          softIrq: 0.91
          steal: 5.56
          guest: 0
          guestNice: 0
        - user: 41.43
          nice: 1.31
          system: 16.63
          idle: 142.11
          iowait: 32
          irq: 0
          softIrq: 0.77
          steal: 5.47
          guest: 0
          guestNice: 0
        - user: 35.21
          nice: 0.85
          system: 15.88
          idle: 144.99
          iowait: 36.38
          irq: 0
          softIrq: 0.72
          steal: 5.93
          guest: 0
          guestNice: 0
        - user: 35.09
          nice: 0.73
          system: 16.15
          idle: 145.97
          iowait: 35.51
          irq: 0
          softIrq: 0.64
          steal: 5.78
          guest: 0
          guestNice: 0
        - user: 37.96
          nice: 0.65
          system: 16.14
          idle: 142.46
          iowait: 36.68
          irq: 0
          softIrq: 0.59
          steal: 5.14
          guest: 0
          guestNice: 0
        - user: 32.32
          nice: 0.86
          system: 16.28
          idle: 152.05
          iowait: 31.79
          irq: 0
          softIrq: 0.51
          steal: 6.07
          guest: 0
          guestNice: 0
    cpuTotal:
        user: 478.35
        nice: 10.2
        system: 199.95
        idle: 1699.57
        iowait: 389.71
        irq: 0
        softIrq: 43.13
        steal: 67.65
        guest: 0
        guestNice: 0
    irqTotal: 4116282
    contextSwitches: 5852279
    processCreated: 19684
    processRunning: 17
    processBlocked: 0
    softIrqTotal: 1276770
