metadata:
    namespace: perf
    type: CPUStats.perf.talos.dev
    id: latest
    version: 26
    owner: perf.StatsController
    phase: running
    created: 2026-01-19T18:45:48Z
    updated: 2026-01-19T18:58:18Z
spec:
    cpu:
        - user: 42.19
          nice: 5.01
          system: 28.78
          idle: 661.14
          iowait: 1.35
          irq: 0
          softIrq: 2.69
          steal: 0.18
          guest: 0
          guestNice: 0
        - user: 42.91
          nice: 5.5
          system: 27.71
          idle: 662.2
          iowait: 1.5
          irq: 0
          softIrq: 1.73
          steal: 0.18
          guest: 0
          guestNice: 0
    cpuTotal:
        user: 85.1
        nice: 10.51
        system: 56.49
        idle: 1323.35
        iowait: 2.85
        irq: 0
        softIrq: 4.42
        steal: 0.37
        guest: 0
        guestNice: 0
    irqTotal: 1403915
    contextSwitches: 2567019
    processCreated: 3981
    processRunning: 3
    processBlocked: 0
    softIrqTotal: 407407
