metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: loop1
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2026-01-19T18:45:48Z
    updated: 2026-01-19T18:45:48Z
spec:
    dev_path: /dev/loop1
    type: disk
    device_path: /sys/devices/virtual/block/loop1
    offset: 0
    size: 692224
    pretty_size: 692 kB
    sector_size: 512
    io_size: 512
    name: squashfs
    block_size: 131072
    filesystem_block_size: 131072
    probed_size: 689318
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: loop2
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2026-01-19T18:45:48Z
    updated: 2026-01-19T18:45:48Z
spec:
    dev_path: /dev/loop2
    type: disk
    device_path: /sys/devices/virtual/block/loop2
    offset: 0
    size: 151552
    pretty_size: 152 kB
    sector_size: 512
    io_size: 512
    name: squashfs
    block_size: 131072
    filesystem_block_size: 131072
    probed_size: 148583
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: loop3
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2026-01-19T18:45:48Z
    updated: 2026-01-19T18:45:48Z
spec:
    dev_path: /dev/loop3
    type: disk
    device_path: /sys/devices/virtual/block/loop3
    offset: 0
    size: 16384
    pretty_size: 16 kB
    sector_size: 512
    io_size: 512
    name: squashfs
    block_size: 131072
    filesystem_block_size: 131072
    probed_size: 13973
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: loop4
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2026-01-19T18:45:48Z
    updated: 2026-01-19T18:45:48Z
spec:
    dev_path: /dev/loop4
    type: disk
    device_path: /sys/devices/virtual/block/loop4
    offset: 0
    size: 479232
    pretty_size: 479 kB
    sector_size: 512
    io_size: 512
    name: squashfs
    block_size: 131072
    filesystem_block_size: 131072
    probed_size: 475501
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: loop6
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2026-01-19T18:45:48Z
    updated: 2026-01-19T18:45:48Z
spec:
    dev_path: /dev/loop6
    type: disk
    device_path: /sys/devices/virtual/block/loop6
    offset: 0
    size: 74878976
    pretty_size: 75 MB
    sector_size: 512
    io_size: 512
    name: squashfs
    block_size: 131072
    filesystem_block_size: 131072
    probed_size: 74877326
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2026-01-19T18:45:50Z
    updated: 2026-01-19T18:45:50Z
spec:
    dev_path: /dev/sda
    type: disk
    device_path: /sys/devices/pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio2/host6/target6:0:0/6:0:0:0/block/sda
    offset: 0
    size: 68719476736
    pretty_size: 69 GB
    sector_size: 512
    io_size: 512
    name: gpt
    uuid: a7eb504d-6b09-4f5e-a71f-21ab82b55445
    block_size: 512
    probed_size: 68718411264
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda1
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2026-01-19T18:45:50Z
    updated: 2026-01-19T18:45:50Z
spec:
    dev_path: /dev/sda1
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio2/host6/target6:0:0/6:0:0:0/block/sda/sda1
    parent: sda
    parent_dev_path: /dev/sda
    offset: 1048576
    size: 104857600
    pretty_size: 105 MB
    sector_size: 512
    io_size: 512
    name: vfat
    label: EFI
    block_size: 512
    filesystem_block_size: 512
    probed_size: 104832000
    partition_uuid: 4c828182-6480-469b-b173-199f2c94f475
    partition_type: c12a7328-f81f-11d2-ba4b-00a0c93ec93b
    partition_label: EFI
    partition_index: 1
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda2
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2026-01-19T18:45:50Z
    updated: 2026-01-19T18:45:50Z
spec:
    dev_path: /dev/sda2
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio2/host6/target6:0:0/6:0:0:0/block/sda/sda2
    parent: sda
    parent_dev_path: /dev/sda
    offset: 105906176
    size: 1048576
    pretty_size: 1.0 MB
    sector_size: 512
    io_size: 512
    name: ""
    partition_uuid: da68ec8e-668e-4db5-9486-bcb89079ade9
    partition_type: 21686148-6449-6e6f-744e-656564454649
    partition_label: BIOS
    partition_index: 2
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda3
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2026-01-19T18:45:50Z
    updated: 2026-01-19T18:45:50Z
spec:
    dev_path: /dev/sda3
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio2/host6/target6:0:0/6:0:0:0/block/sda/sda3
    parent: sda
    parent_dev_path: /dev/sda
    offset: 106954752
    size: 2097152000
    pretty_size: 2.1 GB
    sector_size: 512
    io_size: 512
    name: xfs
    uuid: 8eadd657-1d6d-4b8a-9b12-a7636fcfe7f0
    label: BOOT
    block_size: 512
    filesystem_block_size: 4096
    probed_size: 2030043136
    partition_uuid: 791a62bd-2f67-47ea-b774-5742d656b2db
    partition_type: 0fc63daf-8483-4772-8e79-3d69d8477de4
    partition_label: BOOT
    partition_index: 3
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda4
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2026-01-19T18:45:50Z
    updated: 2026-01-19T18:45:50Z
spec:
    dev_path: /dev/sda4
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio2/host6/target6:0:0/6:0:0:0/block/sda/sda4
    parent: sda
    parent_dev_path: /dev/sda
    offset: 2204106752
    size: 1048576
    pretty_size: 1.0 MB
    sector_size: 512
    io_size: 512
    name: talosmeta
    probed_size: 524288
    partition_uuid: d1047275-7cb2-449d-b183-00c2a134a84d
    partition_type: 0fc63daf-8483-4772-8e79-3d69d8477de4
    partition_label: META
    partition_index: 4
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda5
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2026-01-19T18:45:50Z
    updated: 2026-01-19T18:45:50Z
spec:
    dev_path: /dev/sda5
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio2/host6/target6:0:0/6:0:0:0/block/sda/sda5
    parent: sda
    parent_dev_path: /dev/sda
    offset: 2205155328
    size: 104857600
    pretty_size: 105 MB
    sector_size: 512
    io_size: 512
    name: xfs
    uuid: 2507eb37-34e5-4c8c-9291-2eefb83e3caa
    label: STATE
    block_size: 512
    filesystem_block_size: 4096
    probed_size: 92262400
    partition_uuid: 8985397a-601e-42f5-8cb3-b70be1b1628e
    partition_type: 0fc63daf-8483-4772-8e79-3d69d8477de4
    partition_label: STATE
    partition_index: 5
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda6
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2026-01-19T18:45:50Z
    updated: 2026-01-19T18:45:50Z
spec:
    dev_path: /dev/sda6
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio2/host6/target6:0:0/6:0:0:0/block/sda/sda6
    parent: sda
    parent_dev_path: /dev/sda
    offset: 2310012928
    size: 66408415232
    pretty_size: 66 GB
    sector_size: 512
    io_size: 512
    name: xfs
    uuid: d59e7537-bab6-4d1c-acab-de04099a9635
    label: EPHEMERAL
    block_size: 512
    filesystem_block_size: 4096
    probed_size: 66341306368
    partition_uuid: 13293393-3bb5-4377-87e0-65ae8d29cf2e
    partition_type: 0fc63daf-8483-4772-8e79-3d69d8477de4
    partition_label: EPHEMERAL
    partition_index: 6
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sr0
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2026-01-19T18:45:49Z
    updated: 2026-01-19T18:45:49Z
spec:
    dev_path: /dev/sr0
    type: disk
    device_path: /sys/devices/pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0/1:0:0:0/block/sr0
    offset: 0
    size: 125806592
    pretty_size: 126 MB
    sector_size: 2048
    io_size: 2048
    name: iso9660
    label: TALOS_V1_12_1
    block_size: 2048
    filesystem_block_size: 2048
    probed_size: 125806592
