metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: loop2
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T16:51:41Z
    updated: 2025-10-09T16:51:41Z
spec:
    dev_dath: /dev/loop2
    type: disk
    device_path: /sys/devices/virtual/block/loop2
    size: 696320
    pretty_size: 696 kB
    sector_size: 512
    io_size: 512
    name: squashfs
    block_size: 131072
    filesystem_block_size: 131072
    probed_size: 694045
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: loop3
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T16:51:41Z
    updated: 2025-10-09T16:51:41Z
spec:
    dev_dath: /dev/loop3
    type: disk
    device_path: /sys/devices/virtual/block/loop3
    size: 151552
    pretty_size: 152 kB
    sector_size: 512
    io_size: 512
    name: squashfs
    block_size: 131072
    filesystem_block_size: 131072
    probed_size: 149270
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: loop4
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T16:51:41Z
    updated: 2025-10-09T16:51:41Z
spec:
    dev_dath: /dev/loop4
    type: disk
    device_path: /sys/devices/virtual/block/loop4
    size: 475136
    pretty_size: 475 kB
    sector_size: 512
    io_size: 512
    name: squashfs
    block_size: 131072
    filesystem_block_size: 131072
    probed_size: 473642
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: loop6
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T16:51:41Z
    updated: 2025-10-09T16:51:41Z
spec:
    dev_dath: /dev/loop6
    type: disk
    device_path: /sys/devices/virtual/block/loop6
    size: 72605696
    pretty_size: 73 MB
    sector_size: 512
    io_size: 512
    name: squashfs
    block_size: 131072
    filesystem_block_size: 131072
    probed_size: 72602705
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T16:51:42Z
    updated: 2025-10-09T16:51:42Z
spec:
    dev_dath: /dev/sda
    type: disk
    device_path: /sys/devices/pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio3/host6/target6:0:0/6:0:0:0/block/sda
    size: 34359738368
    pretty_size: 34 GB
    sector_size: 512
    io_size: 512
    name: gpt
    uuid: 1177272c-2b51-4047-a0fd-629ec6ed3613
    block_size: 512
    probed_size: 34358672896
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda1
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T16:51:42Z
    updated: 2025-10-09T16:51:42Z
spec:
    dev_dath: /dev/sda1
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio3/host6/target6:0:0/6:0:0:0/block/sda/sda1
    parent: sda
    parent_dev_path: /dev/sda
    size: 104857600
    pretty_size: 105 MB
    sector_size: 512
    io_size: 512
    name: vfat
    label: EFI
    block_size: 512
    filesystem_block_size: 512
    probed_size: 104857600
    partition_uuid: b4ae298d-8f9e-43ce-81cc-e4d02b4282a3
    partition_type: c12a7328-f81f-11d2-ba4b-00a0c93ec93b
    partition_label: EFI
    partition_index: 1
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda2
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T16:51:42Z
    updated: 2025-10-09T16:51:42Z
spec:
    dev_dath: /dev/sda2
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio3/host6/target6:0:0/6:0:0:0/block/sda/sda2
    parent: sda
    parent_dev_path: /dev/sda
    size: 1048576
    pretty_size: 1.0 MB
    sector_size: 512
    io_size: 512
    name: ""
    partition_uuid: eb4bb026-22c8-43bc-ab0e-1c8e2194a54a
    partition_type: 21686148-6449-6e6f-744e-656564454649
    partition_label: BIOS
    partition_index: 2
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda3
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T16:51:42Z
    updated: 2025-10-09T16:51:42Z
spec:
    dev_dath: /dev/sda3
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio3/host6/target6:0:0/6:0:0:0/block/sda/sda3
    parent: sda
    parent_dev_path: /dev/sda
    size: 2097152000
    pretty_size: 2.1 GB
    sector_size: 512
    io_size: 512
    name: xfs
    uuid: 8276dda8-44df-4348-90a1-d29b73c60069
    label: BOOT
    block_size: 512
    filesystem_block_size: 4096
    probed_size: 2030043136
    partition_uuid: 740969a6-bdbb-42b4-988d-7e8b8de86182
    partition_type: 0fc63daf-8483-4772-8e79-3d69d8477de4
    partition_label: BOOT
    partition_index: 3
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda4
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T16:51:42Z
    updated: 2025-10-09T16:51:42Z
spec:
    dev_dath: /dev/sda4
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio3/host6/target6:0:0/6:0:0:0/block/sda/sda4
    parent: sda
    parent_dev_path: /dev/sda
    size: 1048576
    pretty_size: 1.0 MB
    sector_size: 512
    io_size: 512
    name: talosmeta
    probed_size: 524288
    partition_uuid: 4cfa3989-a660-414d-9755-b251e775e9bf
    partition_type: 0fc63daf-8483-4772-8e79-3d69d8477de4
    partition_label: META
    partition_index: 4
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda5
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T16:51:42Z
    updated: 2025-10-09T16:51:42Z
spec:
    dev_dath: /dev/sda5
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio3/host6/target6:0:0/6:0:0:0/block/sda/sda5
    parent: sda
    parent_dev_path: /dev/sda
    size: 104857600
    pretty_size: 105 MB
    sector_size: 512
    io_size: 512
    name: xfs
    uuid: 1b036a3b-b8a0-4774-ab52-8a954a746e4a
    label: STATE
    block_size: 512
    filesystem_block_size: 4096
    probed_size: 92262400
    partition_uuid: f29bb62c-2bf9-4995-b353-21d32edb45f6
    partition_type: 0fc63daf-8483-4772-8e79-3d69d8477de4
    partition_label: STATE
    partition_index: 5
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda6
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T16:51:42Z
    updated: 2025-10-09T16:51:42Z
spec:
    dev_dath: /dev/sda6
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio3/host6/target6:0:0/6:0:0:0/block/sda/sda6
    parent: sda
    parent_dev_path: /dev/sda
    size: 32048676864
    pretty_size: 32 GB
    sector_size: 512
    io_size: 512
    name: xfs
    uuid: 169a18dd-a5f3-4db9-a6d1-5f2689f5f25e
    label: EPHEMERAL
    block_size: 512
    filesystem_block_size: 4096
    probed_size: 31981568000
    partition_uuid: ef014303-a262-4c0c-a87c-8decb5a1541c
    partition_type: 0fc63daf-8483-4772-8e79-3d69d8477de4
    partition_label: EPHEMERAL
    partition_index: 6
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sr0
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T16:51:42Z
    updated: 2025-10-09T16:51:42Z
spec:
    dev_dath: /dev/sr0
    type: disk
    device_path: /sys/devices/pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0/1:0:0:0/block/sr0
    size: 350564352
    pretty_size: 351 MB
    sector_size: 2048
    io_size: 2048
    name: iso9660
    label: TALOS_V1_11_0
    block_size: 2048
    filesystem_block_size: 2048
    probed_size: 82128896
