metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop0
    version: 2
    owner: block.DisksController
    phase: running
    created: 2026-01-19T18:45:48Z
    updated: 2026-01-19T18:45:58Z
spec:
    dev_path: /dev/loop0
    size: 4096
    pretty_size: 4.1 kB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
    symlinks:
        - /dev/disk/by-diskseq/9
        - /dev/disk/by-loop-inode/0:2-16
        - /dev/disk/by-loop-ref/5.sqsh
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop1
    version: 2
    owner: block.DisksController
    phase: running
    created: 2026-01-19T18:45:48Z
    updated: 2026-01-19T18:45:58Z
spec:
    dev_path: /dev/loop1
    size: 692224
    pretty_size: 692 kB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
    symlinks:
        - /dev/disk/by-diskseq/10
        - /dev/disk/by-loop-inode/0:2-15
        - /dev/disk/by-loop-ref/4.sqsh
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop2
    version: 2
    owner: block.DisksController
    phase: running
    created: 2026-01-19T18:45:48Z
    updated: 2026-01-19T18:45:58Z
spec:
    dev_path: /dev/loop2
    size: 151552
    pretty_size: 152 kB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
    symlinks:
        - /dev/disk/by-diskseq/11
        - /dev/disk/by-loop-inode/0:2-14
        - /dev/disk/by-loop-ref/3.sqsh
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop3
    version: 2
    owner: block.DisksController
    phase: running
    created: 2026-01-19T18:45:48Z
    updated: 2026-01-19T18:45:58Z
spec:
    dev_path: /dev/loop3
    size: 16384
    pretty_size: 16 kB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
    symlinks:
        - /dev/disk/by-diskseq/12
        - /dev/disk/by-loop-inode/0:2-13
        - /dev/disk/by-loop-ref/2.sqsh
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop4
    version: 2
    owner: block.DisksController
    phase: running
    created: 2026-01-19T18:45:48Z
    updated: 2026-01-19T18:45:58Z
spec:
    dev_path: /dev/loop4
    size: 479232
    pretty_size: 479 kB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
    symlinks:
        - /dev/disk/by-diskseq/13
        - /dev/disk/by-loop-inode/0:2-12
        - /dev/disk/by-loop-ref/1.sqsh
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop5
    version: 2
    owner: block.DisksController
    phase: running
    created: 2026-01-19T18:45:48Z
    updated: 2026-01-19T18:45:58Z
spec:
    dev_path: /dev/loop5
    size: 4096
    pretty_size: 4.1 kB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
    symlinks:
        - /dev/disk/by-diskseq/14
        - /dev/disk/by-loop-inode/0:2-11
        - /dev/disk/by-loop-ref/0.sqsh
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop6
    version: 2
    owner: block.DisksController
    phase: running
    created: 2026-01-19T18:45:48Z
    updated: 2026-01-19T18:45:58Z
spec:
    dev_path: /dev/loop6
    size: 74878976
    pretty_size: 75 MB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
    symlinks:
        - /dev/disk/by-diskseq/15
        - /dev/disk/by-loop-inode/0:2-10
        - /dev/disk/by-loop-ref/\x2frootfs.sqsh
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: sda
    version: 2
    owner: block.DisksController
    phase: running
    created: 2026-01-19T18:45:50Z
    updated: 2026-01-19T18:45:58Z
spec:
    dev_path: /dev/sda
    size: 68719476736
    pretty_size: 69 GB
    io_size: 512
    sector_size: 512
    readonly: false
    cdrom: false
    model: QEMU HARDDISK
    modalias: scsi:t-0x00
    bus_path: /pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio2/host6/target6:0:0/6:0:0:0
    sub_system: /sys/class/block
    transport: virtio
    rotational: true
    symlinks:
        - /dev/disk/by-diskseq/18
        - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: sr0
    version: 2
    owner: block.DisksController
    phase: running
    created: 2026-01-19T18:45:49Z
    updated: 2026-01-19T18:45:58Z
spec:
    dev_path: /dev/sr0
    size: 125806592
    pretty_size: 126 MB
    io_size: 2048
    sector_size: 2048
    readonly: false
    cdrom: true
    model: QEMU DVD-ROM
    modalias: scsi:t-0x05
    bus_path: /pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0/1:0:0:0
    sub_system: /sys/class/block
    transport: sata
    rotational: true
    symlinks:
        - /dev/disk/by-diskseq/17
        - /dev/disk/by-id/ata-QEMU_DVD-ROM_QM00003
        - /dev/disk/by-path/pci-0000:00:1f.2-ata-2
        - /dev/disk/by-path/pci-0000:00:1f.2-ata-2.0
