metadata:
    namespace: network
    type: DNSResolveCaches.net.talos.dev
    id: tcp-127.0.0.53:53
    version: 1
    owner: network.DNSResolveCacheController
    phase: running
    created: 2026-01-19T18:45:59Z
    updated: 2026-01-19T18:45:59Z
spec:
    status: running
---
metadata:
    namespace: network
    type: DNSResolveCaches.net.talos.dev
    id: udp-127.0.0.53:53
    version: 1
    owner: network.DNSResolveCacheController
    phase: running
    created: 2026-01-19T18:45:59Z
    updated: 2026-01-19T18:45:59Z
spec:
    status: running
