metadata:
    namespace: network
    type: DNSUpstreams.net.talos.dev
    id: '#000 192.168.7.8'
    version: 1
    owner: network.DNSUpstreamController
    phase: running
    created: 2026-01-19T18:45:59Z
    updated: 2026-01-19T18:45:59Z
spec:
    addr: 192.168.7.8:53
    healthy: "false"
---
metadata:
    namespace: network
    type: DNSUpstreams.net.talos.dev
    id: '#001 192.168.7.9'
    version: 1
    owner: network.DNSUpstreamController
    phase: running
    created: 2026-01-19T18:45:59Z
    updated: 2026-01-19T18:45:59Z
spec:
    addr: 192.168.7.9:53
    healthy: "true"
