metadata:
    namespace: controlplane
    type: Endpoints.kubernetes.talos.dev
    id: controlplane
    version: 1
    owner: k8s.StaticEndpointController
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
spec:
    addresses:
        - 192.168.7.21
        - 192.168.7.22
        - 192.168.7.23
        - 192.168.7.24
---
metadata:
    namespace: controlplane
    type: Endpoints.kubernetes.talos.dev
    id: discovery
    version: 4
    owner: cluster.EndpointController
    phase: running
    created: 2026-01-19T18:45:48Z
    updated: 2026-01-19T18:46:28Z
spec:
    addresses:
        - 192.168.7.2
        - 192.168.7.21
        - 192.168.7.22
        - 192.168.7.23
