metadata:
    namespace: controlplane
    type: Endpoints.kubernetes.talos.dev
    id: controlplane
    version: 1
    owner: k8s.StaticEndpointController
    phase: running
    created: 2025-10-09T16:51:52Z
    updated: 2025-10-09T16:51:52Z
spec:
    addresses:
        - 192.168.7.21
        - 192.168.7.24
        - 192.168.7.23
        - 192.168.7.22
---
metadata:
    namespace: controlplane
    type: Endpoints.kubernetes.talos.dev
    id: discovery
    version: 5
    owner: cluster.EndpointController
    phase: running
    created: 2025-10-09T16:51:41Z
    updated: 2025-10-09T16:51:59Z
spec:
    addresses:
        - 192.168.7.2
        - 192.168.7.21
---
metadata:
    namespace: controlplane
    type: Endpoints.kubernetes.talos.dev
    id: kube-apiserver
    version: 1
    owner: k8s.EndpointController
    phase: running
    created: 2025-10-09T16:52:32Z
    updated: 2025-10-09T16:52:32Z
spec:
    addresses:
        - 192.168.7.21
