metadata:
    namespace: controlplane
    type: Endpoints.kubernetes.talos.dev
    id: controlplane
    version: 1
    owner: k8s.StaticEndpointController
    phase: running
    created: 2025-10-09T19:26:50Z
    updated: 2025-10-09T19:26:50Z
spec:
    addresses:
        - 192.168.7.21
        - 192.168.7.24
        - 192.168.7.22
        - 192.168.7.23
---
metadata:
    namespace: controlplane
    type: Endpoints.kubernetes.talos.dev
    id: discovery
    version: 6
    owner: cluster.EndpointController
    phase: running
    created: 2025-10-09T19:26:41Z
    updated: 2025-10-09T19:26:52Z
spec:
    addresses:
        - 192.168.7.2
        - 192.168.7.21
        - 192.168.7.22
        - 192.168.7.23
        - 192.168.7.24
---
metadata:
    namespace: controlplane
    type: Endpoints.kubernetes.talos.dev
    id: kube-apiserver
    version: 5
    owner: k8s.EndpointController
    phase: running
    created: 2025-10-09T19:27:01Z
    updated: 2025-10-09T19:29:57Z
spec:
    addresses:
        - 192.168.7.21
        - 192.168.7.22
        - 192.168.7.23
        - 192.168.7.24
