metadata:
    namespace: etcd
    type: EtcdSpecs.etcd.talos.dev
    id: etcd
    version: 3
    owner: etcd.SpecController
    phase: running
    created: 2025-10-09T19:26:50Z
    updated: 2025-10-09T19:26:51Z
spec:
    name: talos1
    advertisedAddresses:
        - 192.168.7.21
    listenPeerAddresses:
        - 192.168.7.21
    listenClientAddresses:
        - 127.0.0.1
        - 192.168.7.21
    image: gcr.io/etcd-development/etcd:v3.6.4
    extraArgs:
        listen-metrics-urls: http://0.0.0.0:2381
