metadata:
    namespace: etcd
    type: EtcdConfigs.etcd.talos.dev
    id: etcd
    version: 1
    owner: etcd.ConfigController
    phase: running
    created: 2026-01-19T18:45:59Z
    updated: 2026-01-19T18:45:59Z
spec:
    advertiseValidSubnets:
        - 192.168.7.0/24
    advertiseExcludeSubnets:
        - 192.168.7.2
    listenValidSubnets:
        - 192.168.7.0/24
    listenExcludeSubnets: []
    image: registry.k8s.io/etcd:v3.6.7
    extraArgs:
        election-timeout: "5000"
        heartbeat-interval: "500"
        listen-metrics-urls: http://0.0.0.0:2381
