metadata:
    namespace: etcd
    type: EtcdSpecs.etcd.talos.dev
    id: etcd
    version: 2
    owner: etcd.SpecController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:28Z
spec:
    name: talos1
    advertisedAddresses:
        - 192.168.7.21
    listenPeerAddresses:
        - 192.168.7.2
        - 192.168.7.21
    listenClientAddresses:
        - 127.0.0.1
        - 192.168.7.2
        - 192.168.7.21
    image: registry.k8s.io/etcd:v3.6.7
    extraArgs:
        election-timeout: "5000"
        heartbeat-interval: "500"
        listen-metrics-urls: http://0.0.0.0:2381
