metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: cri/conf.d/01-registries.part
    version: 2
    owner: files.EtcFileController
    phase: running
    created: 2026-01-19T18:45:48Z
    updated: 2026-01-19T18:45:48Z
spec:
    specVersion: "3"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: cri/conf.d/20-customization.part
    version: 2
    owner: files.EtcFileController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
spec:
    specVersion: "2"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: cri/conf.d/base-spec.json
    version: 2
    owner: files.EtcFileController
    phase: running
    created: 2026-01-19T18:45:59Z
    updated: 2026-01-19T18:45:59Z
spec:
    specVersion: "2"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: cri/conf.d/cri.toml
    version: 3
    owner: files.EtcFileController
    phase: running
    created: 2026-01-19T18:45:48Z
    updated: 2026-01-19T18:46:00Z
spec:
    specVersion: "4"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: hosts
    version: 3
    owner: files.EtcFileController
    phase: running
    created: 2026-01-19T18:45:59Z
    updated: 2026-01-19T18:46:00Z
spec:
    specVersion: "3"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: iscsi/initiatorname.iscsi
    version: 2
    owner: files.EtcFileController
    phase: running
    created: 2026-01-19T18:45:52Z
    updated: 2026-01-19T18:45:52Z
spec:
    specVersion: "2"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: machine-id
    version: 2
    owner: files.EtcFileController
    phase: running
    created: 2026-01-19T18:45:52Z
    updated: 2026-01-19T18:45:52Z
spec:
    specVersion: "2"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: nvme/hostid
    version: 2
    owner: files.EtcFileController
    phase: running
    created: 2026-01-19T18:45:52Z
    updated: 2026-01-19T18:45:52Z
spec:
    specVersion: "2"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: nvme/hostnqn
    version: 2
    owner: files.EtcFileController
    phase: running
    created: 2026-01-19T18:45:52Z
    updated: 2026-01-19T18:45:52Z
spec:
    specVersion: "2"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: resolv.conf
    version: 5
    owner: files.EtcFileController
    phase: running
    created: 2026-01-19T18:45:48Z
    updated: 2026-01-19T18:45:59Z
spec:
    specVersion: "5"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: ssl/certs/ca-certificates.crt
    version: 2
    owner: files.EtcFileController
    phase: running
    created: 2026-01-19T18:45:48Z
    updated: 2026-01-19T18:45:48Z
spec:
    specVersion: "2"
