metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: cri/conf.d/01-registries.part
    version: 2
    owner: files.EtcFileController
    phase: running
    created: 2025-10-09T19:26:42Z
    updated: 2025-10-09T19:26:42Z
spec:
    specVersion: "2"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: cri/conf.d/20-customization.part
    version: 2
    owner: files.EtcFileController
    phase: running
    created: 2025-10-09T19:26:53Z
    updated: 2025-10-09T19:26:53Z
spec:
    specVersion: "2"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: cri/conf.d/base-spec.json
    version: 2
    owner: files.EtcFileController
    phase: running
    created: 2025-10-09T19:26:50Z
    updated: 2025-10-09T19:26:50Z
spec:
    specVersion: "2"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: cri/conf.d/cri.toml
    version: 4
    owner: files.EtcFileController
    phase: running
    created: 2025-10-09T19:26:42Z
    updated: 2025-10-09T19:26:53Z
spec:
    specVersion: "4"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: hosts
    version: 3
    owner: files.EtcFileController
    phase: running
    created: 2025-10-09T19:26:50Z
    updated: 2025-10-09T19:26:51Z
spec:
    specVersion: "3"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: iscsi/initiatorname.iscsi
    version: 2
    owner: files.EtcFileController
    phase: running
    created: 2025-10-09T19:26:45Z
    updated: 2025-10-09T19:26:45Z
spec:
    specVersion: "2"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: machine-id
    version: 2
    owner: files.EtcFileController
    phase: running
    created: 2025-10-09T19:26:45Z
    updated: 2025-10-09T19:26:45Z
spec:
    specVersion: "2"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: nvme/hostid
    version: 2
    owner: files.EtcFileController
    phase: running
    created: 2025-10-09T19:26:45Z
    updated: 2025-10-09T19:26:45Z
spec:
    specVersion: "2"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: nvme/hostnqn
    version: 2
    owner: files.EtcFileController
    phase: running
    created: 2025-10-09T19:26:45Z
    updated: 2025-10-09T19:26:45Z
spec:
    specVersion: "2"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: resolv.conf
    version: 4
    owner: files.EtcFileController
    phase: running
    created: 2025-10-09T19:26:42Z
    updated: 2025-10-09T19:26:50Z
spec:
    specVersion: "4"
---
metadata:
    namespace: files
    type: EtcFileStatuses.files.talos.dev
    id: ssl/certs/ca-certificates.crt
    version: 2
    owner: files.EtcFileController
    phase: running
    created: 2025-10-09T19:26:42Z
    updated: 2025-10-09T19:26:42Z
spec:
    specVersion: "2"
