metadata:
    namespace: runtime
    type: ExtensionStatuses.runtime.talos.dev
    id: 0
    version: 1
    owner: runtime.ExtensionStatusController
    phase: running
    created: 2025-10-09T19:26:41Z
    updated: 2025-10-09T19:26:41Z
spec:
    image: 0.sqsh
    metadata:
        name: intel-ucode
        version: "20250812"
        author: Sidero Labs
        description: |
            [core] This system extension provides Intel microcode binaries.
        compatibility:
            talos:
                version: '>= v1.0.0'
---
metadata:
    namespace: runtime
    type: ExtensionStatuses.runtime.talos.dev
    id: 1
    version: 1
    owner: runtime.ExtensionStatusController
    phase: running
    created: 2025-10-09T19:26:41Z
    updated: 2025-10-09T19:26:41Z
spec:
    image: 1.sqsh
    metadata:
        name: iscsi-tools
        version: v0.2.0
        author: Sidero Labs
        description: |
            [core] This system extension provides iscsi-tools.
        compatibility:
            talos:
                version: '>= v1.1.0'
---
metadata:
    namespace: runtime
    type: ExtensionStatuses.runtime.talos.dev
    id: 2
    version: 1
    owner: runtime.ExtensionStatusController
    phase: running
    created: 2025-10-09T19:26:41Z
    updated: 2025-10-09T19:26:41Z
spec:
    image: 2.sqsh
    metadata:
        name: nut-client
        version: 2.8.4
        author: Sidero Labs
        description: |
            [contrib] This system extension provides the network-ups-tools upsmon service.
        compatibility:
            talos:
                version: '>= v1.5.0'
---
metadata:
    namespace: runtime
    type: ExtensionStatuses.runtime.talos.dev
    id: 3
    version: 1
    owner: runtime.ExtensionStatusController
    phase: running
    created: 2025-10-09T19:26:41Z
    updated: 2025-10-09T19:26:41Z
spec:
    image: 3.sqsh
    metadata:
        name: qemu-guest-agent
        version: 10.0.2
        author: Markus Reiter
        description: |
            [extra] This system extension provides the QEMU Guest Agent service.
        compatibility:
            talos:
                version: '>= v1.5.0'
---
metadata:
    namespace: runtime
    type: ExtensionStatuses.runtime.talos.dev
    id: 4
    version: 1
    owner: runtime.ExtensionStatusController
    phase: running
    created: 2025-10-09T19:26:41Z
    updated: 2025-10-09T19:26:41Z
spec:
    image: 4.sqsh
    metadata:
        name: nfsrahead
        version: 2.8.3
        author: Steve Kreitzer
        description: |
            [contrib] This system extension provides nfsrahead, a tool to configure the readahead for NFS mounts.
        compatibility:
            talos:
                version: '>= v1.2.0'
---
metadata:
    namespace: runtime
    type: ExtensionStatuses.runtime.talos.dev
    id: 5
    version: 1
    owner: runtime.ExtensionStatusController
    phase: running
    created: 2025-10-09T19:26:41Z
    updated: 2025-10-09T19:26:41Z
spec:
    image: 5.sqsh
    metadata:
        name: schematic
        version: 90c8ff13565777cbc5d36fad9da736ffa885cffadae74de0a4ec085015b58489
        author: Image Factory
        description: Virtual extension which specifies the schematic of the image built with Image Factory.
        compatibility:
            talos:
                version: '>= 1.0.0'
        extraInfo: |
            customization:
                extraKernelArgs:
                    - mitigations=off
                    - talos.auditd.disabled=1
                    - sysctl.kernel.kexec_load_disabled=1
                systemExtensions:
                    officialExtensions:
                        - siderolabs/intel-ucode
                        - siderolabs/iscsi-tools
                        - siderolabs/nut-client
                        - siderolabs/qemu-guest-agent
                        - siderolabs/nfsrahead
