metadata:
    namespace: controlplane
    type: ExtraManifestsConfigs.kubernetes.talos.dev
    id: extra-manifests
    version: 1
    owner: k8s.ControlPlaneExtraManifestsController
    phase: running
    created: 2026-01-19T18:45:59Z
    updated: 2026-01-19T18:45:48Z
spec:
    extraManifests:
        - name: fix-apiserver-kubelet-client-rbac
          url: ""
          priority: "99"
          extraHeaders: {}
          inlineManifest: |
            apiVersion: rbac.authorization.k8s.io/v1
            kind: ClusterRoleBinding
            metadata:
              name: system:talos-apiserver-kubelet-client
            roleRef:
              apiGroup: rbac.authorization.k8s.io
              kind: ClusterRole
              name: cluster-admin
            subjects:
              - apiGroup: rbac.authorization.k8s.io
                kind: User
                name: apiserver-kubelet-client
