metadata:
    namespace: runtime
    type: KernelCmdlines.runtime.talos.dev
    id: cmdline
    version: 1
    owner: runtime.KernelCmdlineController
    phase: running
    created: 2026-01-19T18:45:48Z
    updated: 2026-01-19T18:45:48Z
spec:
    cmdline: BOOT_IMAGE=/A/vmlinuz talos.platform=metal console=tty0 init_on_alloc=1 slab_nomerge pti=on consoleblank=0 nvme_core.io_timeout=4294967295 printk.devkmsg=on selinux=1 module.sig_enforce=1 mitigations=off talos.auditd.disabled=1 sysctl.kernel.kexec_load_disabled=1
