metadata:
    namespace: k8s
    type: KubePrismEndpoints.kubernetes.talos.dev
    id: k8s-cluster
    version: 5
    owner: k8s.KubePrismEndpointsController
    phase: running
    created: 2026-01-19T18:45:59Z
    updated: 2026-01-19T18:46:28Z
spec:
    endpoints:
        - host: cluster.vaderrp.com
          port: 6443
        - host: localhost
          port: 6443
        - host: 192.168.7.2
          port: 6443
        - host: 192.168.7.21
          port: 6443
        - host: 192.168.7.22
          port: 6443
        - host: 192.168.7.23
          port: 6443
