metadata:
    namespace: k8s
    type: KubePrismConfigs.kubernetes.talos.dev
    id: k8s-loadbalancer-config
    version: 5
    owner: k8s.KubePrismConfigController
    phase: running
    created: 2025-10-09T16:51:52Z
    updated: 2025-10-09T16:51:59Z
spec:
    host: 127.0.0.1
    port: 7445
    endpoints:
        - host: cluster.vaderrp.com
          port: 6443
        - host: localhost
          port: 6443
        - host: 192.168.7.2
          port: 6443
        - host: 192.168.7.21
          port: 6443
