metadata:
    namespace: k8s
    type: KubeletSpecs.kubernetes.talos.dev
    id: kubelet
    version: 2
    owner: k8s.KubeletSpecController
    phase: running
    created: 2025-10-09T19:26:50Z
    updated: 2025-10-09T19:26:50Z
spec:
    image: ghcr.io/siderolabs/kubelet:v1.33.5
    args:
        - --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubeconfig
        - --cert-dir=/var/lib/kubelet/pki
        - --config=/etc/kubernetes/kubelet.yaml
        - --hostname-override=talos1
        - --kubeconfig=/etc/kubernetes/kubeconfig-kubelet
        - --node-ip=192.168.7.21
        - --node-labels=topology.kubernetes.io/region=homelab,topology.kubernetes.io/zone=rack
    expectedNodename: talos1
    config:
        address: 0.0.0.0
        apiVersion: kubelet.config.k8s.io/v1beta1
        authentication:
            anonymous:
                enabled: false
            webhook:
                cacheTTL: 0s
                enabled: true
            x509:
                clientCAFile: /etc/kubernetes/pki/ca.crt
        authorization:
            mode: Webhook
            webhook:
                cacheAuthorizedTTL: 0s
                cacheUnauthorizedTTL: 0s
        cgroupRoot: /
        clusterDNS:
            - 10.96.0.10
        clusterDomain: cluster.local
        containerRuntimeEndpoint: unix:///run/containerd/containerd.sock
        cpuManagerReconcilePeriod: 0s
        crashLoopBackOff: {}
        evictionPressureTransitionPeriod: 0s
        failSwapOn: false
        featureGates:
            LocalStorageCapacityIsolationFSQuotaMonitoring: true
        fileCheckFrequency: 0s
        httpCheckFrequency: 0s
        imageMaximumGCAge: 0s
        imageMinimumGCAge: 0s
        kind: KubeletConfiguration
        kubeletCgroups: /podruntime/kubelet
        logging:
            flushFrequency: 0
            format: json
            options:
                json:
                    infoBufferSize: "0"
                text:
                    infoBufferSize: "0"
            verbosity: 0
        memorySwap: {}
        nodeStatusReportFrequency: 0s
        nodeStatusUpdateFrequency: 0s
        oomScoreAdj: -450
        port: 10250
        protectKernelDefaults: true
        resolvConf: /system/resolved/resolv.conf
        rotateCertificates: true
        runtimeRequestTimeout: 0s
        seccompDefault: true
        serializeImagePulls: false
        shutdownGracePeriod: 30s
        shutdownGracePeriodCriticalPods: 10s
        staticPodURL: http://127.0.0.1:44191
        streamingConnectionIdleTimeout: 5m0s
        syncFrequency: 0s
        systemCgroups: /system
        systemReserved:
            cpu: 50m
            ephemeral-storage: 256Mi
            memory: 512Mi
            pid: "100"
        tlsMinVersion: VersionTLS13
        volumeStatsAggPeriod: 0s
