metadata:
    namespace: k8s
    type: KubePrismEndpoints.kubernetes.talos.dev
    id: k8s-cluster
    version: 6
    owner: k8s.KubePrismEndpointsController
    phase: running
    created: 2025-10-09T19:26:50Z
    updated: 2025-10-09T19:26:52Z
spec:
    endpoints:
        - host: cluster.vaderrp.com
          port: 6443
        - host: localhost
          port: 6443
        - host: 192.168.7.21
          port: 6443
        - host: 192.168.7.22
          port: 6443
        - host: 192.168.7.23
          port: 6443
        - host: 192.168.7.2
          port: 6443
        - host: 192.168.7.24
          port: 6443
