metadata:
    namespace: network
    type: LinkSpecs.net.talos.dev
    id: ens18
    version: 4
    owner: LinkMergeControllers.net.talos.dev
    phase: running
    created: 2026-01-19T18:45:58Z
    updated: 2026-01-19T18:45:59Z
    finalizers:
        - network.LinkSpecController
spec: <REDACTED>
---
metadata:
    namespace: network
    type: LinkSpecs.net.talos.dev
    id: lo
    version: 2
    owner: LinkMergeControllers.net.talos.dev
    phase: running
    created: 2026-01-19T18:45:48Z
    updated: 2026-01-19T18:45:58Z
    finalizers:
        - network.LinkSpecController
spec: <REDACTED>
