metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: bond0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:26:48Z
    updated: 2025-10-09T19:26:48Z
spec:
    index: 2
    type: ether
    linkIndex: 0
    flags: BROADCAST,MASTER,MULTICAST
    hardwareAddr: 7e:9c:1c:59:5c:5d
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noop
    operationalState: down
    kind: bond
    slaveKind: ""
    driver: bonding
    driverVersion: 6.12.48-talos
    firmwareVersion: "2"
    linkState: false
    speedMbit: 4294967295
    port: Other
    duplex: Unknown
    bondMaster:
        mode: balance-rr
        xmitHashPolicy: layer2
        lacpRate: slow
        arpValidate: none
        arpAllTargets: any
        primaryReselect: always
        failOverMac: 0
        resendIgmp: 1
        lpInterval: 1
        packetsPerSlave: 1
        numPeerNotif: 1
        tlbLogicalLb: 1
        useCarrier: true
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: cilium_host
    version: 3
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:27:38Z
    updated: 2025-10-09T19:27:38Z
spec:
    index: 10
    type: ether
    linkIndex: 9
    flags: UP,BROADCAST,RUNNING,NOARP,MULTICAST,LOWER_UP
    hardwareAddr: 76:4d:0d:f1:a1:b7
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: cilium_net
    version: 3
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:27:38Z
    updated: 2025-10-09T19:27:38Z
spec:
    index: 9
    type: ether
    linkIndex: 10
    flags: UP,BROADCAST,RUNNING,NOARP,MULTICAST,LOWER_UP
    hardwareAddr: 7e:99:7b:7f:9e:22
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: dummy0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:26:48Z
    updated: 2025-10-09T19:26:48Z
spec:
    index: 3
    type: ether
    linkIndex: 0
    flags: BROADCAST,NOARP
    hardwareAddr: c6:5c:78:28:8b:d7
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noop
    operationalState: down
    kind: dummy
    slaveKind: ""
    driver: dummy
    driverVersion: 6.12.48-talos
    linkState: false
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: eth0
    version: 3
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:26:48Z
    updated: 2025-10-09T19:26:48Z
spec:
    altNames:
        - enp6s18
        - ens18
        - enxbc2411e3dd02
    index: 8
    type: ether
    linkIndex: 0
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: bc:24:11:e3:dd:02
    permanentAddr: bc:24:11:e3:dd:02
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: pfifo_fast
    operationalState: up
    kind: ""
    slaveKind: ""
    busPath: "0000:06:12.0"
    driver: virtio_net
    driverVersion: 1.0.0
    productID: "0x1000"
    vendorID: "0x1af4"
    product: Virtio network device
    vendor: Red Hat, Inc.
    linkState: true
    speedMbit: 4294967295
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: ip6tnl0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:26:48Z
    updated: 2025-10-09T19:26:48Z
spec:
    index: 7
    type: tunnel6
    linkIndex: 0
    flags: NOARP
    hardwareAddr: "00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00"
    permanentAddr: 5e:8d:c5:e0:39:ad
    broadcastAddr: "00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00"
    mtu: 1452
    queueDisc: noop
    operationalState: down
    kind: ip6tnl
    slaveKind: ""
    driver: ip6tnl
    driverVersion: 6.12.48-talos
    linkState: false
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lo
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:26:48Z
    updated: 2025-10-09T19:26:48Z
spec:
    index: 1
    type: loopback
    linkIndex: 0
    flags: UP,LOOPBACK,RUNNING,LOWER_UP
    hardwareAddr: "00:00:00:00:00:00"
    permanentAddr: ""
    broadcastAddr: "00:00:00:00:00:00"
    mtu: 65536
    queueDisc: noqueue
    operationalState: unknown
    kind: ""
    slaveKind: ""
    linkState: true
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc0440011788fc
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:28:44Z
    updated: 2025-10-09T19:28:44Z
spec:
    index: 76
    type: ether
    linkIndex: 75
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: ba:34:e8:48:d6:a6
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc05fc8c28b672
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:27:39Z
    updated: 2025-10-09T19:27:39Z
spec:
    index: 12
    type: ether
    linkIndex: 11
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: a2:a8:80:af:80:94
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc0daae7bc99e9
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:27:39Z
    updated: 2025-10-09T19:27:39Z
spec:
    index: 14
    type: ether
    linkIndex: 13
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 7a:fc:6c:0a:b5:07
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc1f1b99f5ae00
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:27:41Z
    updated: 2025-10-09T19:27:41Z
spec:
    index: 26
    type: ether
    linkIndex: 25
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 5a:64:46:fa:86:93
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc25cfe37d3d7c
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:27:41Z
    updated: 2025-10-09T19:27:41Z
spec:
    index: 28
    type: ether
    linkIndex: 27
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 3a:9b:5d:16:09:40
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc36f1a11bcc7c
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:27:41Z
    updated: 2025-10-09T19:27:41Z
spec:
    index: 34
    type: ether
    linkIndex: 33
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: f6:ea:43:44:7c:c7
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc4581b961f42b
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:28:36Z
    updated: 2025-10-09T19:28:36Z
spec:
    index: 70
    type: ether
    linkIndex: 69
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 92:18:d2:40:9d:36
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc4e13e56c5e75
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:27:41Z
    updated: 2025-10-09T19:27:41Z
spec:
    index: 24
    type: ether
    linkIndex: 23
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 86:b7:93:49:69:76
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc5bc72e3d54c3
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:28:44Z
    updated: 2025-10-09T19:28:44Z
spec:
    index: 78
    type: ether
    linkIndex: 77
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 3a:05:19:3f:21:60
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc5e559eb5aa79
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:27:41Z
    updated: 2025-10-09T19:27:41Z
spec:
    index: 52
    type: ether
    linkIndex: 51
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 96:c4:e8:8a:12:d1
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc5f48686d2ea6
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:28:43Z
    updated: 2025-10-09T19:28:43Z
spec:
    index: 74
    type: ether
    linkIndex: 73
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 86:08:3a:31:be:66
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc636e49ce57e1
    version: 3
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:28:20Z
    updated: 2025-10-09T19:28:20Z
spec:
    index: 60
    type: ether
    linkIndex: 59
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: be:9e:8a:e4:7e:8a
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc65390cf12b82
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:30:34Z
    updated: 2025-10-09T19:30:34Z
spec:
    index: 82
    type: ether
    linkIndex: 81
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: b2:d7:17:49:e9:73
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc6c8316aab9a0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:28:39Z
    updated: 2025-10-09T19:28:39Z
spec:
    index: 72
    type: ether
    linkIndex: 71
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 1a:fd:e0:07:79:13
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc77fe1f20f57a
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:27:41Z
    updated: 2025-10-09T19:27:41Z
spec:
    index: 42
    type: ether
    linkIndex: 41
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 9e:65:ba:61:c9:d0
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc81f61229123e
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:30:31Z
    updated: 2025-10-09T19:30:31Z
spec:
    index: 80
    type: ether
    linkIndex: 79
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 7e:03:10:86:5a:60
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc96c001850ac3
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:30:53Z
    updated: 2025-10-09T19:30:53Z
spec:
    index: 86
    type: ether
    linkIndex: 85
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 9a:28:5b:9a:3a:29
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc9df17db0d841
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:30:54Z
    updated: 2025-10-09T19:30:54Z
spec:
    index: 88
    type: ether
    linkIndex: 87
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 22:4e:5f:52:b5:d9
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc_health
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:27:39Z
    updated: 2025-10-09T19:27:39Z
spec:
    index: 16
    type: ether
    linkIndex: 15
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: fa:d5:a5:8b:78:0f
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxcc9be931598f5
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:28:34Z
    updated: 2025-10-09T19:28:34Z
spec:
    index: 68
    type: ether
    linkIndex: 67
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: ee:11:77:ac:2b:fd
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxcdf72da7aba2a
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:30:44Z
    updated: 2025-10-09T19:30:44Z
spec:
    index: 84
    type: ether
    linkIndex: 83
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 36:fe:8a:b3:63:48
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxce3027187ce55
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:27:40Z
    updated: 2025-10-09T19:27:41Z
spec:
    index: 18
    type: ether
    linkIndex: 17
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 46:c6:74:f6:e9:ab
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxce49d0d5e700f
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:27:40Z
    updated: 2025-10-09T19:27:41Z
spec:
    index: 20
    type: ether
    linkIndex: 19
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 56:f7:42:e2:20:9e
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxcf4ef3fa42d1e
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:27:41Z
    updated: 2025-10-09T19:27:41Z
spec:
    index: 46
    type: ether
    linkIndex: 45
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 1a:5b:04:b9:7f:0d
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: sit0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:26:48Z
    updated: 2025-10-09T19:26:48Z
spec:
    index: 6
    type: sit
    linkIndex: 0
    flags: NOARP
    hardwareAddr: "00:00:00:00"
    permanentAddr: ""
    broadcastAddr: "00:00:00:00"
    mtu: 1480
    queueDisc: noop
    operationalState: down
    kind: sit
    slaveKind: ""
    driver: sit
    driverVersion: 6.12.48-talos
    linkState: false
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: teql0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:26:48Z
    updated: 2025-10-09T19:26:48Z
spec:
    index: 4
    type: void
    linkIndex: 0
    flags: NOARP
    hardwareAddr: ""
    permanentAddr: ""
    broadcastAddr: ""
    mtu: 1500
    queueDisc: noop
    operationalState: down
    kind: ""
    slaveKind: ""
    linkState: false
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: tunl0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:26:48Z
    updated: 2025-10-09T19:26:48Z
spec:
    index: 5
    type: ipip
    linkIndex: 0
    flags: NOARP
    hardwareAddr: "00:00:00:00"
    permanentAddr: ""
    broadcastAddr: "00:00:00:00"
    mtu: 1480
    queueDisc: noop
    operationalState: down
    kind: ipip
    slaveKind: ""
    driver: ipip
    driverVersion: 6.12.48-talos
    linkState: false
    port: Other
    duplex: Unknown
