metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: bond0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2026-01-19T18:45:58Z
    updated: 2026-01-19T18:45:58Z
spec:
    index: 2
    type: ether
    linkIndex: 0
    flags: BROADCAST,MASTER,MULTICAST
    hardwareAddr: 4a:cd:09:42:bd:62
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noop
    operationalState: down
    kind: bond
    slaveKind: ""
    driver: bonding
    driverVersion: 6.18.2-talos
    firmwareVersion: "2"
    linkState: false
    speedMbit: 4294967295
    port: Other
    duplex: Unknown
    bondMaster:
        mode: balance-rr
        xmitHashPolicy: layer2
        lacpRate: slow
        arpValidate: none
        arpAllTargets: any
        primaryReselect: always
        failOverMac: 0
        resendIgmp: 1
        lpInterval: 1
        packetsPerSlave: 1
        numPeerNotif: 1
        tlbLogicalLb: 1
        useCarrier: true
        adLacpActive: "on"
        missedMax: 2
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: dummy0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2026-01-19T18:45:58Z
    updated: 2026-01-19T18:45:58Z
spec:
    index: 3
    type: ether
    linkIndex: 0
    flags: BROADCAST,NOARP
    hardwareAddr: ba:44:d6:de:89:34
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noop
    operationalState: down
    kind: dummy
    slaveKind: ""
    driver: dummy
    driverVersion: 6.18.2-talos
    linkState: false
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: ens18
    version: 4
    owner: network.LinkStatusController
    phase: running
    created: 2026-01-19T18:45:58Z
    updated: 2026-01-19T18:45:59Z
spec:
    alias: ethSel0
    altNames:
        - enp6s18
        - enxbc2411e3dd02
    index: 8
    type: ether
    linkIndex: 0
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: bc:24:11:e3:dd:02
    permanentAddr: bc:24:11:e3:dd:02
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: pfifo_fast
    operationalState: up
    kind: ""
    slaveKind: ""
    busPath: "0000:06:12.0"
    driver: virtio_net
    driverVersion: 1.0.0
    productID: "0x1000"
    vendorID: "0x1af4"
    product: Virtio network device
    vendor: Red Hat, Inc.
    linkState: true
    speedMbit: 4294967295
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: ip6tnl0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2026-01-19T18:45:58Z
    updated: 2026-01-19T18:45:58Z
spec:
    index: 7
    type: tunnel6
    linkIndex: 0
    flags: NOARP
    hardwareAddr: "00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00"
    permanentAddr: 7e:1e:1b:f4:28:6b
    broadcastAddr: "00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00"
    mtu: 1452
    queueDisc: noop
    operationalState: down
    kind: ip6tnl
    slaveKind: ""
    driver: ip6tnl
    driverVersion: 6.18.2-talos
    linkState: false
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lo
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2026-01-19T18:45:58Z
    updated: 2026-01-19T18:45:58Z
spec:
    index: 1
    type: loopback
    linkIndex: 0
    flags: UP,LOOPBACK,RUNNING,LOWER_UP
    hardwareAddr: "00:00:00:00:00:00"
    permanentAddr: ""
    broadcastAddr: "00:00:00:00:00:00"
    mtu: 65536
    queueDisc: noqueue
    operationalState: unknown
    kind: ""
    slaveKind: ""
    linkState: true
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: sit0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2026-01-19T18:45:58Z
    updated: 2026-01-19T18:45:58Z
spec:
    index: 6
    type: sit
    linkIndex: 0
    flags: NOARP
    hardwareAddr: "00:00:00:00"
    permanentAddr: ""
    broadcastAddr: "00:00:00:00"
    mtu: 1480
    queueDisc: noop
    operationalState: down
    kind: sit
    slaveKind: ""
    driver: sit
    driverVersion: 6.18.2-talos
    linkState: false
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: teql0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2026-01-19T18:45:58Z
    updated: 2026-01-19T18:45:58Z
spec:
    index: 4
    type: void
    linkIndex: 0
    flags: NOARP
    hardwareAddr: ""
    permanentAddr: ""
    broadcastAddr: ""
    mtu: 1500
    queueDisc: noop
    operationalState: down
    kind: ""
    slaveKind: ""
    linkState: false
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: tunl0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2026-01-19T18:45:58Z
    updated: 2026-01-19T18:45:58Z
spec:
    index: 5
    type: ipip
    linkIndex: 0
    flags: NOARP
    hardwareAddr: "00:00:00:00"
    permanentAddr: ""
    broadcastAddr: "00:00:00:00"
    mtu: 1480
    queueDisc: noop
    operationalState: down
    kind: ipip
    slaveKind: ""
    driver: ipip
    driverVersion: 6.18.2-talos
    linkState: false
    port: Other
    duplex: Unknown
