metadata:
    namespace: network
    type: LinkSpecs.net.talos.dev
    id: eth0
    version: 3
    owner: LinkMergeControllers.net.talos.dev
    phase: running
    created: 2025-10-09T16:51:50Z
    updated: 2025-10-09T16:51:52Z
    finalizers:
        - network.LinkSpecController
spec: <REDACTED>
---
metadata:
    namespace: network
    type: LinkSpecs.net.talos.dev
    id: lo
    version: 2
    owner: LinkMergeControllers.net.talos.dev
    phase: running
    created: 2025-10-09T16:51:40Z
    updated: 2025-10-09T16:51:50Z
    finalizers:
        - network.LinkSpecController
spec: <REDACTED>
