metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: ahci
    version: 2
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2026-01-19T18:45:49Z
    updated: 2026-01-19T18:45:50Z
spec:
    size: 45056
    referenceCount: 0
    state: Live
    address: "0x0000000000000000"
---
metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: i2c_i801
    version: 1
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2026-01-19T18:45:49Z
    updated: 2026-01-19T18:45:49Z
spec:
    size: 32768
    referenceCount: 0
    state: Live
    address: "0x0000000000000000"
---
metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: i2c_smbus
    version: 1
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2026-01-19T18:45:49Z
    updated: 2026-01-19T18:45:49Z
spec:
    size: 12288
    referenceCount: 1
    dependencies:
        - i2c_i801
    state: Live
    address: "0x0000000000000000"
---
metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: iTCO_vendor_support
    version: 1
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2026-01-19T18:45:50Z
    updated: 2026-01-19T18:45:50Z
spec:
    size: 12288
    referenceCount: 1
    dependencies:
        - iTCO_wdt
    state: Live
    address: "0x0000000000000000"
---
metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: iTCO_wdt
    version: 1
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2026-01-19T18:45:50Z
    updated: 2026-01-19T18:45:50Z
spec:
    size: 12288
    referenceCount: 1
    state: Live
    address: "0x0000000000000000"
---
metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: intel_rapl_common
    version: 2
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2026-01-19T18:45:49Z
    updated: 2026-01-19T18:45:50Z
spec:
    size: 45056
    referenceCount: 1
    dependencies:
        - intel_rapl_msr
    state: Live
    address: "0x0000000000000000"
---
metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: intel_rapl_msr
    version: 1
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2026-01-19T18:45:50Z
    updated: 2026-01-19T18:45:50Z
spec:
    size: 12288
    referenceCount: 0
    state: Live
    address: "0x0000000000000000"
---
metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: libahci
    version: 1
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2026-01-19T18:45:49Z
    updated: 2026-01-19T18:45:49Z
spec:
    size: 49152
    referenceCount: 1
    dependencies:
        - ahci
    state: Live
    address: "0x0000000000000000"
---
metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: lpc_ich
    version: 1
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2026-01-19T18:45:49Z
    updated: 2026-01-19T18:45:49Z
spec:
    size: 28672
    referenceCount: 0
    state: Live
    address: "0x0000000000000000"
---
metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: mfd_core
    version: 1
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2026-01-19T18:45:49Z
    updated: 2026-01-19T18:45:49Z
spec:
    size: 12288
    referenceCount: 1
    dependencies:
        - lpc_ich
    state: Live
    address: "0x0000000000000000"
---
metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: virtio_pci
    version: 2
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2026-01-19T18:45:50Z
    updated: 2026-01-19T18:45:58Z
spec:
    size: 53248
    referenceCount: 0
    state: Live
    address: "0x0000000000000000"
---
metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: virtio_pci_legacy_dev
    version: 2
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2026-01-19T18:45:49Z
    updated: 2026-01-19T18:45:50Z
spec:
    size: 12288
    referenceCount: 1
    dependencies:
        - virtio_pci
    state: Live
    address: "0x0000000000000000"
---
metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: virtio_pci_modern_dev
    version: 2
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2026-01-19T18:45:49Z
    updated: 2026-01-19T18:45:50Z
spec:
    size: 24576
    referenceCount: 1
    dependencies:
        - virtio_pci
    state: Live
    address: "0x0000000000000000"
---
metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: watchdog
    version: 1
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2026-01-19T18:45:50Z
    updated: 2026-01-19T18:45:50Z
spec:
    size: 40960
    referenceCount: 1
    dependencies:
        - iTCO_wdt
    state: Live
    address: "0x0000000000000000"
