metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: ahci
    version: 2
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2025-10-09T19:26:42Z
    updated: 2025-10-09T19:26:43Z
spec:
    size: 45056
    referenceCount: 0
    state: Live
    address: "0xffffffffc03aa000"
---
metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: i2c_i801
    version: 1
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2025-10-09T19:26:42Z
    updated: 2025-10-09T19:26:42Z
spec:
    size: 36864
    referenceCount: 0
    state: Live
    address: "0xffffffffc03d6000"
---
metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: i2c_smbus
    version: 1
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2025-10-09T19:26:42Z
    updated: 2025-10-09T19:26:42Z
spec:
    size: 12288
    referenceCount: 1
    dependencies:
        - i2c_i801
    state: Live
    address: "0xffffffffc038f000"
---
metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: iTCO_vendor_support
    version: 1
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2025-10-09T19:26:43Z
    updated: 2025-10-09T19:26:43Z
spec:
    size: 12288
    referenceCount: 1
    dependencies:
        - iTCO_wdt
    state: Live
    address: "0xffffffffc03c1000"
---
metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: iTCO_wdt
    version: 1
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2025-10-09T19:26:43Z
    updated: 2025-10-09T19:26:43Z
spec:
    size: 12288
    referenceCount: 1
    state: Live
    address: "0xffffffffc03cb000"
---
metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: libahci
    version: 1
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2025-10-09T19:26:42Z
    updated: 2025-10-09T19:26:42Z
spec:
    size: 49152
    referenceCount: 1
    dependencies:
        - ahci
    state: Live
    address: "0xffffffffc037a000"
---
metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: lpc_ich
    version: 1
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2025-10-09T19:26:42Z
    updated: 2025-10-09T19:26:42Z
spec:
    size: 28672
    referenceCount: 0
    state: Live
    address: "0xffffffffc0399000"
---
metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: mfd_core
    version: 1
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2025-10-09T19:26:42Z
    updated: 2025-10-09T19:26:42Z
spec:
    size: 12288
    referenceCount: 1
    dependencies:
        - lpc_ich
    state: Live
    address: "0xffffffffc0371000"
---
metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: virtio_balloon
    version: 1
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2025-10-09T19:26:48Z
    updated: 2025-10-09T19:26:48Z
spec:
    size: 32768
    referenceCount: 0
    state: Live
    address: "0xffffffffc03b8000"
---
metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: virtio_pci
    version: 2
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2025-10-09T19:26:43Z
    updated: 2025-10-09T19:26:48Z
spec:
    size: 40960
    referenceCount: 0
    state: Live
    address: "0xffffffffc0389000"
---
metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: virtio_pci_legacy_dev
    version: 1
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2025-10-09T19:26:43Z
    updated: 2025-10-09T19:26:43Z
spec:
    size: 12288
    referenceCount: 1
    dependencies:
        - virtio_pci
    state: Live
    address: "0xffffffffc03f2000"
---
metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: virtio_pci_modern_dev
    version: 2
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2025-10-09T19:26:42Z
    updated: 2025-10-09T19:26:43Z
spec:
    size: 20480
    referenceCount: 1
    dependencies:
        - virtio_pci
    state: Live
    address: "0xffffffffc0377000"
---
metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: watchdog
    version: 1
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2025-10-09T19:26:43Z
    updated: 2025-10-09T19:26:43Z
spec:
    size: 40960
    referenceCount: 1
    dependencies:
        - iTCO_wdt
    state: Live
    address: "0xffffffffc03a3000"
