metadata:
    namespace: cluster
    type: Members.cluster.talos.dev
    id: talos1
    version: 3
    owner: cluster.MemberController
    phase: running
    created: 2026-01-19T18:45:59Z
    updated: 2026-01-19T18:46:28Z
spec:
    nodeId: Cd4g7i9e6neMIolsDuevy4JnrXYKJRCv2DSDtUiekPyD
    addresses:
        - 192.168.7.2
        - 192.168.7.21
    hostname: talos1.vaderrp.com
    machineType: controlplane
    operatingSystem: Talos (v1.12.1)
    controlPlane:
        port: 6443
---
metadata:
    namespace: cluster
    type: Members.cluster.talos.dev
    id: talos2
    version: 1
    owner: cluster.MemberController
    phase: running
    created: 2026-01-19T18:46:02Z
    updated: 2026-01-19T18:46:02Z
spec:
    nodeId: oWd0RwngUPaXWQIdIRQlNDpIkgJqWLFA75ZBS1M0PRH
    addresses:
        - 192.168.7.22
    hostname: talos2.vaderrp.com
    machineType: controlplane
    operatingSystem: Talos (v1.12.1)
    controlPlane:
        port: 6443
---
metadata:
    namespace: cluster
    type: Members.cluster.talos.dev
    id: talos3
    version: 1
    owner: cluster.MemberController
    phase: running
    created: 2026-01-19T18:46:02Z
    updated: 2026-01-19T18:46:02Z
spec:
    nodeId: 165M7Aw1oMwxQqUsfM8jvU502MFxtpLWxGJW74BpxRP
    addresses:
        - 192.168.7.23
    hostname: talos3.vaderrp.com
    machineType: controlplane
    operatingSystem: Talos (v1.12.1)
    controlPlane:
        port: 6443
---
metadata:
    namespace: cluster
    type: Members.cluster.talos.dev
    id: talos4
    version: 1
    owner: cluster.MemberController
    phase: running
    created: 2026-01-19T18:46:02Z
    updated: 2026-01-19T18:46:02Z
spec:
    nodeId: UF4tyit1kFkaTQZXjsBh2sw3eiWXp5g5iOnksdkaPCV
    addresses:
        - 192.168.7.24
    hostname: talos4.vaderrp.com
    machineType: worker
    operatingSystem: Talos (v1.12.1)
---
metadata:
    namespace: cluster
    type: Members.cluster.talos.dev
    id: talos5
    version: 1
    owner: cluster.MemberController
    phase: running
    created: 2026-01-19T18:46:02Z
    updated: 2026-01-19T18:46:02Z
spec:
    nodeId: uTKL0jswVJshEzaabrGNmRNfgwKnYLpL4Tk6MED9jzL
    addresses:
        - 192.168.7.25
    hostname: talos5.vaderrp.com
    machineType: worker
    operatingSystem: Talos (v1.12.1)
---
metadata:
    namespace: cluster
    type: Members.cluster.talos.dev
    id: talos6
    version: 1
    owner: cluster.MemberController
    phase: running
    created: 2026-01-19T18:46:02Z
    updated: 2026-01-19T18:46:02Z
spec:
    nodeId: Tbf6gOKq7TefsvFifsIOyB4WSNNuARVONoFMJ2Obtv2B
    addresses:
        - 192.168.7.26
    hostname: talos6.vaderrp.com
    machineType: worker
    operatingSystem: Talos (v1.12.1)
---
metadata:
    namespace: cluster
    type: Members.cluster.talos.dev
    id: talos7
    version: 1
    owner: cluster.MemberController
    phase: running
    created: 2026-01-19T18:46:02Z
    updated: 2026-01-19T18:46:02Z
spec:
    nodeId: YktEBo2x7jH140NZ1seKBJe09LKUJber1E2YEb6ejCKD
    addresses:
        - 192.168.7.27
    hostname: talos7.vaderrp.com
    machineType: worker
    operatingSystem: Talos (v1.12.1)
