metadata:
    namespace: perf
    type: MemoryStats.perf.talos.dev
    id: latest
    version: 4
    owner: perf.StatsController
    phase: running
    created: 2025-10-09T16:51:41Z
    updated: 2025-10-09T16:53:11Z
spec:
    total: 30780388
    used: 1393276
    available: 29597760
    buffers: 916
    cached: 635184
    swapCached: 0
    active: 1087916
    inactive: 14816
    activeAnon: 547120
    inactiveAnon: 0
    activeFile: 540796
    inactiveFile: 14816
    unevictable: 7636
    mlocked: 7636
    swapTotal: 0
    swapFree: 0
    dirty: 16
    writeback: 0
    anonPages: 474700
    mapped: 452208
    shmem: 74048
    slab: 100576
    sreclaimable: 19100
    sunreclaim: 81476
    kernelStack: 8576
    pageTables: 5276
    nfsunstable: 0
    bounce: 0
    writeBacktmp: 0
    commitLimit: 15390192
    commitTedas: 1577332
    vmallocTotal: 34359738367
    vmallocUsed: 17000
    vmallocChunk: 0
    hardwareCorrupted: 0
    anonHugePages: 0
    shmemHugePages: 0
    shmemPmdMapped: 0
    cmaTotal: 0
    cmaFree: 0
    hugePagesTotal: 0
    hugePagesFree: 0
    hugePagesRsvd: 0
    hugePagesSurp: 0
    hugepagesize: 2048
    directMap4k: 61260
    directMap2m: 5181440
    directMap1g: 29360128
