metadata:
    namespace: perf
    type: MemoryStats.perf.talos.dev
    id: latest
    version: 9
    owner: perf.StatsController
    phase: running
    created: 2025-10-09T19:26:42Z
    updated: 2025-10-09T19:30:42Z
spec:
    total: 30780392
    used: 8222060
    available: 25885908
    buffers: 25868
    cached: 3681932
    swapCached: 0
    active: 6197976
    inactive: 1051960
    activeAnon: 3630920
    inactiveAnon: 4
    activeFile: 2567056
    inactiveFile: 1051956
    unevictable: 7968
    mlocked: 7636
    swapTotal: 0
    swapFree: 0
    dirty: 46988
    writeback: 8
    anonPages: 3550712
    mapped: 1700300
    shmem: 82412
    slab: 304356
    sreclaimable: 126876
    sunreclaim: 177480
    kernelStack: 25120
    pageTables: 29152
    nfsunstable: 0
    bounce: 0
    writeBacktmp: 0
    commitLimit: 15390196
    commitTedas: 9393824
    vmallocTotal: 34359738367
    vmallocUsed: 213776
    vmallocChunk: 0
    hardwareCorrupted: 0
    anonHugePages: 4096
    shmemHugePages: 0
    shmemPmdMapped: 0
    cmaTotal: 0
    cmaFree: 0
    hugePagesTotal: 0
    hugePagesFree: 0
    hugePagesRsvd: 0
    hugePagesSurp: 0
    hugepagesize: 2048
    directMap4k: 368460
    directMap2m: 14311424
    directMap1g: 18874368
