metadata:
    namespace: perf
    type: MemoryStats.perf.talos.dev
    id: latest
    version: 26
    owner: perf.StatsController
    phase: running
    created: 2026-01-19T18:45:48Z
    updated: 2026-01-19T18:58:18Z
spec:
    total: 3988852
    used: 1029476
    available: 3286608
    buffers: 916
    cached: 609848
    swapCached: 0
    active: 843976
    inactive: 18704
    activeAnon: 334432
    inactiveAnon: 0
    activeFile: 509544
    inactiveFile: 18704
    unevictable: 7700
    mlocked: 7700
    swapTotal: 0
    swapFree: 0
    dirty: 76
    writeback: 0
    anonPages: 259632
    mapped: 256056
    shmem: 76004
    slab: 53204
    sreclaimable: 15088
    sunreclaim: 38116
    kernelStack: 5520
    pageTables: 4296
    nfsunstable: 0
    bounce: 0
    writeBacktmp: 0
    commitLimit: 1994424
    commitTedas: 1177420
    vmallocTotal: 34359738367
    vmallocUsed: 16752
    vmallocChunk: 0
    hardwareCorrupted: 0
    anonHugePages: 0
    shmemHugePages: 0
    shmemPmdMapped: 0
    cmaTotal: 0
    cmaFree: 0
    hugePagesTotal: 0
    hugePagesFree: 0
    hugePagesRsvd: 0
    hugePagesSurp: 0
    hugepagesize: 2048
    directMap4k: 44876
    directMap2m: 4149248
    directMap1g: 2097152
