metadata:
    namespace: runtime
    type: MetaKeys.runtime.talos.dev
    id: 0x09
    version: 1
    owner:
    phase: running
    created: 2026-01-19T18:45:59Z
    updated: 2026-01-19T18:45:59Z
spec:
    value: "null"
---
metadata:
    namespace: runtime
    type: MetaKeys.runtime.talos.dev
    id: 0x0a
    version: 1
    owner:
    phase: running
    created: 2026-01-19T18:45:59Z
    updated: 2026-01-19T18:45:59Z
spec:
    value: |
        addresses:
            - address: 192.168.7.21/24
              linkName: ens18
              family: inet4
              scope: global
              flags: permanent
              layer: platform
        links:
            - name: ens18
              logical: false
              up: true
              mtu: 0
              kind: ""
              type: ether
              layer: platform
        routes:
            - family: inet4
              dst: ""
              src: ""
              gateway: 192.168.7.1
              outLinkName: ens18
              table: main
              scope: global
              type: unicast
              flags: ""
              protocol: static
              layer: platform
        hostnames:
            - hostname: talos1.vaderrp.com
              domainname: ""
              layer: platform
        resolvers:
            - dnsServers:
                - 1.1.1.1
                - 8.8.8.8
              layer: platform
        timeServers: []
        operators: []
        externalIPs: []
