metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: /etc/cni
    version: 2
    owner: block.MountController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    finalizers:
        - block.MountStatusController
spec:
    spec:
        volumeID: /etc/cni
        parentID: ""
        readOnly: false
        detached: false
        requesters:
            - service/cri
        requesterIDs:
            - service/cri-/etc/cni
    source: ""
    target: /etc/cni
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
    detached: false
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: /etc/kubernetes
    version: 2
    owner: block.MountController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    finalizers:
        - block.MountStatusController
spec:
    spec:
        volumeID: /etc/kubernetes
        parentID: ""
        readOnly: false
        detached: false
        requesters:
            - service/cri
        requesterIDs:
            - service/cri-/etc/kubernetes
    source: ""
    target: /etc/kubernetes
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
    detached: false
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: /opt
    version: 2
    owner: block.MountController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    finalizers:
        - block.MountStatusController
spec:
    spec:
        volumeID: /opt
        parentID: ""
        readOnly: false
        detached: false
        requesters:
            - service/cri
        requesterIDs:
            - service/cri-/opt
    source: ""
    target: /opt
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
    detached: false
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: /usr/libexec/kubernetes
    version: 2
    owner: block.MountController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    finalizers:
        - block.MountStatusController
spec:
    spec:
        volumeID: /usr/libexec/kubernetes
        parentID: ""
        readOnly: false
        detached: false
        requesters:
            - service/cri
        requesterIDs:
            - service/cri-/usr/libexec/kubernetes
    source: ""
    target: /usr/libexec/kubernetes
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
    detached: false
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: /var/lib
    version: 8
    owner: block.MountController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:01Z
    finalizers:
        - block.MountStatusController
        - block.MountController-/var/lib/cni
        - block.MountController-ETCD
        - block.MountController-/var/lib/containerd
        - block.MountController-/var/lib/kubelet
spec:
    spec:
        volumeID: /var/lib
        parentID: EPHEMERAL
        readOnly: false
        detached: false
        requesters:
            - service/cri
            - service/etcd
            - service/kubelet
        requesterIDs:
            - service/cri-/var/lib
            - service/etcd-/var/lib
            - service/kubelet-/var/lib
    source: ""
    target: /var/lib
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
    detached: false
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: /var/lib/cni
    version: 2
    owner: block.MountController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    finalizers:
        - block.MountStatusController
spec:
    spec:
        volumeID: /var/lib/cni
        parentID: /var/lib
        readOnly: false
        detached: false
        requesters:
            - service/cri
        requesterIDs:
            - service/cri-/var/lib/cni
    source: ""
    target: /var/lib/cni
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
    detached: false
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: /var/lib/containerd
    version: 2
    owner: block.MountController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    finalizers:
        - block.MountStatusController
spec:
    spec:
        volumeID: /var/lib/containerd
        parentID: /var/lib
        readOnly: false
        detached: false
        requesters:
            - service/cri
        requesterIDs:
            - service/cri-/var/lib/containerd
    source: ""
    target: /var/lib/containerd
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
    detached: false
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: /var/lib/kubelet
    version: 3
    owner: block.MountController
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
    finalizers:
        - block.MountStatusController
        - block.MountController-/var/lib/kubelet/seccomp
spec:
    spec:
        volumeID: /var/lib/kubelet
        parentID: /var/lib
        readOnly: false
        detached: false
        requesters:
            - service/kubelet
        requesterIDs:
            - service/kubelet-/var/lib/kubelet
    source: ""
    target: /var/lib/kubelet
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
    detached: false
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: /var/lib/kubelet/seccomp
    version: 3
    owner: block.MountController
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
    finalizers:
        - block.MountStatusController
        - block.MountController-/var/lib/kubelet/seccomp/profiles
spec:
    spec:
        volumeID: /var/lib/kubelet/seccomp
        parentID: /var/lib/kubelet
        readOnly: false
        detached: false
        requesters:
            - service/kubelet
        requesterIDs:
            - service/kubelet-/var/lib/kubelet/seccomp
    source: ""
    target: /var/lib/kubelet/seccomp
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
    detached: false
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: /var/lib/kubelet/seccomp/profiles
    version: 2
    owner: block.MountController
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
    finalizers:
        - block.MountStatusController
spec:
    spec:
        volumeID: /var/lib/kubelet/seccomp/profiles
        parentID: /var/lib/kubelet/seccomp
        readOnly: false
        detached: false
        requesters:
            - service/kubelet
        requesterIDs:
            - service/kubelet-/var/lib/kubelet/seccomp/profiles
    source: ""
    target: /var/lib/kubelet/seccomp/profiles
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
    detached: false
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: /var/log
    version: 6
    owner: block.MountController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:01Z
    finalizers:
        - block.MountStatusController
        - block.MountController-/var/log/audit
        - block.MountController-/var/log/containers
        - block.MountController-/var/log/pods
spec:
    spec:
        volumeID: /var/log
        parentID: EPHEMERAL
        readOnly: false
        detached: false
        requesters:
            - runtime.LogPersistenceController
            - service/kubelet
        requesterIDs:
            - runtime.LogPersistenceController-/var/log
            - service/kubelet-/var/log
    source: ""
    target: /var/log
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
    detached: false
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: /var/log/audit
    version: 3
    owner: block.MountController
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
    finalizers:
        - block.MountStatusController
        - block.MountController-/var/log/audit/kube
spec:
    spec:
        volumeID: /var/log/audit
        parentID: /var/log
        readOnly: false
        detached: false
        requesters:
            - service/kubelet
        requesterIDs:
            - service/kubelet-/var/log/audit
    source: ""
    target: /var/log/audit
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
    detached: false
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: /var/log/audit/kube
    version: 2
    owner: block.MountController
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
    finalizers:
        - block.MountStatusController
spec:
    spec:
        volumeID: /var/log/audit/kube
        parentID: /var/log/audit
        readOnly: false
        detached: false
        requesters:
            - service/kubelet
        requesterIDs:
            - service/kubelet-/var/log/audit/kube
    source: ""
    target: /var/log/audit/kube
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
    detached: false
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: /var/log/containers
    version: 2
    owner: block.MountController
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
    finalizers:
        - block.MountStatusController
spec:
    spec:
        volumeID: /var/log/containers
        parentID: /var/log
        readOnly: false
        detached: false
        requesters:
            - service/kubelet
        requesterIDs:
            - service/kubelet-/var/log/containers
    source: ""
    target: /var/log/containers
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
    detached: false
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: /var/log/pods
    version: 2
    owner: block.MountController
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
    finalizers:
        - block.MountStatusController
spec:
    spec:
        volumeID: /var/log/pods
        parentID: /var/log
        readOnly: false
        detached: false
        requesters:
            - service/kubelet
        requesterIDs:
            - service/kubelet-/var/log/pods
    source: ""
    target: /var/log/pods
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
    detached: false
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: /var/mnt
    version: 2
    owner: block.MountController
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
    finalizers:
        - block.MountStatusController
spec:
    spec:
        volumeID: /var/mnt
        parentID: EPHEMERAL
        readOnly: false
        detached: false
        requesters:
            - service/kubelet
        requesterIDs:
            - service/kubelet-/var/mnt
    source: ""
    target: /var/mnt
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
    detached: false
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: /var/run
    version: 3
    owner: block.MountController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    finalizers:
        - block.MountStatusController
        - block.MountController-/var/run/lock
spec:
    spec:
        volumeID: /var/run
        parentID: ""
        readOnly: false
        detached: false
        requesters:
            - service/cri
        requesterIDs:
            - service/cri-/var/run
    source: ""
    target: /var/run
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
    detached: false
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: /var/run/lock
    version: 2
    owner: block.MountController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    finalizers:
        - block.MountStatusController
spec:
    spec:
        volumeID: /var/run/lock
        parentID: /var/run
        readOnly: false
        detached: false
        requesters:
            - service/cri
        requesterIDs:
            - service/cri-/var/run/lock
    source: ""
    target: /var/run/lock
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
    detached: false
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: EPHEMERAL
    version: 5
    owner: block.MountController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:01Z
    finalizers:
        - block.MountStatusController
        - block.MountController-/var/log
        - block.MountController-/var/lib
        - block.MountController-/var/mnt
spec:
    spec:
        volumeID: EPHEMERAL
        parentID: ""
        readOnly: false
        detached: false
        requesters:
            - sequencer
        requesterIDs:
            - EPHEMERAL
    source: /dev/sda6
    target: /var
    filesystem: xfs
    readOnly: false
    projectQuotaSupport: true
    detached: false
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: ETCD
    version: 2
    owner: block.MountController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    finalizers:
        - block.MountStatusController
spec:
    spec:
        volumeID: ETCD
        parentID: /var/lib
        readOnly: false
        detached: false
        requesters:
            - service/etcd
        requesterIDs:
            - service/etcd-ETCD
    source: ""
    target: /var/lib/etcd
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
    detached: false
