metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: /etc/cni
    version: 2
    owner: block.MountRequestController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    finalizers:
        - block.MountController
spec:
    volumeID: /etc/cni
    parentID: ""
    readOnly: false
    detached: false
    requesters:
        - service/cri
    requesterIDs:
        - service/cri-/etc/cni
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: /etc/kubernetes
    version: 2
    owner: block.MountRequestController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    finalizers:
        - block.MountController
spec:
    volumeID: /etc/kubernetes
    parentID: ""
    readOnly: false
    detached: false
    requesters:
        - service/cri
    requesterIDs:
        - service/cri-/etc/kubernetes
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: /opt
    version: 2
    owner: block.MountRequestController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    finalizers:
        - block.MountController
spec:
    volumeID: /opt
    parentID: ""
    readOnly: false
    detached: false
    requesters:
        - service/cri
    requesterIDs:
        - service/cri-/opt
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: /usr/libexec/kubernetes
    version: 2
    owner: block.MountRequestController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    finalizers:
        - block.MountController
spec:
    volumeID: /usr/libexec/kubernetes
    parentID: ""
    readOnly: false
    detached: false
    requesters:
        - service/cri
    requesterIDs:
        - service/cri-/usr/libexec/kubernetes
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: /var/lib
    version: 4
    owner: block.MountRequestController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:01Z
    finalizers:
        - block.MountController
spec:
    volumeID: /var/lib
    parentID: EPHEMERAL
    readOnly: false
    detached: false
    requesters:
        - service/cri
        - service/etcd
        - service/kubelet
    requesterIDs:
        - service/cri-/var/lib
        - service/etcd-/var/lib
        - service/kubelet-/var/lib
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: /var/lib/cni
    version: 2
    owner: block.MountRequestController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    finalizers:
        - block.MountController
spec:
    volumeID: /var/lib/cni
    parentID: /var/lib
    readOnly: false
    detached: false
    requesters:
        - service/cri
    requesterIDs:
        - service/cri-/var/lib/cni
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: /var/lib/containerd
    version: 2
    owner: block.MountRequestController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    finalizers:
        - block.MountController
spec:
    volumeID: /var/lib/containerd
    parentID: /var/lib
    readOnly: false
    detached: false
    requesters:
        - service/cri
    requesterIDs:
        - service/cri-/var/lib/containerd
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: /var/lib/kubelet
    version: 2
    owner: block.MountRequestController
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
    finalizers:
        - block.MountController
spec:
    volumeID: /var/lib/kubelet
    parentID: /var/lib
    readOnly: false
    detached: false
    requesters:
        - service/kubelet
    requesterIDs:
        - service/kubelet-/var/lib/kubelet
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: /var/lib/kubelet/seccomp
    version: 2
    owner: block.MountRequestController
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
    finalizers:
        - block.MountController
spec:
    volumeID: /var/lib/kubelet/seccomp
    parentID: /var/lib/kubelet
    readOnly: false
    detached: false
    requesters:
        - service/kubelet
    requesterIDs:
        - service/kubelet-/var/lib/kubelet/seccomp
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: /var/lib/kubelet/seccomp/profiles
    version: 2
    owner: block.MountRequestController
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
    finalizers:
        - block.MountController
spec:
    volumeID: /var/lib/kubelet/seccomp/profiles
    parentID: /var/lib/kubelet/seccomp
    readOnly: false
    detached: false
    requesters:
        - service/kubelet
    requesterIDs:
        - service/kubelet-/var/lib/kubelet/seccomp/profiles
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: /var/log
    version: 3
    owner: block.MountRequestController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:01Z
    finalizers:
        - block.MountController
spec:
    volumeID: /var/log
    parentID: EPHEMERAL
    readOnly: false
    detached: false
    requesters:
        - runtime.LogPersistenceController
        - service/kubelet
    requesterIDs:
        - runtime.LogPersistenceController-/var/log
        - service/kubelet-/var/log
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: /var/log/audit
    version: 2
    owner: block.MountRequestController
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
    finalizers:
        - block.MountController
spec:
    volumeID: /var/log/audit
    parentID: /var/log
    readOnly: false
    detached: false
    requesters:
        - service/kubelet
    requesterIDs:
        - service/kubelet-/var/log/audit
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: /var/log/audit/kube
    version: 2
    owner: block.MountRequestController
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
    finalizers:
        - block.MountController
spec:
    volumeID: /var/log/audit/kube
    parentID: /var/log/audit
    readOnly: false
    detached: false
    requesters:
        - service/kubelet
    requesterIDs:
        - service/kubelet-/var/log/audit/kube
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: /var/log/containers
    version: 2
    owner: block.MountRequestController
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
    finalizers:
        - block.MountController
spec:
    volumeID: /var/log/containers
    parentID: /var/log
    readOnly: false
    detached: false
    requesters:
        - service/kubelet
    requesterIDs:
        - service/kubelet-/var/log/containers
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: /var/log/pods
    version: 2
    owner: block.MountRequestController
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
    finalizers:
        - block.MountController
spec:
    volumeID: /var/log/pods
    parentID: /var/log
    readOnly: false
    detached: false
    requesters:
        - service/kubelet
    requesterIDs:
        - service/kubelet-/var/log/pods
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: /var/mnt
    version: 2
    owner: block.MountRequestController
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
    finalizers:
        - block.MountController
spec:
    volumeID: /var/mnt
    parentID: EPHEMERAL
    readOnly: false
    detached: false
    requesters:
        - service/kubelet
    requesterIDs:
        - service/kubelet-/var/mnt
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: /var/run
    version: 2
    owner: block.MountRequestController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    finalizers:
        - block.MountController
spec:
    volumeID: /var/run
    parentID: ""
    readOnly: false
    detached: false
    requesters:
        - service/cri
    requesterIDs:
        - service/cri-/var/run
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: /var/run/lock
    version: 2
    owner: block.MountRequestController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    finalizers:
        - block.MountController
spec:
    volumeID: /var/run/lock
    parentID: /var/run
    readOnly: false
    detached: false
    requesters:
        - service/cri
    requesterIDs:
        - service/cri-/var/run/lock
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: EPHEMERAL
    version: 2
    owner: block.MountRequestController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    finalizers:
        - block.MountController
spec:
    volumeID: EPHEMERAL
    parentID: ""
    readOnly: false
    detached: false
    requesters:
        - sequencer
    requesterIDs:
        - EPHEMERAL
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: ETCD
    version: 2
    owner: block.MountRequestController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    finalizers:
        - block.MountController
spec:
    volumeID: ETCD
    parentID: /var/lib
    readOnly: false
    detached: false
    requesters:
        - service/etcd
    requesterIDs:
        - service/etcd-ETCD
