metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: accumulative
    version: 4
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T16:51:41Z
    updated: 2025-10-09T16:51:59Z
spec:
    addresses:
        - 192.168.7.2/32
        - 192.168.7.21/24
        - 192.168.7.187/24
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: accumulative-no-k8s
    version: 3
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T16:51:52Z
    updated: 2025-10-09T16:51:59Z
spec:
    addresses:
        - 192.168.7.2/32
        - 192.168.7.21/24
        - 192.168.7.187/24
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: accumulative-only-k8s
    version: 1
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T16:51:52Z
    updated: 2025-10-09T16:51:52Z
spec:
    addresses: []
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: current
    version: 6
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T16:51:41Z
    updated: 2025-10-09T16:51:59Z
spec:
    addresses:
        - 192.168.7.2/32
        - 192.168.7.21/24
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: current-no-k8s
    version: 5
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T16:51:52Z
    updated: 2025-10-09T16:51:59Z
spec:
    addresses:
        - 192.168.7.2/32
        - 192.168.7.21/24
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: current-only-k8s
    version: 1
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T16:51:52Z
    updated: 2025-10-09T16:51:52Z
spec:
    addresses: []
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: default
    version: 1
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T16:51:53Z
    updated: 2025-10-09T16:51:53Z
spec:
    addresses:
        - 192.168.7.21/24
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: routed
    version: 6
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T16:51:41Z
    updated: 2025-10-09T16:51:59Z
spec:
    addresses:
        - 192.168.7.2/32
        - 192.168.7.21/24
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: routed-no-k8s
    version: 5
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T16:51:52Z
    updated: 2025-10-09T16:51:59Z
spec:
    addresses:
        - 192.168.7.2/32
        - 192.168.7.21/24
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: routed-only-k8s
    version: 1
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T16:51:52Z
    updated: 2025-10-09T16:51:52Z
spec:
    addresses: []
    sortAlgorithm: v1
