metadata:
    namespace: k8s
    type: NodeStatuses.kubernetes.talos.dev
    id: talos1
    version: 2
    owner: k8s.NodeStatusController
    phase: running
    created: 2025-10-09T19:26:53Z
    updated: 2025-10-09T19:27:05Z
spec:
    nodename: talos1
    nodeReady: true
    unschedulable: false
    labels:
        beta.kubernetes.io/arch: amd64
        beta.kubernetes.io/os: linux
        extensions.talos.dev/intel-ucode: "20250812"
        extensions.talos.dev/iscsi-tools: v0.2.0
        extensions.talos.dev/nfsrahead: 2.8.3
        extensions.talos.dev/nut-client: 2.8.4
        extensions.talos.dev/qemu-guest-agent: 10.0.2
        kubernetes.io/arch: amd64
        kubernetes.io/hostname: talos1
        kubernetes.io/os: linux
        node-role.kubernetes.io/control-plane: ""
        node.kubernetes.io/exclude-from-external-load-balancers: ""
        topology.kubernetes.io/region: homelab
        topology.kubernetes.io/zone: rack
        topology.rbd.csi.ceph.com/region: homelab
        topology.rbd.csi.ceph.com/zone: rack
    annotations:
        csi.volume.kubernetes.io/nodeid: '{"cephfs.csi.ceph.com":"talos1","nfs.csi.k8s.io":"talos1","rbd.csi.ceph.com":"talos1"}'
        extensions.talos.dev/schematic: 90c8ff13565777cbc5d36fad9da736ffa885cffadae74de0a4ec085015b58489
        node.alpha.kubernetes.io/ttl: "0"
        talos.dev/owned-annotations: '["extensions.talos.dev/schematic"]'
        talos.dev/owned-labels: '["extensions.talos.dev/intel-ucode","extensions.talos.dev/iscsi-tools","extensions.talos.dev/nfsrahead","extensions.talos.dev/nut-client","extensions.talos.dev/qemu-guest-agent","node-role.kubernetes.io/control-plane","node.kubernetes.io/exclude-from-external-load-balancers"]'
        volumes.kubernetes.io/controller-managed-attach-detach: "true"
