metadata:
    namespace: network
    type: PlatformConfigs.net.talos.dev
    id: active
    version: 3
    owner: network.PlatformConfigController
    phase: running
    created: 2026-01-19T18:45:48Z
    updated: 2026-01-19T18:45:59Z
spec:
    addresses:
        - address: 192.168.7.21/24
          linkName: ens18
          family: inet4
          scope: global
          flags: permanent
          layer: platform
    links:
        - name: ens18
          logical: false
          up: true
          mtu: 0
          kind: ""
          type: ether
          layer: platform
    routes:
        - family: inet4
          dst: ""
          src: ""
          gateway: 192.168.7.1
          outLinkName: ens18
          table: main
          scope: global
          type: unicast
          flags: ""
          protocol: static
          layer: platform
    hostnames:
        - hostname: talos1.vaderrp.com
          domainname: ""
          layer: platform
    resolvers:
        - dnsServers:
            - 1.1.1.1
            - 8.8.8.8
          layer: platform
    timeServers: []
    operators: []
    externalIPs: []
    metadata:
        platform: metal
        instanceId: 3d321ebf-bb7f-4d78-83a7-f707f437bb02
---
metadata:
    namespace: network
    type: PlatformConfigs.net.talos.dev
    id: cached
    version: 1
    owner: network.PlatformConfigLoadController
    phase: running
    created: 2026-01-19T18:45:52Z
    updated: 2026-01-19T18:45:52Z
spec:
    addresses:
        - address: 192.168.7.21/24
          linkName: ens18
          family: inet4
          scope: global
          flags: permanent
          layer: platform
    links:
        - name: ens18
          logical: false
          up: true
          mtu: 0
          kind: ""
          type: ether
          layer: platform
    routes:
        - family: inet4
          dst: ""
          src: ""
          gateway: 192.168.7.1
          outLinkName: ens18
          table: main
          scope: global
          type: unicast
          flags: ""
          protocol: static
          layer: platform
    hostnames:
        - hostname: talos1.vaderrp.com
          domainname: ""
          layer: platform
    resolvers:
        - dnsServers:
            - 1.1.1.1
            - 8.8.8.8
          layer: platform
    timeServers: []
    operators: []
    externalIPs: []
    metadata:
        platform: metal
        instanceId: 3d321ebf-bb7f-4d78-83a7-f707f437bb02
