metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: RoutingTable(252)/inet4///0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:44Z
    updated: 2025-10-09T19:27:44Z
spec:
    family: inet4
    dst: ""
    src: ""
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: RoutingTable(252)
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: cilium_host/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:38Z
    updated: 2025-10-09T19:27:38Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 10
    outLinkName: cilium_host
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: cilium_net/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:38Z
    updated: 2025-10-09T19:27:38Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 9
    outLinkName: cilium_net
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: eth0/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:26:48Z
    updated: 2025-10-09T19:26:48Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.0.101/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:30:32Z
    updated: 2025-10-09T19:30:32Z
spec:
    family: inet4
    dst: 10.42.0.101/32
    src: ""
    gateway: ""
    outLinkIndex: 80
    outLinkName: lxc81f61229123e
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.0.104/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:49Z
    updated: 2025-10-09T19:27:49Z
spec:
    family: inet4
    dst: 10.42.0.104/32
    src: ""
    gateway: ""
    outLinkIndex: 24
    outLinkName: lxc4e13e56c5e75
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.0.13/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:30:35Z
    updated: 2025-10-09T19:30:35Z
spec:
    family: inet4
    dst: 10.42.0.13/32
    src: ""
    gateway: ""
    outLinkIndex: 82
    outLinkName: lxc65390cf12b82
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.0.137/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:49Z
    updated: 2025-10-09T19:27:49Z
spec:
    family: inet4
    dst: 10.42.0.137/32
    src: ""
    gateway: ""
    outLinkIndex: 20
    outLinkName: lxce49d0d5e700f
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.0.138/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:36Z
    updated: 2025-10-09T19:28:36Z
spec:
    family: inet4
    dst: 10.42.0.138/32
    src: ""
    gateway: ""
    outLinkIndex: 70
    outLinkName: lxc4581b961f42b
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.0.180/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:34Z
    updated: 2025-10-09T19:28:34Z
spec:
    family: inet4
    dst: 10.42.0.180/32
    src: ""
    gateway: ""
    outLinkIndex: 68
    outLinkName: lxcc9be931598f5
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.0.188/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:44Z
    updated: 2025-10-09T19:28:44Z
spec:
    family: inet4
    dst: 10.42.0.188/32
    src: ""
    gateway: ""
    outLinkIndex: 74
    outLinkName: lxc5f48686d2ea6
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.0.19/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:49Z
    updated: 2025-10-09T19:27:49Z
spec:
    family: inet4
    dst: 10.42.0.19/32
    src: ""
    gateway: ""
    outLinkIndex: 18
    outLinkName: lxce3027187ce55
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.0.2/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:49Z
    updated: 2025-10-09T19:27:49Z
spec:
    family: inet4
    dst: 10.42.0.2/32
    src: ""
    gateway: ""
    outLinkIndex: 46
    outLinkName: lxcf4ef3fa42d1e
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.0.20/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:31Z
    updated: 2025-10-09T19:28:31Z
spec:
    family: inet4
    dst: 10.42.0.20/32
    src: ""
    gateway: ""
    outLinkIndex: 60
    outLinkName: lxc636e49ce57e1
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.0.216/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:44Z
    updated: 2025-10-09T19:28:44Z
spec:
    family: inet4
    dst: 10.42.0.216/32
    src: ""
    gateway: ""
    outLinkIndex: 78
    outLinkName: lxc5bc72e3d54c3
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.0.229/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:49Z
    updated: 2025-10-09T19:27:49Z
spec:
    family: inet4
    dst: 10.42.0.229/32
    src: ""
    gateway: ""
    outLinkIndex: 12
    outLinkName: lxc05fc8c28b672
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.0.243/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:39Z
    updated: 2025-10-09T19:28:39Z
spec:
    family: inet4
    dst: 10.42.0.243/32
    src: ""
    gateway: ""
    outLinkIndex: 72
    outLinkName: lxc6c8316aab9a0
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.0.245/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:49Z
    updated: 2025-10-09T19:27:49Z
spec:
    family: inet4
    dst: 10.42.0.245/32
    src: ""
    gateway: ""
    outLinkIndex: 52
    outLinkName: lxc5e559eb5aa79
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.0.252/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:49Z
    updated: 2025-10-09T19:27:49Z
spec:
    family: inet4
    dst: 10.42.0.252/32
    src: ""
    gateway: ""
    outLinkIndex: 14
    outLinkName: lxc0daae7bc99e9
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.0.253/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:49Z
    updated: 2025-10-09T19:27:49Z
spec:
    family: inet4
    dst: 10.42.0.253/32
    src: ""
    gateway: ""
    outLinkIndex: 28
    outLinkName: lxc25cfe37d3d7c
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.0.30/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:49Z
    updated: 2025-10-09T19:27:49Z
spec:
    family: inet4
    dst: 10.42.0.30/32
    src: ""
    gateway: ""
    outLinkIndex: 16
    outLinkName: lxc_health
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.0.32/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:30:54Z
    updated: 2025-10-09T19:30:54Z
spec:
    family: inet4
    dst: 10.42.0.32/32
    src: ""
    gateway: ""
    outLinkIndex: 88
    outLinkName: lxc9df17db0d841
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.0.47/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:30:44Z
    updated: 2025-10-09T19:30:44Z
spec:
    family: inet4
    dst: 10.42.0.47/32
    src: ""
    gateway: ""
    outLinkIndex: 84
    outLinkName: lxcdf72da7aba2a
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.0.59/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:07Z
    updated: 2025-10-09T19:28:07Z
spec:
    family: inet4
    dst: 10.42.0.59/32
    src: ""
    gateway: ""
    outLinkIndex: 42
    outLinkName: lxc77fe1f20f57a
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.0.8/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:30:53Z
    updated: 2025-10-09T19:30:53Z
spec:
    family: inet4
    dst: 10.42.0.8/32
    src: ""
    gateway: ""
    outLinkIndex: 86
    outLinkName: lxc96c001850ac3
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.0.88/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:49Z
    updated: 2025-10-09T19:27:49Z
spec:
    family: inet4
    dst: 10.42.0.88/32
    src: ""
    gateway: ""
    outLinkIndex: 34
    outLinkName: lxc36f1a11bcc7c
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.0.94/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:44Z
    updated: 2025-10-09T19:28:44Z
spec:
    family: inet4
    dst: 10.42.0.94/32
    src: ""
    gateway: ""
    outLinkIndex: 76
    outLinkName: lxc0440011788fc
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.0.97/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:58Z
    updated: 2025-10-09T19:27:58Z
spec:
    family: inet4
    dst: 10.42.0.97/32
    src: ""
    gateway: ""
    outLinkIndex: 26
    outLinkName: lxc1f1b99f5ae00
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//192.168.7.0/24/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:26:51Z
    updated: 2025-10-09T19:26:51Z
spec:
    family: inet4
    dst: 192.168.7.0/24
    src: 192.168.7.21
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4/192.168.7.1//1024
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:26:52Z
    updated: 2025-10-09T19:26:52Z
spec:
    family: inet4
    dst: ""
    src: ""
    gateway: 192.168.7.1
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 1024
    scope: global
    type: unicast
    flags: ""
    protocol: static
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4/192.168.7.1/192.168.0.0/16/1024
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:26:52Z
    updated: 2025-10-09T19:26:52Z
spec:
    family: inet4
    dst: 192.168.0.0/16
    src: ""
    gateway: 192.168.7.1
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 1024
    scope: global
    type: unicast
    flags: ""
    protocol: static
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4/192.168.7.22/10.42.1.0/24/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:44Z
    updated: 2025-10-09T19:27:44Z
spec:
    family: inet4
    dst: 10.42.1.0/24
    src: ""
    gateway: 192.168.7.22
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 0
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4/192.168.7.23/10.42.2.0/24/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:44Z
    updated: 2025-10-09T19:27:44Z
spec:
    family: inet4
    dst: 10.42.2.0/24
    src: ""
    gateway: 192.168.7.23
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 0
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4/192.168.7.24/10.42.3.0/24/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:44Z
    updated: 2025-10-09T19:27:44Z
spec:
    family: inet4
    dst: 10.42.3.0/24
    src: ""
    gateway: 192.168.7.24
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 0
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_host/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:39Z
    updated: 2025-10-09T19:27:39Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 10
    outLinkName: cilium_host
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_host/inet6//fe80::744d:dff:fef1:a1b7/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:39Z
    updated: 2025-10-09T19:27:39Z
spec:
    family: inet6
    dst: fe80::744d:dff:fef1:a1b7/128
    src: ""
    gateway: ""
    outLinkIndex: 10
    outLinkName: cilium_host
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_host/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:38Z
    updated: 2025-10-09T19:27:38Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 10
    outLinkName: cilium_host
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_net/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:39Z
    updated: 2025-10-09T19:27:39Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 9
    outLinkName: cilium_net
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_net/inet6//fe80::7c99:7bff:fe7f:9e22/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:39Z
    updated: 2025-10-09T19:27:39Z
spec:
    family: inet6
    dst: fe80::7c99:7bff:fe7f:9e22/128
    src: ""
    gateway: ""
    outLinkIndex: 9
    outLinkName: cilium_net
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_net/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:38Z
    updated: 2025-10-09T19:27:38Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 9
    outLinkName: cilium_net
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/eth0/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:26:51Z
    updated: 2025-10-09T19:26:51Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/eth0/inet6//fe80::be24:11ff:fee3:dd02/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:26:51Z
    updated: 2025-10-09T19:26:51Z
spec:
    family: inet6
    dst: fe80::be24:11ff:fee3:dd02/128
    src: ""
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/eth0/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:26:48Z
    updated: 2025-10-09T19:26:48Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//10.42.0.166/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:39Z
    updated: 2025-10-09T19:27:39Z
spec:
    family: inet4
    dst: 10.42.0.166/32
    src: 10.42.0.166
    gateway: ""
    outLinkIndex: 10
    outLinkName: cilium_host
    table: local
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//127.0.0.0/8/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:26:48Z
    updated: 2025-10-09T19:26:48Z
spec:
    family: inet4
    dst: 127.0.0.0/8
    src: 127.0.0.1
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: local
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//127.0.0.1/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:26:42Z
    updated: 2025-10-09T19:26:42Z
spec:
    family: inet4
    dst: 127.0.0.1/32
    src: 127.0.0.1
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: local
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//127.255.255.255/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:26:48Z
    updated: 2025-10-09T19:26:48Z
spec:
    family: inet4
    dst: 127.255.255.255/32
    src: 127.0.0.1
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: local
    priority: 0
    scope: link
    type: broadcast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//192.168.7.21/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:26:51Z
    updated: 2025-10-09T19:26:51Z
spec:
    family: inet4
    dst: 192.168.7.21/32
    src: 192.168.7.21
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: local
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//192.168.7.255/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:26:51Z
    updated: 2025-10-09T19:26:51Z
spec:
    family: inet4
    dst: 192.168.7.255/32
    src: 192.168.7.21
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: local
    priority: 0
    scope: link
    type: broadcast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lo/inet6//::1/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:26:48Z
    updated: 2025-10-09T19:26:48Z
spec:
    family: inet6
    dst: ::1/128
    src: ""
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc0440011788fc/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:46Z
    updated: 2025-10-09T19:28:46Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 76
    outLinkName: lxc0440011788fc
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc0440011788fc/inet6//fe80::b834:e8ff:fe48:d6a6/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:46Z
    updated: 2025-10-09T19:28:46Z
spec:
    family: inet6
    dst: fe80::b834:e8ff:fe48:d6a6/128
    src: ""
    gateway: ""
    outLinkIndex: 76
    outLinkName: lxc0440011788fc
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc0440011788fc/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:44Z
    updated: 2025-10-09T19:28:44Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 76
    outLinkName: lxc0440011788fc
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc05fc8c28b672/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:41Z
    updated: 2025-10-09T19:27:41Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 12
    outLinkName: lxc05fc8c28b672
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc05fc8c28b672/inet6//fe80::a0a8:80ff:feaf:8094/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:41Z
    updated: 2025-10-09T19:27:41Z
spec:
    family: inet6
    dst: fe80::a0a8:80ff:feaf:8094/128
    src: ""
    gateway: ""
    outLinkIndex: 12
    outLinkName: lxc05fc8c28b672
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc05fc8c28b672/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:39Z
    updated: 2025-10-09T19:27:39Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 12
    outLinkName: lxc05fc8c28b672
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc0daae7bc99e9/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:41Z
    updated: 2025-10-09T19:27:41Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 14
    outLinkName: lxc0daae7bc99e9
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc0daae7bc99e9/inet6//fe80::78fc:6cff:fe0a:b507/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:41Z
    updated: 2025-10-09T19:27:41Z
spec:
    family: inet6
    dst: fe80::78fc:6cff:fe0a:b507/128
    src: ""
    gateway: ""
    outLinkIndex: 14
    outLinkName: lxc0daae7bc99e9
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc0daae7bc99e9/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:39Z
    updated: 2025-10-09T19:27:39Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 14
    outLinkName: lxc0daae7bc99e9
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc1f1b99f5ae00/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:42Z
    updated: 2025-10-09T19:27:42Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 26
    outLinkName: lxc1f1b99f5ae00
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc1f1b99f5ae00/inet6//fe80::5864:46ff:fefa:8693/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:42Z
    updated: 2025-10-09T19:27:42Z
spec:
    family: inet6
    dst: fe80::5864:46ff:fefa:8693/128
    src: ""
    gateway: ""
    outLinkIndex: 26
    outLinkName: lxc1f1b99f5ae00
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc1f1b99f5ae00/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:40Z
    updated: 2025-10-09T19:27:40Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 26
    outLinkName: lxc1f1b99f5ae00
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc25cfe37d3d7c/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:41Z
    updated: 2025-10-09T19:27:41Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 28
    outLinkName: lxc25cfe37d3d7c
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc25cfe37d3d7c/inet6//fe80::389b:5dff:fe16:940/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:41Z
    updated: 2025-10-09T19:27:41Z
spec:
    family: inet6
    dst: fe80::389b:5dff:fe16:940/128
    src: ""
    gateway: ""
    outLinkIndex: 28
    outLinkName: lxc25cfe37d3d7c
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc25cfe37d3d7c/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:40Z
    updated: 2025-10-09T19:27:40Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 28
    outLinkName: lxc25cfe37d3d7c
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc36f1a11bcc7c/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:41Z
    updated: 2025-10-09T19:27:41Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 34
    outLinkName: lxc36f1a11bcc7c
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc36f1a11bcc7c/inet6//fe80::f4ea:43ff:fe44:7cc7/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:41Z
    updated: 2025-10-09T19:27:41Z
spec:
    family: inet6
    dst: fe80::f4ea:43ff:fe44:7cc7/128
    src: ""
    gateway: ""
    outLinkIndex: 34
    outLinkName: lxc36f1a11bcc7c
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc36f1a11bcc7c/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:40Z
    updated: 2025-10-09T19:27:40Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 34
    outLinkName: lxc36f1a11bcc7c
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc4581b961f42b/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:37Z
    updated: 2025-10-09T19:28:37Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 70
    outLinkName: lxc4581b961f42b
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc4581b961f42b/inet6//fe80::9018:d2ff:fe40:9d36/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:37Z
    updated: 2025-10-09T19:28:37Z
spec:
    family: inet6
    dst: fe80::9018:d2ff:fe40:9d36/128
    src: ""
    gateway: ""
    outLinkIndex: 70
    outLinkName: lxc4581b961f42b
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc4581b961f42b/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:36Z
    updated: 2025-10-09T19:28:36Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 70
    outLinkName: lxc4581b961f42b
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc4e13e56c5e75/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:41Z
    updated: 2025-10-09T19:27:41Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 24
    outLinkName: lxc4e13e56c5e75
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc4e13e56c5e75/inet6//fe80::84b7:93ff:fe49:6976/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:41Z
    updated: 2025-10-09T19:27:41Z
spec:
    family: inet6
    dst: fe80::84b7:93ff:fe49:6976/128
    src: ""
    gateway: ""
    outLinkIndex: 24
    outLinkName: lxc4e13e56c5e75
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc4e13e56c5e75/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:40Z
    updated: 2025-10-09T19:27:40Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 24
    outLinkName: lxc4e13e56c5e75
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc5bc72e3d54c3/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:45Z
    updated: 2025-10-09T19:28:45Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 78
    outLinkName: lxc5bc72e3d54c3
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc5bc72e3d54c3/inet6//fe80::3805:19ff:fe3f:2160/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:45Z
    updated: 2025-10-09T19:28:45Z
spec:
    family: inet6
    dst: fe80::3805:19ff:fe3f:2160/128
    src: ""
    gateway: ""
    outLinkIndex: 78
    outLinkName: lxc5bc72e3d54c3
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc5bc72e3d54c3/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:44Z
    updated: 2025-10-09T19:28:44Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 78
    outLinkName: lxc5bc72e3d54c3
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc5e559eb5aa79/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:42Z
    updated: 2025-10-09T19:27:42Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 52
    outLinkName: lxc5e559eb5aa79
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc5e559eb5aa79/inet6//fe80::94c4:e8ff:fe8a:12d1/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:42Z
    updated: 2025-10-09T19:27:42Z
spec:
    family: inet6
    dst: fe80::94c4:e8ff:fe8a:12d1/128
    src: ""
    gateway: ""
    outLinkIndex: 52
    outLinkName: lxc5e559eb5aa79
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc5e559eb5aa79/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:40Z
    updated: 2025-10-09T19:27:40Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 52
    outLinkName: lxc5e559eb5aa79
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc5f48686d2ea6/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:45Z
    updated: 2025-10-09T19:28:45Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 74
    outLinkName: lxc5f48686d2ea6
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc5f48686d2ea6/inet6//fe80::8408:3aff:fe31:be66/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:45Z
    updated: 2025-10-09T19:28:45Z
spec:
    family: inet6
    dst: fe80::8408:3aff:fe31:be66/128
    src: ""
    gateway: ""
    outLinkIndex: 74
    outLinkName: lxc5f48686d2ea6
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc5f48686d2ea6/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:43Z
    updated: 2025-10-09T19:28:43Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 74
    outLinkName: lxc5f48686d2ea6
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc636e49ce57e1/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:21Z
    updated: 2025-10-09T19:28:21Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 60
    outLinkName: lxc636e49ce57e1
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc636e49ce57e1/inet6//fe80::bc9e:8aff:fee4:7e8a/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:21Z
    updated: 2025-10-09T19:28:21Z
spec:
    family: inet6
    dst: fe80::bc9e:8aff:fee4:7e8a/128
    src: ""
    gateway: ""
    outLinkIndex: 60
    outLinkName: lxc636e49ce57e1
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc636e49ce57e1/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:20Z
    updated: 2025-10-09T19:28:20Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 60
    outLinkName: lxc636e49ce57e1
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc65390cf12b82/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:30:36Z
    updated: 2025-10-09T19:30:36Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 82
    outLinkName: lxc65390cf12b82
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc65390cf12b82/inet6//fe80::b0d7:17ff:fe49:e973/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:30:36Z
    updated: 2025-10-09T19:30:36Z
spec:
    family: inet6
    dst: fe80::b0d7:17ff:fe49:e973/128
    src: ""
    gateway: ""
    outLinkIndex: 82
    outLinkName: lxc65390cf12b82
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc65390cf12b82/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:30:34Z
    updated: 2025-10-09T19:30:34Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 82
    outLinkName: lxc65390cf12b82
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc6c8316aab9a0/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:41Z
    updated: 2025-10-09T19:28:41Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 72
    outLinkName: lxc6c8316aab9a0
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc6c8316aab9a0/inet6//fe80::18fd:e0ff:fe07:7913/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:41Z
    updated: 2025-10-09T19:28:41Z
spec:
    family: inet6
    dst: fe80::18fd:e0ff:fe07:7913/128
    src: ""
    gateway: ""
    outLinkIndex: 72
    outLinkName: lxc6c8316aab9a0
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc6c8316aab9a0/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:39Z
    updated: 2025-10-09T19:28:39Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 72
    outLinkName: lxc6c8316aab9a0
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc77fe1f20f57a/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:42Z
    updated: 2025-10-09T19:27:42Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 42
    outLinkName: lxc77fe1f20f57a
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc77fe1f20f57a/inet6//fe80::9c65:baff:fe61:c9d0/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:42Z
    updated: 2025-10-09T19:27:42Z
spec:
    family: inet6
    dst: fe80::9c65:baff:fe61:c9d0/128
    src: ""
    gateway: ""
    outLinkIndex: 42
    outLinkName: lxc77fe1f20f57a
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc77fe1f20f57a/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:40Z
    updated: 2025-10-09T19:27:40Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 42
    outLinkName: lxc77fe1f20f57a
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc81f61229123e/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:30:33Z
    updated: 2025-10-09T19:30:33Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 80
    outLinkName: lxc81f61229123e
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc81f61229123e/inet6//fe80::7c03:10ff:fe86:5a60/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:30:33Z
    updated: 2025-10-09T19:30:33Z
spec:
    family: inet6
    dst: fe80::7c03:10ff:fe86:5a60/128
    src: ""
    gateway: ""
    outLinkIndex: 80
    outLinkName: lxc81f61229123e
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc81f61229123e/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:30:31Z
    updated: 2025-10-09T19:30:31Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 80
    outLinkName: lxc81f61229123e
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc96c001850ac3/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:30:54Z
    updated: 2025-10-09T19:30:54Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 86
    outLinkName: lxc96c001850ac3
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc96c001850ac3/inet6//fe80::9828:5bff:fe9a:3a29/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:30:54Z
    updated: 2025-10-09T19:30:54Z
spec:
    family: inet6
    dst: fe80::9828:5bff:fe9a:3a29/128
    src: ""
    gateway: ""
    outLinkIndex: 86
    outLinkName: lxc96c001850ac3
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc96c001850ac3/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:30:53Z
    updated: 2025-10-09T19:30:53Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 86
    outLinkName: lxc96c001850ac3
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc9df17db0d841/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:30:55Z
    updated: 2025-10-09T19:30:55Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 88
    outLinkName: lxc9df17db0d841
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc9df17db0d841/inet6//fe80::204e:5fff:fe52:b5d9/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:30:55Z
    updated: 2025-10-09T19:30:55Z
spec:
    family: inet6
    dst: fe80::204e:5fff:fe52:b5d9/128
    src: ""
    gateway: ""
    outLinkIndex: 88
    outLinkName: lxc9df17db0d841
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc9df17db0d841/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:30:54Z
    updated: 2025-10-09T19:30:54Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 88
    outLinkName: lxc9df17db0d841
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc_health/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:41Z
    updated: 2025-10-09T19:27:41Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 16
    outLinkName: lxc_health
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc_health/inet6//fe80::f8d5:a5ff:fe8b:780f/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:41Z
    updated: 2025-10-09T19:27:41Z
spec:
    family: inet6
    dst: fe80::f8d5:a5ff:fe8b:780f/128
    src: ""
    gateway: ""
    outLinkIndex: 16
    outLinkName: lxc_health
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc_health/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:39Z
    updated: 2025-10-09T19:27:39Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 16
    outLinkName: lxc_health
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcc9be931598f5/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:36Z
    updated: 2025-10-09T19:28:36Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 68
    outLinkName: lxcc9be931598f5
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcc9be931598f5/inet6//fe80::ec11:77ff:feac:2bfd/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:36Z
    updated: 2025-10-09T19:28:36Z
spec:
    family: inet6
    dst: fe80::ec11:77ff:feac:2bfd/128
    src: ""
    gateway: ""
    outLinkIndex: 68
    outLinkName: lxcc9be931598f5
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcc9be931598f5/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:34Z
    updated: 2025-10-09T19:28:34Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 68
    outLinkName: lxcc9be931598f5
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcdf72da7aba2a/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:30:46Z
    updated: 2025-10-09T19:30:46Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 84
    outLinkName: lxcdf72da7aba2a
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcdf72da7aba2a/inet6//fe80::34fe:8aff:feb3:6348/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:30:46Z
    updated: 2025-10-09T19:30:46Z
spec:
    family: inet6
    dst: fe80::34fe:8aff:feb3:6348/128
    src: ""
    gateway: ""
    outLinkIndex: 84
    outLinkName: lxcdf72da7aba2a
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcdf72da7aba2a/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:30:44Z
    updated: 2025-10-09T19:30:44Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 84
    outLinkName: lxcdf72da7aba2a
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxce3027187ce55/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:41Z
    updated: 2025-10-09T19:27:41Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 18
    outLinkName: lxce3027187ce55
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxce3027187ce55/inet6//fe80::44c6:74ff:fef6:e9ab/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:41Z
    updated: 2025-10-09T19:27:41Z
spec:
    family: inet6
    dst: fe80::44c6:74ff:fef6:e9ab/128
    src: ""
    gateway: ""
    outLinkIndex: 18
    outLinkName: lxce3027187ce55
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxce3027187ce55/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:40Z
    updated: 2025-10-09T19:27:40Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 18
    outLinkName: lxce3027187ce55
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxce49d0d5e700f/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:41Z
    updated: 2025-10-09T19:27:41Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 20
    outLinkName: lxce49d0d5e700f
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxce49d0d5e700f/inet6//fe80::54f7:42ff:fee2:209e/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:41Z
    updated: 2025-10-09T19:27:41Z
spec:
    family: inet6
    dst: fe80::54f7:42ff:fee2:209e/128
    src: ""
    gateway: ""
    outLinkIndex: 20
    outLinkName: lxce49d0d5e700f
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxce49d0d5e700f/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:40Z
    updated: 2025-10-09T19:27:40Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 20
    outLinkName: lxce49d0d5e700f
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcf4ef3fa42d1e/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:42Z
    updated: 2025-10-09T19:27:42Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 46
    outLinkName: lxcf4ef3fa42d1e
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcf4ef3fa42d1e/inet6//fe80::185b:4ff:feb9:7f0d/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:42Z
    updated: 2025-10-09T19:27:42Z
spec:
    family: inet6
    dst: fe80::185b:4ff:feb9:7f0d/128
    src: ""
    gateway: ""
    outLinkIndex: 46
    outLinkName: lxcf4ef3fa42d1e
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcf4ef3fa42d1e/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:40Z
    updated: 2025-10-09T19:27:40Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 46
    outLinkName: lxcf4ef3fa42d1e
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc0440011788fc/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:44Z
    updated: 2025-10-09T19:28:44Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 76
    outLinkName: lxc0440011788fc
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc05fc8c28b672/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:39Z
    updated: 2025-10-09T19:27:39Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 12
    outLinkName: lxc05fc8c28b672
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc0daae7bc99e9/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:39Z
    updated: 2025-10-09T19:27:39Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 14
    outLinkName: lxc0daae7bc99e9
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc1f1b99f5ae00/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:40Z
    updated: 2025-10-09T19:27:40Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 26
    outLinkName: lxc1f1b99f5ae00
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc25cfe37d3d7c/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:40Z
    updated: 2025-10-09T19:27:40Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 28
    outLinkName: lxc25cfe37d3d7c
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc36f1a11bcc7c/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:40Z
    updated: 2025-10-09T19:27:40Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 34
    outLinkName: lxc36f1a11bcc7c
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc4581b961f42b/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:36Z
    updated: 2025-10-09T19:28:36Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 70
    outLinkName: lxc4581b961f42b
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc4e13e56c5e75/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:40Z
    updated: 2025-10-09T19:27:40Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 24
    outLinkName: lxc4e13e56c5e75
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc5bc72e3d54c3/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:44Z
    updated: 2025-10-09T19:28:44Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 78
    outLinkName: lxc5bc72e3d54c3
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc5e559eb5aa79/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:40Z
    updated: 2025-10-09T19:27:40Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 52
    outLinkName: lxc5e559eb5aa79
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc5f48686d2ea6/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:43Z
    updated: 2025-10-09T19:28:43Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 74
    outLinkName: lxc5f48686d2ea6
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc636e49ce57e1/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:20Z
    updated: 2025-10-09T19:28:20Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 60
    outLinkName: lxc636e49ce57e1
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc65390cf12b82/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:30:34Z
    updated: 2025-10-09T19:30:34Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 82
    outLinkName: lxc65390cf12b82
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc6c8316aab9a0/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:39Z
    updated: 2025-10-09T19:28:39Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 72
    outLinkName: lxc6c8316aab9a0
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc77fe1f20f57a/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:40Z
    updated: 2025-10-09T19:27:40Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 42
    outLinkName: lxc77fe1f20f57a
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc81f61229123e/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:30:31Z
    updated: 2025-10-09T19:30:31Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 80
    outLinkName: lxc81f61229123e
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc96c001850ac3/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:30:52Z
    updated: 2025-10-09T19:30:52Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 86
    outLinkName: lxc96c001850ac3
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc9df17db0d841/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:30:54Z
    updated: 2025-10-09T19:30:54Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 88
    outLinkName: lxc9df17db0d841
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc_health/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:39Z
    updated: 2025-10-09T19:27:39Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 16
    outLinkName: lxc_health
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxcc9be931598f5/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:34Z
    updated: 2025-10-09T19:28:34Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 68
    outLinkName: lxcc9be931598f5
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxcdf72da7aba2a/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:30:44Z
    updated: 2025-10-09T19:30:44Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 84
    outLinkName: lxcdf72da7aba2a
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxce3027187ce55/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:40Z
    updated: 2025-10-09T19:27:40Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 18
    outLinkName: lxce3027187ce55
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxce49d0d5e700f/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:40Z
    updated: 2025-10-09T19:27:40Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 20
    outLinkName: lxce49d0d5e700f
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxcf4ef3fa42d1e/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:27:40Z
    updated: 2025-10-09T19:27:40Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 46
    outLinkName: lxcf4ef3fa42d1e
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
