metadata:
    namespace: network
    type: RouteSpecs.net.talos.dev
    id: inet4/192.168.7.1//0
    version: 2
    owner: RouteMergeControllers.net.talos.dev
    phase: running
    created: 2026-01-19T18:45:59Z
    updated: 2026-01-19T18:45:59Z
    finalizers:
        - network.RouteSpecController
spec:
    family: inet4
    dst: ""
    src: ""
    gateway: 192.168.7.1
    outLinkName: ens18
    table: main
    scope: global
    type: unicast
    flags: ""
    protocol: static
    layer: platform
---
metadata:
    namespace: network
    type: RouteSpecs.net.talos.dev
    id: inet4/192.168.7.1//1024
    version: 2
    owner: RouteMergeControllers.net.talos.dev
    phase: running
    created: 2026-01-19T18:45:59Z
    updated: 2026-01-19T18:46:00Z
    finalizers:
        - network.RouteSpecController
spec:
    family: inet4
    dst: ""
    src: ""
    gateway: 192.168.7.1
    outLinkName: ethSel0
    table: main
    priority: 1024
    scope: global
    type: unicast
    flags: ""
    protocol: static
    layer: configuration
---
metadata:
    namespace: network
    type: RouteSpecs.net.talos.dev
    id: inet4/192.168.7.1/192.168.0.0/16/1024
    version: 2
    owner: RouteMergeControllers.net.talos.dev
    phase: running
    created: 2026-01-19T18:45:59Z
    updated: 2026-01-19T18:46:00Z
    finalizers:
        - network.RouteSpecController
spec:
    family: inet4
    dst: 192.168.0.0/16
    src: ""
    gateway: 192.168.7.1
    outLinkName: ethSel0
    table: main
    priority: 1024
    scope: global
    type: unicast
    flags: ""
    protocol: static
    layer: configuration
