metadata:
    namespace: controlplane
    type: SchedulerConfigs.kubernetes.talos.dev
    id: kube-scheduler
    version: 1
    owner: k8s.ControlPlaneSchedulerController
    phase: running
    created: 2026-01-19T18:45:59Z
    updated: 2026-01-19T18:45:48Z
spec:
    enabled: true
    image: registry.k8s.io/kube-scheduler:v1.35.0
    extraArgs:
        bind-address: 0.0.0.0
    extraVolumes: []
    environmentVariables: {}
    resources:
        requests:
            cpu: ""
            memory: ""
        limits: {}
    config: {}
