metadata:
    namespace: controlplane
    type: SchedulerConfigs.kubernetes.talos.dev
    id: kube-scheduler
    version: 1
    owner: k8s.ControlPlaneSchedulerController
    phase: running
    created: 2025-10-09T19:26:50Z
    updated: 2025-10-09T19:26:41Z
spec:
    enabled: true
    image: registry.k8s.io/kube-scheduler:v1.33.5
    extraArgs:
        bind-address: 0.0.0.0
    extraVolumes: []
    environmentVariables: {}
    resources:
        requests:
            cpu: ""
            memory: ""
        limits: {}
    config: {}
