metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: apid
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:01Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: containerd
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2026-01-19T18:45:48Z
    updated: 2026-01-19T18:45:49Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: cri
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:01Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: dashboard
    version: 1
    owner: v1alpha1.ServiceController
    phase: running
    created: 2026-01-19T18:45:59Z
    updated: 2026-01-19T18:45:59Z
spec:
    running: true
    healthy: false
    unknown: true
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: etcd
    version: 3
    owner: v1alpha1.ServiceController
    phase: running
    created: 2026-01-19T18:46:02Z
    updated: 2026-01-19T18:46:27Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: ext-iscsid
    version: 1
    owner: v1alpha1.ServiceController
    phase: running
    created: 2026-01-19T18:46:02Z
    updated: 2026-01-19T18:46:02Z
spec:
    running: true
    healthy: false
    unknown: true
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: ext-nut-client
    version: 1
    owner: v1alpha1.ServiceController
    phase: running
    created: 2026-01-19T18:46:02Z
    updated: 2026-01-19T18:46:02Z
spec:
    running: true
    healthy: false
    unknown: true
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: ext-qemu-guest-agent
    version: 1
    owner: v1alpha1.ServiceController
    phase: running
    created: 2026-01-19T18:45:59Z
    updated: 2026-01-19T18:45:59Z
spec:
    running: true
    healthy: false
    unknown: true
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: kubelet
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2026-01-19T18:46:02Z
    updated: 2026-01-19T18:46:03Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: machined
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2026-01-19T18:45:48Z
    updated: 2026-01-19T18:45:49Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: syslogd
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2026-01-19T18:45:49Z
    updated: 2026-01-19T18:45:50Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: trustd
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: udevd
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2026-01-19T18:45:48Z
    updated: 2026-01-19T18:45:58Z
spec:
    running: true
    healthy: true
    unknown: false
