metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: apid
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T16:51:52Z
    updated: 2025-10-09T16:51:53Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: containerd
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T16:51:41Z
    updated: 2025-10-09T16:51:42Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: cri
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T16:51:53Z
    updated: 2025-10-09T16:51:54Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: dashboard
    version: 1
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T16:51:52Z
    updated: 2025-10-09T16:51:52Z
spec:
    running: true
    healthy: false
    unknown: true
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: etcd
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T16:51:54Z
    updated: 2025-10-09T16:51:59Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: ext-iscsid
    version: 1
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T16:51:54Z
    updated: 2025-10-09T16:51:54Z
spec:
    running: true
    healthy: false
    unknown: true
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: ext-nut-client
    version: 1
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T16:51:54Z
    updated: 2025-10-09T16:51:54Z
spec:
    running: true
    healthy: false
    unknown: true
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: ext-qemu-guest-agent
    version: 1
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T16:51:51Z
    updated: 2025-10-09T16:51:51Z
spec:
    running: true
    healthy: false
    unknown: true
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: kubelet
    version: 3
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T16:51:55Z
    updated: 2025-10-09T16:52:01Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: machined
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T16:51:41Z
    updated: 2025-10-09T16:51:42Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: syslogd
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T16:51:42Z
    updated: 2025-10-09T16:51:43Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: trustd
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T16:51:53Z
    updated: 2025-10-09T16:51:54Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: udevd
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T16:51:41Z
    updated: 2025-10-09T16:51:50Z
spec:
    running: true
    healthy: true
    unknown: false
