metadata:
    namespace: k8s
    type: StaticPodStatuses.kubernetes.talos.dev
    id: kube-system/kube-apiserver-talos1
    version: 1
    owner: k8s.KubeletStaticPodController
    phase: running
    created: 2025-10-09T19:27:27Z
    updated: 2025-10-09T19:27:27Z
spec:
    conditions:
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:27:26Z"
          status: "True"
          type: PodReadyToStartContainers
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:27:24Z"
          status: "True"
          type: Initialized
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:27:26Z"
          status: "True"
          type: Ready
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:27:26Z"
          status: "True"
          type: ContainersReady
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:27:24Z"
          status: "True"
          type: PodScheduled
    containerStatuses:
        - allocatedResources:
            cpu: 200m
            memory: 512Mi
          containerID: containerd://e3aee83d8a6e1d3cc7e7b4d401e161e76686f794310264f132e3204619aa192f
          image: registry.k8s.io/kube-apiserver:v1.33.5
          imageID: registry.k8s.io/kube-apiserver@sha256:1b9c6c00bc1fe86860e72efb8e4148f9e436a132eba4ca636ca4f48d61d6dfb4
          lastState: {}
          name: kube-apiserver
          ready: true
          resources:
            requests:
                cpu: 200m
                memory: 512Mi
          restartCount: 0
          started: true
          state:
            running:
                startedAt: "2025-10-09T19:27:26Z"
          user:
            linux:
                gid: 65534
                supplementalGroups:
                    - 65534
                uid: 65534
          volumeMounts:
            - mountPath: /system/secrets/kubernetes/kube-apiserver
              name: secrets
              readOnly: true
              recursiveReadOnly: Disabled
            - mountPath: /system/config/kubernetes/kube-apiserver
              name: config
              readOnly: true
              recursiveReadOnly: Disabled
            - mountPath: /var/log/audit/kube
              name: audit
    hostIP: 192.168.7.21
    hostIPs:
        - ip: 192.168.7.21
    phase: Running
    podIP: 192.168.7.21
    podIPs:
        - ip: 192.168.7.21
    qosClass: Burstable
    startTime: "2025-10-09T19:27:24Z"
---
metadata:
    namespace: k8s
    type: StaticPodStatuses.kubernetes.talos.dev
    id: kube-system/kube-controller-manager-talos1
    version: 2
    owner: k8s.KubeletStaticPodController
    phase: running
    created: 2025-10-09T19:27:27Z
    updated: 2025-10-09T19:27:42Z
spec:
    conditions:
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:27:26Z"
          status: "True"
          type: PodReadyToStartContainers
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:27:24Z"
          status: "True"
          type: Initialized
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:27:35Z"
          status: "True"
          type: Ready
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:27:35Z"
          status: "True"
          type: ContainersReady
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:27:24Z"
          status: "True"
          type: PodScheduled
    containerStatuses:
        - allocatedResources:
            cpu: 50m
            memory: 256Mi
          containerID: containerd://dc6eadcdd5128bd409ff75b39f1d2145c37b7fdc8a6c272b56ce3d73ffbb44e8
          image: registry.k8s.io/kube-controller-manager:v1.33.5
          imageID: registry.k8s.io/kube-controller-manager@sha256:1082a6ab67fb46397314dd36b36cb197ba4a4c5365033e9ad22bc7edaaaabd5c
          lastState: {}
          name: kube-controller-manager
          ready: true
          resources:
            requests:
                cpu: 50m
                memory: 256Mi
          restartCount: 0
          started: true
          state:
            running:
                startedAt: "2025-10-09T19:27:26Z"
          user:
            linux:
                gid: 65535
                supplementalGroups:
                    - 65535
                uid: 65535
          volumeMounts:
            - mountPath: /system/secrets/kubernetes/kube-controller-manager
              name: secrets
              readOnly: true
              recursiveReadOnly: Disabled
    hostIP: 192.168.7.21
    hostIPs:
        - ip: 192.168.7.21
    phase: Running
    podIP: 192.168.7.21
    podIPs:
        - ip: 192.168.7.21
    qosClass: Burstable
    startTime: "2025-10-09T19:27:24Z"
---
metadata:
    namespace: k8s
    type: StaticPodStatuses.kubernetes.talos.dev
    id: kube-system/kube-scheduler-talos1
    version: 2
    owner: k8s.KubeletStaticPodController
    phase: running
    created: 2025-10-09T19:27:27Z
    updated: 2025-10-09T19:27:42Z
spec:
    conditions:
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:27:26Z"
          status: "True"
          type: PodReadyToStartContainers
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:27:24Z"
          status: "True"
          type: Initialized
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:27:35Z"
          status: "True"
          type: Ready
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:27:35Z"
          status: "True"
          type: ContainersReady
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:27:24Z"
          status: "True"
          type: PodScheduled
    containerStatuses:
        - allocatedResources:
            cpu: 10m
            memory: 64Mi
          containerID: containerd://ff6cd8f16d4a9bffffbd98e7677a840b9e315daa742045aeeea9df60f5c2c6ba
          image: registry.k8s.io/kube-scheduler:v1.33.5
          imageID: registry.k8s.io/kube-scheduler@sha256:3e7b57c9d9f06b77f0064e5be7f3df61e0151101160acd5fdecce911df28a189
          lastState: {}
          name: kube-scheduler
          ready: true
          resources:
            requests:
                cpu: 10m
                memory: 64Mi
          restartCount: 0
          started: true
          state:
            running:
                startedAt: "2025-10-09T19:27:26Z"
          user:
            linux:
                gid: 65536
                supplementalGroups:
                    - 65536
                uid: 65536
          volumeMounts:
            - mountPath: /system/secrets/kubernetes/kube-scheduler
              name: secrets
              readOnly: true
              recursiveReadOnly: Disabled
            - mountPath: /system/config/kubernetes/kube-scheduler
              name: config
              readOnly: true
              recursiveReadOnly: Disabled
    hostIP: 192.168.7.21
    hostIPs:
        - ip: 192.168.7.21
    phase: Running
    podIP: 192.168.7.21
    podIPs:
        - ip: 192.168.7.21
    qosClass: Burstable
    startTime: "2025-10-09T19:27:24Z"
