metadata:
    namespace: k8s
    type: StaticPods.kubernetes.talos.dev
    id: kube-apiserver
    version: 1
    owner: k8s.ControlPlaneStaticPodController
    phase: running
    created: 2026-01-19T18:46:27Z
    updated: 2026-01-19T18:46:27Z
spec:
    apiVersion: v1
    kind: Pod
    metadata:
        annotations:
            talos.dev/config-file-version: "1111"
            talos.dev/config-version: "1"
            talos.dev/secrets-version: "1"
        labels:
            app.kubernetes.io/component: control-plane
            app.kubernetes.io/managed-by: Talos
            app.kubernetes.io/name: kube-apiserver
            app.kubernetes.io/version: 1.35.0
            component: kube-apiserver
            k8s-app: kube-apiserver
            tier: control-plane
        name: kube-apiserver
        namespace: kube-system
    spec:
        containers:
            - command:
                - /usr/local/bin/kube-apiserver
                - --admission-control-config-file=/system/config/kubernetes/kube-apiserver/admission-control-config.yaml
                - --advertise-address=$(POD_IP)
                - --allow-privileged=true
                - --anonymous-auth=false
                - --api-audiences=https://cluster.vaderrp.com:6443
                - --audit-log-maxage=30
                - --audit-log-maxbackup=10
                - --audit-log-maxsize=100
                - --audit-log-path=/var/log/audit/kube/kube-apiserver.log
                - --audit-policy-file=/system/config/kubernetes/kube-apiserver/auditpolicy.yaml
                - --authorization-mode=Node,RBAC,AlwaysAllow
                - --bind-address=0.0.0.0
                - --client-ca-file=/system/secrets/kubernetes/kube-apiserver/ca.crt
                - --enable-admission-plugins=NodeRestriction
                - --enable-aggregator-routing=true
                - --enable-bootstrap-token-auth=true
                - --encryption-provider-config=/system/secrets/kubernetes/kube-apiserver/encryptionconfig.yaml
                - --etcd-cafile=/system/secrets/kubernetes/kube-apiserver/etcd-client-ca.crt
                - --etcd-certfile=/system/secrets/kubernetes/kube-apiserver/etcd-client.crt
                - --etcd-keyfile=/system/secrets/kubernetes/kube-apiserver/etcd-client.key
                - --etcd-servers=https://localhost:2379
                - --feature-gates=MutatingAdmissionPolicy=true,DynamicResourceAllocation=true
                - --kubelet-client-certificate=/system/secrets/kubernetes/kube-apiserver/apiserver-kubelet-client.crt
                - --kubelet-client-key=/system/secrets/kubernetes/kube-apiserver/apiserver-kubelet-client.key
                - --kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname
                - --profiling=false
                - --proxy-client-cert-file=/system/secrets/kubernetes/kube-apiserver/front-proxy-client.crt
                - --proxy-client-key-file=/system/secrets/kubernetes/kube-apiserver/front-proxy-client.key
                - --requestheader-allowed-names=front-proxy-client
                - --requestheader-client-ca-file=/system/secrets/kubernetes/kube-apiserver/aggregator-ca.crt
                - --requestheader-extra-headers-prefix=X-Remote-Extra-
                - --requestheader-group-headers=X-Remote-Group
                - --requestheader-username-headers=X-Remote-User
                - --runtime-config=admissionregistration.k8s.io/v1alpha1=true,resource.k8s.io/v1beta1=true
                - --secure-port=6443
                - --service-account-issuer=https://cluster.vaderrp.com:6443
                - --service-account-key-file=/system/secrets/kubernetes/kube-apiserver/service-account.pub
                - --service-account-signing-key-file=/system/secrets/kubernetes/kube-apiserver/service-account.key
                - --service-cluster-ip-range=10.96.0.0/16
                - --tls-cert-file=/system/secrets/kubernetes/kube-apiserver/apiserver.crt
                - --tls-cipher-suites=TLS_AES_128_GCM_SHA256,TLS_AES_256_GCM_SHA384,TLS_CHACHA20_POLY1305_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
                - --tls-min-version=VersionTLS12
                - --tls-private-key-file=/system/secrets/kubernetes/kube-apiserver/apiserver.key
              env:
                - name: POD_IP
                  valueFrom:
                    fieldRef:
                        fieldPath: status.podIP
              image: registry.k8s.io/kube-apiserver:v1.35.0
              name: kube-apiserver
              resources:
                requests:
                    cpu: 200m
                    memory: 512Mi
              securityContext:
                allowPrivilegeEscalation: false
                capabilities:
                    add:
                        - NET_BIND_SERVICE
                    drop:
                        - ALL
                seccompProfile:
                    type: RuntimeDefault
              volumeMounts:
                - mountPath: /system/secrets/kubernetes/kube-apiserver
                  name: secrets
                  readOnly: true
                - mountPath: /system/config/kubernetes/kube-apiserver
                  name: config
                  readOnly: true
                - mountPath: /var/log/audit/kube
                  name: audit
        hostNetwork: true
        priority: 2e+09
        priorityClassName: system-cluster-critical
        securityContext:
            runAsGroup: 65534
            runAsNonRoot: true
            runAsUser: 65534
        volumes:
            - hostPath:
                path: /system/secrets/kubernetes/kube-apiserver
              name: secrets
            - hostPath:
                path: /system/config/kubernetes/kube-apiserver
              name: config
            - hostPath:
                path: /var/log/audit/kube
              name: audit
    status: {}
---
metadata:
    namespace: k8s
    type: StaticPods.kubernetes.talos.dev
    id: kube-controller-manager
    version: 1
    owner: k8s.ControlPlaneStaticPodController
    phase: running
    created: 2026-01-19T18:46:27Z
    updated: 2026-01-19T18:46:27Z
spec:
    apiVersion: v1
    kind: Pod
    metadata:
        annotations:
            talos.dev/config-version: "1"
            talos.dev/secrets-version: "1"
        labels:
            app.kubernetes.io/component: control-plane
            app.kubernetes.io/managed-by: Talos
            app.kubernetes.io/name: kube-controller-manager
            app.kubernetes.io/version: 1.35.0
            component: kube-controller-manager
            k8s-app: kube-controller-manager
            tier: control-plane
        name: kube-controller-manager
        namespace: kube-system
    spec:
        containers:
            - command:
                - /usr/local/bin/kube-controller-manager
                - --use-service-account-credentials
                - --allocate-node-cidrs=true
                - --authentication-kubeconfig=/system/secrets/kubernetes/kube-controller-manager/kubeconfig
                - --authorization-kubeconfig=/system/secrets/kubernetes/kube-controller-manager/kubeconfig
                - --bind-address=0.0.0.0
                - --cluster-cidr=10.42.0.0/16
                - --cluster-signing-cert-file=/system/secrets/kubernetes/kube-controller-manager/ca.crt
                - --cluster-signing-key-file=/system/secrets/kubernetes/kube-controller-manager/ca.key
                - --configure-cloud-routes=false
                - --controllers=*,tokencleaner
                - --kubeconfig=/system/secrets/kubernetes/kube-controller-manager/kubeconfig
                - --leader-elect=true
                - --profiling=false
                - --root-ca-file=/system/secrets/kubernetes/kube-controller-manager/ca.crt
                - --service-account-private-key-file=/system/secrets/kubernetes/kube-controller-manager/service-account.key
                - --service-cluster-ip-range=10.96.0.0/16
                - --tls-min-version=VersionTLS13
              env:
                - name: POD_IP
                  valueFrom:
                    fieldRef:
                        fieldPath: status.podIP
              image: registry.k8s.io/kube-controller-manager:v1.35.0
              livenessProbe:
                httpGet:
                    host: localhost
                    path: /healthz
                    port: 10257
                    scheme: HTTPS
                timeoutSeconds: 15
              name: kube-controller-manager
              resources:
                requests:
                    cpu: 50m
                    memory: 256Mi
              securityContext:
                allowPrivilegeEscalation: false
                capabilities:
                    drop:
                        - ALL
                seccompProfile:
                    type: RuntimeDefault
              startupProbe:
                failureThreshold: 12
                httpGet:
                    host: localhost
                    path: /healthz
                    port: 10257
                    scheme: HTTPS
                periodSeconds: 5
              volumeMounts:
                - mountPath: /system/secrets/kubernetes/kube-controller-manager
                  name: secrets
                  readOnly: true
        hostNetwork: true
        priority: 2e+09
        priorityClassName: system-cluster-critical
        securityContext:
            runAsGroup: 65535
            runAsNonRoot: true
            runAsUser: 65535
        volumes:
            - hostPath:
                path: /system/secrets/kubernetes/kube-controller-manager
              name: secrets
    status: {}
---
metadata:
    namespace: k8s
    type: StaticPods.kubernetes.talos.dev
    id: kube-scheduler
    version: 1
    owner: k8s.ControlPlaneStaticPodController
    phase: running
    created: 2026-01-19T18:46:27Z
    updated: 2026-01-19T18:46:27Z
spec:
    apiVersion: v1
    kind: Pod
    metadata:
        annotations:
            talos.dev/config-version: "1"
            talos.dev/secrets-version: "1"
        labels:
            app.kubernetes.io/component: control-plane
            app.kubernetes.io/managed-by: Talos
            app.kubernetes.io/name: kube-scheduler
            app.kubernetes.io/version: 1.35.0
            component: kube-scheduler
            k8s-app: kube-scheduler
            tier: control-plane
        name: kube-scheduler
        namespace: kube-system
    spec:
        containers:
            - command:
                - /usr/local/bin/kube-scheduler
                - --authentication-kubeconfig=/system/secrets/kubernetes/kube-scheduler/kubeconfig
                - --authentication-tolerate-lookup-failure=false
                - --authorization-kubeconfig=/system/secrets/kubernetes/kube-scheduler/kubeconfig
                - --bind-address=0.0.0.0
                - --config=/system/config/kubernetes/kube-scheduler/scheduler-config.yaml
                - --leader-elect=true
                - --profiling=false
                - --tls-min-version=VersionTLS13
              env:
                - name: POD_IP
                  valueFrom:
                    fieldRef:
                        fieldPath: status.podIP
              image: registry.k8s.io/kube-scheduler:v1.35.0
              livenessProbe:
                httpGet:
                    host: localhost
                    path: /livez
                    port: 10259
                    scheme: HTTPS
              name: kube-scheduler
              readinessProbe:
                httpGet:
                    host: localhost
                    path: /readyz
                    port: 10259
                    scheme: HTTPS
              resources:
                requests:
                    cpu: 10m
                    memory: 64Mi
              securityContext:
                allowPrivilegeEscalation: false
                capabilities:
                    drop:
                        - ALL
                seccompProfile:
                    type: RuntimeDefault
              startupProbe:
                httpGet:
                    host: localhost
                    path: /livez
                    port: 10259
                    scheme: HTTPS
              volumeMounts:
                - mountPath: /system/secrets/kubernetes/kube-scheduler
                  name: secrets
                  readOnly: true
                - mountPath: /system/config/kubernetes/kube-scheduler
                  name: config
                  readOnly: true
        hostNetwork: true
        priority: 2e+09
        priorityClassName: system-cluster-critical
        securityContext:
            runAsGroup: 65536
            runAsNonRoot: true
            runAsUser: 65536
        volumes:
            - hostPath:
                path: /system/secrets/kubernetes/kube-scheduler
              name: secrets
            - hostPath:
                path: /system/config/kubernetes/kube-scheduler
              name: config
    status: {}
