metadata:
    namespace: k8s
    type: StaticPodStatuses.kubernetes.talos.dev
    id: kube-system/kube-apiserver-talos1
    version: 1
    owner: k8s.KubeletStaticPodController
    phase: running
    created: 2025-10-09T16:52:27Z
    updated: 2025-10-09T16:52:27Z
spec:
    conditions:
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T16:52:19Z"
          status: "True"
          type: PodReadyToStartContainers
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T16:52:17Z"
          status: "True"
          type: Initialized
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T16:52:19Z"
          status: "True"
          type: Ready
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T16:52:19Z"
          status: "True"
          type: ContainersReady
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T16:52:17Z"
          status: "True"
          type: PodScheduled
    containerStatuses:
        - allocatedResources:
            cpu: 200m
            memory: 512Mi
          containerID: containerd://4b3525655ff8fc01932200eda97f923b990e0a38c0308031599cb5050a64d6d4
          image: registry.k8s.io/kube-apiserver:v1.33.5
          imageID: registry.k8s.io/kube-apiserver@sha256:1b9c6c00bc1fe86860e72efb8e4148f9e436a132eba4ca636ca4f48d61d6dfb4
          lastState: {}
          name: kube-apiserver
          ready: true
          resources:
            requests:
                cpu: 200m
                memory: 512Mi
          restartCount: 0
          started: true
          state:
            running:
                startedAt: "2025-10-09T16:52:18Z"
          user:
            linux:
                gid: 65534
                supplementalGroups:
                    - 65534
                uid: 65534
          volumeMounts:
            - mountPath: /system/secrets/kubernetes/kube-apiserver
              name: secrets
              readOnly: true
              recursiveReadOnly: Disabled
            - mountPath: /system/config/kubernetes/kube-apiserver
              name: config
              readOnly: true
              recursiveReadOnly: Disabled
            - mountPath: /var/log/audit/kube
              name: audit
    hostIP: 192.168.7.21
    hostIPs:
        - ip: 192.168.7.21
    phase: Running
    podIP: 192.168.7.21
    podIPs:
        - ip: 192.168.7.21
    qosClass: Burstable
    startTime: "2025-10-09T16:52:17Z"
---
metadata:
    namespace: k8s
    type: StaticPodStatuses.kubernetes.talos.dev
    id: kube-system/kube-controller-manager-talos1
    version: 2
    owner: k8s.KubeletStaticPodController
    phase: running
    created: 2025-10-09T16:52:27Z
    updated: 2025-10-09T16:52:42Z
spec:
    conditions:
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T16:52:19Z"
          status: "True"
          type: PodReadyToStartContainers
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T16:52:17Z"
          status: "True"
          type: Initialized
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T16:52:28Z"
          status: "True"
          type: Ready
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T16:52:28Z"
          status: "True"
          type: ContainersReady
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T16:52:17Z"
          status: "True"
          type: PodScheduled
    containerStatuses:
        - allocatedResources:
            cpu: 50m
            memory: 256Mi
          containerID: containerd://655646e0d2613ffd4d1fcbf5a1f8065335c0b9916deb4d250d9432a2f75e9355
          image: registry.k8s.io/kube-controller-manager:v1.33.5
          imageID: registry.k8s.io/kube-controller-manager@sha256:1082a6ab67fb46397314dd36b36cb197ba4a4c5365033e9ad22bc7edaaaabd5c
          lastState:
            terminated:
                containerID: containerd://c3ece3bace9acfa025a58bc65f8b02b6a263bc8f989a65c4abbe2f9d8cb11bb7
                exitCode: 1
                finishedAt: "2025-10-09T16:52:23Z"
                reason: Error
                startedAt: "2025-10-09T16:52:18Z"
          name: kube-controller-manager
          ready: true
          resources:
            requests:
                cpu: 50m
                memory: 256Mi
          restartCount: 1
          started: true
          state:
            running:
                startedAt: "2025-10-09T16:52:24Z"
          user:
            linux:
                gid: 65535
                supplementalGroups:
                    - 65535
                uid: 65535
          volumeMounts:
            - mountPath: /system/secrets/kubernetes/kube-controller-manager
              name: secrets
              readOnly: true
              recursiveReadOnly: Disabled
    hostIP: 192.168.7.21
    hostIPs:
        - ip: 192.168.7.21
    phase: Running
    podIP: 192.168.7.21
    podIPs:
        - ip: 192.168.7.21
    qosClass: Burstable
    startTime: "2025-10-09T16:52:17Z"
---
metadata:
    namespace: k8s
    type: StaticPodStatuses.kubernetes.talos.dev
    id: kube-system/kube-scheduler-talos1
    version: 2
    owner: k8s.KubeletStaticPodController
    phase: running
    created: 2025-10-09T16:52:27Z
    updated: 2025-10-09T16:52:42Z
spec:
    conditions:
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T16:52:19Z"
          status: "True"
          type: PodReadyToStartContainers
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T16:52:17Z"
          status: "True"
          type: Initialized
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T16:52:28Z"
          status: "True"
          type: Ready
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T16:52:28Z"
          status: "True"
          type: ContainersReady
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T16:52:17Z"
          status: "True"
          type: PodScheduled
    containerStatuses:
        - allocatedResources:
            cpu: 10m
            memory: 64Mi
          containerID: containerd://6d3bd47ff449101c801d1a3dec2e2a0d7609e3c7ff12cedd66b392a4d35b9c9a
          image: registry.k8s.io/kube-scheduler:v1.33.5
          imageID: registry.k8s.io/kube-scheduler@sha256:3e7b57c9d9f06b77f0064e5be7f3df61e0151101160acd5fdecce911df28a189
          lastState:
            terminated:
                containerID: containerd://7b8bf8a1524faaffa965c8a34ae14ab583ba3dead82c32891bbcae8957af3382
                exitCode: 1
                finishedAt: "2025-10-09T16:52:23Z"
                reason: Error
                startedAt: "2025-10-09T16:52:18Z"
          name: kube-scheduler
          ready: true
          resources:
            requests:
                cpu: 10m
                memory: 64Mi
          restartCount: 1
          started: true
          state:
            running:
                startedAt: "2025-10-09T16:52:24Z"
          user:
            linux:
                gid: 65536
                supplementalGroups:
                    - 65536
                uid: 65536
          volumeMounts:
            - mountPath: /system/secrets/kubernetes/kube-scheduler
              name: secrets
              readOnly: true
              recursiveReadOnly: Disabled
            - mountPath: /system/config/kubernetes/kube-scheduler
              name: config
              readOnly: true
              recursiveReadOnly: Disabled
    hostIP: 192.168.7.21
    hostIPs:
        - ip: 192.168.7.21
    phase: Running
    podIP: 192.168.7.21
    podIPs:
        - ip: 192.168.7.21
    qosClass: Burstable
    startTime: "2025-10-09T16:52:17Z"
