metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: /var/mnt
    version: 1
    owner: block.UserVolumeConfigController
    phase: running
    created: 2025-10-09T19:26:41Z
    updated: 2025-10-09T19:26:41Z
spec:
    volumeID: /var/mnt
    readOnly: false
    requester: block.UserVolumeConfigController
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: EPHEMERAL
    version: 1
    owner:
    phase: running
    created: 2025-10-09T19:26:51Z
    updated: 2025-10-09T19:26:51Z
spec:
    volumeID: EPHEMERAL
    readOnly: false
    requester: sequencer
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/cri-/etc/cni-1
    version: 1
    owner:
    phase: running
    created: 2025-10-09T19:26:53Z
    updated: 2025-10-09T19:26:53Z
spec:
    volumeID: /etc/cni
    readOnly: false
    requester: service/cri
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/cri-/etc/kubernetes-1
    version: 1
    owner:
    phase: running
    created: 2025-10-09T19:26:53Z
    updated: 2025-10-09T19:26:53Z
spec:
    volumeID: /etc/kubernetes
    readOnly: false
    requester: service/cri
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/cri-/opt-1
    version: 1
    owner:
    phase: running
    created: 2025-10-09T19:26:53Z
    updated: 2025-10-09T19:26:53Z
spec:
    volumeID: /opt
    readOnly: false
    requester: service/cri
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/cri-/usr/libexec/kubernetes-1
    version: 1
    owner:
    phase: running
    created: 2025-10-09T19:26:53Z
    updated: 2025-10-09T19:26:53Z
spec:
    volumeID: /usr/libexec/kubernetes
    readOnly: false
    requester: service/cri
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/cri-/var/lib-1
    version: 1
    owner:
    phase: running
    created: 2025-10-09T19:26:53Z
    updated: 2025-10-09T19:26:53Z
spec:
    volumeID: /var/lib
    readOnly: false
    requester: service/cri
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/cri-/var/lib/cni-1
    version: 1
    owner:
    phase: running
    created: 2025-10-09T19:26:53Z
    updated: 2025-10-09T19:26:53Z
spec:
    volumeID: /var/lib/cni
    readOnly: false
    requester: service/cri
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/cri-/var/lib/containerd-1
    version: 1
    owner:
    phase: running
    created: 2025-10-09T19:26:53Z
    updated: 2025-10-09T19:26:53Z
spec:
    volumeID: /var/lib/containerd
    readOnly: false
    requester: service/cri
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/cri-/var/run-1
    version: 1
    owner:
    phase: running
    created: 2025-10-09T19:26:53Z
    updated: 2025-10-09T19:26:53Z
spec:
    volumeID: /var/run
    readOnly: false
    requester: service/cri
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/cri-/var/run/lock-1
    version: 1
    owner:
    phase: running
    created: 2025-10-09T19:26:53Z
    updated: 2025-10-09T19:26:53Z
spec:
    volumeID: /var/run/lock
    readOnly: false
    requester: service/cri
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/etcd-/var/lib-1
    version: 1
    owner:
    phase: running
    created: 2025-10-09T19:26:53Z
    updated: 2025-10-09T19:26:53Z
spec:
    volumeID: /var/lib
    readOnly: false
    requester: service/etcd
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/etcd-ETCD-1
    version: 1
    owner:
    phase: running
    created: 2025-10-09T19:26:53Z
    updated: 2025-10-09T19:26:53Z
spec:
    volumeID: ETCD
    readOnly: false
    requester: service/etcd
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/kubelet-/var/lib-1
    version: 1
    owner:
    phase: running
    created: 2025-10-09T19:26:53Z
    updated: 2025-10-09T19:26:53Z
spec:
    volumeID: /var/lib
    readOnly: false
    requester: service/kubelet
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/kubelet-/var/lib/kubelet-1
    version: 1
    owner:
    phase: running
    created: 2025-10-09T19:26:53Z
    updated: 2025-10-09T19:26:53Z
spec:
    volumeID: /var/lib/kubelet
    readOnly: false
    requester: service/kubelet
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/kubelet-/var/lib/kubelet/seccomp-1
    version: 1
    owner:
    phase: running
    created: 2025-10-09T19:26:53Z
    updated: 2025-10-09T19:26:53Z
spec:
    volumeID: /var/lib/kubelet/seccomp
    readOnly: false
    requester: service/kubelet
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/kubelet-/var/lib/kubelet/seccomp/profiles-1
    version: 1
    owner:
    phase: running
    created: 2025-10-09T19:26:53Z
    updated: 2025-10-09T19:26:53Z
spec:
    volumeID: /var/lib/kubelet/seccomp/profiles
    readOnly: false
    requester: service/kubelet
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/kubelet-/var/log-1
    version: 1
    owner:
    phase: running
    created: 2025-10-09T19:26:53Z
    updated: 2025-10-09T19:26:53Z
spec:
    volumeID: /var/log
    readOnly: false
    requester: service/kubelet
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/kubelet-/var/log/audit-1
    version: 1
    owner:
    phase: running
    created: 2025-10-09T19:26:53Z
    updated: 2025-10-09T19:26:53Z
spec:
    volumeID: /var/log/audit
    readOnly: false
    requester: service/kubelet
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/kubelet-/var/log/audit/kube-1
    version: 1
    owner:
    phase: running
    created: 2025-10-09T19:26:53Z
    updated: 2025-10-09T19:26:53Z
spec:
    volumeID: /var/log/audit/kube
    readOnly: false
    requester: service/kubelet
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/kubelet-/var/log/containers-1
    version: 1
    owner:
    phase: running
    created: 2025-10-09T19:26:53Z
    updated: 2025-10-09T19:26:53Z
spec:
    volumeID: /var/log/containers
    readOnly: false
    requester: service/kubelet
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/kubelet-/var/log/pods-1
    version: 1
    owner:
    phase: running
    created: 2025-10-09T19:26:53Z
    updated: 2025-10-09T19:26:53Z
spec:
    volumeID: /var/log/pods
    readOnly: false
    requester: service/kubelet
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/kubelet-/var/mnt-1
    version: 1
    owner:
    phase: running
    created: 2025-10-09T19:26:53Z
    updated: 2025-10-09T19:26:53Z
spec:
    volumeID: /var/mnt
    readOnly: false
    requester: service/kubelet
