metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: EPHEMERAL
    version: 1
    owner:
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
spec:
    volumeID: EPHEMERAL
    readOnly: false
    detached: false
    requester: sequencer
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: runtime.LogPersistenceController-/var/log
    version: 1
    owner: runtime.LogPersistenceController
    phase: running
    created: 2026-01-19T18:45:48Z
    updated: 2026-01-19T18:45:48Z
spec:
    volumeID: /var/log
    readOnly: false
    detached: false
    requester: runtime.LogPersistenceController
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/cri-/etc/cni
    version: 1
    owner:
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
spec:
    volumeID: /etc/cni
    readOnly: false
    detached: false
    requester: service/cri
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/cri-/etc/kubernetes
    version: 1
    owner:
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
spec:
    volumeID: /etc/kubernetes
    readOnly: false
    detached: false
    requester: service/cri
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/cri-/opt
    version: 1
    owner:
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
spec:
    volumeID: /opt
    readOnly: false
    detached: false
    requester: service/cri
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/cri-/usr/libexec/kubernetes
    version: 1
    owner:
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
spec:
    volumeID: /usr/libexec/kubernetes
    readOnly: false
    detached: false
    requester: service/cri
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/cri-/var/lib
    version: 1
    owner:
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
spec:
    volumeID: /var/lib
    readOnly: false
    detached: false
    requester: service/cri
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/cri-/var/lib/cni
    version: 1
    owner:
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
spec:
    volumeID: /var/lib/cni
    readOnly: false
    detached: false
    requester: service/cri
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/cri-/var/lib/containerd
    version: 1
    owner:
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
spec:
    volumeID: /var/lib/containerd
    readOnly: false
    detached: false
    requester: service/cri
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/cri-/var/run
    version: 1
    owner:
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
spec:
    volumeID: /var/run
    readOnly: false
    detached: false
    requester: service/cri
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/cri-/var/run/lock
    version: 1
    owner:
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
spec:
    volumeID: /var/run/lock
    readOnly: false
    detached: false
    requester: service/cri
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/etcd-/var/lib
    version: 1
    owner:
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
spec:
    volumeID: /var/lib
    readOnly: false
    detached: false
    requester: service/etcd
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/etcd-ETCD
    version: 1
    owner:
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
spec:
    volumeID: ETCD
    readOnly: false
    detached: false
    requester: service/etcd
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/kubelet-/var/lib
    version: 1
    owner:
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
spec:
    volumeID: /var/lib
    readOnly: false
    detached: false
    requester: service/kubelet
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/kubelet-/var/lib/kubelet
    version: 1
    owner:
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
spec:
    volumeID: /var/lib/kubelet
    readOnly: false
    detached: false
    requester: service/kubelet
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/kubelet-/var/lib/kubelet/seccomp
    version: 1
    owner:
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
spec:
    volumeID: /var/lib/kubelet/seccomp
    readOnly: false
    detached: false
    requester: service/kubelet
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/kubelet-/var/lib/kubelet/seccomp/profiles
    version: 1
    owner:
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
spec:
    volumeID: /var/lib/kubelet/seccomp/profiles
    readOnly: false
    detached: false
    requester: service/kubelet
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/kubelet-/var/log
    version: 1
    owner:
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
spec:
    volumeID: /var/log
    readOnly: false
    detached: false
    requester: service/kubelet
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/kubelet-/var/log/audit
    version: 1
    owner:
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
spec:
    volumeID: /var/log/audit
    readOnly: false
    detached: false
    requester: service/kubelet
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/kubelet-/var/log/audit/kube
    version: 1
    owner:
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
spec:
    volumeID: /var/log/audit/kube
    readOnly: false
    detached: false
    requester: service/kubelet
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/kubelet-/var/log/containers
    version: 1
    owner:
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
spec:
    volumeID: /var/log/containers
    readOnly: false
    detached: false
    requester: service/kubelet
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/kubelet-/var/log/pods
    version: 1
    owner:
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
spec:
    volumeID: /var/log/pods
    readOnly: false
    detached: false
    requester: service/kubelet
---
metadata:
    namespace: runtime
    type: VolumeMountRequests.block.talos.dev
    id: service/kubelet-/var/mnt
    version: 1
    owner:
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
spec:
    volumeID: /var/mnt
    readOnly: false
    detached: false
    requester: service/kubelet
