metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: EPHEMERAL
    version: 1
    owner: block.MountStatusController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    labels:
        mount-status-id: EPHEMERAL
spec:
    volumeID: EPHEMERAL
    requester: sequencer
    target: /var
    readOnly: false
    detached: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: runtime.LogPersistenceController-/var/log
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    labels:
        mount-status-id: /var/log
    finalizers:
        - runtime.LogPersistenceController
spec:
    volumeID: /var/log
    requester: runtime.LogPersistenceController
    target: /var/log
    readOnly: false
    detached: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/cri-/etc/cni
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    labels:
        mount-status-id: /etc/cni
    finalizers:
        - service
spec:
    volumeID: /etc/cni
    requester: service/cri
    target: /etc/cni
    readOnly: false
    detached: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/cri-/etc/kubernetes
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    labels:
        mount-status-id: /etc/kubernetes
    finalizers:
        - service
spec:
    volumeID: /etc/kubernetes
    requester: service/cri
    target: /etc/kubernetes
    readOnly: false
    detached: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/cri-/opt
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    labels:
        mount-status-id: /opt
    finalizers:
        - service
spec:
    volumeID: /opt
    requester: service/cri
    target: /opt
    readOnly: false
    detached: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/cri-/usr/libexec/kubernetes
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    labels:
        mount-status-id: /usr/libexec/kubernetes
    finalizers:
        - service
spec:
    volumeID: /usr/libexec/kubernetes
    requester: service/cri
    target: /usr/libexec/kubernetes
    readOnly: false
    detached: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/cri-/var/lib
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    labels:
        mount-status-id: /var/lib
    finalizers:
        - service
spec:
    volumeID: /var/lib
    requester: service/cri
    target: /var/lib
    readOnly: false
    detached: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/cri-/var/lib/cni
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    labels:
        mount-status-id: /var/lib/cni
    finalizers:
        - service
spec:
    volumeID: /var/lib/cni
    requester: service/cri
    target: /var/lib/cni
    readOnly: false
    detached: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/cri-/var/lib/containerd
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    labels:
        mount-status-id: /var/lib/containerd
    finalizers:
        - service
spec:
    volumeID: /var/lib/containerd
    requester: service/cri
    target: /var/lib/containerd
    readOnly: false
    detached: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/cri-/var/run
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    labels:
        mount-status-id: /var/run
    finalizers:
        - service
spec:
    volumeID: /var/run
    requester: service/cri
    target: /var/run
    readOnly: false
    detached: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/cri-/var/run/lock
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    labels:
        mount-status-id: /var/run/lock
    finalizers:
        - service
spec:
    volumeID: /var/run/lock
    requester: service/cri
    target: /var/run/lock
    readOnly: false
    detached: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/etcd-/var/lib
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    labels:
        mount-status-id: /var/lib
    finalizers:
        - service
spec:
    volumeID: /var/lib
    requester: service/etcd
    target: /var/lib
    readOnly: false
    detached: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/etcd-ETCD
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    labels:
        mount-status-id: ETCD
    finalizers:
        - service
spec:
    volumeID: ETCD
    requester: service/etcd
    target: /var/lib/etcd
    readOnly: false
    detached: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/kubelet-/var/lib
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
    labels:
        mount-status-id: /var/lib
    finalizers:
        - service
spec:
    volumeID: /var/lib
    requester: service/kubelet
    target: /var/lib
    readOnly: false
    detached: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/kubelet-/var/lib/kubelet
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
    labels:
        mount-status-id: /var/lib/kubelet
    finalizers:
        - service
spec:
    volumeID: /var/lib/kubelet
    requester: service/kubelet
    target: /var/lib/kubelet
    readOnly: false
    detached: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/kubelet-/var/lib/kubelet/seccomp
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
    labels:
        mount-status-id: /var/lib/kubelet/seccomp
    finalizers:
        - service
spec:
    volumeID: /var/lib/kubelet/seccomp
    requester: service/kubelet
    target: /var/lib/kubelet/seccomp
    readOnly: false
    detached: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/kubelet-/var/lib/kubelet/seccomp/profiles
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
    labels:
        mount-status-id: /var/lib/kubelet/seccomp/profiles
    finalizers:
        - service
spec:
    volumeID: /var/lib/kubelet/seccomp/profiles
    requester: service/kubelet
    target: /var/lib/kubelet/seccomp/profiles
    readOnly: false
    detached: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/kubelet-/var/log
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
    labels:
        mount-status-id: /var/log
    finalizers:
        - service
spec:
    volumeID: /var/log
    requester: service/kubelet
    target: /var/log
    readOnly: false
    detached: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/kubelet-/var/log/audit
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
    labels:
        mount-status-id: /var/log/audit
    finalizers:
        - service
spec:
    volumeID: /var/log/audit
    requester: service/kubelet
    target: /var/log/audit
    readOnly: false
    detached: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/kubelet-/var/log/audit/kube
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
    labels:
        mount-status-id: /var/log/audit/kube
    finalizers:
        - service
spec:
    volumeID: /var/log/audit/kube
    requester: service/kubelet
    target: /var/log/audit/kube
    readOnly: false
    detached: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/kubelet-/var/log/containers
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
    labels:
        mount-status-id: /var/log/containers
    finalizers:
        - service
spec:
    volumeID: /var/log/containers
    requester: service/kubelet
    target: /var/log/containers
    readOnly: false
    detached: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/kubelet-/var/log/pods
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
    labels:
        mount-status-id: /var/log/pods
    finalizers:
        - service
spec:
    volumeID: /var/log/pods
    requester: service/kubelet
    target: /var/log/pods
    readOnly: false
    detached: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/kubelet-/var/mnt
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2026-01-19T18:46:01Z
    updated: 2026-01-19T18:46:01Z
    labels:
        mount-status-id: /var/mnt
    finalizers:
        - service
spec:
    volumeID: /var/mnt
    requester: service/kubelet
    target: /var/mnt
    readOnly: false
    detached: false
