metadata:
    namespace: runtime
    type: VolumeStatuses.block.talos.dev
    id: /etc/cni
    version: 3
    owner: block.VolumeManagerController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    labels:
        talos.dev/system-volume:
    finalizers:
        - block.MountController
spec:
    phase: ready
    type: overlay
    parentID: EPHEMERAL
    mountSpec:
        targetPath: /etc/cni
        selinuxLabel: system_u:object_r:cni_conf_t:s0
        projectQuotaSupport: false
        fileMode: 493
---
metadata:
    namespace: runtime
    type: VolumeStatuses.block.talos.dev
    id: /etc/kubernetes
    version: 3
    owner: block.VolumeManagerController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    labels:
        talos.dev/system-volume:
    finalizers:
        - block.MountController
spec:
    phase: ready
    type: overlay
    parentID: EPHEMERAL
    mountSpec:
        targetPath: /etc/kubernetes
        selinuxLabel: system_u:object_r:k8s_conf_t:s0
        projectQuotaSupport: false
        fileMode: 493
---
metadata:
    namespace: runtime
    type: VolumeStatuses.block.talos.dev
    id: /opt
    version: 3
    owner: block.VolumeManagerController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    labels:
        talos.dev/system-volume:
    finalizers:
        - block.MountController
spec:
    phase: ready
    type: overlay
    parentID: EPHEMERAL
    mountSpec:
        targetPath: /opt
        selinuxLabel: system_u:object_r:opt_t:s0
        projectQuotaSupport: false
        fileMode: 493
---
metadata:
    namespace: runtime
    type: VolumeStatuses.block.talos.dev
    id: /usr/libexec/kubernetes
    version: 3
    owner: block.VolumeManagerController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    labels:
        talos.dev/system-volume:
    finalizers:
        - block.MountController
spec:
    phase: ready
    type: overlay
    parentID: EPHEMERAL
    mountSpec:
        targetPath: /usr/libexec/kubernetes
        selinuxLabel: system_u:object_r:k8s_plugin_t:s0
        projectQuotaSupport: false
        fileMode: 493
---
metadata:
    namespace: runtime
    type: VolumeStatuses.block.talos.dev
    id: /var/lib
    version: 2
    owner: block.VolumeManagerController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    labels:
        talos.dev/system-volume:
    finalizers:
        - block.MountController
spec:
    phase: ready
    type: directory
    mountSpec:
        targetPath: lib
        selinuxLabel: system_u:object_r:ephemeral_t:s0
        projectQuotaSupport: false
        parentId: EPHEMERAL
        fileMode: 448
---
metadata:
    namespace: runtime
    type: VolumeStatuses.block.talos.dev
    id: /var/lib/cni
    version: 2
    owner: block.VolumeManagerController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    labels:
        talos.dev/system-volume:
    finalizers:
        - block.MountController
spec:
    phase: ready
    type: directory
    mountSpec:
        targetPath: cni
        selinuxLabel: system_u:object_r:cni_state_t:s0
        projectQuotaSupport: false
        parentId: /var/lib
        fileMode: 448
        recursiveRelabel: true
---
metadata:
    namespace: runtime
    type: VolumeStatuses.block.talos.dev
    id: /var/lib/containerd
    version: 2
    owner: block.VolumeManagerController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    labels:
        talos.dev/system-volume:
    finalizers:
        - block.MountController
spec:
    phase: ready
    type: directory
    mountSpec:
        targetPath: containerd
        selinuxLabel: system_u:object_r:containerd_state_t:s0
        projectQuotaSupport: false
        parentId: /var/lib
---
metadata:
    namespace: runtime
    type: VolumeStatuses.block.talos.dev
    id: /var/lib/kubelet
    version: 2
    owner: block.VolumeManagerController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:01Z
    labels:
        talos.dev/system-volume:
    finalizers:
        - block.MountController
spec:
    phase: ready
    type: directory
    mountSpec:
        targetPath: kubelet
        selinuxLabel: system_u:object_r:kubelet_state_t:s0
        projectQuotaSupport: false
        parentId: /var/lib
        fileMode: 448
---
metadata:
    namespace: runtime
    type: VolumeStatuses.block.talos.dev
    id: /var/lib/kubelet/seccomp
    version: 2
    owner: block.VolumeManagerController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:01Z
    labels:
        talos.dev/system-volume:
    finalizers:
        - block.MountController
spec:
    phase: ready
    type: directory
    mountSpec:
        targetPath: seccomp
        selinuxLabel: system_u:object_r:seccomp_profile_t:s0
        projectQuotaSupport: false
        parentId: /var/lib/kubelet
        fileMode: 448
---
metadata:
    namespace: runtime
    type: VolumeStatuses.block.talos.dev
    id: /var/lib/kubelet/seccomp/profiles
    version: 2
    owner: block.VolumeManagerController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:01Z
    labels:
        talos.dev/system-volume:
    finalizers:
        - block.MountController
spec:
    phase: ready
    type: directory
    mountSpec:
        targetPath: profiles
        selinuxLabel: system_u:object_r:seccomp_profile_t:s0
        projectQuotaSupport: false
        parentId: /var/lib/kubelet/seccomp
        fileMode: 448
        recursiveRelabel: true
---
metadata:
    namespace: runtime
    type: VolumeStatuses.block.talos.dev
    id: /var/log
    version: 2
    owner: block.VolumeManagerController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    labels:
        talos.dev/system-volume:
    finalizers:
        - block.MountController
spec:
    phase: ready
    type: directory
    mountSpec:
        targetPath: log
        selinuxLabel: system_u:object_r:var_log_t:s0
        projectQuotaSupport: false
        parentId: EPHEMERAL
        fileMode: 493
---
metadata:
    namespace: runtime
    type: VolumeStatuses.block.talos.dev
    id: /var/log/audit
    version: 2
    owner: block.VolumeManagerController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:01Z
    labels:
        talos.dev/system-volume:
    finalizers:
        - block.MountController
spec:
    phase: ready
    type: directory
    mountSpec:
        targetPath: audit
        selinuxLabel: system_u:object_r:audit_log_t:s0
        projectQuotaSupport: false
        parentId: /var/log
        fileMode: 448
---
metadata:
    namespace: runtime
    type: VolumeStatuses.block.talos.dev
    id: /var/log/audit/kube
    version: 2
    owner: block.VolumeManagerController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:01Z
    labels:
        talos.dev/system-volume:
    finalizers:
        - block.MountController
spec:
    phase: ready
    type: directory
    mountSpec:
        targetPath: kube
        selinuxLabel: system_u:object_r:kube_log_t:s0
        projectQuotaSupport: false
        parentId: /var/log/audit
        fileMode: 448
        uid: 65534
        gid: 65534
        recursiveRelabel: true
---
metadata:
    namespace: runtime
    type: VolumeStatuses.block.talos.dev
    id: /var/log/containers
    version: 2
    owner: block.VolumeManagerController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:01Z
    labels:
        talos.dev/system-volume:
    finalizers:
        - block.MountController
spec:
    phase: ready
    type: directory
    mountSpec:
        targetPath: containers
        selinuxLabel: system_u:object_r:containers_log_t:s0
        projectQuotaSupport: false
        parentId: /var/log
        fileMode: 493
---
metadata:
    namespace: runtime
    type: VolumeStatuses.block.talos.dev
    id: /var/log/pods
    version: 2
    owner: block.VolumeManagerController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:01Z
    labels:
        talos.dev/system-volume:
    finalizers:
        - block.MountController
spec:
    phase: ready
    type: directory
    mountSpec:
        targetPath: pods
        selinuxLabel: system_u:object_r:pods_log_t:s0
        projectQuotaSupport: false
        parentId: /var/log
        fileMode: 493
---
metadata:
    namespace: runtime
    type: VolumeStatuses.block.talos.dev
    id: /var/mnt
    version: 2
    owner: block.VolumeManagerController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:01Z
    labels:
        talos.dev/system-volume:
    finalizers:
        - block.MountController
spec:
    phase: ready
    type: directory
    mountSpec:
        targetPath: mnt
        selinuxLabel: system_u:object_r:ephemeral_t:s0
        projectQuotaSupport: false
        parentId: EPHEMERAL
        fileMode: 493
---
metadata:
    namespace: runtime
    type: VolumeStatuses.block.talos.dev
    id: /var/run
    version: 2
    owner: block.VolumeManagerController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    labels:
        talos.dev/system-volume:
    finalizers:
        - block.MountController
spec:
    phase: ready
    type: symlink
    mountSpec:
        targetPath: /var/run
        selinuxLabel: ""
        projectQuotaSupport: false
    symlink:
        symlinkTargetPath: /run
        force: true
---
metadata:
    namespace: runtime
    type: VolumeStatuses.block.talos.dev
    id: /var/run/lock
    version: 2
    owner: block.VolumeManagerController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    labels:
        talos.dev/system-volume:
    finalizers:
        - block.MountController
spec:
    phase: ready
    type: directory
    mountSpec:
        targetPath: lock
        selinuxLabel: system_u:object_r:var_lock_t:s0
        projectQuotaSupport: false
        parentId: /var/run
        fileMode: 493
---
metadata:
    namespace: runtime
    type: VolumeStatuses.block.talos.dev
    id: EPHEMERAL
    version: 6
    owner: block.VolumeManagerController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    labels:
        talos.dev/system-volume:
    finalizers:
        - block.VolumeManagerController-/etc/cni
        - block.VolumeManagerController-/etc/kubernetes
        - block.VolumeManagerController-/opt
        - block.VolumeManagerController-/usr/libexec/kubernetes
        - block.MountController
spec:
    phase: ready
    type: partition
    location: /dev/sda6
    mountLocation: /dev/sda6
    partitionIndex: 6
    parentLocation: /dev/sda
    uuid: d59e7537-bab6-4d1c-acab-de04099a9635
    partitionUUID: 13293393-3bb5-4377-87e0-65ae8d29cf2e
    size: 66408415232
    prettySize: 66 GB
    filesystem: xfs
    mountSpec:
        targetPath: /var
        selinuxLabel: system_u:object_r:ephemeral_t:s0
        projectQuotaSupport: true
        fileMode: 493
---
metadata:
    namespace: runtime
    type: VolumeStatuses.block.talos.dev
    id: ETCD
    version: 2
    owner: block.VolumeManagerController
    phase: running
    created: 2026-01-19T18:46:00Z
    updated: 2026-01-19T18:46:00Z
    labels:
        talos.dev/system-volume:
    finalizers:
        - block.MountController
spec:
    phase: ready
    type: directory
    mountSpec:
        targetPath: etcd
        selinuxLabel: system_u:object_r:etcd_data_t:s0
        projectQuotaSupport: false
        parentId: /var/lib
        fileMode: 448
        uid: 60
        gid: 60
        recursiveRelabel: true
---
metadata:
    namespace: runtime
    type: VolumeStatuses.block.talos.dev
    id: META
    version: 3
    owner: block.VolumeManagerController
    phase: running
    created: 2026-01-19T18:45:48Z
    updated: 2026-01-19T18:45:59Z
    labels:
        talos.dev/system-volume:
    finalizers:
        - META
spec:
    phase: ready
    type: partition
    location: /dev/sda4
    mountLocation: /dev/sda4
    partitionIndex: 4
    parentLocation: /dev/sda
    partitionUUID: d1047275-7cb2-449d-b183-00c2a134a84d
    size: 1048576
    prettySize: 1.0 MB
---
metadata:
    namespace: runtime
    type: VolumeStatuses.block.talos.dev
    id: STATE
    version: 6
    owner: block.VolumeManagerController
    phase: running
    created: 2026-01-19T18:45:48Z
    updated: 2026-01-19T18:45:59Z
    labels:
        talos.dev/system-volume:
spec:
    phase: ready
    type: partition
    location: /dev/sda5
    mountLocation: /dev/sda5
    partitionIndex: 5
    parentLocation: /dev/sda
    uuid: 2507eb37-34e5-4c8c-9291-2eefb83e3caa
    partitionUUID: 8985397a-601e-42f5-8cb3-b70be1b1628e
    size: 104857600
    prettySize: 105 MB
    filesystem: xfs
    mountSpec:
        targetPath: /system/state
        selinuxLabel: system_u:object_r:system_state_t:s0
        projectQuotaSupport: false
        fileMode: 448
