metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: /var/mnt
    version: 1
    owner: block.MountStatusController
    phase: running
    created: 2025-10-09T16:51:53Z
    updated: 2025-10-09T16:51:53Z
    labels:
        mount-status-id: /var/mnt
spec:
    volumeID: /var/mnt
    requester: block.UserVolumeConfigController
    target: /var/mnt
    readOnly: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: EPHEMERAL
    version: 1
    owner: block.MountStatusController
    phase: running
    created: 2025-10-09T16:51:53Z
    updated: 2025-10-09T16:51:53Z
    labels:
        mount-status-id: EPHEMERAL
spec:
    volumeID: EPHEMERAL
    requester: sequencer
    target: /var
    readOnly: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/cri-/etc/cni-1
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2025-10-09T16:51:53Z
    updated: 2025-10-09T16:51:53Z
    labels:
        mount-status-id: /etc/cni
    finalizers:
        - service
spec:
    volumeID: /etc/cni
    requester: service/cri
    target: /etc/cni
    readOnly: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/cri-/etc/kubernetes-1
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2025-10-09T16:51:53Z
    updated: 2025-10-09T16:51:53Z
    labels:
        mount-status-id: /etc/kubernetes
    finalizers:
        - service
spec:
    volumeID: /etc/kubernetes
    requester: service/cri
    target: /etc/kubernetes
    readOnly: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/cri-/opt-1
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2025-10-09T16:51:53Z
    updated: 2025-10-09T16:51:53Z
    labels:
        mount-status-id: /opt
    finalizers:
        - service
spec:
    volumeID: /opt
    requester: service/cri
    target: /opt
    readOnly: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/cri-/usr/libexec/kubernetes-1
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2025-10-09T16:51:53Z
    updated: 2025-10-09T16:51:53Z
    labels:
        mount-status-id: /usr/libexec/kubernetes
    finalizers:
        - service
spec:
    volumeID: /usr/libexec/kubernetes
    requester: service/cri
    target: /usr/libexec/kubernetes
    readOnly: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/cri-/var/lib-1
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2025-10-09T16:51:53Z
    updated: 2025-10-09T16:51:53Z
    labels:
        mount-status-id: /var/lib
    finalizers:
        - service
spec:
    volumeID: /var/lib
    requester: service/cri
    target: /var/lib
    readOnly: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/cri-/var/lib/cni-1
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2025-10-09T16:51:53Z
    updated: 2025-10-09T16:51:53Z
    labels:
        mount-status-id: /var/lib/cni
    finalizers:
        - service
spec:
    volumeID: /var/lib/cni
    requester: service/cri
    target: /var/lib/cni
    readOnly: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/cri-/var/lib/containerd-1
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2025-10-09T16:51:53Z
    updated: 2025-10-09T16:51:53Z
    labels:
        mount-status-id: /var/lib/containerd
    finalizers:
        - service
spec:
    volumeID: /var/lib/containerd
    requester: service/cri
    target: /var/lib/containerd
    readOnly: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/cri-/var/run-1
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2025-10-09T16:51:53Z
    updated: 2025-10-09T16:51:53Z
    labels:
        mount-status-id: /var/run
    finalizers:
        - service
spec:
    volumeID: /var/run
    requester: service/cri
    target: /var/run
    readOnly: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/cri-/var/run/lock-1
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2025-10-09T16:51:53Z
    updated: 2025-10-09T16:51:53Z
    labels:
        mount-status-id: /var/run/lock
    finalizers:
        - service
spec:
    volumeID: /var/run/lock
    requester: service/cri
    target: /var/run/lock
    readOnly: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/etcd-/var/lib-1
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2025-10-09T16:51:53Z
    updated: 2025-10-09T16:51:53Z
    labels:
        mount-status-id: /var/lib
    finalizers:
        - service
spec:
    volumeID: /var/lib
    requester: service/etcd
    target: /var/lib
    readOnly: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/etcd-ETCD-1
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2025-10-09T16:51:53Z
    updated: 2025-10-09T16:51:53Z
    labels:
        mount-status-id: ETCD
    finalizers:
        - service
spec:
    volumeID: ETCD
    requester: service/etcd
    target: /var/lib/etcd
    readOnly: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/kubelet-/var/lib-1
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2025-10-09T16:51:54Z
    updated: 2025-10-09T16:51:54Z
    labels:
        mount-status-id: /var/lib
    finalizers:
        - service
spec:
    volumeID: /var/lib
    requester: service/kubelet
    target: /var/lib
    readOnly: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/kubelet-/var/lib/kubelet-1
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2025-10-09T16:51:54Z
    updated: 2025-10-09T16:51:54Z
    labels:
        mount-status-id: /var/lib/kubelet
    finalizers:
        - service
spec:
    volumeID: /var/lib/kubelet
    requester: service/kubelet
    target: /var/lib/kubelet
    readOnly: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/kubelet-/var/lib/kubelet/seccomp-1
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2025-10-09T16:51:54Z
    updated: 2025-10-09T16:51:54Z
    labels:
        mount-status-id: /var/lib/kubelet/seccomp
    finalizers:
        - service
spec:
    volumeID: /var/lib/kubelet/seccomp
    requester: service/kubelet
    target: /var/lib/kubelet/seccomp
    readOnly: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/kubelet-/var/lib/kubelet/seccomp/profiles-1
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2025-10-09T16:51:54Z
    updated: 2025-10-09T16:51:54Z
    labels:
        mount-status-id: /var/lib/kubelet/seccomp/profiles
    finalizers:
        - service
spec:
    volumeID: /var/lib/kubelet/seccomp/profiles
    requester: service/kubelet
    target: /var/lib/kubelet/seccomp/profiles
    readOnly: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/kubelet-/var/log-1
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2025-10-09T16:51:54Z
    updated: 2025-10-09T16:51:54Z
    labels:
        mount-status-id: /var/log
    finalizers:
        - service
spec:
    volumeID: /var/log
    requester: service/kubelet
    target: /var/log
    readOnly: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/kubelet-/var/log/audit-1
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2025-10-09T16:51:54Z
    updated: 2025-10-09T16:51:54Z
    labels:
        mount-status-id: /var/log/audit
    finalizers:
        - service
spec:
    volumeID: /var/log/audit
    requester: service/kubelet
    target: /var/log/audit
    readOnly: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/kubelet-/var/log/audit/kube-1
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2025-10-09T16:51:54Z
    updated: 2025-10-09T16:51:54Z
    labels:
        mount-status-id: /var/log/audit/kube
    finalizers:
        - service
spec:
    volumeID: /var/log/audit/kube
    requester: service/kubelet
    target: /var/log/audit/kube
    readOnly: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/kubelet-/var/log/containers-1
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2025-10-09T16:51:54Z
    updated: 2025-10-09T16:51:54Z
    labels:
        mount-status-id: /var/log/containers
    finalizers:
        - service
spec:
    volumeID: /var/log/containers
    requester: service/kubelet
    target: /var/log/containers
    readOnly: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/kubelet-/var/log/pods-1
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2025-10-09T16:51:54Z
    updated: 2025-10-09T16:51:54Z
    labels:
        mount-status-id: /var/log/pods
    finalizers:
        - service
spec:
    volumeID: /var/log/pods
    requester: service/kubelet
    target: /var/log/pods
    readOnly: false
---
metadata:
    namespace: runtime
    type: VolumeMountStatuses.block.talos.dev
    id: service/kubelet-/var/mnt-1
    version: 2
    owner: block.MountStatusController
    phase: running
    created: 2025-10-09T16:51:54Z
    updated: 2025-10-09T16:51:54Z
    labels:
        mount-status-id: /var/mnt
    finalizers:
        - service
spec:
    volumeID: /var/mnt
    requester: service/kubelet
    target: /var/mnt
    readOnly: false
