metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: cilium_host/10.42.3.130/32
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:24:19Z
    updated: 2025-10-09T19:24:19Z
spec:
    address: 10.42.3.130/32
    linkIndex: 10
    linkName: cilium_host
    family: inet4
    scope: global
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: cilium_host/fe80::30ee:54ff:fe47:4998/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:24:18Z
    updated: 2025-10-09T19:24:19Z
spec:
    address: fe80::30ee:54ff:fe47:4998/64
    linkIndex: 10
    linkName: cilium_host
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: cilium_net/fe80::1463:edff:fe91:c15e/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:24:18Z
    updated: 2025-10-09T19:24:19Z
spec:
    address: fe80::1463:edff:fe91:c15e/64
    linkIndex: 9
    linkName: cilium_net
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: eth0/192.168.7.2/32
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:23:35Z
    updated: 2025-10-09T19:23:35Z
spec:
    address: 192.168.7.2/32
    linkIndex: 8
    linkName: eth0
    family: inet4
    scope: global
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: eth0/192.168.7.24/24
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:06:35Z
    updated: 2025-10-09T19:06:35Z
spec:
    address: 192.168.7.24/24
    linkIndex: 8
    linkName: eth0
    family: inet4
    scope: global
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: eth0/fe80::be24:11ff:fe97:b5eb/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:06:33Z
    updated: 2025-10-09T19:06:35Z
spec:
    address: fe80::be24:11ff:fe97:b5eb/64
    linkIndex: 8
    linkName: eth0
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lo/127.0.0.1/8
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:06:23Z
    updated: 2025-10-09T19:06:23Z
spec:
    address: 127.0.0.1/8
    linkIndex: 1
    linkName: lo
    family: inet4
    scope: host
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lo/::1/128
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:06:33Z
    updated: 2025-10-09T19:06:33Z
spec:
    address: ::1/128
    linkIndex: 1
    linkName: lo
    family: inet6
    scope: host
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc1c662682ec7d/fe80::5c03:3dff:fe1c:8ebb/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:28:32Z
    updated: 2025-10-09T19:28:33Z
spec:
    address: fe80::5c03:3dff:fe1c:8ebb/64
    linkIndex: 48
    linkName: lxc1c662682ec7d
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc3476ee366300/fe80::8c8c:19ff:feff:69b/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:28:53Z
    updated: 2025-10-09T19:28:54Z
spec:
    address: fe80::8c8c:19ff:feff:69b/64
    linkIndex: 58
    linkName: lxc3476ee366300
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc465d258c4c99/fe80::cc96:93ff:fe8b:234c/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:28:40Z
    updated: 2025-10-09T19:28:42Z
spec:
    address: fe80::cc96:93ff:fe8b:234c/64
    linkIndex: 54
    linkName: lxc465d258c4c99
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc519a9c2d7ecf/fe80::2c37:6eff:fef3:d2ab/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:28:40Z
    updated: 2025-10-09T19:28:42Z
spec:
    address: fe80::2c37:6eff:fef3:d2ab/64
    linkIndex: 50
    linkName: lxc519a9c2d7ecf
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc6a0107f9192d/fe80::10f6:2aff:fe6a:487a/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:28:53Z
    updated: 2025-10-09T19:28:54Z
spec:
    address: fe80::10f6:2aff:fe6a:487a/64
    linkIndex: 56
    linkName: lxc6a0107f9192d
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc6c5eefe66bab/fe80::d0b3:9eff:fe89:482/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:25:01Z
    updated: 2025-10-09T19:25:03Z
spec:
    address: fe80::d0b3:9eff:fe89:482/64
    linkIndex: 38
    linkName: lxc6c5eefe66bab
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc6f65e310c39a/fe80::94fa:4fff:fede:907e/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:28:40Z
    updated: 2025-10-09T19:28:41Z
spec:
    address: fe80::94fa:4fff:fede:907e/64
    linkIndex: 52
    linkName: lxc6f65e310c39a
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc705b69a4a928/fe80::14de:3aff:fe3f:aceb/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:25:01Z
    updated: 2025-10-09T19:25:03Z
spec:
    address: fe80::14de:3aff:fe3f:aceb/64
    linkIndex: 36
    linkName: lxc705b69a4a928
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc_health/fe80::cf2:9dff:fe13:a30/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:24:19Z
    updated: 2025-10-09T19:24:21Z
spec:
    address: fe80::cf2:9dff:fe13:a30/64
    linkIndex: 12
    linkName: lxc_health
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxcc27448ef1a12/fe80::b808:96ff:fe62:81da/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:28:31Z
    updated: 2025-10-09T19:28:33Z
spec:
    address: fe80::b808:96ff:fe62:81da/64
    linkIndex: 44
    linkName: lxcc27448ef1a12
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxccd7c10bab5ee/fe80::c400:2aff:fede:1f4d/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:28:18Z
    updated: 2025-10-09T19:28:19Z
spec:
    address: fe80::c400:2aff:fede:1f4d/64
    linkIndex: 42
    linkName: lxccd7c10bab5ee
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxcd070321f1168/fe80::40ee:47ff:feb6:9f39/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:29:27Z
    updated: 2025-10-09T19:29:29Z
spec:
    address: fe80::40ee:47ff:feb6:9f39/64
    linkIndex: 60
    linkName: lxcd070321f1168
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxceffc4487190a/fe80::34d7:53ff:fed6:1d9e/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:28:32Z
    updated: 2025-10-09T19:28:32Z
spec:
    address: fe80::34d7:53ff:fed6:1d9e/64
    linkIndex: 46
    linkName: lxceffc4487190a
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxcfc0d595f2def/fe80::d81c:68ff:fe1d:2ffe/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:28:05Z
    updated: 2025-10-09T19:28:07Z
spec:
    address: fe80::d81c:68ff:fe1d:2ffe/64
    linkIndex: 40
    linkName: lxcfc0d595f2def
    family: inet6
    scope: link
    flags: permanent
    priority: 0
