metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: loop0
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:06:33Z
    updated: 2025-10-09T19:06:33Z
spec:
    paths:
        - /dev/disk/by-diskseq/9
        - /dev/disk/by-loop-inode/0:2-15
        - /dev/disk/by-loop-ref/4.sqsh
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: loop1
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:06:33Z
    updated: 2025-10-09T19:06:33Z
spec:
    paths:
        - /dev/disk/by-diskseq/10
        - /dev/disk/by-loop-inode/0:2-14
        - /dev/disk/by-loop-ref/3.sqsh
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: loop2
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:06:33Z
    updated: 2025-10-09T19:06:33Z
spec:
    paths:
        - /dev/disk/by-diskseq/11
        - /dev/disk/by-loop-inode/0:2-13
        - /dev/disk/by-loop-ref/2.sqsh
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: loop3
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:06:33Z
    updated: 2025-10-09T19:06:33Z
spec:
    paths:
        - /dev/disk/by-diskseq/12
        - /dev/disk/by-loop-inode/0:2-12
        - /dev/disk/by-loop-ref/1.sqsh
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: loop4
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:06:33Z
    updated: 2025-10-09T19:06:33Z
spec:
    paths:
        - /dev/disk/by-diskseq/13
        - /dev/disk/by-loop-inode/0:2-11
        - /dev/disk/by-loop-ref/0.sqsh
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: loop5
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:06:33Z
    updated: 2025-10-09T19:06:33Z
spec:
    paths:
        - /dev/disk/by-diskseq/14
        - /dev/disk/by-loop-inode/0:2-10
        - /dev/disk/by-loop-ref/\x2frootfs.sqsh
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: loop6
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:06:33Z
    updated: 2025-10-09T19:06:33Z
spec:
    paths:
        - /dev/disk/by-diskseq/7
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: loop7
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:06:33Z
    updated: 2025-10-09T19:06:33Z
spec:
    paths:
        - /dev/disk/by-diskseq/8
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: rbd0
    version: 2
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:28:16Z
    updated: 2025-10-09T19:28:16Z
spec:
    paths:
        - /dev/disk/by-diskseq/18
        - /dev/disk/by-uuid/62aea0ba-8210-4641-a08a-c91d4598d51f
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: rbd1
    version: 2
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:28:35Z
    updated: 2025-10-09T19:28:35Z
spec:
    paths:
        - /dev/disk/by-diskseq/19
        - /dev/disk/by-uuid/53e2d8a9-309d-4b2b-82e2-abbb9b4ee032
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: rbd2
    version: 2
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:28:51Z
    updated: 2025-10-09T19:28:51Z
spec:
    paths:
        - /dev/disk/by-diskseq/20
        - /dev/disk/by-uuid/edc3a409-8155-4886-b883-462ca2640816
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: rbd3
    version: 2
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:28:52Z
    updated: 2025-10-09T19:28:52Z
spec:
    paths:
        - /dev/disk/by-diskseq/21
        - /dev/disk/by-uuid/fbacc009-dea7-4b0d-9876-10ba84e29629
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: rbd4
    version: 2
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:28:51Z
    updated: 2025-10-09T19:28:51Z
spec:
    paths:
        - /dev/disk/by-diskseq/22
        - /dev/disk/by-uuid/f46e9d44-5d15-4505-a362-05deb4cf6be4
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: rbd5
    version: 2
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:29:21Z
    updated: 2025-10-09T19:29:21Z
spec:
    paths:
        - /dev/disk/by-diskseq/23
        - /dev/disk/by-uuid/7e894325-144f-4c5e-8e98-7dcc8250b346
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: sda
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:06:33Z
    updated: 2025-10-09T19:06:33Z
spec:
    paths:
        - /dev/disk/by-diskseq/15
        - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: sda1
    version: 12
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:06:35Z
    updated: 2025-10-09T19:06:35Z
spec:
    paths:
        - /dev/disk/by-diskseq/15-part1
        - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part1
        - /dev/disk/by-label/EFI
        - /dev/disk/by-partlabel/EFI
        - /dev/disk/by-partuuid/cb3affbb-d3fb-4b36-872b-2d6b8a923474
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-label/EFI
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partlabel/EFI
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partnum/1
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partuuid/cb3affbb-d3fb-4b36-872b-2d6b8a923474
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-uuid/9C5B-A459
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part1
        - /dev/disk/by-uuid/9C5B-A459
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: sda2
    version: 7
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:06:35Z
    updated: 2025-10-09T19:06:35Z
spec:
    paths:
        - /dev/disk/by-diskseq/15-part2
        - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part2
        - /dev/disk/by-partlabel/BIOS
        - /dev/disk/by-partuuid/0f39a883-ab55-430a-8f92-9556b3fb8636
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partlabel/BIOS
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partnum/2
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partuuid/0f39a883-ab55-430a-8f92-9556b3fb8636
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part2
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: sda3
    version: 12
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:06:35Z
    updated: 2025-10-09T19:06:35Z
spec:
    paths:
        - /dev/disk/by-diskseq/15-part3
        - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part3
        - /dev/disk/by-label/BOOT
        - /dev/disk/by-partlabel/BOOT
        - /dev/disk/by-partuuid/a7c27a65-dde7-4a20-b7c8-d7a17bdb5797
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-label/BOOT
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partlabel/BOOT
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partnum/3
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partuuid/a7c27a65-dde7-4a20-b7c8-d7a17bdb5797
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-uuid/6ed7f8b4-f3c8-4625-bfbe-cf7ac1da5311
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part3
        - /dev/disk/by-uuid/6ed7f8b4-f3c8-4625-bfbe-cf7ac1da5311
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: sda4
    version: 7
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:06:35Z
    updated: 2025-10-09T19:06:35Z
spec:
    paths:
        - /dev/disk/by-diskseq/15-part4
        - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part4
        - /dev/disk/by-partlabel/META
        - /dev/disk/by-partuuid/47a0c65c-2576-457a-8e43-e69da0d732ca
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partlabel/META
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partnum/4
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partuuid/47a0c65c-2576-457a-8e43-e69da0d732ca
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part4
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: sda5
    version: 12
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:06:35Z
    updated: 2025-10-09T19:06:35Z
spec:
    paths:
        - /dev/disk/by-diskseq/15-part5
        - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part5
        - /dev/disk/by-label/STATE
        - /dev/disk/by-partlabel/STATE
        - /dev/disk/by-partuuid/be361bc2-f3d9-41f3-8d79-6ff8bffd3677
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-label/STATE
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partlabel/STATE
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partnum/5
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partuuid/be361bc2-f3d9-41f3-8d79-6ff8bffd3677
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-uuid/450dbda6-992e-4180-b7fc-1021bc51304d
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part5
        - /dev/disk/by-uuid/450dbda6-992e-4180-b7fc-1021bc51304d
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: sda6
    version: 12
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:06:35Z
    updated: 2025-10-09T19:06:35Z
spec:
    paths:
        - /dev/disk/by-diskseq/15-part6
        - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part6
        - /dev/disk/by-label/EPHEMERAL
        - /dev/disk/by-partlabel/EPHEMERAL
        - /dev/disk/by-partuuid/2cf9b6a0-c0c5-4cf3-ab0b-93666f5e3471
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-label/EPHEMERAL
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partlabel/EPHEMERAL
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partnum/6
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partuuid/2cf9b6a0-c0c5-4cf3-ab0b-93666f5e3471
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-uuid/f9d53f36-d9bc-4891-90fe-c18c04e87385
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part6
        - /dev/disk/by-uuid/f9d53f36-d9bc-4891-90fe-c18c04e87385
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: sr0
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:06:33Z
    updated: 2025-10-09T19:06:33Z
spec:
    paths:
        - /dev/disk/by-diskseq/17
        - /dev/disk/by-id/ata-QEMU_DVD-ROM_QM00003
        - /dev/disk/by-path/pci-0000:00:1f.2-ata-2
        - /dev/disk/by-path/pci-0000:00:1f.2-ata-2.0
