metadata:
    namespace: secrets
    type: CertSANs.secrets.talos.dev
    id: api
    version: 1
    owner: secrets.APICertSANsController
    phase: running
    created: 2025-10-09T19:06:35Z
    updated: 2025-10-09T19:06:35Z
spec: <REDACTED>
---
metadata:
    namespace: secrets
    type: CertSANs.secrets.talos.dev
    id: k8s
    version: 1
    owner: secrets.KubernetesCertSANsController
    phase: running
    created: 2025-10-09T19:06:35Z
    updated: 2025-10-09T19:06:35Z
spec: <REDACTED>
---
metadata:
    namespace: secrets
    type: CertSANs.secrets.talos.dev
    id: maintenance
    version: 6
    owner: secrets.MaintenanceCertSANsController
    phase: running
    created: 2025-10-09T19:06:23Z
    updated: 2025-10-09T19:24:19Z
spec: <REDACTED>
