metadata:
    namespace: perf
    type: CPUStats.perf.talos.dev
    id: latest
    version: 50
    owner: perf.StatsController
    phase: running
    created: 2025-10-09T19:06:23Z
    updated: 2025-10-09T19:30:53Z
spec:
    cpu:
        - user: 89.19
          nice: 1.12
          system: 28.9
          idle: 1147.05
          iowait: 183.94
          irq: 0
          softIrq: 20.06
          steal: 5.64
          guest: 0
          guestNice: 0
        - user: 76.65
          nice: 0.92
          system: 25.7
          idle: 1310.68
          iowait: 37.09
          irq: 0
          softIrq: 9.1
          steal: 5.59
          guest: 0
          guestNice: 0
        - user: 70.57
          nice: 1.89
          system: 28.21
          idle: 1176.49
          iowait: 174.02
          irq: 0
          softIrq: 5.1
          steal: 4.7
          guest: 0
          guestNice: 0
        - user: 58.36
          nice: 1.07
          system: 25.53
          idle: 1273.78
          iowait: 66.4
          irq: 0
          softIrq: 17.59
          steal: 6.64
          guest: 0
          guestNice: 0
        - user: 70.28
          nice: 1.41
          system: 26.56
          idle: 1309.19
          iowait: 40.28
          irq: 0
          softIrq: 5.23
          steal: 6.61
          guest: 0
          guestNice: 0
        - user: 78.91
          nice: 1.43
          system: 28.05
          idle: 1307.43
          iowait: 35.86
          irq: 0
          softIrq: 2.8
          steal: 5.67
          guest: 0
          guestNice: 0
        - user: 70.35
          nice: 1.54
          system: 26.02
          idle: 1323.27
          iowait: 29.01
          irq: 0
          softIrq: 2.64
          steal: 5.57
          guest: 0
          guestNice: 0
        - user: 67.51
          nice: 1.2
          system: 26.34
          idle: 1036.29
          iowait: 317.72
          irq: 0
          softIrq: 2.27
          steal: 5.56
          guest: 0
          guestNice: 0
        - user: 69.55
          nice: 1.13
          system: 26
          idle: 1265.18
          iowait: 88.15
          irq: 0
          softIrq: 2.16
          steal: 5.82
          guest: 0
          guestNice: 0
        - user: 64.1
          nice: 1.02
          system: 24.24
          idle: 1260.77
          iowait: 100.21
          irq: 0
          softIrq: 2.24
          steal: 5.75
          guest: 0
          guestNice: 0
        - user: 75.81
          nice: 1.42
          system: 25.29
          idle: 1027.91
          iowait: 320.06
          irq: 0
          softIrq: 2.03
          steal: 6.16
          guest: 0
          guestNice: 0
        - user: 82.34
          nice: 1.06
          system: 25.95
          idle: 1318.04
          iowait: 23.04
          irq: 0
          softIrq: 1.9
          steal: 5.2
          guest: 0
          guestNice: 0
    cpuTotal:
        user: 873.67
        nice: 15.26
        system: 316.84
        idle: 14756.12
        iowait: 1415.84
        irq: 0
        softIrq: 73.2
        steal: 68.97
        guest: 0
        guestNice: 0
    irqTotal: 9345650
    contextSwitches: 14819770
    processCreated: 17966
    processRunning: 3
    processBlocked: 1
    softIrqTotal: 3748088
