metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: loop1
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:06:23Z
    updated: 2025-10-09T19:06:23Z
spec:
    dev_dath: /dev/loop1
    type: disk
    device_path: /sys/devices/virtual/block/loop1
    size: 696320
    pretty_size: 696 kB
    sector_size: 512
    io_size: 512
    name: squashfs
    block_size: 131072
    filesystem_block_size: 131072
    probed_size: 694045
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: loop2
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:06:23Z
    updated: 2025-10-09T19:06:23Z
spec:
    dev_dath: /dev/loop2
    type: disk
    device_path: /sys/devices/virtual/block/loop2
    size: 151552
    pretty_size: 152 kB
    sector_size: 512
    io_size: 512
    name: squashfs
    block_size: 131072
    filesystem_block_size: 131072
    probed_size: 149270
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: loop3
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:06:23Z
    updated: 2025-10-09T19:06:23Z
spec:
    dev_dath: /dev/loop3
    type: disk
    device_path: /sys/devices/virtual/block/loop3
    size: 475136
    pretty_size: 475 kB
    sector_size: 512
    io_size: 512
    name: squashfs
    block_size: 131072
    filesystem_block_size: 131072
    probed_size: 473642
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: loop5
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:06:23Z
    updated: 2025-10-09T19:06:23Z
spec:
    dev_dath: /dev/loop5
    type: disk
    device_path: /sys/devices/virtual/block/loop5
    size: 72605696
    pretty_size: 73 MB
    sector_size: 512
    io_size: 512
    name: squashfs
    block_size: 131072
    filesystem_block_size: 131072
    probed_size: 72602705
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: rbd0
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:28:15Z
    updated: 2025-10-09T19:28:15Z
spec:
    dev_dath: /dev/rbd0
    type: disk
    device_path: /sys/devices/rbd/0/block/rbd0
    size: 68719476736
    pretty_size: 69 GB
    sector_size: 512
    io_size: 4194304
    name: ext4
    uuid: 62aea0ba-8210-4641-a08a-c91d4598d51f
    block_size: 4096
    filesystem_block_size: 4096
    probed_size: 68719476736
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: rbd1
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:28:34Z
    updated: 2025-10-09T19:28:34Z
spec:
    dev_dath: /dev/rbd1
    type: disk
    device_path: /sys/devices/rbd/1/block/rbd1
    size: 5368709120
    pretty_size: 5.4 GB
    sector_size: 512
    io_size: 4194304
    name: ext4
    uuid: 53e2d8a9-309d-4b2b-82e2-abbb9b4ee032
    block_size: 4096
    filesystem_block_size: 4096
    probed_size: 5368709120
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: rbd2
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:28:51Z
    updated: 2025-10-09T19:28:51Z
spec:
    dev_dath: /dev/rbd2
    type: disk
    device_path: /sys/devices/rbd/2/block/rbd2
    size: 10737418240
    pretty_size: 11 GB
    sector_size: 512
    io_size: 4194304
    name: ext4
    uuid: edc3a409-8155-4886-b883-462ca2640816
    block_size: 4096
    filesystem_block_size: 4096
    probed_size: 10737418240
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: rbd3
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:28:51Z
    updated: 2025-10-09T19:28:51Z
spec:
    dev_dath: /dev/rbd3
    type: disk
    device_path: /sys/devices/rbd/3/block/rbd3
    size: 10737418240
    pretty_size: 11 GB
    sector_size: 512
    io_size: 4194304
    name: ext4
    uuid: fbacc009-dea7-4b0d-9876-10ba84e29629
    block_size: 4096
    filesystem_block_size: 4096
    probed_size: 10737418240
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: rbd4
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:28:52Z
    updated: 2025-10-09T19:28:52Z
spec:
    dev_dath: /dev/rbd4
    type: disk
    device_path: /sys/devices/rbd/4/block/rbd4
    size: 5368709120
    pretty_size: 5.4 GB
    sector_size: 512
    io_size: 4194304
    name: ext4
    uuid: f46e9d44-5d15-4505-a362-05deb4cf6be4
    block_size: 4096
    filesystem_block_size: 4096
    probed_size: 5368709120
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: rbd5
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:29:21Z
    updated: 2025-10-09T19:29:21Z
spec:
    dev_dath: /dev/rbd5
    type: disk
    device_path: /sys/devices/rbd/5/block/rbd5
    size: 10737418240
    pretty_size: 11 GB
    sector_size: 512
    io_size: 4194304
    name: ext4
    uuid: 7e894325-144f-4c5e-8e98-7dcc8250b346
    block_size: 4096
    filesystem_block_size: 4096
    probed_size: 10737418240
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:06:25Z
    updated: 2025-10-09T19:06:25Z
spec:
    dev_dath: /dev/sda
    type: disk
    device_path: /sys/devices/pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio3/host6/target6:0:0/6:0:0:0/block/sda
    size: 34359738368
    pretty_size: 34 GB
    sector_size: 512
    io_size: 512
    name: gpt
    uuid: eca8dafe-3f9a-4f34-9059-4c224721acc5
    block_size: 512
    probed_size: 34358672896
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda1
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:06:25Z
    updated: 2025-10-09T19:06:25Z
spec:
    dev_dath: /dev/sda1
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio3/host6/target6:0:0/6:0:0:0/block/sda/sda1
    parent: sda
    parent_dev_path: /dev/sda
    size: 104857600
    pretty_size: 105 MB
    sector_size: 512
    io_size: 512
    name: vfat
    label: EFI
    block_size: 512
    filesystem_block_size: 512
    probed_size: 104857600
    partition_uuid: cb3affbb-d3fb-4b36-872b-2d6b8a923474
    partition_type: c12a7328-f81f-11d2-ba4b-00a0c93ec93b
    partition_label: EFI
    partition_index: 1
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda2
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:06:25Z
    updated: 2025-10-09T19:06:25Z
spec:
    dev_dath: /dev/sda2
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio3/host6/target6:0:0/6:0:0:0/block/sda/sda2
    parent: sda
    parent_dev_path: /dev/sda
    size: 1048576
    pretty_size: 1.0 MB
    sector_size: 512
    io_size: 512
    name: ""
    partition_uuid: 0f39a883-ab55-430a-8f92-9556b3fb8636
    partition_type: 21686148-6449-6e6f-744e-656564454649
    partition_label: BIOS
    partition_index: 2
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda3
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:06:25Z
    updated: 2025-10-09T19:06:25Z
spec:
    dev_dath: /dev/sda3
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio3/host6/target6:0:0/6:0:0:0/block/sda/sda3
    parent: sda
    parent_dev_path: /dev/sda
    size: 2097152000
    pretty_size: 2.1 GB
    sector_size: 512
    io_size: 512
    name: xfs
    uuid: 6ed7f8b4-f3c8-4625-bfbe-cf7ac1da5311
    label: BOOT
    block_size: 512
    filesystem_block_size: 4096
    probed_size: 2030043136
    partition_uuid: a7c27a65-dde7-4a20-b7c8-d7a17bdb5797
    partition_type: 0fc63daf-8483-4772-8e79-3d69d8477de4
    partition_label: BOOT
    partition_index: 3
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda4
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:06:25Z
    updated: 2025-10-09T19:06:25Z
spec:
    dev_dath: /dev/sda4
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio3/host6/target6:0:0/6:0:0:0/block/sda/sda4
    parent: sda
    parent_dev_path: /dev/sda
    size: 1048576
    pretty_size: 1.0 MB
    sector_size: 512
    io_size: 512
    name: talosmeta
    probed_size: 524288
    partition_uuid: 47a0c65c-2576-457a-8e43-e69da0d732ca
    partition_type: 0fc63daf-8483-4772-8e79-3d69d8477de4
    partition_label: META
    partition_index: 4
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda5
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:06:25Z
    updated: 2025-10-09T19:06:25Z
spec:
    dev_dath: /dev/sda5
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio3/host6/target6:0:0/6:0:0:0/block/sda/sda5
    parent: sda
    parent_dev_path: /dev/sda
    size: 104857600
    pretty_size: 105 MB
    sector_size: 512
    io_size: 512
    name: xfs
    uuid: 450dbda6-992e-4180-b7fc-1021bc51304d
    label: STATE
    block_size: 512
    filesystem_block_size: 4096
    probed_size: 92262400
    partition_uuid: be361bc2-f3d9-41f3-8d79-6ff8bffd3677
    partition_type: 0fc63daf-8483-4772-8e79-3d69d8477de4
    partition_label: STATE
    partition_index: 5
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda6
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:06:25Z
    updated: 2025-10-09T19:06:25Z
spec:
    dev_dath: /dev/sda6
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio3/host6/target6:0:0/6:0:0:0/block/sda/sda6
    parent: sda
    parent_dev_path: /dev/sda
    size: 32048676864
    pretty_size: 32 GB
    sector_size: 512
    io_size: 512
    name: xfs
    uuid: f9d53f36-d9bc-4891-90fe-c18c04e87385
    label: EPHEMERAL
    block_size: 512
    filesystem_block_size: 4096
    probed_size: 31981568000
    partition_uuid: 2cf9b6a0-c0c5-4cf3-ab0b-93666f5e3471
    partition_type: 0fc63daf-8483-4772-8e79-3d69d8477de4
    partition_label: EPHEMERAL
    partition_index: 6
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sr0
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:06:24Z
    updated: 2025-10-09T19:06:24Z
spec:
    dev_dath: /dev/sr0
    type: disk
    device_path: /sys/devices/pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0/1:0:0:0/block/sr0
    size: 350564352
    pretty_size: 351 MB
    sector_size: 2048
    io_size: 2048
    name: iso9660
    label: TALOS_V1_11_0
    block_size: 2048
    filesystem_block_size: 2048
    probed_size: 82128896
