metadata:
    namespace: network
    type: DNSResolveCaches.net.talos.dev
    id: tcp-127.0.0.53:53
    version: 1
    owner: network.DNSResolveCacheController
    phase: running
    created: 2025-10-09T19:06:35Z
    updated: 2025-10-09T19:06:35Z
spec:
    status: running
---
metadata:
    namespace: network
    type: DNSResolveCaches.net.talos.dev
    id: udp-127.0.0.53:53
    version: 1
    owner: network.DNSResolveCacheController
    phase: running
    created: 2025-10-09T19:06:35Z
    updated: 2025-10-09T19:06:35Z
spec:
    status: running
