metadata:
    namespace: etcd
    type: EtcdSpecs.etcd.talos.dev
    id: etcd
    version: 4
    owner: etcd.SpecController
    phase: running
    created: 2025-10-09T19:06:35Z
    updated: 2025-10-09T19:23:35Z
spec:
    name: talos4
    advertisedAddresses:
        - 192.168.7.24
    listenPeerAddresses:
        - 192.168.7.2
        - 192.168.7.24
    listenClientAddresses:
        - 127.0.0.1
        - 192.168.7.2
        - 192.168.7.24
    image: gcr.io/etcd-development/etcd:v3.6.4
    extraArgs:
        listen-metrics-urls: http://0.0.0.0:2381
