metadata:
    namespace: runtime
    type: KernelCmdlines.runtime.talos.dev
    id: cmdline
    version: 1
    owner: runtime.KernelCmdlineController
    phase: running
    created: 2025-10-09T19:06:23Z
    updated: 2025-10-09T19:06:23Z
spec:
    cmdline: BOOT_IMAGE=/A/vmlinuz talos.platform=nocloud talos.config=none console=tty1 console=ttyS0 net.ifnames=0 net.ifnames=0 init_on_alloc=1 slab_nomerge pti=on consoleblank=0 nvme_core.io_timeout=4294967295 printk.devkmsg=on selinux=1 talos.auditd.disabled=1
