metadata:
    namespace: k8s
    type: KubeletConfigs.kubernetes.talos.dev
    id: kubelet
    version: 1
    owner: k8s.KubeletConfigController
    phase: running
    created: 2025-10-09T19:06:35Z
    updated: 2025-10-09T19:06:35Z
spec:
    image: ghcr.io/siderolabs/kubelet:v1.33.5
    clusterDNS:
        - 10.96.0.10
    clusterDomain: cluster.local
    extraArgs:
        node-labels: topology.kubernetes.io/region=homelab,topology.kubernetes.io/zone=rack
    extraConfig:
        serializeImagePulls: false
    cloudProviderExternal: false
    defaultRuntimeSeccompEnabled: true
    skipNodeRegistration: false
    staticPodListURL: http://127.0.0.1:43667
    disableManifestsDirectory: true
    enableFSQuotaMonitoring: true
    allowSchedulingOnControlPlane: true
