metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: ahci
    version: 2
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2025-10-09T19:06:24Z
    updated: 2025-10-09T19:06:25Z
spec:
    size: 45056
    referenceCount: 0
    state: Live
    address: "0xffffffffc02a3000"
---
metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: i2c_i801
    version: 1
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2025-10-09T19:06:24Z
    updated: 2025-10-09T19:06:24Z
spec:
    size: 36864
    referenceCount: 0
    state: Live
    address: "0xffffffffc02d6000"
---
metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: i2c_smbus
    version: 1
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2025-10-09T19:06:24Z
    updated: 2025-10-09T19:06:24Z
spec:
    size: 12288
    referenceCount: 1
    dependencies:
        - i2c_i801
    state: Live
    address: "0xffffffffc02a6000"
---
metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: iTCO_vendor_support
    version: 1
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2025-10-09T19:06:25Z
    updated: 2025-10-09T19:06:25Z
spec:
    size: 12288
    referenceCount: 1
    dependencies:
        - iTCO_wdt
    state: Live
    address: "0xffffffffc02a8000"
---
metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: iTCO_wdt
    version: 1
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2025-10-09T19:06:25Z
    updated: 2025-10-09T19:06:25Z
spec:
    size: 12288
    referenceCount: 1
    state: Live
    address: "0xffffffffc02b8000"
---
metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: libahci
    version: 1
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2025-10-09T19:06:24Z
    updated: 2025-10-09T19:06:24Z
spec:
    size: 49152
    referenceCount: 1
    dependencies:
        - ahci
    state: Live
    address: "0xffffffffc02e9000"
---
metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: lpc_ich
    version: 1
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2025-10-09T19:06:24Z
    updated: 2025-10-09T19:06:24Z
spec:
    size: 28672
    referenceCount: 0
    state: Live
    address: "0xffffffffc02c5000"
---
metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: mfd_core
    version: 1
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2025-10-09T19:06:24Z
    updated: 2025-10-09T19:06:24Z
spec:
    size: 12288
    referenceCount: 1
    dependencies:
        - lpc_ich
    state: Live
    address: "0xffffffffc029d000"
---
metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: virtio_balloon
    version: 1
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2025-10-09T19:06:34Z
    updated: 2025-10-09T19:06:34Z
spec:
    size: 32768
    referenceCount: 0
    state: Live
    address: "0xffffffffc02c0000"
---
metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: virtio_pci
    version: 2
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2025-10-09T19:06:24Z
    updated: 2025-10-09T19:06:33Z
spec:
    size: 40960
    referenceCount: 0
    state: Live
    address: "0xffffffffc0327000"
---
metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: virtio_pci_legacy_dev
    version: 1
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2025-10-09T19:06:24Z
    updated: 2025-10-09T19:06:24Z
spec:
    size: 12288
    referenceCount: 1
    dependencies:
        - virtio_pci
    state: Live
    address: "0xffffffffc031e000"
---
metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: virtio_pci_modern_dev
    version: 1
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2025-10-09T19:06:24Z
    updated: 2025-10-09T19:06:24Z
spec:
    size: 20480
    referenceCount: 1
    dependencies:
        - virtio_pci
    state: Live
    address: "0xffffffffc02fe000"
---
metadata:
    namespace: runtime
    type: LoadedKernelModules.runtime.talos.dev
    id: watchdog
    version: 2
    owner: runtime.LoadedKernelModuleController
    phase: running
    created: 2025-10-09T19:06:24Z
    updated: 2025-10-09T19:06:25Z
spec:
    size: 40960
    referenceCount: 1
    dependencies:
        - iTCO_wdt
    state: Live
    address: "0xffffffffc02cf000"
