metadata:
    namespace: perf
    type: MemoryStats.perf.talos.dev
    id: latest
    version: 50
    owner: perf.StatsController
    phase: running
    created: 2025-10-09T19:06:23Z
    updated: 2025-10-09T19:30:53Z
spec:
    total: 30780396
    used: 9479652
    available: 27093888
    buffers: 34920
    cached: 6205772
    swapCached: 0
    active: 4155952
    inactive: 4312128
    activeAnon: 2419204
    inactiveAnon: 0
    activeFile: 1736748
    inactiveFile: 4312128
    unevictable: 8980
    mlocked: 7636
    swapTotal: 0
    swapFree: 0
    dirty: 604
    writeback: 4
    anonPages: 2236572
    mapped: 1559100
    shmem: 185432
    slab: 449504
    sreclaimable: 197524
    sunreclaim: 251980
    kernelStack: 64224
    pageTables: 25060
    nfsunstable: 0
    bounce: 0
    writeBacktmp: 0
    commitLimit: 15390196
    commitTedas: 7530688
    vmallocTotal: 34359738367
    vmallocUsed: 247456
    vmallocChunk: 0
    hardwareCorrupted: 0
    anonHugePages: 0
    shmemHugePages: 0
    shmemPmdMapped: 0
    cmaTotal: 0
    cmaFree: 0
    hugePagesTotal: 0
    hugePagesFree: 0
    hugePagesRsvd: 0
    hugePagesSurp: 0
    hugepagesize: 2048
    directMap4k: 282444
    directMap2m: 8105984
    directMap1g: 25165824
