metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: /etc/cni
    version: 2
    owner: block.MountRequestController
    phase: running
    created: 2025-10-09T19:06:36Z
    updated: 2025-10-09T19:06:36Z
    finalizers:
        - block.MountController
spec:
    volumeID: /etc/cni
    parentID: ""
    readOnly: false
    requesters:
        - service/cri
    requesterIDs:
        - service/cri-/etc/cni-1
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: /etc/kubernetes
    version: 2
    owner: block.MountRequestController
    phase: running
    created: 2025-10-09T19:06:36Z
    updated: 2025-10-09T19:06:36Z
    finalizers:
        - block.MountController
spec:
    volumeID: /etc/kubernetes
    parentID: ""
    readOnly: false
    requesters:
        - service/cri
    requesterIDs:
        - service/cri-/etc/kubernetes-1
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: /opt
    version: 2
    owner: block.MountRequestController
    phase: running
    created: 2025-10-09T19:06:36Z
    updated: 2025-10-09T19:06:36Z
    finalizers:
        - block.MountController
spec:
    volumeID: /opt
    parentID: ""
    readOnly: false
    requesters:
        - service/cri
    requesterIDs:
        - service/cri-/opt-1
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: /usr/libexec/kubernetes
    version: 2
    owner: block.MountRequestController
    phase: running
    created: 2025-10-09T19:06:36Z
    updated: 2025-10-09T19:06:36Z
    finalizers:
        - block.MountController
spec:
    volumeID: /usr/libexec/kubernetes
    parentID: ""
    readOnly: false
    requesters:
        - service/cri
    requesterIDs:
        - service/cri-/usr/libexec/kubernetes-1
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: /var/lib
    version: 4
    owner: block.MountRequestController
    phase: running
    created: 2025-10-09T19:06:36Z
    updated: 2025-10-09T19:06:36Z
    finalizers:
        - block.MountController
spec:
    volumeID: /var/lib
    parentID: EPHEMERAL
    readOnly: false
    requesters:
        - service/cri
        - service/etcd
        - service/kubelet
    requesterIDs:
        - service/cri-/var/lib-1
        - service/etcd-/var/lib-1
        - service/kubelet-/var/lib-1
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: /var/lib/cni
    version: 2
    owner: block.MountRequestController
    phase: running
    created: 2025-10-09T19:06:36Z
    updated: 2025-10-09T19:06:36Z
    finalizers:
        - block.MountController
spec:
    volumeID: /var/lib/cni
    parentID: /var/lib
    readOnly: false
    requesters:
        - service/cri
    requesterIDs:
        - service/cri-/var/lib/cni-1
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: /var/lib/containerd
    version: 2
    owner: block.MountRequestController
    phase: running
    created: 2025-10-09T19:06:36Z
    updated: 2025-10-09T19:06:36Z
    finalizers:
        - block.MountController
spec:
    volumeID: /var/lib/containerd
    parentID: /var/lib
    readOnly: false
    requesters:
        - service/cri
    requesterIDs:
        - service/cri-/var/lib/containerd-1
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: /var/lib/kubelet
    version: 2
    owner: block.MountRequestController
    phase: running
    created: 2025-10-09T19:06:36Z
    updated: 2025-10-09T19:06:36Z
    finalizers:
        - block.MountController
spec:
    volumeID: /var/lib/kubelet
    parentID: /var/lib
    readOnly: false
    requesters:
        - service/kubelet
    requesterIDs:
        - service/kubelet-/var/lib/kubelet-1
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: /var/lib/kubelet/seccomp
    version: 2
    owner: block.MountRequestController
    phase: running
    created: 2025-10-09T19:06:36Z
    updated: 2025-10-09T19:06:36Z
    finalizers:
        - block.MountController
spec:
    volumeID: /var/lib/kubelet/seccomp
    parentID: /var/lib/kubelet
    readOnly: false
    requesters:
        - service/kubelet
    requesterIDs:
        - service/kubelet-/var/lib/kubelet/seccomp-1
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: /var/lib/kubelet/seccomp/profiles
    version: 2
    owner: block.MountRequestController
    phase: running
    created: 2025-10-09T19:06:36Z
    updated: 2025-10-09T19:06:36Z
    finalizers:
        - block.MountController
spec:
    volumeID: /var/lib/kubelet/seccomp/profiles
    parentID: /var/lib/kubelet/seccomp
    readOnly: false
    requesters:
        - service/kubelet
    requesterIDs:
        - service/kubelet-/var/lib/kubelet/seccomp/profiles-1
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: /var/log
    version: 2
    owner: block.MountRequestController
    phase: running
    created: 2025-10-09T19:06:36Z
    updated: 2025-10-09T19:06:36Z
    finalizers:
        - block.MountController
spec:
    volumeID: /var/log
    parentID: EPHEMERAL
    readOnly: false
    requesters:
        - service/kubelet
    requesterIDs:
        - service/kubelet-/var/log-1
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: /var/log/audit
    version: 2
    owner: block.MountRequestController
    phase: running
    created: 2025-10-09T19:06:36Z
    updated: 2025-10-09T19:06:36Z
    finalizers:
        - block.MountController
spec:
    volumeID: /var/log/audit
    parentID: /var/log
    readOnly: false
    requesters:
        - service/kubelet
    requesterIDs:
        - service/kubelet-/var/log/audit-1
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: /var/log/audit/kube
    version: 2
    owner: block.MountRequestController
    phase: running
    created: 2025-10-09T19:06:36Z
    updated: 2025-10-09T19:06:36Z
    finalizers:
        - block.MountController
spec:
    volumeID: /var/log/audit/kube
    parentID: /var/log/audit
    readOnly: false
    requesters:
        - service/kubelet
    requesterIDs:
        - service/kubelet-/var/log/audit/kube-1
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: /var/log/containers
    version: 2
    owner: block.MountRequestController
    phase: running
    created: 2025-10-09T19:06:36Z
    updated: 2025-10-09T19:06:36Z
    finalizers:
        - block.MountController
spec:
    volumeID: /var/log/containers
    parentID: /var/log
    readOnly: false
    requesters:
        - service/kubelet
    requesterIDs:
        - service/kubelet-/var/log/containers-1
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: /var/log/pods
    version: 2
    owner: block.MountRequestController
    phase: running
    created: 2025-10-09T19:06:36Z
    updated: 2025-10-09T19:06:36Z
    finalizers:
        - block.MountController
spec:
    volumeID: /var/log/pods
    parentID: /var/log
    readOnly: false
    requesters:
        - service/kubelet
    requesterIDs:
        - service/kubelet-/var/log/pods-1
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: /var/mnt
    version: 3
    owner: block.MountRequestController
    phase: running
    created: 2025-10-09T19:06:35Z
    updated: 2025-10-09T19:06:36Z
    finalizers:
        - block.MountController
spec:
    volumeID: /var/mnt
    parentID: EPHEMERAL
    readOnly: false
    requesters:
        - block.UserVolumeConfigController
        - service/kubelet
    requesterIDs:
        - /var/mnt
        - service/kubelet-/var/mnt-1
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: /var/run
    version: 2
    owner: block.MountRequestController
    phase: running
    created: 2025-10-09T19:06:36Z
    updated: 2025-10-09T19:06:36Z
    finalizers:
        - block.MountController
spec:
    volumeID: /var/run
    parentID: ""
    readOnly: false
    requesters:
        - service/cri
    requesterIDs:
        - service/cri-/var/run-1
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: /var/run/lock
    version: 2
    owner: block.MountRequestController
    phase: running
    created: 2025-10-09T19:06:36Z
    updated: 2025-10-09T19:06:36Z
    finalizers:
        - block.MountController
spec:
    volumeID: /var/run/lock
    parentID: /var/run
    readOnly: false
    requesters:
        - service/cri
    requesterIDs:
        - service/cri-/var/run/lock-1
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: EPHEMERAL
    version: 2
    owner: block.MountRequestController
    phase: running
    created: 2025-10-09T19:06:35Z
    updated: 2025-10-09T19:06:35Z
    finalizers:
        - block.MountController
spec:
    volumeID: EPHEMERAL
    parentID: ""
    readOnly: false
    requesters:
        - sequencer
    requesterIDs:
        - EPHEMERAL
---
metadata:
    namespace: runtime
    type: MountRequests.block.talos.dev
    id: ETCD
    version: 2
    owner: block.MountRequestController
    phase: running
    created: 2025-10-09T19:06:36Z
    updated: 2025-10-09T19:06:36Z
    finalizers:
        - block.MountController
spec:
    volumeID: ETCD
    parentID: /var/lib
    readOnly: false
    requesters:
        - service/etcd
    requesterIDs:
        - service/etcd-ETCD-1
