metadata:
    namespace: k8s
    type: NodeStatuses.kubernetes.talos.dev
    id: talos4
    version: 2
    owner: k8s.NodeStatusController
    phase: running
    created: 2025-10-09T19:11:47Z
    updated: 2025-10-09T19:24:08Z
spec:
    nodename: talos4
    nodeReady: true
    unschedulable: false
    labels:
        beta.kubernetes.io/arch: amd64
        beta.kubernetes.io/os: linux
        extensions.talos.dev/intel-ucode: "20250812"
        extensions.talos.dev/iscsi-tools: v0.2.0
        extensions.talos.dev/nut-client: 2.8.4
        extensions.talos.dev/qemu-guest-agent: 10.0.2
        kubernetes.io/arch: amd64
        kubernetes.io/hostname: talos4
        kubernetes.io/os: linux
        node-role.kubernetes.io/control-plane: ""
        node.kubernetes.io/exclude-from-external-load-balancers: ""
        plan.upgrade.cattle.io/kubernetes: 432aeabd4d5ccc97a9560285a9a92d2557786da0b4bb802f3a241068
        topology.kubernetes.io/region: homelab
        topology.kubernetes.io/zone: rack
        topology.rbd.csi.ceph.com/region: homelab
        topology.rbd.csi.ceph.com/zone: rack
    annotations:
        csi.volume.kubernetes.io/nodeid: '{"cephfs.csi.ceph.com":"talos4","nfs.csi.k8s.io":"talos4","rbd.csi.ceph.com":"talos4"}'
        extensions.talos.dev/schematic: 82fb0817ff25478bc909afac059b032f134767a0f10077210c2cec1e8f8e31ae
        node.alpha.kubernetes.io/ttl: "0"
        talos.dev/owned-annotations: '["extensions.talos.dev/schematic"]'
        talos.dev/owned-labels: '["extensions.talos.dev/intel-ucode","extensions.talos.dev/iscsi-tools","extensions.talos.dev/nut-client","extensions.talos.dev/qemu-guest-agent","node-role.kubernetes.io/control-plane","node.kubernetes.io/exclude-from-external-load-balancers"]'
        volumes.kubernetes.io/controller-managed-attach-detach: "true"
