metadata:
    namespace: k8s
    type: NodeLabelSpecs.k8s.talos.dev
    id: extensions.talos.dev/intel-ucode
    version: 1
    owner: k8s.NodeLabelSpecController
    phase: running
    created: 2025-10-09T19:06:23Z
    updated: 2025-10-09T19:06:23Z
spec: <REDACTED>
---
metadata:
    namespace: k8s
    type: NodeLabelSpecs.k8s.talos.dev
    id: extensions.talos.dev/iscsi-tools
    version: 1
    owner: k8s.NodeLabelSpecController
    phase: running
    created: 2025-10-09T19:06:23Z
    updated: 2025-10-09T19:06:23Z
spec: <REDACTED>
---
metadata:
    namespace: k8s
    type: NodeLabelSpecs.k8s.talos.dev
    id: extensions.talos.dev/nut-client
    version: 1
    owner: k8s.NodeLabelSpecController
    phase: running
    created: 2025-10-09T19:06:23Z
    updated: 2025-10-09T19:06:23Z
spec: <REDACTED>
---
metadata:
    namespace: k8s
    type: NodeLabelSpecs.k8s.talos.dev
    id: extensions.talos.dev/qemu-guest-agent
    version: 1
    owner: k8s.NodeLabelSpecController
    phase: running
    created: 2025-10-09T19:06:23Z
    updated: 2025-10-09T19:06:23Z
spec: <REDACTED>
---
metadata:
    namespace: k8s
    type: NodeLabelSpecs.k8s.talos.dev
    id: node-role.kubernetes.io/control-plane
    version: 1
    owner: k8s.NodeLabelSpecController
    phase: running
    created: 2025-10-09T19:06:35Z
    updated: 2025-10-09T19:06:35Z
spec: <REDACTED>
---
metadata:
    namespace: k8s
    type: NodeLabelSpecs.k8s.talos.dev
    id: node.kubernetes.io/exclude-from-external-load-balancers
    version: 1
    owner: k8s.NodeLabelSpecController
    phase: running
    created: 2025-10-09T19:06:35Z
    updated: 2025-10-09T19:06:35Z
spec: <REDACTED>
