metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: accumulative
    version: 5
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T19:06:23Z
    updated: 2025-10-09T19:24:19Z
spec:
    addresses:
        - 10.42.3.130/32
        - 192.168.7.2/32
        - 192.168.7.24/24
        - 192.168.7.209/24
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: accumulative-no-k8s
    version: 3
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T19:06:35Z
    updated: 2025-10-09T19:23:35Z
spec:
    addresses:
        - 192.168.7.2/32
        - 192.168.7.24/24
        - 192.168.7.209/24
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: accumulative-only-k8s
    version: 2
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T19:06:35Z
    updated: 2025-10-09T19:24:19Z
spec:
    addresses:
        - 10.42.3.130/32
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: current
    version: 7
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T19:06:23Z
    updated: 2025-10-09T19:24:19Z
spec:
    addresses:
        - 10.42.3.130/32
        - 192.168.7.2/32
        - 192.168.7.24/24
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: current-no-k8s
    version: 5
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T19:06:35Z
    updated: 2025-10-09T19:23:35Z
spec:
    addresses:
        - 192.168.7.2/32
        - 192.168.7.24/24
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: current-only-k8s
    version: 2
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T19:06:35Z
    updated: 2025-10-09T19:24:19Z
spec:
    addresses:
        - 10.42.3.130/32
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: default
    version: 1
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T19:06:35Z
    updated: 2025-10-09T19:06:35Z
spec:
    addresses:
        - 192.168.7.24/24
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: routed
    version: 7
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T19:06:23Z
    updated: 2025-10-09T19:24:19Z
spec:
    addresses:
        - 10.42.3.130/32
        - 192.168.7.2/32
        - 192.168.7.24/24
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: routed-no-k8s
    version: 5
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T19:06:35Z
    updated: 2025-10-09T19:23:35Z
spec:
    addresses:
        - 192.168.7.2/32
        - 192.168.7.24/24
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: routed-only-k8s
    version: 2
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T19:06:35Z
    updated: 2025-10-09T19:24:19Z
spec:
    addresses:
        - 10.42.3.130/32
    sortAlgorithm: v1
