metadata:
    namespace: network
    type: NodeAddressFilters.net.talos.dev
    id: no-k8s
    version: 1
    owner: k8s.AddressFilterController
    phase: running
    created: 2025-10-09T19:06:35Z
    updated: 2025-10-09T19:06:35Z
spec:
    includeSubnets: []
    excludeSubnets:
        - 10.42.0.0/16
        - 10.96.0.0/16
---
metadata:
    namespace: network
    type: NodeAddressFilters.net.talos.dev
    id: only-k8s
    version: 1
    owner: k8s.AddressFilterController
    phase: running
    created: 2025-10-09T19:06:35Z
    updated: 2025-10-09T19:06:35Z
spec:
    includeSubnets:
        - 10.42.0.0/16
        - 10.96.0.0/16
    excludeSubnets: []
