metadata:
    namespace: hardware
    type: Processors.hardware.talos.dev
    id: CPU-0
    version: 1
    owner: hardware.SystemInfoController
    phase: running
    created: 2025-10-09T19:06:35Z
    updated: 2025-10-09T19:06:35Z
spec:
    socket: CPU 0
    manufacturer: QEMU
    productName: pc-q35-10.0
    maxSpeedMhz: 2000
    bootSpeedMhz: 2000
    status: 65
    coreCount: 6
    coreEnabled: 6
    threadCount: 6
---
metadata:
    namespace: hardware
    type: Processors.hardware.talos.dev
    id: CPU-1
    version: 1
    owner: hardware.SystemInfoController
    phase: running
    created: 2025-10-09T19:06:35Z
    updated: 2025-10-09T19:06:35Z
spec:
    socket: CPU 1
    manufacturer: QEMU
    productName: pc-q35-10.0
    maxSpeedMhz: 2000
    bootSpeedMhz: 2000
    status: 65
    coreCount: 6
    coreEnabled: 6
    threadCount: 6
