metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: RoutingTable(252)/inet4///0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:22Z
    updated: 2025-10-09T19:24:22Z
spec:
    family: inet4
    dst: ""
    src: ""
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: RoutingTable(252)
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: cilium_host/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:18Z
    updated: 2025-10-09T19:24:18Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 10
    outLinkName: cilium_host
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: cilium_net/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:18Z
    updated: 2025-10-09T19:24:18Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 9
    outLinkName: cilium_net
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: eth0/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:06:33Z
    updated: 2025-10-09T19:06:33Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.3.147/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:31Z
    updated: 2025-10-09T19:28:31Z
spec:
    family: inet4
    dst: 10.42.3.147/32
    src: ""
    gateway: ""
    outLinkIndex: 44
    outLinkName: lxcc27448ef1a12
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.3.153/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:53Z
    updated: 2025-10-09T19:28:53Z
spec:
    family: inet4
    dst: 10.42.3.153/32
    src: ""
    gateway: ""
    outLinkIndex: 58
    outLinkName: lxc3476ee366300
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.3.170/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:53Z
    updated: 2025-10-09T19:28:53Z
spec:
    family: inet4
    dst: 10.42.3.170/32
    src: ""
    gateway: ""
    outLinkIndex: 56
    outLinkName: lxc6a0107f9192d
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.3.18/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:40Z
    updated: 2025-10-09T19:28:40Z
spec:
    family: inet4
    dst: 10.42.3.18/32
    src: ""
    gateway: ""
    outLinkIndex: 50
    outLinkName: lxc519a9c2d7ecf
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.3.181/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:29:27Z
    updated: 2025-10-09T19:29:27Z
spec:
    family: inet4
    dst: 10.42.3.181/32
    src: ""
    gateway: ""
    outLinkIndex: 60
    outLinkName: lxcd070321f1168
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.3.201/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:06Z
    updated: 2025-10-09T19:28:06Z
spec:
    family: inet4
    dst: 10.42.3.201/32
    src: ""
    gateway: ""
    outLinkIndex: 40
    outLinkName: lxcfc0d595f2def
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.3.243/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:19Z
    updated: 2025-10-09T19:28:19Z
spec:
    family: inet4
    dst: 10.42.3.243/32
    src: ""
    gateway: ""
    outLinkIndex: 42
    outLinkName: lxccd7c10bab5ee
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.3.245/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:32Z
    updated: 2025-10-09T19:28:32Z
spec:
    family: inet4
    dst: 10.42.3.245/32
    src: ""
    gateway: ""
    outLinkIndex: 46
    outLinkName: lxceffc4487190a
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.3.34/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:40Z
    updated: 2025-10-09T19:28:40Z
spec:
    family: inet4
    dst: 10.42.3.34/32
    src: ""
    gateway: ""
    outLinkIndex: 54
    outLinkName: lxc465d258c4c99
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.3.38/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:40Z
    updated: 2025-10-09T19:28:40Z
spec:
    family: inet4
    dst: 10.42.3.38/32
    src: ""
    gateway: ""
    outLinkIndex: 52
    outLinkName: lxc6f65e310c39a
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.3.40/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:01Z
    updated: 2025-10-09T19:25:01Z
spec:
    family: inet4
    dst: 10.42.3.40/32
    src: ""
    gateway: ""
    outLinkIndex: 36
    outLinkName: lxc705b69a4a928
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.3.68/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:32Z
    updated: 2025-10-09T19:28:32Z
spec:
    family: inet4
    dst: 10.42.3.68/32
    src: ""
    gateway: ""
    outLinkIndex: 48
    outLinkName: lxc1c662682ec7d
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.3.75/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:27Z
    updated: 2025-10-09T19:24:27Z
spec:
    family: inet4
    dst: 10.42.3.75/32
    src: ""
    gateway: ""
    outLinkIndex: 12
    outLinkName: lxc_health
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.3.97/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:02Z
    updated: 2025-10-09T19:25:02Z
spec:
    family: inet4
    dst: 10.42.3.97/32
    src: ""
    gateway: ""
    outLinkIndex: 38
    outLinkName: lxc6c5eefe66bab
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//192.168.7.0/24/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:06:35Z
    updated: 2025-10-09T19:06:35Z
spec:
    family: inet4
    dst: 192.168.7.0/24
    src: 192.168.7.24
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4/192.168.7.1//1024
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:06:36Z
    updated: 2025-10-09T19:06:36Z
spec:
    family: inet4
    dst: ""
    src: ""
    gateway: 192.168.7.1
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 1024
    scope: global
    type: unicast
    flags: ""
    protocol: static
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4/192.168.7.1/192.168.0.0/16/1024
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:06:36Z
    updated: 2025-10-09T19:06:36Z
spec:
    family: inet4
    dst: 192.168.0.0/16
    src: ""
    gateway: 192.168.7.1
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 1024
    scope: global
    type: unicast
    flags: ""
    protocol: static
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4/192.168.7.21/10.42.0.0/24/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:22Z
    updated: 2025-10-09T19:24:22Z
spec:
    family: inet4
    dst: 10.42.0.0/24
    src: ""
    gateway: 192.168.7.21
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 0
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4/192.168.7.22/10.42.1.0/24/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:22Z
    updated: 2025-10-09T19:24:22Z
spec:
    family: inet4
    dst: 10.42.1.0/24
    src: ""
    gateway: 192.168.7.22
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 0
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4/192.168.7.23/10.42.2.0/24/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:22Z
    updated: 2025-10-09T19:24:22Z
spec:
    family: inet4
    dst: 10.42.2.0/24
    src: ""
    gateway: 192.168.7.23
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 0
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_host/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:19Z
    updated: 2025-10-09T19:24:19Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 10
    outLinkName: cilium_host
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_host/inet6//fe80::30ee:54ff:fe47:4998/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:19Z
    updated: 2025-10-09T19:24:19Z
spec:
    family: inet6
    dst: fe80::30ee:54ff:fe47:4998/128
    src: ""
    gateway: ""
    outLinkIndex: 10
    outLinkName: cilium_host
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_host/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:18Z
    updated: 2025-10-09T19:24:18Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 10
    outLinkName: cilium_host
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_net/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:19Z
    updated: 2025-10-09T19:24:19Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 9
    outLinkName: cilium_net
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_net/inet6//fe80::1463:edff:fe91:c15e/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:19Z
    updated: 2025-10-09T19:24:19Z
spec:
    family: inet6
    dst: fe80::1463:edff:fe91:c15e/128
    src: ""
    gateway: ""
    outLinkIndex: 9
    outLinkName: cilium_net
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_net/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:18Z
    updated: 2025-10-09T19:24:18Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 9
    outLinkName: cilium_net
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/eth0/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:06:35Z
    updated: 2025-10-09T19:06:35Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/eth0/inet6//fe80::be24:11ff:fe97:b5eb/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:06:35Z
    updated: 2025-10-09T19:06:35Z
spec:
    family: inet6
    dst: fe80::be24:11ff:fe97:b5eb/128
    src: ""
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/eth0/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:06:33Z
    updated: 2025-10-09T19:06:33Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//10.42.3.130/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:19Z
    updated: 2025-10-09T19:24:19Z
spec:
    family: inet4
    dst: 10.42.3.130/32
    src: 10.42.3.130
    gateway: ""
    outLinkIndex: 10
    outLinkName: cilium_host
    table: local
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//127.0.0.0/8/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:06:33Z
    updated: 2025-10-09T19:06:33Z
spec:
    family: inet4
    dst: 127.0.0.0/8
    src: 127.0.0.1
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: local
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//127.0.0.1/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:06:23Z
    updated: 2025-10-09T19:06:23Z
spec:
    family: inet4
    dst: 127.0.0.1/32
    src: 127.0.0.1
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: local
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//127.255.255.255/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:06:33Z
    updated: 2025-10-09T19:06:33Z
spec:
    family: inet4
    dst: 127.255.255.255/32
    src: 127.0.0.1
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: local
    priority: 0
    scope: link
    type: broadcast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//192.168.7.2/32/0
    version: 164
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:23:35Z
    updated: 2025-10-09T19:29:29Z
spec:
    family: inet4
    dst: 192.168.7.2/32
    src: 192.168.7.2
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: local
    priority: 0
    scope: link
    type: broadcast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//192.168.7.24/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:06:35Z
    updated: 2025-10-09T19:06:35Z
spec:
    family: inet4
    dst: 192.168.7.24/32
    src: 192.168.7.24
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: local
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//192.168.7.255/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:06:35Z
    updated: 2025-10-09T19:06:35Z
spec:
    family: inet4
    dst: 192.168.7.255/32
    src: 192.168.7.24
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: local
    priority: 0
    scope: link
    type: broadcast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lo/inet6//::1/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:06:33Z
    updated: 2025-10-09T19:06:33Z
spec:
    family: inet6
    dst: ::1/128
    src: ""
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc1c662682ec7d/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:33Z
    updated: 2025-10-09T19:28:33Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 48
    outLinkName: lxc1c662682ec7d
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc1c662682ec7d/inet6//fe80::5c03:3dff:fe1c:8ebb/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:33Z
    updated: 2025-10-09T19:28:33Z
spec:
    family: inet6
    dst: fe80::5c03:3dff:fe1c:8ebb/128
    src: ""
    gateway: ""
    outLinkIndex: 48
    outLinkName: lxc1c662682ec7d
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc1c662682ec7d/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:32Z
    updated: 2025-10-09T19:28:32Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 48
    outLinkName: lxc1c662682ec7d
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc3476ee366300/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:54Z
    updated: 2025-10-09T19:28:54Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 58
    outLinkName: lxc3476ee366300
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc3476ee366300/inet6//fe80::8c8c:19ff:feff:69b/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:54Z
    updated: 2025-10-09T19:28:54Z
spec:
    family: inet6
    dst: fe80::8c8c:19ff:feff:69b/128
    src: ""
    gateway: ""
    outLinkIndex: 58
    outLinkName: lxc3476ee366300
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc3476ee366300/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:53Z
    updated: 2025-10-09T19:28:53Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 58
    outLinkName: lxc3476ee366300
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc465d258c4c99/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:42Z
    updated: 2025-10-09T19:28:42Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 54
    outLinkName: lxc465d258c4c99
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc465d258c4c99/inet6//fe80::cc96:93ff:fe8b:234c/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:42Z
    updated: 2025-10-09T19:28:42Z
spec:
    family: inet6
    dst: fe80::cc96:93ff:fe8b:234c/128
    src: ""
    gateway: ""
    outLinkIndex: 54
    outLinkName: lxc465d258c4c99
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc465d258c4c99/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:40Z
    updated: 2025-10-09T19:28:40Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 54
    outLinkName: lxc465d258c4c99
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc519a9c2d7ecf/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:42Z
    updated: 2025-10-09T19:28:42Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 50
    outLinkName: lxc519a9c2d7ecf
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc519a9c2d7ecf/inet6//fe80::2c37:6eff:fef3:d2ab/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:42Z
    updated: 2025-10-09T19:28:42Z
spec:
    family: inet6
    dst: fe80::2c37:6eff:fef3:d2ab/128
    src: ""
    gateway: ""
    outLinkIndex: 50
    outLinkName: lxc519a9c2d7ecf
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc519a9c2d7ecf/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:40Z
    updated: 2025-10-09T19:28:40Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 50
    outLinkName: lxc519a9c2d7ecf
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc6a0107f9192d/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:54Z
    updated: 2025-10-09T19:28:54Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 56
    outLinkName: lxc6a0107f9192d
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc6a0107f9192d/inet6//fe80::10f6:2aff:fe6a:487a/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:54Z
    updated: 2025-10-09T19:28:54Z
spec:
    family: inet6
    dst: fe80::10f6:2aff:fe6a:487a/128
    src: ""
    gateway: ""
    outLinkIndex: 56
    outLinkName: lxc6a0107f9192d
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc6a0107f9192d/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:53Z
    updated: 2025-10-09T19:28:53Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 56
    outLinkName: lxc6a0107f9192d
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc6c5eefe66bab/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:03Z
    updated: 2025-10-09T19:25:03Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 38
    outLinkName: lxc6c5eefe66bab
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc6c5eefe66bab/inet6//fe80::d0b3:9eff:fe89:482/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:03Z
    updated: 2025-10-09T19:25:03Z
spec:
    family: inet6
    dst: fe80::d0b3:9eff:fe89:482/128
    src: ""
    gateway: ""
    outLinkIndex: 38
    outLinkName: lxc6c5eefe66bab
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc6c5eefe66bab/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:01Z
    updated: 2025-10-09T19:25:01Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 38
    outLinkName: lxc6c5eefe66bab
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc6f65e310c39a/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:41Z
    updated: 2025-10-09T19:28:41Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 52
    outLinkName: lxc6f65e310c39a
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc6f65e310c39a/inet6//fe80::94fa:4fff:fede:907e/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:41Z
    updated: 2025-10-09T19:28:41Z
spec:
    family: inet6
    dst: fe80::94fa:4fff:fede:907e/128
    src: ""
    gateway: ""
    outLinkIndex: 52
    outLinkName: lxc6f65e310c39a
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc6f65e310c39a/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:40Z
    updated: 2025-10-09T19:28:40Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 52
    outLinkName: lxc6f65e310c39a
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc705b69a4a928/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:03Z
    updated: 2025-10-09T19:25:03Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 36
    outLinkName: lxc705b69a4a928
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc705b69a4a928/inet6//fe80::14de:3aff:fe3f:aceb/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:03Z
    updated: 2025-10-09T19:25:03Z
spec:
    family: inet6
    dst: fe80::14de:3aff:fe3f:aceb/128
    src: ""
    gateway: ""
    outLinkIndex: 36
    outLinkName: lxc705b69a4a928
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc705b69a4a928/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:01Z
    updated: 2025-10-09T19:25:01Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 36
    outLinkName: lxc705b69a4a928
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc_health/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:21Z
    updated: 2025-10-09T19:24:21Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 12
    outLinkName: lxc_health
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc_health/inet6//fe80::cf2:9dff:fe13:a30/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:21Z
    updated: 2025-10-09T19:24:21Z
spec:
    family: inet6
    dst: fe80::cf2:9dff:fe13:a30/128
    src: ""
    gateway: ""
    outLinkIndex: 12
    outLinkName: lxc_health
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc_health/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:19Z
    updated: 2025-10-09T19:24:19Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 12
    outLinkName: lxc_health
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcc27448ef1a12/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:33Z
    updated: 2025-10-09T19:28:33Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 44
    outLinkName: lxcc27448ef1a12
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcc27448ef1a12/inet6//fe80::b808:96ff:fe62:81da/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:33Z
    updated: 2025-10-09T19:28:33Z
spec:
    family: inet6
    dst: fe80::b808:96ff:fe62:81da/128
    src: ""
    gateway: ""
    outLinkIndex: 44
    outLinkName: lxcc27448ef1a12
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcc27448ef1a12/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:31Z
    updated: 2025-10-09T19:28:31Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 44
    outLinkName: lxcc27448ef1a12
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxccd7c10bab5ee/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:19Z
    updated: 2025-10-09T19:28:19Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 42
    outLinkName: lxccd7c10bab5ee
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxccd7c10bab5ee/inet6//fe80::c400:2aff:fede:1f4d/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:19Z
    updated: 2025-10-09T19:28:19Z
spec:
    family: inet6
    dst: fe80::c400:2aff:fede:1f4d/128
    src: ""
    gateway: ""
    outLinkIndex: 42
    outLinkName: lxccd7c10bab5ee
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxccd7c10bab5ee/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:18Z
    updated: 2025-10-09T19:28:18Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 42
    outLinkName: lxccd7c10bab5ee
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcd070321f1168/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:29:29Z
    updated: 2025-10-09T19:29:29Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 60
    outLinkName: lxcd070321f1168
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcd070321f1168/inet6//fe80::40ee:47ff:feb6:9f39/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:29:29Z
    updated: 2025-10-09T19:29:29Z
spec:
    family: inet6
    dst: fe80::40ee:47ff:feb6:9f39/128
    src: ""
    gateway: ""
    outLinkIndex: 60
    outLinkName: lxcd070321f1168
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcd070321f1168/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:29:27Z
    updated: 2025-10-09T19:29:27Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 60
    outLinkName: lxcd070321f1168
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxceffc4487190a/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:32Z
    updated: 2025-10-09T19:28:32Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 46
    outLinkName: lxceffc4487190a
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxceffc4487190a/inet6//fe80::34d7:53ff:fed6:1d9e/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:32Z
    updated: 2025-10-09T19:28:32Z
spec:
    family: inet6
    dst: fe80::34d7:53ff:fed6:1d9e/128
    src: ""
    gateway: ""
    outLinkIndex: 46
    outLinkName: lxceffc4487190a
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxceffc4487190a/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:31Z
    updated: 2025-10-09T19:28:31Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 46
    outLinkName: lxceffc4487190a
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcfc0d595f2def/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:07Z
    updated: 2025-10-09T19:28:07Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 40
    outLinkName: lxcfc0d595f2def
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcfc0d595f2def/inet6//fe80::d81c:68ff:fe1d:2ffe/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:07Z
    updated: 2025-10-09T19:28:07Z
spec:
    family: inet6
    dst: fe80::d81c:68ff:fe1d:2ffe/128
    src: ""
    gateway: ""
    outLinkIndex: 40
    outLinkName: lxcfc0d595f2def
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcfc0d595f2def/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:05Z
    updated: 2025-10-09T19:28:05Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 40
    outLinkName: lxcfc0d595f2def
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc1c662682ec7d/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:32Z
    updated: 2025-10-09T19:28:32Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 48
    outLinkName: lxc1c662682ec7d
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc3476ee366300/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:53Z
    updated: 2025-10-09T19:28:53Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 58
    outLinkName: lxc3476ee366300
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc465d258c4c99/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:40Z
    updated: 2025-10-09T19:28:40Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 54
    outLinkName: lxc465d258c4c99
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc519a9c2d7ecf/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:40Z
    updated: 2025-10-09T19:28:40Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 50
    outLinkName: lxc519a9c2d7ecf
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc6a0107f9192d/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:53Z
    updated: 2025-10-09T19:28:53Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 56
    outLinkName: lxc6a0107f9192d
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc6c5eefe66bab/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:01Z
    updated: 2025-10-09T19:25:01Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 38
    outLinkName: lxc6c5eefe66bab
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc6f65e310c39a/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:40Z
    updated: 2025-10-09T19:28:40Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 52
    outLinkName: lxc6f65e310c39a
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc705b69a4a928/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:01Z
    updated: 2025-10-09T19:25:01Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 36
    outLinkName: lxc705b69a4a928
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc_health/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:19Z
    updated: 2025-10-09T19:24:19Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 12
    outLinkName: lxc_health
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxcc27448ef1a12/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:31Z
    updated: 2025-10-09T19:28:31Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 44
    outLinkName: lxcc27448ef1a12
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxccd7c10bab5ee/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:18Z
    updated: 2025-10-09T19:28:18Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 42
    outLinkName: lxccd7c10bab5ee
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxcd070321f1168/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:29:27Z
    updated: 2025-10-09T19:29:27Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 60
    outLinkName: lxcd070321f1168
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxceffc4487190a/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:31Z
    updated: 2025-10-09T19:28:31Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 46
    outLinkName: lxceffc4487190a
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxcfc0d595f2def/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:28:05Z
    updated: 2025-10-09T19:28:05Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 40
    outLinkName: lxcfc0d595f2def
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
