metadata:
    namespace: k8s
    type: StaticPodStatuses.kubernetes.talos.dev
    id: kube-system/kube-apiserver-talos4
    version: 3
    owner: k8s.KubeletStaticPodController
    phase: running
    created: 2025-10-09T19:16:51Z
    updated: 2025-10-09T19:23:51Z
spec:
    conditions:
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:23:40Z"
          status: "True"
          type: PodReadyToStartContainers
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:23:40Z"
          status: "True"
          type: Initialized
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:23:40Z"
          status: "True"
          type: Ready
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:23:40Z"
          status: "True"
          type: ContainersReady
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:23:40Z"
          status: "True"
          type: PodScheduled
    containerStatuses:
        - allocatedResources:
            cpu: 200m
            memory: 512Mi
          containerID: containerd://567800412a91c0d2039f21436780823c9dc3ddb893ce936679169f7070f2c653
          image: registry.k8s.io/kube-apiserver:v1.33.5
          imageID: registry.k8s.io/kube-apiserver@sha256:1b9c6c00bc1fe86860e72efb8e4148f9e436a132eba4ca636ca4f48d61d6dfb4
          lastState: {}
          name: kube-apiserver
          ready: true
          resources:
            requests:
                cpu: 200m
                memory: 512Mi
          restartCount: 0
          started: true
          state:
            running:
                startedAt: "2025-10-09T19:17:07Z"
          user:
            linux:
                gid: 65534
                supplementalGroups:
                    - 65534
                uid: 65534
    hostIP: 192.168.7.24
    hostIPs:
        - ip: 192.168.7.24
    phase: Running
    podIP: 192.168.7.24
    podIPs:
        - ip: 192.168.7.24
    qosClass: Burstable
    startTime: "2025-10-09T19:23:40Z"
---
metadata:
    namespace: k8s
    type: StaticPodStatuses.kubernetes.talos.dev
    id: kube-system/kube-controller-manager-talos4
    version: 5
    owner: k8s.KubeletStaticPodController
    phase: running
    created: 2025-10-09T19:16:51Z
    updated: 2025-10-09T19:23:51Z
spec:
    conditions:
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:23:40Z"
          status: "True"
          type: PodReadyToStartContainers
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:23:40Z"
          status: "True"
          type: Initialized
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:23:41Z"
          status: "True"
          type: Ready
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:23:41Z"
          status: "True"
          type: ContainersReady
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:23:40Z"
          status: "True"
          type: PodScheduled
    containerStatuses:
        - allocatedResources:
            cpu: 50m
            memory: 256Mi
          containerID: containerd://1042b4483a32aad22d6b78032e3e83293bb6140fc1630e469f8248d66bb5487c
          image: registry.k8s.io/kube-controller-manager:v1.33.5
          imageID: registry.k8s.io/kube-controller-manager@sha256:1082a6ab67fb46397314dd36b36cb197ba4a4c5365033e9ad22bc7edaaaabd5c
          lastState:
            terminated:
                containerID: containerd://9e583cb2c1ea678080aa16ad66aeae9fab3be469112028c75637370cf3c9e5b3
                exitCode: 1
                finishedAt: "2025-10-09T19:17:36Z"
                reason: Error
                startedAt: "2025-10-09T19:17:23Z"
          name: kube-controller-manager
          ready: true
          resources:
            requests:
                cpu: 50m
                memory: 256Mi
          restartCount: 2
          started: true
          state:
            running:
                startedAt: "2025-10-09T19:23:36Z"
          user:
            linux:
                gid: 65535
                supplementalGroups:
                    - 65535
                uid: 65535
    hostIP: 192.168.7.24
    hostIPs:
        - ip: 192.168.7.24
    phase: Running
    podIP: 192.168.7.24
    podIPs:
        - ip: 192.168.7.24
    qosClass: Burstable
    startTime: "2025-10-09T19:23:40Z"
---
metadata:
    namespace: k8s
    type: StaticPodStatuses.kubernetes.talos.dev
    id: kube-system/kube-scheduler-talos4
    version: 5
    owner: k8s.KubeletStaticPodController
    phase: running
    created: 2025-10-09T19:16:51Z
    updated: 2025-10-09T19:23:51Z
spec:
    conditions:
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:23:40Z"
          status: "True"
          type: PodReadyToStartContainers
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:23:40Z"
          status: "True"
          type: Initialized
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:23:46Z"
          status: "True"
          type: Ready
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:23:46Z"
          status: "True"
          type: ContainersReady
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:23:40Z"
          status: "True"
          type: PodScheduled
    containerStatuses:
        - allocatedResources:
            cpu: 10m
            memory: 64Mi
          containerID: containerd://8436042c1e005140166e6195ac7ea6f71b4e251a95c54b18b2e4082360878a5c
          image: registry.k8s.io/kube-scheduler:v1.33.5
          imageID: registry.k8s.io/kube-scheduler@sha256:3e7b57c9d9f06b77f0064e5be7f3df61e0151101160acd5fdecce911df28a189
          lastState:
            waiting: {}
          name: kube-scheduler
          ready: true
          resources:
            requests:
                cpu: 10m
                memory: 64Mi
          restartCount: 3
          started: true
          state:
            running:
                startedAt: "2025-10-09T19:23:40Z"
          user:
            linux:
                gid: 65536
                supplementalGroups:
                    - 65536
                uid: 65536
    hostIP: 192.168.7.24
    hostIPs:
        - ip: 192.168.7.24
    phase: Running
    podIP: 192.168.7.24
    podIPs:
        - ip: 192.168.7.24
    qosClass: Burstable
    startTime: "2025-10-09T19:23:40Z"
