items:
- metadata:
    annotations:
      csi.volume.kubernetes.io/nodeid: '{"cephfs.csi.ceph.com":"talos1","nfs.csi.k8s.io":"talos1","rbd.csi.ceph.com":"talos1"}'
      extensions.talos.dev/schematic: 90c8ff13565777cbc5d36fad9da736ffa885cffadae74de0a4ec085015b58489
      node.alpha.kubernetes.io/ttl: "0"
      talos.dev/owned-annotations: '["extensions.talos.dev/schematic"]'
      talos.dev/owned-labels: '["extensions.talos.dev/intel-ucode","extensions.talos.dev/iscsi-tools","extensions.talos.dev/nfsrahead","extensions.talos.dev/nut-client","extensions.talos.dev/qemu-guest-agent","node-role.kubernetes.io/control-plane","node.kubernetes.io/exclude-from-external-load-balancers"]'
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2025-10-09T16:32:15Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      extensions.talos.dev/intel-ucode: "20250812"
      extensions.talos.dev/iscsi-tools: v0.2.0
      extensions.talos.dev/nfsrahead: 2.8.3
      extensions.talos.dev/nut-client: 2.8.4
      extensions.talos.dev/qemu-guest-agent: 10.0.2
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: talos1
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: ""
      node.kubernetes.io/exclude-from-external-load-balancers: ""
      topology.kubernetes.io/region: homelab
      topology.kubernetes.io/zone: rack
      topology.rbd.csi.ceph.com/region: homelab
      topology.rbd.csi.ceph.com/zone: rack
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:volumes.kubernetes.io/controller-managed-attach-detach: {}
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
            f:topology.kubernetes.io/region: {}
            f:topology.kubernetes.io/zone: {}
      manager: kubelet
      operation: Update
      time: "2025-10-09T16:32:15Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:extensions.talos.dev/schematic: {}
            f:talos.dev/owned-annotations: {}
            f:talos.dev/owned-labels: {}
          f:labels:
            f:extensions.talos.dev/intel-ucode: {}
            f:extensions.talos.dev/iscsi-tools: {}
            f:extensions.talos.dev/nfsrahead: {}
            f:extensions.talos.dev/nut-client: {}
            f:extensions.talos.dev/qemu-guest-agent: {}
            f:node-role.kubernetes.io/control-plane: {}
            f:node.kubernetes.io/exclude-from-external-load-balancers: {}
      manager: init
      operation: Update
      time: "2025-10-09T16:32:21Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"NetworkUnavailable"}:
              .: {}
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2025-10-09T17:11:44Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:node.alpha.kubernetes.io/ttl: {}
        f:spec:
          f:podCIDR: {}
          f:podCIDRs:
            .: {}
            v:"10.42.0.0/24": {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-10-09T19:27:06Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:volumesAttached: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2025-10-09T19:30:46Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:csi.volume.kubernetes.io/nodeid: {}
          f:labels:
            f:topology.rbd.csi.ceph.com/region: {}
            f:topology.rbd.csi.ceph.com/zone: {}
        f:status:
          f:allocatable:
            f:memory: {}
          f:capacity:
            f:memory: {}
          f:conditions:
            k:{"type":"DiskPressure"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
            k:{"type":"MemoryPressure"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
            k:{"type":"PIDPressure"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
            k:{"type":"Ready"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
          f:images: {}
          f:nodeInfo:
            f:bootID: {}
            f:kubeletVersion: {}
          f:volumesInUse: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2025-10-09T19:30:50Z"
    name: talos1
    resourceVersion: "63464"
    uid: 2b675a17-d933-49e1-9deb-4f6cb97b6183
  spec:
    podCIDR: 10.42.0.0/24
    podCIDRs:
    - 10.42.0.0/24
  status:
    addresses:
    - address: 192.168.7.21
      type: InternalIP
    - address: talos1
      type: Hostname
    allocatable:
      cpu: 11950m
      ephemeral-storage: "28514975697"
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 30153704Ki
      pods: "110"
    capacity:
      cpu: "12"
      ephemeral-storage: 30500Mi
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 30780392Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2025-10-09T17:11:44Z"
      lastTransitionTime: "2025-10-09T17:11:44Z"
      message: Cilium is running on this node
      reason: CiliumIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2025-10-09T19:30:50Z"
      lastTransitionTime: "2025-10-09T19:27:05Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2025-10-09T19:30:50Z"
      lastTransitionTime: "2025-10-09T19:27:05Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2025-10-09T19:30:50Z"
      lastTransitionTime: "2025-10-09T19:27:05Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2025-10-09T19:30:50Z"
      lastTransitionTime: "2025-10-09T19:27:05Z"
      message: kubelet is posting ready status
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    features:
      supplementalGroupsPolicy: true
    images:
    - names:
      - quay.io/cephcsi/cephcsi@sha256:e2fc991b7b38cc9505bb7cca6701dbab60f1644c8cc5210df907ed2fe967703c
      - quay.io/cephcsi/cephcsi:v3.15.0
      sizeBytes: 1019732599
    - names:
      - docker.io/opensearchproject/opensearch-dashboards@sha256:e43aaced132fda4fba296c5b5d18b6b0c973bd1efe64f0c0034eca3135797cc4
      - docker.io/opensearchproject/opensearch-dashboards:3.2.0
      sizeBytes: 489282338
    - names:
      - ghcr.io/seanmorley15/adventurelog-backend@sha256:280e768c736555b2488b9d7d3e211587906f4d190e9ea25e78e5b69747e76433
      sizeBytes: 351766022
    - names:
      - ghcr.io/goauthentik/server@sha256:a10398480e7f8292dbcc27b64fe572f6abed6220bd40f4b6d28e9c12d4b78dca
      - ghcr.io/goauthentik/server:2025.8.4
      sizeBytes: 332857759
    - names:
      - quay.io/backube/volsync@sha256:b2e36d392fa557383066f41828b9737cde0433250b65e1a9fc2301568979a1e4
      - quay.io/backube/volsync:0.13.1
      sizeBytes: 287604107
    - names:
      - quay.io/cilium/cilium@sha256:858f807ea4e20e85e3ea3240a762e1f4b29f1cb5bbd0463b8aa77e7b097c0667
      sizeBytes: 248933735
    - names:
      - docker.io/grafana/grafana@sha256:a1701c2180249361737a99a01bc770db39381640e4d631825d38ff4535efa47d
      - docker.io/grafana/grafana:12.1.1
      sizeBytes: 201615524
    - names:
      - ghcr.io/seanmorley15/adventurelog-frontend@sha256:eeff34a4a7d8e9b0942c257fd7a50d47b3adbe141c7eba78df36cd3b441c0eaf
      sizeBytes: 136053325
    - names:
      - ghcr.io/home-operations/bazarr@sha256:2f1c32cb1420b2e56f60cfdf7823737eb501fdb2c13669429d23ab3a02e9ad90
      sizeBytes: 128771804
    - names:
      - ghcr.io/headlamp-k8s/headlamp@sha256:c56f63701f270921f5db163324e2bce03ea0b20234dc76787901a5d27ad7fa71
      - ghcr.io/headlamp-k8s/headlamp:v0.36.0
      sizeBytes: 97786540
    - names:
      - ghcr.io/home-operations/radarr@sha256:12b8348c57c556d837d28bbc73a8837fb7f402a29aba40385a0513dbd068881b
      sizeBytes: 86726227
    - names:
      - ghcr.io/gethomepage/homepage@sha256:e7fc26f914cf5e7dcd6c566e24ca218addb879aa76478ad4a553b1f9ae48b1d7
      - ghcr.io/gethomepage/homepage:v1.5.0
      sizeBytes: 85122844
    - names:
      - ghcr.io/fluxcd/kustomize-controller@sha256:2b51e7a48594263ece5d86636a9b95381b19fc3091e7341a88802f4557b35a53
      sizeBytes: 67520443
    - names:
      - docker.io/grafana/promtail@sha256:65bfae480b572854180c78f7dc567a4ad2ba548b0c410e696baa1e0fa6381299
      - docker.io/grafana/promtail:3.5.1
      sizeBytes: 65313914
    - names:
      - registry.k8s.io/sig-storage/nfsplugin@sha256:ce5b5ccd5eb099dfa2271f771c2dbcb7b51e0670e03a535834855521a2adc791
      - registry.k8s.io/sig-storage/nfsplugin:v4.11.0
      sizeBytes: 64624788
    - names:
      - ghcr.io/fluxcd/source-controller@sha256:030e258b636fede22a41bcaea3ea4542035cc280b0c740f641c4c5efb904b980
      sizeBytes: 63257291
    - names:
      - ghcr.io/actions/gha-runner-scale-set-controller@sha256:04dbe72e94953f5f17a20bb007a29b0b35113506d5ad7efe15a1670991085166
      - ghcr.io/actions/gha-runner-scale-set-controller:0.12.1
      sizeBytes: 58289092
    - names:
      - ghcr.io/dragonflydb/dragonfly@sha256:99eb2dd14ca00b983c302d0a15d15176dccd5a9e85a375bcc5157e1cadd73099
      - ghcr.io/dragonflydb/dragonfly:v1.34.1
      sizeBytes: 49262943
    - names:
      - cr.fluentbit.io/fluent/fluent-bit@sha256:2a5cb41f99b7c5f3386bb34d42ce3b19eb47fbef6d93b64c0bd4afe9e6ec389c
      - cr.fluentbit.io/fluent/fluent-bit:4.1.1
      sizeBytes: 47280747
    - names:
      - registry.k8s.io/external-dns/external-dns@sha256:f76114338104264f655b23138444481b20bb9d6125742c7240fac25936fe164e
      - registry.k8s.io/external-dns/external-dns:v0.19.0
      sizeBytes: 41170288
    - names:
      - ghcr.io/cloudnative-pg/cloudnative-pg@sha256:9e5633b36f1f3ff0bb28b434ce51c95fbb8428a4ab47bc738ea403eb09dbf945
      - ghcr.io/cloudnative-pg/cloudnative-pg:1.27.0
      sizeBytes: 36772620
    - names:
      - quay.io/cilium/operator-generic@sha256:cb4e4ffc5789fd5ff6a534e3b1460623df61cba00f5ea1c7b40153b5efb81805
      sizeBytes: 32945663
    - names:
      - quay.io/brancz/kube-rbac-proxy@sha256:c2ef3c3fcb4ffcfab30088b19c8ef18931aac8cf072c75ef72c654457e1d632b
      - quay.io/brancz/kube-rbac-proxy:v0.19.0
      sizeBytes: 32767954
    - names:
      - registry.k8s.io/sig-storage/csi-resizer@sha256:2a0b297cc7c4cd376ac7413df339ff2fdaa1ec9d099aed92b5ea1f031ef7f639
      - registry.k8s.io/sig-storage/csi-resizer:v1.13.1
      sizeBytes: 32400950
    - names:
      - registry.k8s.io/sig-storage/csi-attacher@sha256:a399393ff5bd156277c56bae0c08389b1a1b95b7fd6ea44a316ce55e0dd559d7
      - registry.k8s.io/sig-storage/csi-attacher:v4.8.0
      sizeBytes: 32231444
    - names:
      - registry.k8s.io/sig-storage/csi-provisioner@sha256:672e45d6a55678abc1d102de665b5cbd63848e75dc7896f238c8eaaf3c7d322f
      - registry.k8s.io/sig-storage/csi-provisioner:v5.1.0
      sizeBytes: 32167411
    - names:
      - registry.k8s.io/sig-storage/snapshot-controller@sha256:12c2da094b02ffa8fa249e17b943b755b464604880cc2cfd85977088c1a2c458
      - registry.k8s.io/sig-storage/snapshot-controller:v8.3.0
      sizeBytes: 31590617
    - names:
      - registry.k8s.io/sig-storage/csi-snapshotter@sha256:dd788d79cf4c1b8edee6d9b80b8a1ebfc51a38a365c5be656986b129be9ac784
      - registry.k8s.io/sig-storage/csi-snapshotter:v8.2.0
      sizeBytes: 31143055
    - names:
      - registry.k8s.io/kube-apiserver@sha256:1b9c6c00bc1fe86860e72efb8e4148f9e436a132eba4ca636ca4f48d61d6dfb4
      - registry.k8s.io/kube-apiserver:v1.33.5
      sizeBytes: 30111492
    - names:
      - registry.k8s.io/kube-controller-manager@sha256:1082a6ab67fb46397314dd36b36cb197ba4a4c5365033e9ad22bc7edaaaabd5c
      - registry.k8s.io/kube-controller-manager:v1.33.5
      sizeBytes: 27681301
    - names:
      - registry.k8s.io/git-sync/git-sync@sha256:0e64aedb0d0ae0a3bab880349a5109b2a31891d646dd61e433ca36ed220dff1f
      sizeBytes: 27640381
    - names:
      - registry.k8s.io/kube-apiserver@sha256:b9d7c117f8ac52bed4b13aeed973dc5198f9d93a926e6fe9e0b384f155baa902
      - registry.k8s.io/kube-apiserver:v1.34.1
      sizeBytes: 27061991
    - names:
      - ghcr.io/controlplaneio-fluxcd/flux-operator@sha256:a117dc6355e9281e6388f413c06b897ef7a123a2f5279bd8965cf2305bef5ca7
      - ghcr.io/controlplaneio-fluxcd/flux-operator:v0.32.0
      sizeBytes: 24626711
    - names:
      - ghcr.io/twin/gatus@sha256:3c0314bd1b1e9d7c34d8f2efee16b380770a9639ec5386cc305e8df104e097dc
      sizeBytes: 23617957
    - names:
      - quay.io/jetstack/cert-manager-controller@sha256:f9d0d0d8179da47417d2637f4f42070973d7b49d6efa04600cdcf53c5e695074
      - quay.io/jetstack/cert-manager-controller:v1.19.0
      sizeBytes: 23507132
    - names:
      - registry.k8s.io/kube-controller-manager@sha256:2bf47c1b01f51e8963bf2327390883c9fa4ed03ea1b284500a2cba17ce303e89
      - registry.k8s.io/kube-controller-manager:v1.34.1
      sizeBytes: 22820214
    - names:
      - docker.io/nginxinc/nginx-unprivileged@sha256:e46fe28ba3a42f62daaec8baf4f3b0ee63f82b679b71335292784e95675c7185
      - docker.io/nginxinc/nginx-unprivileged:1.29-alpine
      sizeBytes: 22495008
    - names:
      - ghcr.io/kiwigrid/k8s-sidecar@sha256:835d79d8fbae62e42d8a86929d4e3c5eec2e869255dd37756b5a3166c2f22309
      - quay.io/kiwigrid/k8s-sidecar@sha256:835d79d8fbae62e42d8a86929d4e3c5eec2e869255dd37756b5a3166c2f22309
      - quay.io/kiwigrid/k8s-sidecar:1.30.10
      sizeBytes: 22400875
    - names:
      - mirror.gcr.io/coredns/coredns@sha256:1391544c978029fcddc65068f6ad67f396e55585b664ecccd7fefba029b9b706
      - mirror.gcr.io/coredns/coredns:1.12.3
      sizeBytes: 22376752
    - names:
      - registry.k8s.io/kube-scheduler@sha256:3e7b57c9d9f06b77f0064e5be7f3df61e0151101160acd5fdecce911df28a189
      - registry.k8s.io/kube-scheduler:v1.33.5
      sizeBytes: 21816043
    - names:
      - registry.k8s.io/kube-scheduler@sha256:6e9fbc4e25a576483e6a233976353a66e4d77eb5d0530e9118e94b7d46fb3500
      - registry.k8s.io/kube-scheduler:v1.34.1
      sizeBytes: 17385568
    - names:
      - registry.k8s.io/sig-storage/livenessprobe@sha256:2c5f9dc4ea5ac5509d93c664ae7982d4ecdec40ca7b0638c24e5b16243b8360f
      - registry.k8s.io/sig-storage/livenessprobe:v2.15.0
      sizeBytes: 14996438
    - names:
      - registry.k8s.io/sig-storage/csi-node-driver-registrar@sha256:d7138bcc3aa5f267403d45ad4292c95397e421ea17a0035888850f424c7de25d
      - registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.13.0
      sizeBytes: 14781503
    - names:
      - ghcr.io/spegel-org/spegel@sha256:a86089ae74c4f9c98ec86c366d196f7a03044c38af09e6582b0661d42a324226
      sizeBytes: 14698725
    - names:
      - docker.io/curlimages/curl@sha256:463eaf6072688fe96ac64fa623fe73e1dbe25d8ad6c34404a669ad3ce1f104b6
      - docker.io/curlimages/curl:8.16.0
      sizeBytes: 13096250
    - names:
      - quay.io/jetstack/cert-manager-cainjector@sha256:6d9f11f592e44056ba094ab5fcf4ae784da409cc05b50fe1d97fb6cbcdbb7f3d
      - quay.io/jetstack/cert-manager-cainjector:v1.19.0
      sizeBytes: 12507810
    - names:
      - quay.io/jetstack/cert-manager-startupapicheck@sha256:9d5a3ab678ad87dfbf87eb14613477bb95b2ac044bd92c2b5acd4ef93c5eb845
      - quay.io/jetstack/cert-manager-startupapicheck:v1.19.0
      sizeBytes: 11759398
    - names:
      - ghcr.io/onedr0p/atuin-server-sqlite@sha256:9d8e8b983d8a8113d87a72111b158552d49ad050ef98ebfe3e7bdd12a5207466
      sizeBytes: 11351283
    - names:
      - docker.io/curlimages/curl@sha256:8addc281f0ea517409209f76832b6ddc2cabc3264feb1ebbec2a2521ffad24e4
      - docker.io/curlimages/curl:8.9.1
      sizeBytes: 9384907
    - names:
      - ghcr.io/unpoller/unpoller@sha256:788a890f2dc5aef3e99ce430917221c43b4e084464d38bc6537a8c7294ef8770
      sizeBytes: 7276972
    nodeInfo:
      architecture: amd64
      bootID: e96afbe0-fee2-4a8b-ba0b-1b2f9a8e33d2
      containerRuntimeVersion: containerd://2.1.4
      kernelVersion: 6.12.48-talos
      kubeProxyVersion: ""
      kubeletVersion: v1.33.5
      machineID: 82ec76ee8d90e90e8a1649711eac0574
      operatingSystem: linux
      osImage: Talos (v1.11.2)
      systemUUID: 3d321ebf-bb7f-4d78-83a7-f707f437bb02
    runtimeHandlers:
    - features:
        recursiveReadOnlyMounts: true
        userNamespaces: true
      name: ""
    - features:
        recursiveReadOnlyMounts: true
        userNamespaces: true
      name: runc
    volumesAttached:
    - devicePath: ""
      name: kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-c3350e0a-fa3b-4971-b53e-9c8564f9a31f
    - devicePath: ""
      name: kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-cc5cccf7-5941-4ae6-a035-6fd17ecc0cc4
    - devicePath: ""
      name: kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-55a9f9ab-cec6-41ec-bc71-e6ff3f1378c0
    - devicePath: ""
      name: kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-70be1944-f6e2-4e32-ae78-df193fb849fe
    - devicePath: ""
      name: kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-25431763-8eae-415e-be9f-1d0cda9fe09a
    - devicePath: ""
      name: kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-9b403eac-ede5-4f7a-80dc-33ceeb94dc83
    - devicePath: ""
      name: kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-d246b65a-6191-4c19-bc39-bb2af09d669f
    - devicePath: ""
      name: kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-091d8959-bb88-4521-b3b9-9e512406e884
    volumesInUse:
    - kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-091d8959-bb88-4521-b3b9-9e512406e884
    - kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-25431763-8eae-415e-be9f-1d0cda9fe09a
    - kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-55a9f9ab-cec6-41ec-bc71-e6ff3f1378c0
    - kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-70be1944-f6e2-4e32-ae78-df193fb849fe
    - kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-9b403eac-ede5-4f7a-80dc-33ceeb94dc83
    - kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-c3350e0a-fa3b-4971-b53e-9c8564f9a31f
    - kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-cc5cccf7-5941-4ae6-a035-6fd17ecc0cc4
    - kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-d246b65a-6191-4c19-bc39-bb2af09d669f
- metadata:
    annotations:
      csi.volume.kubernetes.io/nodeid: '{"cephfs.csi.ceph.com":"talos2","nfs.csi.k8s.io":"talos2","rbd.csi.ceph.com":"talos2"}'
      extensions.talos.dev/schematic: 90c8ff13565777cbc5d36fad9da736ffa885cffadae74de0a4ec085015b58489
      node.alpha.kubernetes.io/ttl: "0"
      talos.dev/owned-annotations: '["extensions.talos.dev/schematic"]'
      talos.dev/owned-labels: '["extensions.talos.dev/intel-ucode","extensions.talos.dev/iscsi-tools","extensions.talos.dev/nfsrahead","extensions.talos.dev/nut-client","extensions.talos.dev/qemu-guest-agent","node-role.kubernetes.io/control-plane","node.kubernetes.io/exclude-from-external-load-balancers"]'
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2025-10-09T16:55:32Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      extensions.talos.dev/intel-ucode: "20250812"
      extensions.talos.dev/iscsi-tools: v0.2.0
      extensions.talos.dev/nfsrahead: 2.8.3
      extensions.talos.dev/nut-client: 2.8.4
      extensions.talos.dev/qemu-guest-agent: 10.0.2
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: talos2
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: ""
      node.kubernetes.io/exclude-from-external-load-balancers: ""
      topology.kubernetes.io/region: homelab
      topology.kubernetes.io/zone: rack
      topology.rbd.csi.ceph.com/region: homelab
      topology.rbd.csi.ceph.com/zone: rack
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:node.alpha.kubernetes.io/ttl: {}
        f:spec:
          f:podCIDR: {}
          f:podCIDRs:
            .: {}
            v:"10.42.1.0/24": {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-10-09T16:55:32Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:volumes.kubernetes.io/controller-managed-attach-detach: {}
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
            f:topology.kubernetes.io/region: {}
            f:topology.kubernetes.io/zone: {}
      manager: kubelet
      operation: Update
      time: "2025-10-09T16:55:32Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:extensions.talos.dev/schematic: {}
            f:talos.dev/owned-annotations: {}
            f:talos.dev/owned-labels: {}
          f:labels:
            f:extensions.talos.dev/intel-ucode: {}
            f:extensions.talos.dev/iscsi-tools: {}
            f:extensions.talos.dev/nfsrahead: {}
            f:extensions.talos.dev/nut-client: {}
            f:extensions.talos.dev/qemu-guest-agent: {}
            f:node-role.kubernetes.io/control-plane: {}
            f:node.kubernetes.io/exclude-from-external-load-balancers: {}
      manager: init
      operation: Update
      time: "2025-10-09T16:55:37Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"NetworkUnavailable"}:
              .: {}
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2025-10-09T17:11:43Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:volumesAttached: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2025-10-09T19:26:12Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:csi.volume.kubernetes.io/nodeid: {}
          f:labels:
            f:topology.rbd.csi.ceph.com/region: {}
            f:topology.rbd.csi.ceph.com/zone: {}
        f:status:
          f:allocatable:
            f:memory: {}
          f:capacity:
            f:memory: {}
          f:conditions:
            k:{"type":"DiskPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"MemoryPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"PIDPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"Ready"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
          f:images: {}
          f:nodeInfo:
            f:bootID: {}
          f:volumesInUse: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2025-10-09T19:27:10Z"
    name: talos2
    resourceVersion: "58403"
    uid: f8c7f481-a6e0-4abe-b95d-4d5e3e6506f8
  spec:
    podCIDR: 10.42.1.0/24
    podCIDRs:
    - 10.42.1.0/24
  status:
    addresses:
    - address: 192.168.7.22
      type: InternalIP
    - address: talos2
      type: Hostname
    allocatable:
      cpu: 11950m
      ephemeral-storage: "28514975697"
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 30153692Ki
      pods: "110"
    capacity:
      cpu: "12"
      ephemeral-storage: 30500Mi
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 30780380Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2025-10-09T17:11:43Z"
      lastTransitionTime: "2025-10-09T17:11:43Z"
      message: Cilium is running on this node
      reason: CiliumIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2025-10-09T19:27:10Z"
      lastTransitionTime: "2025-10-09T16:55:32Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2025-10-09T19:27:10Z"
      lastTransitionTime: "2025-10-09T16:55:32Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2025-10-09T19:27:10Z"
      lastTransitionTime: "2025-10-09T16:55:32Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2025-10-09T19:27:10Z"
      lastTransitionTime: "2025-10-09T17:11:42Z"
      message: kubelet is posting ready status
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    features:
      supplementalGroupsPolicy: true
    images:
    - names:
      - quay.io/cephcsi/cephcsi@sha256:e2fc991b7b38cc9505bb7cca6701dbab60f1644c8cc5210df907ed2fe967703c
      - quay.io/cephcsi/cephcsi:v3.15.0
      sizeBytes: 1019732599
    - names:
      - ghcr.io/cloudnative-pg/postgis@sha256:4db9bca5c2ce024ccf297ce3ce879d1d93a936149badae045c1fd77c7c9adc08
      - ghcr.io/cloudnative-pg/postgis:17
      sizeBytes: 308722824
    - names:
      - quay.io/backube/volsync@sha256:b2e36d392fa557383066f41828b9737cde0433250b65e1a9fc2301568979a1e4
      - quay.io/backube/volsync:0.13.1
      sizeBytes: 287604107
    - names:
      - quay.io/cilium/cilium@sha256:858f807ea4e20e85e3ea3240a762e1f4b29f1cb5bbd0463b8aa77e7b097c0667
      sizeBytes: 248933735
    - names:
      - ghcr.io/cloudnative-pg/plugin-barman-cloud-sidecar@sha256:6c0023cce6a21cabbf3019c0a53f66dab18617871e63c38afbb9bef87e4daf62
      - ghcr.io/cloudnative-pg/plugin-barman-cloud-sidecar:v0.7.0
      sizeBytes: 172543401
    - names:
      - ghcr.io/advplyr/audiobookshelf@sha256:6fbd7dc95d53c6e168ce69e760b87c334e3b9ba88bf7b8531ed5a116d5d6da03
      sizeBytes: 112720678
    - names:
      - ghcr.io/wizarrrr/wizarr@sha256:ea47cfbee25eecc3439ef58b8907c3aa5790b102eeb057cb17c4041e2c1d1dfb
      - ghcr.io/wizarrrr/wizarr:v2025.10.3
      sizeBytes: 105811462
    - names:
      - ghcr.io/home-operations/sonarr@sha256:ca6c735014bdfb04ce043bf1323a068ab1d1228eea5bab8305ca0722df7baf78
      sizeBytes: 84752567
    - names:
      - docker.io/vaultwarden/server@sha256:84fd8a47f58d79a1ad824c27be0a9492750c0fa5216b35c749863093bfa3c3d7
      sizeBytes: 78323667
    - names:
      - ghcr.io/spottarr/spottarr@sha256:cc2e0d6968380513b85d68fee86e8cadd32d8267bd97eb7ccb85ce694ccf7d31
      - ghcr.io/spottarr/spottarr:1.9.0
      sizeBytes: 77219669
    - names:
      - ghcr.io/home-operations/prowlarr@sha256:236a73dad45baeedd1eba40a457de63a644695728a2ce28f0d254b1fe9a05822
      sizeBytes: 75953717
    - names:
      - docker.io/grafana/promtail@sha256:65bfae480b572854180c78f7dc567a4ad2ba548b0c410e696baa1e0fa6381299
      - docker.io/grafana/promtail:3.5.1
      sizeBytes: 65313914
    - names:
      - registry.k8s.io/sig-storage/nfsplugin@sha256:ce5b5ccd5eb099dfa2271f771c2dbcb7b51e0670e03a535834855521a2adc791
      - registry.k8s.io/sig-storage/nfsplugin:v4.11.0
      sizeBytes: 64624788
    - names:
      - ghcr.io/mendhak/http-https-echo@sha256:f55000d9196bd3c853d384af7315f509d21ffb85de315c26e9874033b9f83e15
      - ghcr.io/mendhak/http-https-echo:37
      sizeBytes: 58510505
    - names:
      - ghcr.io/actions/gha-runner-scale-set-controller@sha256:04dbe72e94953f5f17a20bb007a29b0b35113506d5ad7efe15a1670991085166
      - ghcr.io/actions/gha-runner-scale-set-controller:0.12.1
      sizeBytes: 58289092
    - names:
      - docker.io/library/traefik@sha256:76ac93e6ff8c749c9b68e31698e93d3af38c6a6d10a6b989eeef97bf0b9887f8
      - docker.io/library/traefik:v3.5.3
      sizeBytes: 49728636
    - names:
      - ghcr.io/dragonflydb/dragonfly@sha256:99eb2dd14ca00b983c302d0a15d15176dccd5a9e85a375bcc5157e1cadd73099
      - ghcr.io/dragonflydb/dragonfly:v1.34.1
      sizeBytes: 49262943
    - names:
      - cr.fluentbit.io/fluent/fluent-bit@sha256:2a5cb41f99b7c5f3386bb34d42ce3b19eb47fbef6d93b64c0bd4afe9e6ec389c
      - cr.fluentbit.io/fluent/fluent-bit:4.1.1
      sizeBytes: 47280747
    - names:
      - registry.k8s.io/descheduler/descheduler@sha256:de38c88dcb1e7d822c4bd320551cc55e541c160c6ba380d99772949b0c967ab0
      - registry.k8s.io/descheduler/descheduler:v0.33.0
      sizeBytes: 45479156
    - names:
      - ghcr.io/joryirving/tautulli@sha256:d80ee1a9e5453fcf7783999d08e8feb587394d1e801716936a4c17dbfdff670e
      sizeBytes: 42438259
    - names:
      - docker.io/grafana/loki@sha256:31628519045e7f28692a7ae73b4a3fd293dccb425585ed5d16ceea3b5c9592e6
      - docker.io/grafana/loki:3.5.5
      sizeBytes: 39246829
    - names:
      - ghcr.io/cloudnative-pg/cloudnative-pg@sha256:9e5633b36f1f3ff0bb28b434ce51c95fbb8428a4ab47bc738ea403eb09dbf945
      - ghcr.io/cloudnative-pg/cloudnative-pg:1.27.0
      sizeBytes: 36772620
    - names:
      - registry.k8s.io/sig-storage/csi-provisioner@sha256:d5e46da8aff7d73d6f00c761dae94472bcda6e78f4f17b3802dc89d44de0111b
      - registry.k8s.io/sig-storage/csi-provisioner:v5.2.0
      sizeBytes: 34139327
    - names:
      - quay.io/brancz/kube-rbac-proxy@sha256:c2ef3c3fcb4ffcfab30088b19c8ef18931aac8cf072c75ef72c654457e1d632b
      - quay.io/brancz/kube-rbac-proxy:v0.19.0
      sizeBytes: 32767954
    - names:
      - registry.k8s.io/sig-storage/csi-resizer@sha256:2a0b297cc7c4cd376ac7413df339ff2fdaa1ec9d099aed92b5ea1f031ef7f639
      - registry.k8s.io/sig-storage/csi-resizer:v1.13.1
      sizeBytes: 32400950
    - names:
      - registry.k8s.io/sig-storage/csi-attacher@sha256:a399393ff5bd156277c56bae0c08389b1a1b95b7fd6ea44a316ce55e0dd559d7
      - registry.k8s.io/sig-storage/csi-attacher:v4.8.0
      sizeBytes: 32231444
    - names:
      - registry.k8s.io/sig-storage/csi-provisioner@sha256:672e45d6a55678abc1d102de665b5cbd63848e75dc7896f238c8eaaf3c7d322f
      - registry.k8s.io/sig-storage/csi-provisioner:v5.1.0
      sizeBytes: 32167411
    - names:
      - registry.k8s.io/sig-storage/snapshot-controller@sha256:12c2da094b02ffa8fa249e17b943b755b464604880cc2cfd85977088c1a2c458
      - registry.k8s.io/sig-storage/snapshot-controller:v8.3.0
      sizeBytes: 31590617
    - names:
      - registry.k8s.io/sig-storage/csi-snapshotter@sha256:dd788d79cf4c1b8edee6d9b80b8a1ebfc51a38a365c5be656986b129be9ac784
      - registry.k8s.io/sig-storage/csi-snapshotter:v8.2.0
      sizeBytes: 31143055
    - names:
      - registry.k8s.io/kube-apiserver@sha256:1b9c6c00bc1fe86860e72efb8e4148f9e436a132eba4ca636ca4f48d61d6dfb4
      - registry.k8s.io/kube-apiserver:v1.33.5
      sizeBytes: 30111492
    - names:
      - ghcr.io/dragonflydb/operator@sha256:ee0daee0bb11185c984bbea92b0e8cc17a06ae4cd246e0d311c814f6948fd27e
      - ghcr.io/dragonflydb/operator:v1.3.0
      sizeBytes: 29401991
    - names:
      - ghcr.io/siderolabs/talosctl@sha256:3534753ae3dae8ab3f45b0c426f1a3b2c0e65f460ee37b7de8a570479b9ae5cc
      - ghcr.io/siderolabs/talosctl:v1.11.2
      sizeBytes: 28583584
    - names:
      - docker.io/cloudflare/cloudflared@sha256:4604b477520dc8322af5427da68b44f0bf814938e9d2e4814f2249ee4b03ffdf
      - docker.io/cloudflare/cloudflared:2025.9.1
      sizeBytes: 28482757
    - names:
      - registry.k8s.io/kube-controller-manager@sha256:1082a6ab67fb46397314dd36b36cb197ba4a4c5365033e9ad22bc7edaaaabd5c
      - registry.k8s.io/kube-controller-manager:v1.33.5
      sizeBytes: 27681301
    - names:
      - registry.k8s.io/kube-apiserver@sha256:b9d7c117f8ac52bed4b13aeed973dc5198f9d93a926e6fe9e0b384f155baa902
      - registry.k8s.io/kube-apiserver:v1.34.1
      sizeBytes: 27061991
    - names:
      - registry.k8s.io/kube-controller-manager@sha256:2bf47c1b01f51e8963bf2327390883c9fa4ed03ea1b284500a2cba17ce303e89
      - registry.k8s.io/kube-controller-manager:v1.34.1
      sizeBytes: 22820214
    - names:
      - registry.k8s.io/metrics-server/metrics-server@sha256:89258156d0e9af60403eafd44da9676fd66f600c7934d468ccc17e42b199aee2
      - registry.k8s.io/metrics-server/metrics-server:v0.8.0
      sizeBytes: 22493802
    - names:
      - ghcr.io/kiwigrid/k8s-sidecar@sha256:835d79d8fbae62e42d8a86929d4e3c5eec2e869255dd37756b5a3166c2f22309
      - ghcr.io/kiwigrid/k8s-sidecar:1.30.10
      sizeBytes: 22400875
    - names:
      - mirror.gcr.io/coredns/coredns@sha256:1391544c978029fcddc65068f6ad67f396e55585b664ecccd7fefba029b9b706
      - mirror.gcr.io/coredns/coredns:1.12.3
      sizeBytes: 22376752
    - names:
      - registry.k8s.io/kube-scheduler@sha256:3e7b57c9d9f06b77f0064e5be7f3df61e0151101160acd5fdecce911df28a189
      - registry.k8s.io/kube-scheduler:v1.33.5
      sizeBytes: 21816043
    - names:
      - quay.io/jetstack/cert-manager-webhook@sha256:2dd540213f4ae8c4f2b5fdac8678fb60e8325420b6dbfb2ab04e2453cbaeb613
      - quay.io/jetstack/cert-manager-webhook:v1.19.0
      sizeBytes: 19879739
    - names:
      - registry.k8s.io/kubectl@sha256:126d8f5898d19973cf0e2f7b89f06bd5338eaa11cba9b8a8a95985058af6012f
      - registry.k8s.io/kubectl:v1.33.5
      sizeBytes: 19645554
    - names:
      - registry.k8s.io/ingress-nginx/kube-webhook-certgen@sha256:3d671cf20a35cd94efc5dcd484970779eb21e7938c98fbc3673693b8a117cf39
      - registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.6.3
      sizeBytes: 18846799
    - names:
      - registry.k8s.io/kube-scheduler@sha256:6e9fbc4e25a576483e6a233976353a66e4d77eb5d0530e9118e94b7d46fb3500
      - registry.k8s.io/kube-scheduler:v1.34.1
      sizeBytes: 17385568
    - names:
      - registry.k8s.io/sig-storage/livenessprobe@sha256:2c5f9dc4ea5ac5509d93c664ae7982d4ecdec40ca7b0638c24e5b16243b8360f
      - registry.k8s.io/sig-storage/livenessprobe:v2.15.0
      sizeBytes: 14996438
    - names:
      - docker.io/rancher/system-upgrade-controller@sha256:b9c6b90c10868ffa89d379812c1868edc1789b81e86a6e829e0e086529c0847b
      sizeBytes: 14782583
    - names:
      - registry.k8s.io/sig-storage/csi-node-driver-registrar@sha256:d7138bcc3aa5f267403d45ad4292c95397e421ea17a0035888850f424c7de25d
      - registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.13.0
      sizeBytes: 14781503
    - names:
      - ghcr.io/spegel-org/spegel@sha256:a86089ae74c4f9c98ec86c366d196f7a03044c38af09e6582b0661d42a324226
      sizeBytes: 14698725
    - names:
      - docker.io/curlimages/curl@sha256:463eaf6072688fe96ac64fa623fe73e1dbe25d8ad6c34404a669ad3ce1f104b6
      - docker.io/curlimages/curl:8.16.0
      sizeBytes: 13096250
    - names:
      - ghcr.io/home-operations/postgres-init@sha256:86a1992d46273c58fd4ad95b626081dfaabfe16bd56944675169e406d1a660dd
      - ghcr.io/home-operations/postgres-init:17.6
      sizeBytes: 6862570
    nodeInfo:
      architecture: amd64
      bootID: 40c99717-ce54-4038-8920-2e6b498b70bd
      containerRuntimeVersion: containerd://2.1.4
      kernelVersion: 6.12.48-talos
      kubeProxyVersion: ""
      kubeletVersion: v1.33.5
      machineID: 0aac46f4c28202828a7f471509015fcf
      operatingSystem: linux
      osImage: Talos (v1.11.2)
      systemUUID: 41a2b775-a945-40ef-b570-304404d065fd
    runtimeHandlers:
    - features:
        recursiveReadOnlyMounts: true
        userNamespaces: true
      name: ""
    - features:
        recursiveReadOnlyMounts: true
        userNamespaces: true
      name: runc
    volumesAttached:
    - devicePath: ""
      name: kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-46385811-34de-441b-874b-22e509b70d48
    - devicePath: ""
      name: kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-5e333e82-6b0f-4f12-becc-6effa664aa4e
    - devicePath: ""
      name: kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-0c92aee0-c61c-485c-8eb1-7c1e7939ad9c
    - devicePath: ""
      name: kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-e3ccef23-8707-42f7-b4e7-78e058549858
    - devicePath: ""
      name: kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-065464ec-445f-44b9-a6ae-79f874b36b19
    - devicePath: ""
      name: kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-4c6c5fac-b284-4de9-9a09-d367cd19f1a1
    - devicePath: ""
      name: kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-66ad0527-9eda-4376-a6d2-3ee16e870fcd
    - devicePath: ""
      name: kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-7091e583-42da-4322-b130-6c7dc81a39a2
    - devicePath: ""
      name: kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-3b2107dd-332d-4a5a-b165-a21d27c2b87e
    - devicePath: ""
      name: kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-46d26156-77f7-4bd8-ab75-3e8af4ea83de
    - devicePath: ""
      name: kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-2e57ce27-cbb3-4f4d-83ae-9ece7a649df7
    - devicePath: ""
      name: kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-6c13c0df-5649-4469-9358-7a0346a36d0c
    volumesInUse:
    - kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-065464ec-445f-44b9-a6ae-79f874b36b19
    - kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-0c92aee0-c61c-485c-8eb1-7c1e7939ad9c
    - kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-2e57ce27-cbb3-4f4d-83ae-9ece7a649df7
    - kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-3b2107dd-332d-4a5a-b165-a21d27c2b87e
    - kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-46385811-34de-441b-874b-22e509b70d48
    - kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-46d26156-77f7-4bd8-ab75-3e8af4ea83de
    - kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-4c6c5fac-b284-4de9-9a09-d367cd19f1a1
    - kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-5e333e82-6b0f-4f12-becc-6effa664aa4e
    - kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-66ad0527-9eda-4376-a6d2-3ee16e870fcd
    - kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-6c13c0df-5649-4469-9358-7a0346a36d0c
    - kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-7091e583-42da-4322-b130-6c7dc81a39a2
    - kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-e3ccef23-8707-42f7-b4e7-78e058549858
- metadata:
    annotations:
      csi.volume.kubernetes.io/nodeid: '{"cephfs.csi.ceph.com":"talos3","nfs.csi.k8s.io":"talos3","rbd.csi.ceph.com":"talos3"}'
      extensions.talos.dev/schematic: 90c8ff13565777cbc5d36fad9da736ffa885cffadae74de0a4ec085015b58489
      node.alpha.kubernetes.io/ttl: "0"
      talos.dev/owned-annotations: '["extensions.talos.dev/schematic"]'
      talos.dev/owned-labels: '["extensions.talos.dev/intel-ucode","extensions.talos.dev/iscsi-tools","extensions.talos.dev/nfsrahead","extensions.talos.dev/nut-client","extensions.talos.dev/qemu-guest-agent","node-role.kubernetes.io/control-plane","node.kubernetes.io/exclude-from-external-load-balancers"]'
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2025-10-09T16:58:11Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      extensions.talos.dev/intel-ucode: "20250812"
      extensions.talos.dev/iscsi-tools: v0.2.0
      extensions.talos.dev/nfsrahead: 2.8.3
      extensions.talos.dev/nut-client: 2.8.4
      extensions.talos.dev/qemu-guest-agent: 10.0.2
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: talos3
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: ""
      node.kubernetes.io/exclude-from-external-load-balancers: ""
      plan.upgrade.cattle.io/kubernetes: 432aeabd4d5ccc97a9560285a9a92d2557786da0b4bb802f3a241068
      topology.kubernetes.io/region: homelab
      topology.kubernetes.io/zone: rack
      topology.rbd.csi.ceph.com/region: homelab
      topology.rbd.csi.ceph.com/zone: rack
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:volumes.kubernetes.io/controller-managed-attach-detach: {}
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
            f:topology.kubernetes.io/region: {}
            f:topology.kubernetes.io/zone: {}
      manager: kubelet
      operation: Update
      time: "2025-10-09T16:58:11Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"NetworkUnavailable"}:
              .: {}
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2025-10-09T17:11:44Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            f:plan.upgrade.cattle.io/kubernetes: {}
      manager: system-upgrade-controller
      operation: Update
      time: "2025-10-09T18:51:33Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:extensions.talos.dev/schematic: {}
            f:talos.dev/owned-annotations: {}
            f:talos.dev/owned-labels: {}
          f:labels:
            f:extensions.talos.dev/intel-ucode: {}
            f:extensions.talos.dev/iscsi-tools: {}
            f:extensions.talos.dev/nfsrahead: {}
            f:extensions.talos.dev/nut-client: {}
            f:extensions.talos.dev/qemu-guest-agent: {}
            f:node-role.kubernetes.io/control-plane: {}
            f:node.kubernetes.io/exclude-from-external-load-balancers: {}
      manager: init
      operation: Update
      time: "2025-10-09T19:03:57Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:node.alpha.kubernetes.io/ttl: {}
        f:spec:
          f:podCIDR: {}
          f:podCIDRs:
            .: {}
            v:"10.42.2.0/24": {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-10-09T19:17:26Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:volumesAttached: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2025-10-09T19:28:10Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:csi.volume.kubernetes.io/nodeid: {}
          f:labels:
            f:topology.rbd.csi.ceph.com/region: {}
            f:topology.rbd.csi.ceph.com/zone: {}
        f:status:
          f:allocatable:
            f:memory: {}
          f:capacity:
            f:memory: {}
          f:conditions:
            k:{"type":"DiskPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"MemoryPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"PIDPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"Ready"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
          f:images: {}
          f:nodeInfo:
            f:bootID: {}
          f:volumesInUse: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2025-10-09T19:28:10Z"
    name: talos3
    resourceVersion: "59498"
    uid: 4c545fc4-ccfa-47b7-9921-9cc76ef035ce
  spec:
    podCIDR: 10.42.2.0/24
    podCIDRs:
    - 10.42.2.0/24
  status:
    addresses:
    - address: 192.168.7.23
      type: InternalIP
    - address: talos3
      type: Hostname
    allocatable:
      cpu: 11950m
      ephemeral-storage: "28514975697"
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 30153700Ki
      pods: "110"
    capacity:
      cpu: "12"
      ephemeral-storage: 30500Mi
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 30780388Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2025-10-09T17:11:44Z"
      lastTransitionTime: "2025-10-09T17:11:44Z"
      message: Cilium is running on this node
      reason: CiliumIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2025-10-09T19:28:10Z"
      lastTransitionTime: "2025-10-09T16:58:11Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2025-10-09T19:28:10Z"
      lastTransitionTime: "2025-10-09T16:58:11Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2025-10-09T19:28:10Z"
      lastTransitionTime: "2025-10-09T16:58:11Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2025-10-09T19:28:10Z"
      lastTransitionTime: "2025-10-09T19:11:32Z"
      message: kubelet is posting ready status
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    features:
      supplementalGroupsPolicy: true
    images:
    - names:
      - quay.io/cephcsi/cephcsi@sha256:e2fc991b7b38cc9505bb7cca6701dbab60f1644c8cc5210df907ed2fe967703c
      - quay.io/cephcsi/cephcsi:v3.15.0
      sizeBytes: 1019732599
    - names:
      - ghcr.io/seanmorley15/adventurelog-backend@sha256:280e768c736555b2488b9d7d3e211587906f4d190e9ea25e78e5b69747e76433
      sizeBytes: 351766022
    - names:
      - ghcr.io/goauthentik/server@sha256:a10398480e7f8292dbcc27b64fe572f6abed6220bd40f4b6d28e9c12d4b78dca
      - ghcr.io/goauthentik/server:2025.8.4
      sizeBytes: 332857759
    - names:
      - ghcr.io/cloudnative-pg/postgis@sha256:4db9bca5c2ce024ccf297ce3ce879d1d93a936149badae045c1fd77c7c9adc08
      - ghcr.io/cloudnative-pg/postgis:17
      sizeBytes: 308722824
    - names:
      - quay.io/cilium/cilium@sha256:858f807ea4e20e85e3ea3240a762e1f4b29f1cb5bbd0463b8aa77e7b097c0667
      sizeBytes: 248933735
    - names:
      - ghcr.io/seanmorley15/adventurelog-frontend@sha256:eeff34a4a7d8e9b0942c257fd7a50d47b3adbe141c7eba78df36cd3b441c0eaf
      sizeBytes: 136053325
    - names:
      - ghcr.io/headlamp-k8s/headlamp@sha256:c56f63701f270921f5db163324e2bce03ea0b20234dc76787901a5d27ad7fa71
      - ghcr.io/headlamp-k8s/headlamp:v0.36.0
      sizeBytes: 97786540
    - names:
      - docker.io/grafana/promtail@sha256:65bfae480b572854180c78f7dc567a4ad2ba548b0c410e696baa1e0fa6381299
      - docker.io/grafana/promtail:3.5.1
      sizeBytes: 65313914
    - names:
      - registry.k8s.io/sig-storage/nfsplugin@sha256:ce5b5ccd5eb099dfa2271f771c2dbcb7b51e0670e03a535834855521a2adc791
      - registry.k8s.io/sig-storage/nfsplugin:v4.11.0
      sizeBytes: 64624788
    - names:
      - ghcr.io/fluxcd/source-controller@sha256:030e258b636fede22a41bcaea3ea4542035cc280b0c740f641c4c5efb904b980
      sizeBytes: 63257291
    - names:
      - ghcr.io/actions/gha-runner-scale-set-controller@sha256:04dbe72e94953f5f17a20bb007a29b0b35113506d5ad7efe15a1670991085166
      - ghcr.io/actions/gha-runner-scale-set-controller:0.12.1
      sizeBytes: 58289092
    - names:
      - ghcr.io/fluxcd/helm-controller@sha256:32dd3ec7a138245ff4cd755439099c544f4ce3a55f95aa69a97106c05a661def
      sizeBytes: 49984223
    - names:
      - ghcr.io/dragonflydb/dragonfly@sha256:99eb2dd14ca00b983c302d0a15d15176dccd5a9e85a375bcc5157e1cadd73099
      - ghcr.io/dragonflydb/dragonfly:v1.34.1
      sizeBytes: 49262943
    - names:
      - ghcr.io/fluxcd/notification-controller@sha256:55813e89e49509e5a312682759b7a4d5235ecc2e13a1eb70f917faf769596b07
      sizeBytes: 48963700
    - names:
      - cr.fluentbit.io/fluent/fluent-bit@sha256:2a5cb41f99b7c5f3386bb34d42ce3b19eb47fbef6d93b64c0bd4afe9e6ec389c
      - cr.fluentbit.io/fluent/fluent-bit:4.1.1
      sizeBytes: 47280747
    - names:
      - ghcr.io/home-operations/sabnzbd@sha256:ecb57bd6257fbfbd9aee70d8ef3df8814b7270ae793fd1f44219ae73cacd519a
      sizeBytes: 45349959
    - names:
      - ghcr.io/cloudnative-pg/plugin-barman-cloud@sha256:641877c4dc6b879542bf7c6997ac4ae5db57e7543fc6ccced78b5b20e144880d
      sizeBytes: 42477772
    - names:
      - ghcr.io/cloudnative-pg/cloudnative-pg@sha256:9e5633b36f1f3ff0bb28b434ce51c95fbb8428a4ab47bc738ea403eb09dbf945
      - ghcr.io/cloudnative-pg/cloudnative-pg:1.27.0
      sizeBytes: 36772620
    - names:
      - quay.io/cilium/operator-generic@sha256:cb4e4ffc5789fd5ff6a534e3b1460623df61cba00f5ea1c7b40153b5efb81805
      sizeBytes: 32945663
    - names:
      - registry.k8s.io/sig-storage/csi-resizer@sha256:2a0b297cc7c4cd376ac7413df339ff2fdaa1ec9d099aed92b5ea1f031ef7f639
      - registry.k8s.io/sig-storage/csi-resizer:v1.13.1
      sizeBytes: 32400950
    - names:
      - registry.k8s.io/sig-storage/csi-attacher@sha256:a399393ff5bd156277c56bae0c08389b1a1b95b7fd6ea44a316ce55e0dd559d7
      - registry.k8s.io/sig-storage/csi-attacher:v4.8.0
      sizeBytes: 32231444
    - names:
      - registry.k8s.io/sig-storage/csi-provisioner@sha256:672e45d6a55678abc1d102de665b5cbd63848e75dc7896f238c8eaaf3c7d322f
      - registry.k8s.io/sig-storage/csi-provisioner:v5.1.0
      sizeBytes: 32167411
    - names:
      - registry.k8s.io/sig-storage/snapshot-controller@sha256:12c2da094b02ffa8fa249e17b943b755b464604880cc2cfd85977088c1a2c458
      - registry.k8s.io/sig-storage/snapshot-controller:v8.3.0
      sizeBytes: 31590617
    - names:
      - registry.k8s.io/sig-storage/csi-snapshotter@sha256:dd788d79cf4c1b8edee6d9b80b8a1ebfc51a38a365c5be656986b129be9ac784
      - registry.k8s.io/sig-storage/csi-snapshotter:v8.2.0
      sizeBytes: 31143055
    - names:
      - registry.k8s.io/kube-apiserver@sha256:1b9c6c00bc1fe86860e72efb8e4148f9e436a132eba4ca636ca4f48d61d6dfb4
      - registry.k8s.io/kube-apiserver:v1.33.5
      sizeBytes: 30111492
    - names:
      - ghcr.io/siderolabs/talosctl@sha256:3534753ae3dae8ab3f45b0c426f1a3b2c0e65f460ee37b7de8a570479b9ae5cc
      - ghcr.io/siderolabs/talosctl:v1.11.2
      sizeBytes: 28583584
    - names:
      - registry.k8s.io/kube-controller-manager@sha256:1082a6ab67fb46397314dd36b36cb197ba4a4c5365033e9ad22bc7edaaaabd5c
      - registry.k8s.io/kube-controller-manager:v1.33.5
      sizeBytes: 27681301
    - names:
      - registry.k8s.io/kube-apiserver@sha256:b9d7c117f8ac52bed4b13aeed973dc5198f9d93a926e6fe9e0b384f155baa902
      - registry.k8s.io/kube-apiserver:v1.34.1
      sizeBytes: 27061991
    - names:
      - ghcr.io/twin/gatus@sha256:3c0314bd1b1e9d7c34d8f2efee16b380770a9639ec5386cc305e8df104e097dc
      sizeBytes: 23617957
    - names:
      - registry.k8s.io/kube-controller-manager@sha256:2bf47c1b01f51e8963bf2327390883c9fa4ed03ea1b284500a2cba17ce303e89
      - registry.k8s.io/kube-controller-manager:v1.34.1
      sizeBytes: 22820214
    - names:
      - ghcr.io/kiwigrid/k8s-sidecar@sha256:835d79d8fbae62e42d8a86929d4e3c5eec2e869255dd37756b5a3166c2f22309
      sizeBytes: 22400875
    - names:
      - mirror.gcr.io/coredns/coredns@sha256:1391544c978029fcddc65068f6ad67f396e55585b664ecccd7fefba029b9b706
      - mirror.gcr.io/coredns/coredns:1.12.3
      sizeBytes: 22376752
    - names:
      - registry.k8s.io/kube-scheduler@sha256:3e7b57c9d9f06b77f0064e5be7f3df61e0151101160acd5fdecce911df28a189
      - registry.k8s.io/kube-scheduler:v1.33.5
      sizeBytes: 21816043
    - names:
      - quay.io/jetstack/cert-manager-webhook@sha256:2dd540213f4ae8c4f2b5fdac8678fb60e8325420b6dbfb2ab04e2453cbaeb613
      - quay.io/jetstack/cert-manager-webhook:v1.19.0
      sizeBytes: 19879739
    - names:
      - registry.k8s.io/kube-scheduler@sha256:6e9fbc4e25a576483e6a233976353a66e4d77eb5d0530e9118e94b7d46fb3500
      - registry.k8s.io/kube-scheduler:v1.34.1
      sizeBytes: 17385568
    - names:
      - ghcr.io/stakater/reloader@sha256:90b6a327ba6d96415c1dc84e968b131a1539898dba4774ec4f843bf154664a48
      - ghcr.io/stakater/reloader:v1.4.8
      sizeBytes: 15314596
    - names:
      - registry.k8s.io/sig-storage/livenessprobe@sha256:2c5f9dc4ea5ac5509d93c664ae7982d4ecdec40ca7b0638c24e5b16243b8360f
      - registry.k8s.io/sig-storage/livenessprobe:v2.15.0
      sizeBytes: 14996438
    - names:
      - registry.k8s.io/sig-storage/csi-node-driver-registrar@sha256:d7138bcc3aa5f267403d45ad4292c95397e421ea17a0035888850f424c7de25d
      - registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.13.0
      sizeBytes: 14781503
    - names:
      - ghcr.io/spegel-org/spegel@sha256:a86089ae74c4f9c98ec86c366d196f7a03044c38af09e6582b0661d42a324226
      sizeBytes: 14698725
    - names:
      - ghcr.io/onedr0p/atuin-server-sqlite@sha256:9d8e8b983d8a8113d87a72111b158552d49ad050ef98ebfe3e7bdd12a5207466
      sizeBytes: 11351283
    - names:
      - ghcr.io/unpoller/unpoller@sha256:788a890f2dc5aef3e99ce430917221c43b4e084464d38bc6537a8c7294ef8770
      sizeBytes: 7276972
    - names:
      - ghcr.io/home-operations/postgres-init@sha256:86a1992d46273c58fd4ad95b626081dfaabfe16bd56944675169e406d1a660dd
      - ghcr.io/home-operations/postgres-init:17.6
      sizeBytes: 6862570
    - names:
      - ghcr.io/kashalls/kromgo@sha256:85911307e779c799d5a6f37da58281f617030f7fd512910e630d768d2ef2b8e8
      sizeBytes: 6241384
    - names:
      - registry.k8s.io/pause@sha256:ee6521f290b2168b6e0935a181d4cff9be1ac3f505666ef0e3c98fae8199917a
      - registry.k8s.io/pause:3.10
      sizeBytes: 320368
    nodeInfo:
      architecture: amd64
      bootID: b98deb20-3793-4488-945c-2cd980b5a2b9
      containerRuntimeVersion: containerd://2.1.4
      kernelVersion: 6.12.48-talos
      kubeProxyVersion: ""
      kubeletVersion: v1.33.5
      machineID: 476276624dc528d9ab6b2255452bcee6
      operatingSystem: linux
      osImage: Talos (v1.11.2)
      systemUUID: cd2c7684-a45b-4a8a-86b7-2cda4b5cc378
    runtimeHandlers:
    - features:
        recursiveReadOnlyMounts: true
        userNamespaces: true
      name: ""
    - features:
        recursiveReadOnlyMounts: true
        userNamespaces: true
      name: runc
    volumesAttached:
    - devicePath: ""
      name: kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-80629b0c-b75c-4781-9090-cfc0a716ce0e
    volumesInUse:
    - kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-80629b0c-b75c-4781-9090-cfc0a716ce0e
- metadata:
    annotations:
      csi.volume.kubernetes.io/nodeid: '{"cephfs.csi.ceph.com":"talos4","nfs.csi.k8s.io":"talos4","rbd.csi.ceph.com":"talos4"}'
      extensions.talos.dev/schematic: 82fb0817ff25478bc909afac059b032f134767a0f10077210c2cec1e8f8e31ae
      node.alpha.kubernetes.io/ttl: "0"
      talos.dev/owned-annotations: '["extensions.talos.dev/schematic"]'
      talos.dev/owned-labels: '["extensions.talos.dev/intel-ucode","extensions.talos.dev/iscsi-tools","extensions.talos.dev/nut-client","extensions.talos.dev/qemu-guest-agent","node-role.kubernetes.io/control-plane","node.kubernetes.io/exclude-from-external-load-balancers"]'
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2025-10-09T16:59:41Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      extensions.talos.dev/intel-ucode: "20250812"
      extensions.talos.dev/iscsi-tools: v0.2.0
      extensions.talos.dev/nut-client: 2.8.4
      extensions.talos.dev/qemu-guest-agent: 10.0.2
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: talos4
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: ""
      node.kubernetes.io/exclude-from-external-load-balancers: ""
      plan.upgrade.cattle.io/kubernetes: 432aeabd4d5ccc97a9560285a9a92d2557786da0b4bb802f3a241068
      topology.kubernetes.io/region: homelab
      topology.kubernetes.io/zone: rack
      topology.rbd.csi.ceph.com/region: homelab
      topology.rbd.csi.ceph.com/zone: rack
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:volumes.kubernetes.io/controller-managed-attach-detach: {}
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
            f:topology.kubernetes.io/region: {}
            f:topology.kubernetes.io/zone: {}
      manager: kubelet
      operation: Update
      time: "2025-10-09T16:59:41Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"NetworkUnavailable"}:
              .: {}
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2025-10-09T17:11:46Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            f:plan.upgrade.cattle.io/kubernetes: {}
      manager: system-upgrade-controller
      operation: Update
      time: "2025-10-09T18:42:21Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:extensions.talos.dev/schematic: {}
            f:talos.dev/owned-annotations: {}
            f:talos.dev/owned-labels: {}
          f:labels:
            f:extensions.talos.dev/intel-ucode: {}
            f:extensions.talos.dev/iscsi-tools: {}
            f:extensions.talos.dev/nut-client: {}
            f:extensions.talos.dev/qemu-guest-agent: {}
            f:node-role.kubernetes.io/control-plane: {}
            f:node.kubernetes.io/exclude-from-external-load-balancers: {}
      manager: init
      operation: Update
      time: "2025-10-09T19:00:11Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:node.alpha.kubernetes.io/ttl: {}
        f:spec:
          f:podCIDR: {}
          f:podCIDRs:
            .: {}
            v:"10.42.3.0/24": {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-10-09T19:24:08Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:volumesAttached: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2025-10-09T19:29:20Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:csi.volume.kubernetes.io/nodeid: {}
          f:labels:
            f:topology.rbd.csi.ceph.com/region: {}
            f:topology.rbd.csi.ceph.com/zone: {}
        f:status:
          f:allocatable:
            f:memory: {}
          f:capacity:
            f:memory: {}
          f:conditions:
            k:{"type":"DiskPressure"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
            k:{"type":"MemoryPressure"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
            k:{"type":"PIDPressure"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
            k:{"type":"Ready"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
          f:images: {}
          f:nodeInfo:
            f:bootID: {}
          f:volumesInUse: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2025-10-09T19:30:27Z"
    name: talos4
    resourceVersion: "62699"
    uid: 24e2ef23-99b8-43f5-84f5-e5edd1634b24
  spec:
    podCIDR: 10.42.3.0/24
    podCIDRs:
    - 10.42.3.0/24
  status:
    addresses:
    - address: 192.168.7.24
      type: InternalIP
    - address: talos4
      type: Hostname
    allocatable:
      cpu: 11950m
      ephemeral-storage: "28514975697"
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 30153708Ki
      pods: "110"
    capacity:
      cpu: "12"
      ephemeral-storage: 30500Mi
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 30780396Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2025-10-09T17:11:46Z"
      lastTransitionTime: "2025-10-09T17:11:46Z"
      message: Cilium is running on this node
      reason: CiliumIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2025-10-09T19:30:27Z"
      lastTransitionTime: "2025-10-09T19:11:32Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2025-10-09T19:30:27Z"
      lastTransitionTime: "2025-10-09T19:11:32Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2025-10-09T19:30:27Z"
      lastTransitionTime: "2025-10-09T19:11:32Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2025-10-09T19:30:27Z"
      lastTransitionTime: "2025-10-09T19:11:32Z"
      message: kubelet is posting ready status
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    features:
      supplementalGroupsPolicy: true
    images:
    - names:
      - quay.io/cephcsi/cephcsi@sha256:e2fc991b7b38cc9505bb7cca6701dbab60f1644c8cc5210df907ed2fe967703c
      - quay.io/cephcsi/cephcsi:v3.15.0
      sizeBytes: 1019732599
    - names:
      - ghcr.io/cloudnative-pg/postgis@sha256:4db9bca5c2ce024ccf297ce3ce879d1d93a936149badae045c1fd77c7c9adc08
      - ghcr.io/cloudnative-pg/postgis:17
      sizeBytes: 308722824
    - names:
      - quay.io/cilium/cilium@sha256:858f807ea4e20e85e3ea3240a762e1f4b29f1cb5bbd0463b8aa77e7b097c0667
      sizeBytes: 248933735
    - names:
      - ghcr.io/cloudnative-pg/plugin-barman-cloud-sidecar@sha256:6c0023cce6a21cabbf3019c0a53f66dab18617871e63c38afbb9bef87e4daf62
      - ghcr.io/cloudnative-pg/plugin-barman-cloud-sidecar:v0.7.0
      sizeBytes: 172543401
    - names:
      - ghcr.io/home-operations/bazarr@sha256:2f1c32cb1420b2e56f60cfdf7823737eb501fdb2c13669429d23ab3a02e9ad90
      sizeBytes: 128771804
    - names:
      - ghcr.io/home-operations/radarr@sha256:12b8348c57c556d837d28bbc73a8837fb7f402a29aba40385a0513dbd068881b
      sizeBytes: 86726227
    - names:
      - ghcr.io/gethomepage/homepage@sha256:e7fc26f914cf5e7dcd6c566e24ca218addb879aa76478ad4a553b1f9ae48b1d7
      - ghcr.io/gethomepage/homepage:v1.5.0
      sizeBytes: 85122844
    - names:
      - ghcr.io/fluxcd/kustomize-controller@sha256:2b51e7a48594263ece5d86636a9b95381b19fc3091e7341a88802f4557b35a53
      sizeBytes: 67520443
    - names:
      - docker.io/grafana/promtail@sha256:65bfae480b572854180c78f7dc567a4ad2ba548b0c410e696baa1e0fa6381299
      - docker.io/grafana/promtail:3.5.1
      sizeBytes: 65313914
    - names:
      - registry.k8s.io/sig-storage/nfsplugin@sha256:ce5b5ccd5eb099dfa2271f771c2dbcb7b51e0670e03a535834855521a2adc791
      - registry.k8s.io/sig-storage/nfsplugin:v4.11.0
      sizeBytes: 64624788
    - names:
      - ghcr.io/fluxcd/source-controller@sha256:030e258b636fede22a41bcaea3ea4542035cc280b0c740f641c4c5efb904b980
      sizeBytes: 63257291
    - names:
      - ghcr.io/fluxcd/helm-controller@sha256:32dd3ec7a138245ff4cd755439099c544f4ce3a55f95aa69a97106c05a661def
      sizeBytes: 49984223
    - names:
      - docker.io/library/traefik@sha256:76ac93e6ff8c749c9b68e31698e93d3af38c6a6d10a6b989eeef97bf0b9887f8
      - docker.io/library/traefik:v3.5.3
      sizeBytes: 49728636
    - names:
      - ghcr.io/fluxcd/notification-controller@sha256:55813e89e49509e5a312682759b7a4d5235ecc2e13a1eb70f917faf769596b07
      sizeBytes: 48963700
    - names:
      - cr.fluentbit.io/fluent/fluent-bit@sha256:2a5cb41f99b7c5f3386bb34d42ce3b19eb47fbef6d93b64c0bd4afe9e6ec389c
      - cr.fluentbit.io/fluent/fluent-bit:4.1.1
      sizeBytes: 47280747
    - names:
      - ghcr.io/home-operations/sabnzbd@sha256:ecb57bd6257fbfbd9aee70d8ef3df8814b7270ae793fd1f44219ae73cacd519a
      sizeBytes: 45349959
    - names:
      - ghcr.io/cloudnative-pg/plugin-barman-cloud@sha256:641877c4dc6b879542bf7c6997ac4ae5db57e7543fc6ccced78b5b20e144880d
      sizeBytes: 42477772
    - names:
      - docker.io/grafana/loki@sha256:31628519045e7f28692a7ae73b4a3fd293dccb425585ed5d16ceea3b5c9592e6
      - docker.io/grafana/loki:3.5.5
      sizeBytes: 39246829
    - names:
      - ghcr.io/cloudnative-pg/cloudnative-pg@sha256:9e5633b36f1f3ff0bb28b434ce51c95fbb8428a4ab47bc738ea403eb09dbf945
      - ghcr.io/cloudnative-pg/cloudnative-pg:1.27.0
      sizeBytes: 36772620
    - names:
      - registry.k8s.io/sig-storage/csi-resizer@sha256:2a0b297cc7c4cd376ac7413df339ff2fdaa1ec9d099aed92b5ea1f031ef7f639
      - registry.k8s.io/sig-storage/csi-resizer:v1.13.1
      sizeBytes: 32400950
    - names:
      - registry.k8s.io/sig-storage/csi-attacher@sha256:a399393ff5bd156277c56bae0c08389b1a1b95b7fd6ea44a316ce55e0dd559d7
      - registry.k8s.io/sig-storage/csi-attacher:v4.8.0
      sizeBytes: 32231444
    - names:
      - registry.k8s.io/sig-storage/csi-provisioner@sha256:672e45d6a55678abc1d102de665b5cbd63848e75dc7896f238c8eaaf3c7d322f
      - registry.k8s.io/sig-storage/csi-provisioner:v5.1.0
      sizeBytes: 32167411
    - names:
      - registry.k8s.io/sig-storage/csi-snapshotter@sha256:dd788d79cf4c1b8edee6d9b80b8a1ebfc51a38a365c5be656986b129be9ac784
      - registry.k8s.io/sig-storage/csi-snapshotter:v8.2.0
      sizeBytes: 31143055
    - names:
      - registry.k8s.io/kube-apiserver@sha256:1b9c6c00bc1fe86860e72efb8e4148f9e436a132eba4ca636ca4f48d61d6dfb4
      - registry.k8s.io/kube-apiserver:v1.33.5
      sizeBytes: 30111492
    - names:
      - ghcr.io/siderolabs/talosctl@sha256:3534753ae3dae8ab3f45b0c426f1a3b2c0e65f460ee37b7de8a570479b9ae5cc
      - ghcr.io/siderolabs/talosctl:v1.11.2
      sizeBytes: 28583584
    - names:
      - registry.k8s.io/kube-controller-manager@sha256:1082a6ab67fb46397314dd36b36cb197ba4a4c5365033e9ad22bc7edaaaabd5c
      - registry.k8s.io/kube-controller-manager:v1.33.5
      sizeBytes: 27681301
    - names:
      - registry.k8s.io/git-sync/git-sync@sha256:0e64aedb0d0ae0a3bab880349a5109b2a31891d646dd61e433ca36ed220dff1f
      sizeBytes: 27640381
    - names:
      - registry.k8s.io/kube-apiserver@sha256:b9d7c117f8ac52bed4b13aeed973dc5198f9d93a926e6fe9e0b384f155baa902
      - registry.k8s.io/kube-apiserver:v1.34.1
      sizeBytes: 27061991
    - names:
      - ghcr.io/twin/gatus@sha256:3c0314bd1b1e9d7c34d8f2efee16b380770a9639ec5386cc305e8df104e097dc
      sizeBytes: 23617957
    - names:
      - quay.io/jetstack/cert-manager-controller@sha256:f9d0d0d8179da47417d2637f4f42070973d7b49d6efa04600cdcf53c5e695074
      - quay.io/jetstack/cert-manager-controller:v1.19.0
      sizeBytes: 23507132
    - names:
      - registry.k8s.io/kube-controller-manager@sha256:2bf47c1b01f51e8963bf2327390883c9fa4ed03ea1b284500a2cba17ce303e89
      - registry.k8s.io/kube-controller-manager:v1.34.1
      sizeBytes: 22820214
    - names:
      - ghcr.io/kiwigrid/k8s-sidecar@sha256:835d79d8fbae62e42d8a86929d4e3c5eec2e869255dd37756b5a3166c2f22309
      - ghcr.io/kiwigrid/k8s-sidecar:1.30.10
      sizeBytes: 22400875
    - names:
      - registry.k8s.io/kube-scheduler@sha256:3e7b57c9d9f06b77f0064e5be7f3df61e0151101160acd5fdecce911df28a189
      - registry.k8s.io/kube-scheduler:v1.33.5
      sizeBytes: 21816043
    - names:
      - registry.k8s.io/kube-scheduler@sha256:6e9fbc4e25a576483e6a233976353a66e4d77eb5d0530e9118e94b7d46fb3500
      - registry.k8s.io/kube-scheduler:v1.34.1
      sizeBytes: 17385568
    - names:
      - ghcr.io/stakater/reloader@sha256:90b6a327ba6d96415c1dc84e968b131a1539898dba4774ec4f843bf154664a48
      - ghcr.io/stakater/reloader:v1.4.8
      sizeBytes: 15314596
    - names:
      - registry.k8s.io/sig-storage/livenessprobe@sha256:2c5f9dc4ea5ac5509d93c664ae7982d4ecdec40ca7b0638c24e5b16243b8360f
      - registry.k8s.io/sig-storage/livenessprobe:v2.15.0
      sizeBytes: 14996438
    - names:
      - registry.k8s.io/sig-storage/csi-node-driver-registrar@sha256:d7138bcc3aa5f267403d45ad4292c95397e421ea17a0035888850f424c7de25d
      - registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.13.0
      sizeBytes: 14781503
    - names:
      - ghcr.io/spegel-org/spegel@sha256:a86089ae74c4f9c98ec86c366d196f7a03044c38af09e6582b0661d42a324226
      sizeBytes: 14698725
    - names:
      - docker.io/curlimages/curl@sha256:463eaf6072688fe96ac64fa623fe73e1dbe25d8ad6c34404a669ad3ce1f104b6
      - docker.io/curlimages/curl:8.16.0
      sizeBytes: 13096250
    - names:
      - quay.io/jetstack/cert-manager-cainjector@sha256:6d9f11f592e44056ba094ab5fcf4ae784da409cc05b50fe1d97fb6cbcdbb7f3d
      - quay.io/jetstack/cert-manager-cainjector:v1.19.0
      sizeBytes: 12507810
    - names:
      - ghcr.io/onedr0p/atuin-server-sqlite@sha256:9d8e8b983d8a8113d87a72111b158552d49ad050ef98ebfe3e7bdd12a5207466
      sizeBytes: 11351283
    - names:
      - ghcr.io/kashalls/kromgo@sha256:85911307e779c799d5a6f37da58281f617030f7fd512910e630d768d2ef2b8e8
      sizeBytes: 6241384
    - names:
      - docker.io/library/busybox@sha256:d82f458899c9696cb26a7c02d5568f81c8c8223f8661bb2a7988b269c8b9051e
      - docker.io/library/busybox:1.37.0
      sizeBytes: 2223686
    - names:
      - registry.k8s.io/pause@sha256:ee6521f290b2168b6e0935a181d4cff9be1ac3f505666ef0e3c98fae8199917a
      - registry.k8s.io/pause:3.10
      sizeBytes: 320368
    nodeInfo:
      architecture: amd64
      bootID: d66d2870-c368-4c00-bf6e-293c28053611
      containerRuntimeVersion: containerd://2.1.4
      kernelVersion: 6.12.48-talos
      kubeProxyVersion: ""
      kubeletVersion: v1.33.5
      machineID: 903338d21bb8c4e253c8527bae65cdb8
      operatingSystem: linux
      osImage: Talos (v1.11.2)
      systemUUID: e1789cc7-eeb1-4b2c-8e34-8f6695f29302
    runtimeHandlers:
    - features:
        recursiveReadOnlyMounts: true
        userNamespaces: true
      name: ""
    - features:
        recursiveReadOnlyMounts: true
        userNamespaces: true
      name: runc
    volumesAttached:
    - devicePath: ""
      name: kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-41a5e38b-1f4f-48d9-af9f-4a220ae4c182
    - devicePath: ""
      name: kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-9e97aab1-c827-4757-a153-a8120a98e74e
    - devicePath: ""
      name: kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-3e9f57d5-af46-4ff5-af22-b5fec2eb62df
    - devicePath: ""
      name: kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-2e7e4b90-5def-46f9-b2dd-c9c7adc44232
    - devicePath: ""
      name: kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-6d1cb5cd-caa0-4be1-859b-2c03b928ca16
    - devicePath: ""
      name: kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-bb32ef61-0801-42c7-9896-1b194d3f6bdd
    volumesInUse:
    - kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-2e7e4b90-5def-46f9-b2dd-c9c7adc44232
    - kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-3e9f57d5-af46-4ff5-af22-b5fec2eb62df
    - kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-41a5e38b-1f4f-48d9-af9f-4a220ae4c182
    - kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-6d1cb5cd-caa0-4be1-859b-2c03b928ca16
    - kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-9e97aab1-c827-4757-a153-a8120a98e74e
    - kubernetes.io/csi/rbd.csi.ceph.com^0001-0024-f8a1fd11-d230-4613-94ba-60ee9c610175-0000000000000006-bb32ef61-0801-42c7-9896-1b194d3f6bdd
metadata:
  resourceVersion: "63473"
