items:
- metadata:
    annotations:
      extensions.talos.dev/schematic: 90c8ff13565777cbc5d36fad9da736ffa885cffadae74de0a4ec085015b58489
      node.alpha.kubernetes.io/ttl: "0"
      talos.dev/owned-annotations: '["extensions.talos.dev/schematic"]'
      talos.dev/owned-labels: '["extensions.talos.dev/intel-ucode","extensions.talos.dev/iscsi-tools","extensions.talos.dev/nfsrahead","extensions.talos.dev/nut-client","extensions.talos.dev/qemu-guest-agent","node-role.kubernetes.io/control-plane","node.kubernetes.io/exclude-from-external-load-balancers"]'
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2025-10-09T16:32:15Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      extensions.talos.dev/intel-ucode: "20250812"
      extensions.talos.dev/iscsi-tools: v0.2.0
      extensions.talos.dev/nfsrahead: 2.8.3
      extensions.talos.dev/nut-client: 2.8.4
      extensions.talos.dev/qemu-guest-agent: 10.0.2
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: talos1
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: ""
      node.kubernetes.io/exclude-from-external-load-balancers: ""
      topology.kubernetes.io/region: homelab
      topology.kubernetes.io/zone: rack
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:node.alpha.kubernetes.io/ttl: {}
        f:spec:
          f:podCIDR: {}
          f:podCIDRs:
            .: {}
            v:"10.42.0.0/24": {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-10-09T16:32:15Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:volumes.kubernetes.io/controller-managed-attach-detach: {}
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
            f:topology.kubernetes.io/region: {}
            f:topology.kubernetes.io/zone: {}
      manager: kubelet
      operation: Update
      time: "2025-10-09T16:32:15Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:extensions.talos.dev/schematic: {}
            f:talos.dev/owned-annotations: {}
            f:talos.dev/owned-labels: {}
          f:labels:
            f:extensions.talos.dev/intel-ucode: {}
            f:extensions.talos.dev/iscsi-tools: {}
            f:extensions.talos.dev/nfsrahead: {}
            f:extensions.talos.dev/nut-client: {}
            f:extensions.talos.dev/qemu-guest-agent: {}
            f:node-role.kubernetes.io/control-plane: {}
            f:node.kubernetes.io/exclude-from-external-load-balancers: {}
      manager: init
      operation: Update
      time: "2025-10-09T16:32:21Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:allocatable:
            f:memory: {}
          f:capacity:
            f:memory: {}
          f:conditions:
            k:{"type":"DiskPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"MemoryPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"PIDPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"Ready"}:
              f:lastHeartbeatTime: {}
              f:message: {}
          f:nodeInfo:
            f:bootID: {}
            f:kubeletVersion: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2025-10-09T16:52:25Z"
    name: talos1
    resourceVersion: "1940"
    uid: 2b675a17-d933-49e1-9deb-4f6cb97b6183
  spec:
    podCIDR: 10.42.0.0/24
    podCIDRs:
    - 10.42.0.0/24
    taints:
    - effect: NoSchedule
      key: node.kubernetes.io/not-ready
  status:
    addresses:
    - address: 192.168.7.21
      type: InternalIP
    - address: talos1
      type: Hostname
    allocatable:
      cpu: 11950m
      ephemeral-storage: "28514975697"
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 30153700Ki
      pods: "110"
    capacity:
      cpu: "12"
      ephemeral-storage: 30500Mi
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 30780388Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2025-10-09T16:52:25Z"
      lastTransitionTime: "2025-10-09T16:32:15Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2025-10-09T16:52:25Z"
      lastTransitionTime: "2025-10-09T16:32:15Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2025-10-09T16:52:25Z"
      lastTransitionTime: "2025-10-09T16:32:15Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2025-10-09T16:52:25Z"
      lastTransitionTime: "2025-10-09T16:32:15Z"
      message: 'container runtime network not ready: NetworkReady=false reason:NetworkPluginNotReady
        message:Network plugin returns error: cni plugin not initialized'
      reason: KubeletNotReady
      status: "False"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    features:
      supplementalGroupsPolicy: true
    images:
    - names:
      - registry.k8s.io/kube-apiserver@sha256:1b9c6c00bc1fe86860e72efb8e4148f9e436a132eba4ca636ca4f48d61d6dfb4
      - registry.k8s.io/kube-apiserver:v1.33.5
      sizeBytes: 30111492
    - names:
      - registry.k8s.io/kube-controller-manager@sha256:1082a6ab67fb46397314dd36b36cb197ba4a4c5365033e9ad22bc7edaaaabd5c
      - registry.k8s.io/kube-controller-manager:v1.33.5
      sizeBytes: 27681301
    - names:
      - registry.k8s.io/kube-apiserver@sha256:b9d7c117f8ac52bed4b13aeed973dc5198f9d93a926e6fe9e0b384f155baa902
      - registry.k8s.io/kube-apiserver:v1.34.1
      sizeBytes: 27061991
    - names:
      - registry.k8s.io/kube-controller-manager@sha256:2bf47c1b01f51e8963bf2327390883c9fa4ed03ea1b284500a2cba17ce303e89
      - registry.k8s.io/kube-controller-manager:v1.34.1
      sizeBytes: 22820214
    - names:
      - registry.k8s.io/kube-scheduler@sha256:3e7b57c9d9f06b77f0064e5be7f3df61e0151101160acd5fdecce911df28a189
      - registry.k8s.io/kube-scheduler:v1.33.5
      sizeBytes: 21816043
    - names:
      - registry.k8s.io/kube-scheduler@sha256:6e9fbc4e25a576483e6a233976353a66e4d77eb5d0530e9118e94b7d46fb3500
      - registry.k8s.io/kube-scheduler:v1.34.1
      sizeBytes: 17385568
    - names:
      - registry.k8s.io/pause@sha256:ee6521f290b2168b6e0935a181d4cff9be1ac3f505666ef0e3c98fae8199917a
      - registry.k8s.io/pause:3.10
      sizeBytes: 320368
    nodeInfo:
      architecture: amd64
      bootID: 8ba3d8b3-a033-4ab9-93db-dc39433a809f
      containerRuntimeVersion: containerd://2.1.4
      kernelVersion: 6.12.48-talos
      kubeProxyVersion: ""
      kubeletVersion: v1.33.5
      machineID: 82ec76ee8d90e90e8a1649711eac0574
      operatingSystem: linux
      osImage: Talos (v1.11.2)
      systemUUID: 3d321ebf-bb7f-4d78-83a7-f707f437bb02
    runtimeHandlers:
    - features:
        recursiveReadOnlyMounts: true
        userNamespaces: true
      name: ""
    - features:
        recursiveReadOnlyMounts: true
        userNamespaces: true
      name: runc
metadata:
  resourceVersion: "2007"
