items:
- metadata:
    annotations:
      kubernetes.io/config.hash: 2c44d260e3524bf909d7bef584992804
      kubernetes.io/config.mirror: 2c44d260e3524bf909d7bef584992804
      kubernetes.io/config.seen: "2025-10-09T16:52:17.448071761Z"
      kubernetes.io/config.source: http
      talos.dev/config-file-version: "1111"
      talos.dev/config-version: "1"
      talos.dev/secrets-version: "1"
    creationTimestamp: "2025-10-09T16:52:23Z"
    generation: 1
    labels:
      app.kubernetes.io/component: control-plane
      app.kubernetes.io/managed-by: Talos
      app.kubernetes.io/name: kube-apiserver
      app.kubernetes.io/version: 1.33.5
      component: kube-apiserver
      k8s-app: kube-apiserver
      tier: control-plane
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubernetes.io/config.hash: {}
            f:kubernetes.io/config.mirror: {}
            f:kubernetes.io/config.seen: {}
            f:kubernetes.io/config.source: {}
            f:talos.dev/config-file-version: {}
            f:talos.dev/config-version: {}
            f:talos.dev/secrets-version: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:component: {}
            f:k8s-app: {}
            f:tier: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"2b675a17-d933-49e1-9deb-4f6cb97b6183"}: {}
        f:spec:
          f:containers:
            k:{"name":"kube-apiserver"}:
              .: {}
              f:command: {}
              f:env:
                .: {}
                k:{"name":"POD_IP"}:
                  .: {}
                  f:name: {}
                  f:valueFrom:
                    .: {}
                    f:fieldRef: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources:
                .: {}
                f:requests:
                  .: {}
                  f:cpu: {}
                  f:memory: {}
              f:securityContext:
                .: {}
                f:allowPrivilegeEscalation: {}
                f:capabilities:
                  .: {}
                  f:add: {}
                  f:drop: {}
                f:seccompProfile:
                  .: {}
                  f:type: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/system/config/kubernetes/kube-apiserver"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                  f:readOnly: {}
                k:{"mountPath":"/system/secrets/kubernetes/kube-apiserver"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                  f:readOnly: {}
                k:{"mountPath":"/var/log/audit/kube"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:hostNetwork: {}
          f:nodeName: {}
          f:priority: {}
          f:priorityClassName: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext:
            .: {}
            f:runAsGroup: {}
            f:runAsNonRoot: {}
            f:runAsUser: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes:
            .: {}
            k:{"name":"audit"}:
              .: {}
              f:hostPath:
                .: {}
                f:path: {}
                f:type: {}
              f:name: {}
            k:{"name":"config"}:
              .: {}
              f:hostPath:
                .: {}
                f:path: {}
                f:type: {}
              f:name: {}
            k:{"name":"secrets"}:
              .: {}
              f:hostPath:
                .: {}
                f:path: {}
                f:type: {}
              f:name: {}
      manager: kubelet
      operation: Update
      time: "2025-10-09T16:52:23Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"PodReadyToStartContainers"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"PodScheduled"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:hostIPs: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"192.168.7.21"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2025-10-09T16:52:23Z"
    name: kube-apiserver-talos1
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      controller: true
      kind: Node
      name: talos1
      uid: 2b675a17-d933-49e1-9deb-4f6cb97b6183
    resourceVersion: "1911"
    uid: 9452da13-e129-4354-b036-00e5661c8a7c
  spec:
    containers:
    - command:
      - /usr/local/bin/kube-apiserver
      - --admission-control-config-file=/system/config/kubernetes/kube-apiserver/admission-control-config.yaml
      - --advertise-address=$(POD_IP)
      - --allow-privileged=true
      - --anonymous-auth=false
      - --api-audiences=https://cluster.vaderrp.com:6443
      - --audit-log-maxage=30
      - --audit-log-maxbackup=10
      - --audit-log-maxsize=100
      - --audit-log-path=/var/log/audit/kube/kube-apiserver.log
      - --audit-policy-file=/system/config/kubernetes/kube-apiserver/auditpolicy.yaml
      - --authorization-config=/system/config/kubernetes/kube-apiserver/authorization-config.yaml
      - --bind-address=0.0.0.0
      - --client-ca-file=/system/secrets/kubernetes/kube-apiserver/ca.crt
      - --enable-admission-plugins=NodeRestriction
      - --enable-aggregator-routing=true
      - --enable-bootstrap-token-auth=true
      - --encryption-provider-config=/system/secrets/kubernetes/kube-apiserver/encryptionconfig.yaml
      - --etcd-cafile=/system/secrets/kubernetes/kube-apiserver/etcd-client-ca.crt
      - --etcd-certfile=/system/secrets/kubernetes/kube-apiserver/etcd-client.crt
      - --etcd-keyfile=/system/secrets/kubernetes/kube-apiserver/etcd-client.key
      - --etcd-servers=https://localhost:2379
      - --feature-gates=MutatingAdmissionPolicy=true
      - --kubelet-client-certificate=/system/secrets/kubernetes/kube-apiserver/apiserver-kubelet-client.crt
      - --kubelet-client-key=/system/secrets/kubernetes/kube-apiserver/apiserver-kubelet-client.key
      - --kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname
      - --profiling=false
      - --proxy-client-cert-file=/system/secrets/kubernetes/kube-apiserver/front-proxy-client.crt
      - --proxy-client-key-file=/system/secrets/kubernetes/kube-apiserver/front-proxy-client.key
      - --requestheader-allowed-names=front-proxy-client
      - --requestheader-client-ca-file=/system/secrets/kubernetes/kube-apiserver/aggregator-ca.crt
      - --requestheader-extra-headers-prefix=X-Remote-Extra-
      - --requestheader-group-headers=X-Remote-Group
      - --requestheader-username-headers=X-Remote-User
      - --runtime-config=admissionregistration.k8s.io/v1alpha1=true
      - --secure-port=6443
      - --service-account-issuer=https://cluster.vaderrp.com:6443
      - --service-account-key-file=/system/secrets/kubernetes/kube-apiserver/service-account.pub
      - --service-account-signing-key-file=/system/secrets/kubernetes/kube-apiserver/service-account.key
      - --service-cluster-ip-range=10.96.0.0/16
      - --tls-cert-file=/system/secrets/kubernetes/kube-apiserver/apiserver.crt
      - --tls-cipher-suites=TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256
      - --tls-min-version=VersionTLS12
      - --tls-private-key-file=/system/secrets/kubernetes/kube-apiserver/apiserver.key
      env:
      - name: POD_IP
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: status.podIP
      image: registry.k8s.io/kube-apiserver:v1.33.5
      imagePullPolicy: IfNotPresent
      name: kube-apiserver
      resources:
        requests:
          cpu: 200m
          memory: 512Mi
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          add:
          - NET_BIND_SERVICE
          drop:
          - ALL
        seccompProfile:
          type: RuntimeDefault
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /system/secrets/kubernetes/kube-apiserver
        name: secrets
        readOnly: true
      - mountPath: /system/config/kubernetes/kube-apiserver
        name: config
        readOnly: true
      - mountPath: /var/log/audit/kube
        name: audit
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    hostNetwork: true
    nodeName: talos1
    preemptionPolicy: PreemptLowerPriority
    priority: 2000000000
    priorityClassName: system-cluster-critical
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext:
      runAsGroup: 65534
      runAsNonRoot: true
      runAsUser: 65534
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - hostPath:
        path: /system/secrets/kubernetes/kube-apiserver
        type: ""
      name: secrets
    - hostPath:
        path: /system/config/kubernetes/kube-apiserver
        type: ""
      name: config
    - hostPath:
        path: /var/log/audit/kube
        type: ""
      name: audit
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2025-10-09T16:52:19Z"
      status: "True"
      type: PodReadyToStartContainers
    - lastProbeTime: null
      lastTransitionTime: "2025-10-09T16:52:17Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2025-10-09T16:52:19Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2025-10-09T16:52:19Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2025-10-09T16:52:17Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - allocatedResources:
        cpu: 200m
        memory: 512Mi
      containerID: containerd://4b3525655ff8fc01932200eda97f923b990e0a38c0308031599cb5050a64d6d4
      image: registry.k8s.io/kube-apiserver:v1.33.5
      imageID: registry.k8s.io/kube-apiserver@sha256:1b9c6c00bc1fe86860e72efb8e4148f9e436a132eba4ca636ca4f48d61d6dfb4
      lastState: {}
      name: kube-apiserver
      ready: true
      resources:
        requests:
          cpu: 200m
          memory: 512Mi
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2025-10-09T16:52:18Z"
      user:
        linux:
          gid: 65534
          supplementalGroups:
          - 65534
          uid: 65534
      volumeMounts:
      - mountPath: /system/secrets/kubernetes/kube-apiserver
        name: secrets
        readOnly: true
        recursiveReadOnly: Disabled
      - mountPath: /system/config/kubernetes/kube-apiserver
        name: config
        readOnly: true
        recursiveReadOnly: Disabled
      - mountPath: /var/log/audit/kube
        name: audit
    hostIP: 192.168.7.21
    hostIPs:
    - ip: 192.168.7.21
    phase: Running
    podIP: 192.168.7.21
    podIPs:
    - ip: 192.168.7.21
    qosClass: Burstable
    startTime: "2025-10-09T16:52:17Z"
- metadata:
    annotations:
      kubernetes.io/config.hash: 3f7a5e64a91a74933c41b7073f63cde9
      kubernetes.io/config.mirror: 3f7a5e64a91a74933c41b7073f63cde9
      kubernetes.io/config.seen: "2025-10-09T16:52:17.448090202Z"
      kubernetes.io/config.source: http
      talos.dev/config-version: "1"
      talos.dev/secrets-version: "1"
    creationTimestamp: "2025-10-09T16:52:23Z"
    generation: 1
    labels:
      app.kubernetes.io/component: control-plane
      app.kubernetes.io/managed-by: Talos
      app.kubernetes.io/name: kube-controller-manager
      app.kubernetes.io/version: 1.33.5
      component: kube-controller-manager
      k8s-app: kube-controller-manager
      tier: control-plane
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubernetes.io/config.hash: {}
            f:kubernetes.io/config.mirror: {}
            f:kubernetes.io/config.seen: {}
            f:kubernetes.io/config.source: {}
            f:talos.dev/config-version: {}
            f:talos.dev/secrets-version: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:component: {}
            f:k8s-app: {}
            f:tier: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"2b675a17-d933-49e1-9deb-4f6cb97b6183"}: {}
        f:spec:
          f:containers:
            k:{"name":"kube-controller-manager"}:
              .: {}
              f:command: {}
              f:env:
                .: {}
                k:{"name":"POD_IP"}:
                  .: {}
                  f:name: {}
                  f:valueFrom:
                    .: {}
                    f:fieldRef: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:livenessProbe:
                .: {}
                f:failureThreshold: {}
                f:httpGet:
                  .: {}
                  f:host: {}
                  f:path: {}
                  f:port: {}
                  f:scheme: {}
                f:periodSeconds: {}
                f:successThreshold: {}
                f:timeoutSeconds: {}
              f:name: {}
              f:resources:
                .: {}
                f:requests:
                  .: {}
                  f:cpu: {}
                  f:memory: {}
              f:securityContext:
                .: {}
                f:allowPrivilegeEscalation: {}
                f:capabilities:
                  .: {}
                  f:drop: {}
                f:seccompProfile:
                  .: {}
                  f:type: {}
              f:startupProbe:
                .: {}
                f:failureThreshold: {}
                f:httpGet:
                  .: {}
                  f:host: {}
                  f:path: {}
                  f:port: {}
                  f:scheme: {}
                f:periodSeconds: {}
                f:successThreshold: {}
                f:timeoutSeconds: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/system/secrets/kubernetes/kube-controller-manager"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                  f:readOnly: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:hostNetwork: {}
          f:nodeName: {}
          f:priority: {}
          f:priorityClassName: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext:
            .: {}
            f:runAsGroup: {}
            f:runAsNonRoot: {}
            f:runAsUser: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes:
            .: {}
            k:{"name":"secrets"}:
              .: {}
              f:hostPath:
                .: {}
                f:path: {}
                f:type: {}
              f:name: {}
      manager: kubelet
      operation: Update
      time: "2025-10-09T16:52:23Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"PodReadyToStartContainers"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"PodScheduled"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:hostIPs: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"192.168.7.21"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2025-10-09T16:52:28Z"
    name: kube-controller-manager-talos1
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      controller: true
      kind: Node
      name: talos1
      uid: 2b675a17-d933-49e1-9deb-4f6cb97b6183
    resourceVersion: "1943"
    uid: 6e02a0c6-b2d5-4e54-979f-3d9003b88742
  spec:
    containers:
    - command:
      - /usr/local/bin/kube-controller-manager
      - --use-service-account-credentials
      - --allocate-node-cidrs=true
      - --authentication-kubeconfig=/system/secrets/kubernetes/kube-controller-manager/kubeconfig
      - --authorization-kubeconfig=/system/secrets/kubernetes/kube-controller-manager/kubeconfig
      - --bind-address=0.0.0.0
      - --cluster-cidr=10.42.0.0/16
      - --cluster-signing-cert-file=/system/secrets/kubernetes/kube-controller-manager/ca.crt
      - --cluster-signing-key-file=/system/secrets/kubernetes/kube-controller-manager/ca.key
      - --configure-cloud-routes=false
      - --controllers=*,tokencleaner
      - --kubeconfig=/system/secrets/kubernetes/kube-controller-manager/kubeconfig
      - --leader-elect=true
      - --profiling=false
      - --root-ca-file=/system/secrets/kubernetes/kube-controller-manager/ca.crt
      - --service-account-private-key-file=/system/secrets/kubernetes/kube-controller-manager/service-account.key
      - --service-cluster-ip-range=10.96.0.0/16
      - --tls-min-version=VersionTLS13
      env:
      - name: POD_IP
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: status.podIP
      image: registry.k8s.io/kube-controller-manager:v1.33.5
      imagePullPolicy: IfNotPresent
      livenessProbe:
        failureThreshold: 3
        httpGet:
          host: localhost
          path: /healthz
          port: 10257
          scheme: HTTPS
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 15
      name: kube-controller-manager
      resources:
        requests:
          cpu: 50m
          memory: 256Mi
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
          - ALL
        seccompProfile:
          type: RuntimeDefault
      startupProbe:
        failureThreshold: 12
        httpGet:
          host: localhost
          path: /healthz
          port: 10257
          scheme: HTTPS
        periodSeconds: 5
        successThreshold: 1
        timeoutSeconds: 1
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /system/secrets/kubernetes/kube-controller-manager
        name: secrets
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    hostNetwork: true
    nodeName: talos1
    preemptionPolicy: PreemptLowerPriority
    priority: 2000000000
    priorityClassName: system-cluster-critical
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext:
      runAsGroup: 65535
      runAsNonRoot: true
      runAsUser: 65535
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - hostPath:
        path: /system/secrets/kubernetes/kube-controller-manager
        type: ""
      name: secrets
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2025-10-09T16:52:19Z"
      status: "True"
      type: PodReadyToStartContainers
    - lastProbeTime: null
      lastTransitionTime: "2025-10-09T16:52:17Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2025-10-09T16:52:28Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2025-10-09T16:52:28Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2025-10-09T16:52:17Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - allocatedResources:
        cpu: 50m
        memory: 256Mi
      containerID: containerd://655646e0d2613ffd4d1fcbf5a1f8065335c0b9916deb4d250d9432a2f75e9355
      image: registry.k8s.io/kube-controller-manager:v1.33.5
      imageID: registry.k8s.io/kube-controller-manager@sha256:1082a6ab67fb46397314dd36b36cb197ba4a4c5365033e9ad22bc7edaaaabd5c
      lastState:
        terminated:
          containerID: containerd://c3ece3bace9acfa025a58bc65f8b02b6a263bc8f989a65c4abbe2f9d8cb11bb7
          exitCode: 1
          finishedAt: "2025-10-09T16:52:23Z"
          reason: Error
          startedAt: "2025-10-09T16:52:18Z"
      name: kube-controller-manager
      ready: true
      resources:
        requests:
          cpu: 50m
          memory: 256Mi
      restartCount: 1
      started: true
      state:
        running:
          startedAt: "2025-10-09T16:52:24Z"
      user:
        linux:
          gid: 65535
          supplementalGroups:
          - 65535
          uid: 65535
      volumeMounts:
      - mountPath: /system/secrets/kubernetes/kube-controller-manager
        name: secrets
        readOnly: true
        recursiveReadOnly: Disabled
    hostIP: 192.168.7.21
    hostIPs:
    - ip: 192.168.7.21
    phase: Running
    podIP: 192.168.7.21
    podIPs:
    - ip: 192.168.7.21
    qosClass: Burstable
    startTime: "2025-10-09T16:52:17Z"
- metadata:
    annotations:
      kubernetes.io/config.hash: e0b24fd93fae6aa38a54de270cf779da
      kubernetes.io/config.mirror: e0b24fd93fae6aa38a54de270cf779da
      kubernetes.io/config.seen: "2025-10-09T16:52:17.448092609Z"
      kubernetes.io/config.source: http
      talos.dev/config-version: "1"
      talos.dev/secrets-version: "1"
    creationTimestamp: "2025-10-09T16:52:23Z"
    generation: 1
    labels:
      app.kubernetes.io/component: control-plane
      app.kubernetes.io/managed-by: Talos
      app.kubernetes.io/name: kube-scheduler
      app.kubernetes.io/version: 1.33.5
      component: kube-scheduler
      k8s-app: kube-scheduler
      tier: control-plane
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubernetes.io/config.hash: {}
            f:kubernetes.io/config.mirror: {}
            f:kubernetes.io/config.seen: {}
            f:kubernetes.io/config.source: {}
            f:talos.dev/config-version: {}
            f:talos.dev/secrets-version: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:component: {}
            f:k8s-app: {}
            f:tier: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"2b675a17-d933-49e1-9deb-4f6cb97b6183"}: {}
        f:spec:
          f:containers:
            k:{"name":"kube-scheduler"}:
              .: {}
              f:command: {}
              f:env:
                .: {}
                k:{"name":"POD_IP"}:
                  .: {}
                  f:name: {}
                  f:valueFrom:
                    .: {}
                    f:fieldRef: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:livenessProbe:
                .: {}
                f:failureThreshold: {}
                f:httpGet:
                  .: {}
                  f:host: {}
                  f:path: {}
                  f:port: {}
                  f:scheme: {}
                f:periodSeconds: {}
                f:successThreshold: {}
                f:timeoutSeconds: {}
              f:name: {}
              f:readinessProbe:
                .: {}
                f:failureThreshold: {}
                f:httpGet:
                  .: {}
                  f:host: {}
                  f:path: {}
                  f:port: {}
                  f:scheme: {}
                f:periodSeconds: {}
                f:successThreshold: {}
                f:timeoutSeconds: {}
              f:resources:
                .: {}
                f:requests:
                  .: {}
                  f:cpu: {}
                  f:memory: {}
              f:securityContext:
                .: {}
                f:allowPrivilegeEscalation: {}
                f:capabilities:
                  .: {}
                  f:drop: {}
                f:seccompProfile:
                  .: {}
                  f:type: {}
              f:startupProbe:
                .: {}
                f:failureThreshold: {}
                f:httpGet:
                  .: {}
                  f:host: {}
                  f:path: {}
                  f:port: {}
                  f:scheme: {}
                f:periodSeconds: {}
                f:successThreshold: {}
                f:timeoutSeconds: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/system/config/kubernetes/kube-scheduler"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                  f:readOnly: {}
                k:{"mountPath":"/system/secrets/kubernetes/kube-scheduler"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                  f:readOnly: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:hostNetwork: {}
          f:nodeName: {}
          f:priority: {}
          f:priorityClassName: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext:
            .: {}
            f:runAsGroup: {}
            f:runAsNonRoot: {}
            f:runAsUser: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes:
            .: {}
            k:{"name":"config"}:
              .: {}
              f:hostPath:
                .: {}
                f:path: {}
                f:type: {}
              f:name: {}
            k:{"name":"secrets"}:
              .: {}
              f:hostPath:
                .: {}
                f:path: {}
                f:type: {}
              f:name: {}
      manager: kubelet
      operation: Update
      time: "2025-10-09T16:52:23Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            .: {}
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"PodReadyToStartContainers"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"PodScheduled"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:hostIPs: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"192.168.7.21"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2025-10-09T16:52:28Z"
    name: kube-scheduler-talos1
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      controller: true
      kind: Node
      name: talos1
      uid: 2b675a17-d933-49e1-9deb-4f6cb97b6183
    resourceVersion: "1944"
    uid: a1df1931-baa0-4d57-ad21-196742b4e303
  spec:
    containers:
    - command:
      - /usr/local/bin/kube-scheduler
      - --authentication-kubeconfig=/system/secrets/kubernetes/kube-scheduler/kubeconfig
      - --authentication-tolerate-lookup-failure=false
      - --authorization-kubeconfig=/system/secrets/kubernetes/kube-scheduler/kubeconfig
      - --bind-address=0.0.0.0
      - --config=/system/config/kubernetes/kube-scheduler/scheduler-config.yaml
      - --leader-elect=true
      - --profiling=false
      - --tls-min-version=VersionTLS13
      env:
      - name: POD_IP
        valueFrom:
          fieldRef:
            apiVersion: v1
            fieldPath: status.podIP
      image: registry.k8s.io/kube-scheduler:v1.33.5
      imagePullPolicy: IfNotPresent
      livenessProbe:
        failureThreshold: 3
        httpGet:
          host: localhost
          path: /livez
          port: 10259
          scheme: HTTPS
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 1
      name: kube-scheduler
      readinessProbe:
        failureThreshold: 3
        httpGet:
          host: localhost
          path: /readyz
          port: 10259
          scheme: HTTPS
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 1
      resources:
        requests:
          cpu: 10m
          memory: 64Mi
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
          - ALL
        seccompProfile:
          type: RuntimeDefault
      startupProbe:
        failureThreshold: 3
        httpGet:
          host: localhost
          path: /livez
          port: 10259
          scheme: HTTPS
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 1
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /system/secrets/kubernetes/kube-scheduler
        name: secrets
        readOnly: true
      - mountPath: /system/config/kubernetes/kube-scheduler
        name: config
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    hostNetwork: true
    nodeName: talos1
    preemptionPolicy: PreemptLowerPriority
    priority: 2000000000
    priorityClassName: system-cluster-critical
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext:
      runAsGroup: 65536
      runAsNonRoot: true
      runAsUser: 65536
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - hostPath:
        path: /system/secrets/kubernetes/kube-scheduler
        type: ""
      name: secrets
    - hostPath:
        path: /system/config/kubernetes/kube-scheduler
        type: ""
      name: config
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2025-10-09T16:52:19Z"
      status: "True"
      type: PodReadyToStartContainers
    - lastProbeTime: null
      lastTransitionTime: "2025-10-09T16:52:17Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2025-10-09T16:52:28Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2025-10-09T16:52:28Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2025-10-09T16:52:17Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - allocatedResources:
        cpu: 10m
        memory: 64Mi
      containerID: containerd://6d3bd47ff449101c801d1a3dec2e2a0d7609e3c7ff12cedd66b392a4d35b9c9a
      image: registry.k8s.io/kube-scheduler:v1.33.5
      imageID: registry.k8s.io/kube-scheduler@sha256:3e7b57c9d9f06b77f0064e5be7f3df61e0151101160acd5fdecce911df28a189
      lastState:
        terminated:
          containerID: containerd://7b8bf8a1524faaffa965c8a34ae14ab583ba3dead82c32891bbcae8957af3382
          exitCode: 1
          finishedAt: "2025-10-09T16:52:23Z"
          reason: Error
          startedAt: "2025-10-09T16:52:18Z"
      name: kube-scheduler
      ready: true
      resources:
        requests:
          cpu: 10m
          memory: 64Mi
      restartCount: 1
      started: true
      state:
        running:
          startedAt: "2025-10-09T16:52:24Z"
      user:
        linux:
          gid: 65536
          supplementalGroups:
          - 65536
          uid: 65536
      volumeMounts:
      - mountPath: /system/secrets/kubernetes/kube-scheduler
        name: secrets
        readOnly: true
        recursiveReadOnly: Disabled
      - mountPath: /system/config/kubernetes/kube-scheduler
        name: config
        readOnly: true
        recursiveReadOnly: Disabled
    hostIP: 192.168.7.21
    hostIPs:
    - ip: 192.168.7.21
    phase: Running
    podIP: 192.168.7.21
    podIPs:
    - ip: 192.168.7.21
    qosClass: Burstable
    startTime: "2025-10-09T16:52:17Z"
metadata:
  resourceVersion: "2007"
