metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: cilium_host/10.42.2.137/32
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:25:14Z
    updated: 2025-10-09T19:25:14Z
spec:
    address: 10.42.2.137/32
    linkIndex: 10
    linkName: cilium_host
    family: inet4
    scope: global
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: cilium_host/fe80::3808:e1ff:fe49:1352/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:25:13Z
    updated: 2025-10-09T19:25:13Z
spec:
    address: fe80::3808:e1ff:fe49:1352/64
    linkIndex: 10
    linkName: cilium_host
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: cilium_net/fe80::3479:84ff:fe21:f838/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:25:13Z
    updated: 2025-10-09T19:25:13Z
spec:
    address: fe80::3479:84ff:fe21:f838/64
    linkIndex: 9
    linkName: cilium_net
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: eth0/192.168.7.23/24
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    address: 192.168.7.23/24
    linkIndex: 8
    linkName: eth0
    family: inet4
    scope: global
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: eth0/fe80::be24:11ff:feb0:17db/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:11:21Z
    updated: 2025-10-09T19:11:23Z
spec:
    address: fe80::be24:11ff:feb0:17db/64
    linkIndex: 8
    linkName: eth0
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lo/127.0.0.1/8
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:11:10Z
spec:
    address: 127.0.0.1/8
    linkIndex: 1
    linkName: lo
    family: inet4
    scope: host
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lo/::1/128
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:11:21Z
    updated: 2025-10-09T19:11:21Z
spec:
    address: ::1/128
    linkIndex: 1
    linkName: lo
    family: inet6
    scope: host
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc0b63b361c40f/fe80::985d:52ff:fe68:f69c/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:25:26Z
    updated: 2025-10-09T19:25:27Z
spec:
    address: fe80::985d:52ff:fe68:f69c/64
    linkIndex: 30
    linkName: lxc0b63b361c40f
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc179056a39276/fe80::e0d9:69ff:fec9:395b/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:25:14Z
    updated: 2025-10-09T19:25:16Z
spec:
    address: fe80::e0d9:69ff:fec9:395b/64
    linkIndex: 20
    linkName: lxc179056a39276
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc26de2966376e/fe80::5464:edff:fe4d:b91/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:26:04Z
    updated: 2025-10-09T19:26:05Z
spec:
    address: fe80::5464:edff:fe4d:b91/64
    linkIndex: 38
    linkName: lxc26de2966376e
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc27fa4f536e64/fe80::7c09:c2ff:fe9d:1983/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:25:24Z
    updated: 2025-10-09T19:25:26Z
spec:
    address: fe80::7c09:c2ff:fe9d:1983/64
    linkIndex: 26
    linkName: lxc27fa4f536e64
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc35830408cc4e/fe80::a801:23ff:fe94:a92f/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:25:26Z
    updated: 2025-10-09T19:25:27Z
spec:
    address: fe80::a801:23ff:fe94:a92f/64
    linkIndex: 32
    linkName: lxc35830408cc4e
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc693136f0a3df/fe80::88a7:16ff:fe93:42d/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:25:26Z
    updated: 2025-10-09T19:25:28Z
spec:
    address: fe80::88a7:16ff:fe93:42d/64
    linkIndex: 34
    linkName: lxc693136f0a3df
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc7719f94825eb/fe80::28b2:3bff:fe0a:9622/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:25:23Z
    updated: 2025-10-09T19:25:25Z
spec:
    address: fe80::28b2:3bff:fe0a:9622/64
    linkIndex: 22
    linkName: lxc7719f94825eb
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc7a25a986b87a/fe80::20c3:8aff:fe77:81d/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:25:14Z
    updated: 2025-10-09T19:25:16Z
spec:
    address: fe80::20c3:8aff:fe77:81d/64
    linkIndex: 16
    linkName: lxc7a25a986b87a
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc86eca7ca6a42/fe80::ccfd:6fff:fe61:ee69/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:25:14Z
    updated: 2025-10-09T19:25:16Z
spec:
    address: fe80::ccfd:6fff:fe61:ee69/64
    linkIndex: 18
    linkName: lxc86eca7ca6a42
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc8c0e2e60d669/fe80::ccee:ddff:fe0e:bde1/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:25:26Z
    updated: 2025-10-09T19:25:28Z
spec:
    address: fe80::ccee:ddff:fe0e:bde1/64
    linkIndex: 28
    linkName: lxc8c0e2e60d669
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc_health/fe80::1cad:a9ff:fe61:8ea9/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:25:14Z
    updated: 2025-10-09T19:25:15Z
spec:
    address: fe80::1cad:a9ff:fe61:8ea9/64
    linkIndex: 12
    linkName: lxc_health
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxca54fd3ba6fa3/fe80::dc5b:66ff:fee4:3c1e/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:25:14Z
    updated: 2025-10-09T19:25:15Z
spec:
    address: fe80::dc5b:66ff:fee4:3c1e/64
    linkIndex: 14
    linkName: lxca54fd3ba6fa3
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxcba3136016b2b/fe80::4c76:d0ff:fed3:2bfe/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:25:28Z
    updated: 2025-10-09T19:25:29Z
spec:
    address: fe80::4c76:d0ff:fed3:2bfe/64
    linkIndex: 36
    linkName: lxcba3136016b2b
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxcf1411acd3d0c/fe80::703a:a6ff:fec9:9e46/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:25:24Z
    updated: 2025-10-09T19:25:26Z
spec:
    address: fe80::703a:a6ff:fec9:9e46/64
    linkIndex: 24
    linkName: lxcf1411acd3d0c
    family: inet6
    scope: link
    flags: permanent
    priority: 0
