metadata:
    namespace: secrets
    type: CertSANs.secrets.talos.dev
    id: api
    version: 2
    owner: secrets.APICertSANsController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec: <REDACTED>
---
metadata:
    namespace: secrets
    type: CertSANs.secrets.talos.dev
    id: k8s
    version: 1
    owner: secrets.KubernetesCertSANsController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec: <REDACTED>
---
metadata:
    namespace: secrets
    type: CertSANs.secrets.talos.dev
    id: maintenance
    version: 4
    owner: secrets.MaintenanceCertSANsController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:25:14Z
spec: <REDACTED>
