metadata:
    namespace: controlplane
    type: ControllerManagerConfigs.kubernetes.talos.dev
    id: kube-controller-manager
    version: 1
    owner: k8s.ControlPlaneControllerManagerController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:10Z
spec:
    enabled: true
    image: registry.k8s.io/kube-controller-manager:v1.33.5
    cloudProvider: ""
    podCIDRs:
        - 10.42.0.0/16
    serviceCIDRs:
        - 10.96.0.0/16
    extraArgs:
        bind-address: 0.0.0.0
    extraVolumes: []
    environmentVariables: {}
    resources:
        requests:
            cpu: ""
            memory: ""
        limits: {}
