metadata:
    namespace: perf
    type: CPUStats.perf.talos.dev
    id: latest
    version: 41
    owner: perf.StatsController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:31:11Z
spec:
    cpu:
        - user: 57.95
          nice: 0.64
          system: 35.28
          idle: 1046.39
          iowait: 36.27
          irq: 0
          softIrq: 27.42
          steal: 5.73
          guest: 0
          guestNice: 0
        - user: 49.72
          nice: 0.9
          system: 32.76
          idle: 870.73
          iowait: 223.32
          irq: 0
          softIrq: 12.33
          steal: 5.6
          guest: 0
          guestNice: 0
        - user: 51.16
          nice: 0.93
          system: 34.16
          idle: 1055.23
          iowait: 37.08
          irq: 0
          softIrq: 6.81
          steal: 5.32
          guest: 0
          guestNice: 0
        - user: 41.56
          nice: 0.7
          system: 24.13
          idle: 708.05
          iowait: 317.02
          irq: 0
          softIrq: 87.55
          steal: 5.2
          guest: 0
          guestNice: 0
        - user: 50.22
          nice: 0.94
          system: 34.36
          idle: 1047.3
          iowait: 38.14
          irq: 0
          softIrq: 9.83
          steal: 6.6
          guest: 0
          guestNice: 0
        - user: 60.82
          nice: 0.73
          system: 35.06
          idle: 1042.25
          iowait: 41.11
          irq: 0
          softIrq: 3.51
          steal: 5.25
          guest: 0
          guestNice: 0
        - user: 49.38
          nice: 0.78
          system: 25.56
          idle: 1037.08
          iowait: 66.04
          irq: 0
          softIrq: 3.18
          steal: 5.14
          guest: 0
          guestNice: 0
        - user: 50.84
          nice: 0.77
          system: 25.41
          idle: 706.25
          iowait: 396.48
          irq: 0
          softIrq: 2
          steal: 5.05
          guest: 0
          guestNice: 0
        - user: 45.72
          nice: 0.95
          system: 25.7
          idle: 1071.9
          iowait: 35.88
          irq: 0
          softIrq: 1.46
          steal: 5.01
          guest: 0
          guestNice: 0
        - user: 52.64
          nice: 0.84
          system: 27
          idle: 1062.94
          iowait: 36.32
          irq: 0
          softIrq: 1.3
          steal: 5.25
          guest: 0
          guestNice: 0
        - user: 55.03
          nice: 0.5
          system: 24.16
          idle: 1066.99
          iowait: 32.73
          irq: 0
          softIrq: 1.36
          steal: 5.04
          guest: 0
          guestNice: 0
        - user: 51.07
          nice: 1.18
          system: 25.24
          idle: 870.07
          iowait: 232.67
          irq: 0
          softIrq: 1.33
          steal: 4.95
          guest: 0
          guestNice: 0
    cpuTotal:
        user: 616.16
        nice: 9.91
        system: 348.89
        idle: 11585.22
        iowait: 1493.14
        irq: 0
        softIrq: 158.12
        steal: 64.19
        guest: 0
        guestNice: 0
    irqTotal: 11206035
    contextSwitches: 15700822
    processCreated: 14305
    processRunning: 3
    processBlocked: 0
    softIrqTotal: 3464166
