metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: loop2
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:11:10Z
spec:
    dev_dath: /dev/loop2
    type: disk
    device_path: /sys/devices/virtual/block/loop2
    size: 696320
    pretty_size: 696 kB
    sector_size: 512
    io_size: 512
    name: squashfs
    block_size: 131072
    filesystem_block_size: 131072
    probed_size: 694045
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: loop3
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:11:10Z
spec:
    dev_dath: /dev/loop3
    type: disk
    device_path: /sys/devices/virtual/block/loop3
    size: 151552
    pretty_size: 152 kB
    sector_size: 512
    io_size: 512
    name: squashfs
    block_size: 131072
    filesystem_block_size: 131072
    probed_size: 149270
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: loop4
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:11:10Z
spec:
    dev_dath: /dev/loop4
    type: disk
    device_path: /sys/devices/virtual/block/loop4
    size: 475136
    pretty_size: 475 kB
    sector_size: 512
    io_size: 512
    name: squashfs
    block_size: 131072
    filesystem_block_size: 131072
    probed_size: 473642
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: loop6
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:11:10Z
spec:
    dev_dath: /dev/loop6
    type: disk
    device_path: /sys/devices/virtual/block/loop6
    size: 72605696
    pretty_size: 73 MB
    sector_size: 512
    io_size: 512
    name: squashfs
    block_size: 131072
    filesystem_block_size: 131072
    probed_size: 72602705
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: rbd0
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:26:03Z
    updated: 2025-10-09T19:26:03Z
spec:
    dev_dath: /dev/rbd0
    type: disk
    device_path: /sys/devices/rbd/0/block/rbd0
    size: 1073741824
    pretty_size: 1.1 GB
    sector_size: 512
    io_size: 4194304
    name: ext4
    uuid: d9814be5-d4c2-46f7-9d89-d4fb6bc9b313
    block_size: 4096
    filesystem_block_size: 4096
    probed_size: 1073741824
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:11:12Z
    updated: 2025-10-09T19:11:12Z
spec:
    dev_dath: /dev/sda
    type: disk
    device_path: /sys/devices/pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio3/host1/target1:0:0/1:0:0:0/block/sda
    size: 34359738368
    pretty_size: 34 GB
    sector_size: 512
    io_size: 512
    name: gpt
    uuid: 0238cca7-fb30-4d74-b93f-9cb758bd4d4d
    block_size: 512
    probed_size: 34358672896
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda1
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:11:12Z
    updated: 2025-10-09T19:11:12Z
spec:
    dev_dath: /dev/sda1
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio3/host1/target1:0:0/1:0:0:0/block/sda/sda1
    parent: sda
    parent_dev_path: /dev/sda
    size: 104857600
    pretty_size: 105 MB
    sector_size: 512
    io_size: 512
    name: vfat
    label: EFI
    block_size: 512
    filesystem_block_size: 512
    probed_size: 104857600
    partition_uuid: 3c3e191a-614b-492b-97f5-dadfc72d69ca
    partition_type: c12a7328-f81f-11d2-ba4b-00a0c93ec93b
    partition_label: EFI
    partition_index: 1
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda2
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:11:12Z
    updated: 2025-10-09T19:11:12Z
spec:
    dev_dath: /dev/sda2
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio3/host1/target1:0:0/1:0:0:0/block/sda/sda2
    parent: sda
    parent_dev_path: /dev/sda
    size: 1048576
    pretty_size: 1.0 MB
    sector_size: 512
    io_size: 512
    name: ""
    partition_uuid: cfd7f9e6-4d4a-4a33-83ec-744c9a403bc0
    partition_type: 21686148-6449-6e6f-744e-656564454649
    partition_label: BIOS
    partition_index: 2
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda3
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:11:12Z
    updated: 2025-10-09T19:11:12Z
spec:
    dev_dath: /dev/sda3
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio3/host1/target1:0:0/1:0:0:0/block/sda/sda3
    parent: sda
    parent_dev_path: /dev/sda
    size: 2097152000
    pretty_size: 2.1 GB
    sector_size: 512
    io_size: 512
    name: xfs
    uuid: 39c9b683-1026-49fa-8455-95ec7aa7b5d4
    label: BOOT
    block_size: 512
    filesystem_block_size: 4096
    probed_size: 2030043136
    partition_uuid: c1c88167-f63f-4c16-bac5-f49b7941a131
    partition_type: 0fc63daf-8483-4772-8e79-3d69d8477de4
    partition_label: BOOT
    partition_index: 3
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda4
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:11:12Z
    updated: 2025-10-09T19:11:12Z
spec:
    dev_dath: /dev/sda4
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio3/host1/target1:0:0/1:0:0:0/block/sda/sda4
    parent: sda
    parent_dev_path: /dev/sda
    size: 1048576
    pretty_size: 1.0 MB
    sector_size: 512
    io_size: 512
    name: talosmeta
    probed_size: 524288
    partition_uuid: a93177b1-7f16-49d6-a64f-80762a6950dd
    partition_type: 0fc63daf-8483-4772-8e79-3d69d8477de4
    partition_label: META
    partition_index: 4
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda5
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:11:12Z
    updated: 2025-10-09T19:11:12Z
spec:
    dev_dath: /dev/sda5
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio3/host1/target1:0:0/1:0:0:0/block/sda/sda5
    parent: sda
    parent_dev_path: /dev/sda
    size: 104857600
    pretty_size: 105 MB
    sector_size: 512
    io_size: 512
    name: xfs
    uuid: d5576c27-53b9-4944-bc9a-2ac8053c1de3
    label: STATE
    block_size: 512
    filesystem_block_size: 4096
    probed_size: 92262400
    partition_uuid: 837a5045-cbac-43f9-bb6b-803039364f7e
    partition_type: 0fc63daf-8483-4772-8e79-3d69d8477de4
    partition_label: STATE
    partition_index: 5
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda6
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:11:12Z
    updated: 2025-10-09T19:11:12Z
spec:
    dev_dath: /dev/sda6
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio3/host1/target1:0:0/1:0:0:0/block/sda/sda6
    parent: sda
    parent_dev_path: /dev/sda
    size: 32048676864
    pretty_size: 32 GB
    sector_size: 512
    io_size: 512
    name: xfs
    uuid: baee5008-d711-4bf6-ad1b-02b2c8f618bf
    label: EPHEMERAL
    block_size: 512
    filesystem_block_size: 4096
    probed_size: 31981568000
    partition_uuid: b6393699-5428-449f-b2ef-2cd0fb2e83d9
    partition_type: 0fc63daf-8483-4772-8e79-3d69d8477de4
    partition_label: EPHEMERAL
    partition_index: 6
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sr0
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:11:12Z
    updated: 2025-10-09T19:11:12Z
spec:
    dev_dath: /dev/sr0
    type: disk
    device_path: /sys/devices/pci0000:00/0000:00:1f.2/ata2/host2/target2:0:0/2:0:0:0/block/sr0
    size: 350564352
    pretty_size: 351 MB
    sector_size: 2048
    io_size: 2048
    name: iso9660
    label: TALOS_V1_11_0
    block_size: 2048
    filesystem_block_size: 2048
    probed_size: 82128896
