metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop0
    version: 2
    owner: block.DisksController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:11:21Z
spec:
    dev_path: /dev/loop0
    size: 4096
    pretty_size: 4.1 kB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
    symlinks:
        - /dev/disk/by-diskseq/9
        - /dev/disk/by-loop-inode/0:2-16
        - /dev/disk/by-loop-ref/5.sqsh
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop1
    version: 2
    owner: block.DisksController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:11:21Z
spec:
    dev_path: /dev/loop1
    size: 16384
    pretty_size: 16 kB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
    symlinks:
        - /dev/disk/by-diskseq/10
        - /dev/disk/by-loop-inode/0:2-15
        - /dev/disk/by-loop-ref/4.sqsh
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop2
    version: 2
    owner: block.DisksController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:11:21Z
spec:
    dev_path: /dev/loop2
    size: 696320
    pretty_size: 696 kB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
    symlinks:
        - /dev/disk/by-diskseq/11
        - /dev/disk/by-loop-inode/0:2-14
        - /dev/disk/by-loop-ref/3.sqsh
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop3
    version: 2
    owner: block.DisksController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:11:21Z
spec:
    dev_path: /dev/loop3
    size: 151552
    pretty_size: 152 kB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
    symlinks:
        - /dev/disk/by-diskseq/12
        - /dev/disk/by-loop-inode/0:2-13
        - /dev/disk/by-loop-ref/2.sqsh
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop4
    version: 2
    owner: block.DisksController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:11:21Z
spec:
    dev_path: /dev/loop4
    size: 475136
    pretty_size: 475 kB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
    symlinks:
        - /dev/disk/by-diskseq/13
        - /dev/disk/by-loop-inode/0:2-12
        - /dev/disk/by-loop-ref/1.sqsh
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop5
    version: 2
    owner: block.DisksController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:11:21Z
spec:
    dev_path: /dev/loop5
    size: 4096
    pretty_size: 4.1 kB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
    symlinks:
        - /dev/disk/by-diskseq/14
        - /dev/disk/by-loop-inode/0:2-11
        - /dev/disk/by-loop-ref/0.sqsh
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop6
    version: 2
    owner: block.DisksController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:11:21Z
spec:
    dev_path: /dev/loop6
    size: 72605696
    pretty_size: 73 MB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
    symlinks:
        - /dev/disk/by-diskseq/15
        - /dev/disk/by-loop-inode/0:2-10
        - /dev/disk/by-loop-ref/\x2frootfs.sqsh
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: rbd0
    version: 3
    owner: block.DisksController
    phase: running
    created: 2025-10-09T19:26:03Z
    updated: 2025-10-09T19:26:03Z
spec:
    dev_path: /dev/rbd0
    size: 1073741824
    pretty_size: 1.1 GB
    io_size: 4194304
    sector_size: 512
    readonly: false
    cdrom: false
    bus_path: /rbd/0
    sub_system: /sys/class/block
    symlinks:
        - /dev/disk/by-diskseq/19
        - /dev/disk/by-uuid/d9814be5-d4c2-46f7-9d89-d4fb6bc9b313
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: sda
    version: 2
    owner: block.DisksController
    phase: running
    created: 2025-10-09T19:11:12Z
    updated: 2025-10-09T19:11:21Z
spec:
    dev_path: /dev/sda
    size: 34359738368
    pretty_size: 34 GB
    io_size: 512
    sector_size: 512
    readonly: false
    cdrom: false
    model: QEMU HARDDISK
    modalias: scsi:t-0x00
    bus_path: /pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio3/host1/target1:0:0/1:0:0:0
    sub_system: /sys/class/block
    transport: virtio
    rotational: true
    symlinks:
        - /dev/disk/by-diskseq/16
        - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: sr0
    version: 2
    owner: block.DisksController
    phase: running
    created: 2025-10-09T19:11:12Z
    updated: 2025-10-09T19:11:21Z
spec:
    dev_path: /dev/sr0
    size: 350564352
    pretty_size: 351 MB
    io_size: 2048
    sector_size: 2048
    readonly: false
    cdrom: true
    model: QEMU DVD-ROM
    modalias: scsi:t-0x05
    bus_path: /pci0000:00/0000:00:1f.2/ata2/host2/target2:0:0/2:0:0:0
    sub_system: /sys/class/block
    transport: sata
    rotational: true
    symlinks:
        - /dev/disk/by-diskseq/18
        - /dev/disk/by-id/ata-QEMU_DVD-ROM_QM00003
        - /dev/disk/by-path/pci-0000:00:1f.2-ata-2
        - /dev/disk/by-path/pci-0000:00:1f.2-ata-2.0
