metadata:
    namespace: network
    type: DNSUpstreams.net.talos.dev
    id: '#000 1.1.1.1'
    version: 2
    owner: network.DNSUpstreamController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    addr: 1.1.1.1:53
    healthy: "true"
---
metadata:
    namespace: network
    type: DNSUpstreams.net.talos.dev
    id: '#001 1.0.0.1'
    version: 1
    owner: network.DNSUpstreamController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    addr: 1.0.0.1:53
    healthy: "true"
