metadata:
    namespace: controlplane
    type: Endpoints.kubernetes.talos.dev
    id: controlplane
    version: 1
    owner: k8s.StaticEndpointController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    addresses:
        - 192.168.7.21
        - 192.168.7.22
        - 192.168.7.24
        - 192.168.7.23
---
metadata:
    namespace: controlplane
    type: Endpoints.kubernetes.talos.dev
    id: discovery
    version: 5
    owner: cluster.EndpointController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:23:35Z
spec:
    addresses:
        - 192.168.7.2
        - 192.168.7.21
        - 192.168.7.22
        - 192.168.7.23
        - 192.168.7.24
---
metadata:
    namespace: controlplane
    type: Endpoints.kubernetes.talos.dev
    id: kube-apiserver
    version: 8
    owner: k8s.EndpointController
    phase: running
    created: 2025-10-09T19:11:54Z
    updated: 2025-10-09T19:29:57Z
spec:
    addresses:
        - 192.168.7.21
        - 192.168.7.22
        - 192.168.7.23
        - 192.168.7.24
