metadata:
    namespace: etcd
    type: EtcdSpecs.etcd.talos.dev
    id: etcd
    version: 1
    owner: etcd.SpecController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    name: talos3
    advertisedAddresses:
        - 192.168.7.23
    listenPeerAddresses:
        - 192.168.7.23
    listenClientAddresses:
        - 127.0.0.1
        - 192.168.7.23
    image: gcr.io/etcd-development/etcd:v3.6.4
    extraArgs:
        listen-metrics-urls: http://0.0.0.0:2381
