metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.fs.aio-max-nr
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:11:10Z
spec:
    current: "1048576"
    default: "65536"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.fs.inotify.max_user_instances
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:11:10Z
spec:
    current: "8192"
    default: "128"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.fs.inotify.max_user_watches
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    current: "1048576"
    default: "242419"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.kernel.dmesg_restrict
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:11:10Z
spec:
    current: "1"
    default: "1"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.kernel.kptr_restrict
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:11:10Z
spec:
    current: "1"
    default: "0"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.kernel.panic
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:11:10Z
spec:
    current: "10"
    default: "-1"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.kernel.perf_event_paranoid
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:11:10Z
spec:
    current: "3"
    default: "2"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.kernel.pid_max
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:11:10Z
spec:
    current: "262144"
    default: "32768"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.kernel.unprivileged_bpf_disabled
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:11:10Z
spec:
    current: "1"
    default: "2"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.kernel.yama.ptrace_scope
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:11:10Z
spec:
    current: "1"
    default: "1"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.net.bridge.bridge-nf-call-ip6tables
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:11:10Z
spec:
    current: "1"
    default: "1"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.net.bridge.bridge-nf-call-iptables
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:11:10Z
spec:
    current: "1"
    default: "1"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.net.core.bpf_jit_harden
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:11:10Z
spec:
    current: "2"
    default: "0"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.net.core.default_qdisc
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    current: fq
    default: pfifo_fast
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.net.core.rmem_max
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    current: "67108864"
    default: "212992"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.net.core.wmem_max
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    current: "67108864"
    default: "212992"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.net.ipv4.ip_forward
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:11:10Z
spec:
    current: "1"
    default: "0"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.net.ipv4.neigh.default.gc_thresh1
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    current: "4096"
    default: "128"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.net.ipv4.neigh.default.gc_thresh2
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    current: "8192"
    default: "512"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.net.ipv4.neigh.default.gc_thresh3
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    current: "16384"
    default: "1024"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.net.ipv4.tcp_congestion_control
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    current: bbr
    default: cubic
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.net.ipv4.tcp_fastopen
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    current: "3"
    default: "1"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.net.ipv4.tcp_keepalive_intvl
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:11:10Z
spec:
    current: "60"
    default: "75"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.net.ipv4.tcp_keepalive_time
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:11:10Z
spec:
    current: "600"
    default: "7200"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.net.ipv4.tcp_mtu_probing
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    current: "1"
    default: "0"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.net.ipv4.tcp_rmem
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    current: 4096 87380 33554432
    default: "4096\t131072\t6291456"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.net.ipv4.tcp_window_scaling
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    current: "1"
    default: "1"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.net.ipv4.tcp_wmem
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    current: 4096 65536 33554432
    default: "4096\t16384\t4194304"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.net.ipv6.conf.default.accept_ra
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:11:10Z
spec:
    current: "2"
    default: "1"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.net.ipv6.conf.default.forwarding
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:11:10Z
spec:
    current: "1"
    default: "0"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.sunrpc.tcp_max_slot_table_entries
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    current: "128"
    default: "65536"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.sunrpc.tcp_slot_table_entries
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    current: "128"
    default: "2"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.user.max_user_namespaces
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:11:10Z
spec:
    current: "0"
    default: "119847"
    unsupported: false
---
metadata:
    namespace: runtime
    type: KernelParamStatuses.runtime.talos.dev
    id: proc.sys.vm.overcommit_memory
    version: 1
    owner: runtime.KernelParamSpecController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:11:10Z
spec:
    current: "1"
    default: "0"
    unsupported: false
