metadata:
    namespace: k8s
    type: KubePrismConfigs.kubernetes.talos.dev
    id: k8s-loadbalancer-config
    version: 4
    owner: k8s.KubePrismConfigController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:23:35Z
spec:
    host: 127.0.0.1
    port: 7445
    endpoints:
        - host: cluster.vaderrp.com
          port: 6443
        - host: localhost
          port: 6443
        - host: 192.168.7.21
          port: 6443
        - host: 192.168.7.22
          port: 6443
        - host: 192.168.7.23
          port: 6443
        - host: 192.168.7.2
          port: 6443
        - host: 192.168.7.24
          port: 6443
