metadata:
    namespace: network
    type: LinkSpecs.net.talos.dev
    id: eth0
    version: 3
    owner: LinkMergeControllers.net.talos.dev
    phase: running
    created: 2025-10-09T19:11:21Z
    updated: 2025-10-09T19:11:23Z
    finalizers:
        - network.LinkSpecController
spec: <REDACTED>
---
metadata:
    namespace: network
    type: LinkSpecs.net.talos.dev
    id: lo
    version: 2
    owner: LinkMergeControllers.net.talos.dev
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:11:21Z
    finalizers:
        - network.LinkSpecController
spec: <REDACTED>
