metadata:
    namespace: controlplane
    type: Manifests.kubernetes.talos.dev
    id: 00-kubelet-bootstrapping-token
    version: 1
    owner: k8s.ManifestController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    - apiVersion: v1
      kind: Secret
      metadata:
        name: bootstrap-token-k5hrgc
        namespace: kube-system
      stringData:
        auth-extra-groups: system:bootstrappers:nodes
        token-id: k5hrgc
        token-secret: e8eohgjbiidd8c66
        usage-bootstrap-authentication: "true"
      type: bootstrap.kubernetes.io/token
---
metadata:
    namespace: controlplane
    type: Manifests.kubernetes.talos.dev
    id: 01-csr-approver-role-binding
    version: 1
    owner: k8s.ManifestController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    - apiVersion: rbac.authorization.k8s.io/v1
      kind: ClusterRoleBinding
      metadata:
        name: system-bootstrap-approve-node-client-csr
      roleRef:
        apiGroup: rbac.authorization.k8s.io
        kind: ClusterRole
        name: system:certificates.k8s.io:certificatesigningrequests:nodeclient
      subjects:
        - apiGroup: rbac.authorization.k8s.io
          kind: Group
          name: system:bootstrappers:nodes
---
metadata:
    namespace: controlplane
    type: Manifests.kubernetes.talos.dev
    id: 01-csr-node-bootstrap
    version: 1
    owner: k8s.ManifestController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    - apiVersion: rbac.authorization.k8s.io/v1
      kind: ClusterRoleBinding
      metadata:
        name: system-bootstrap-node-bootstrapper
      roleRef:
        apiGroup: rbac.authorization.k8s.io
        kind: ClusterRole
        name: system:node-bootstrapper
      subjects:
        - apiGroup: rbac.authorization.k8s.io
          kind: Group
          name: system:bootstrappers:nodes
        - apiGroup: rbac.authorization.k8s.io
          kind: Group
          name: system:nodes
---
metadata:
    namespace: controlplane
    type: Manifests.kubernetes.talos.dev
    id: 01-csr-renewal-role-binding
    version: 1
    owner: k8s.ManifestController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    - apiVersion: rbac.authorization.k8s.io/v1
      kind: ClusterRoleBinding
      metadata:
        name: system-bootstrap-node-renewal
      roleRef:
        apiGroup: rbac.authorization.k8s.io
        kind: ClusterRole
        name: system:certificates.k8s.io:certificatesigningrequests:selfnodeclient
      subjects:
        - apiGroup: rbac.authorization.k8s.io
          kind: Group
          name: system:nodes
---
metadata:
    namespace: controlplane
    type: Manifests.kubernetes.talos.dev
    id: 11-kube-config-in-cluster
    version: 1
    owner: k8s.ManifestController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    - apiVersion: v1
      data:
        kubeconfig: |
            apiVersion: v1
            clusters:
            - cluster:
                certificate-authority: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
                server: https://127.0.0.1:7445
              name: local
            contexts:
            - context:
                cluster: local
                user: service-account
              name: local
            current-context: local
            kind: Config
            users:
            - name: service-account
              user:
                tokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
      kind: ConfigMap
      metadata:
        name: kubeconfig-in-cluster
        namespace: kube-system
---
metadata:
    namespace: controlplane
    type: Manifests.kubernetes.talos.dev
    id: 11-talos-node-rbac-template
    version: 1
    owner: k8s.ManifestController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    - apiVersion: rbac.authorization.k8s.io/v1
      kind: ClusterRoleBinding
      metadata:
        annotations:
            rbac.authorization.kubernetes.io/autoupdate: "true"
        labels:
            kubernetes.io/bootstrapping: rbac-defaults
        name: system:talos-nodes
      roleRef:
        apiGroup: rbac.authorization.k8s.io
        kind: ClusterRole
        name: system:talos-nodes
      subjects:
        - apiGroup: rbac.authorization.k8s.io
          kind: Group
          name: system:nodes
    - apiVersion: rbac.authorization.k8s.io/v1
      kind: ClusterRole
      metadata:
        labels:
            kubernetes.io/bootstrapping: rbac-defaults
        name: system:talos-nodes
      rules:
        - apiGroups:
            - discovery.k8s.io
          resources:
            - endpointslices
          verbs:
            - get
            - list
            - watch
---
metadata:
    namespace: controlplane
    type: Manifests.kubernetes.talos.dev
    id: 13-talos-service-account-crd
    version: 1
    owner: k8s.ManifestController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      metadata:
        name: serviceaccounts.talos.dev
      spec:
        conversion:
            strategy: None
        group: talos.dev
        names:
            kind: ServiceAccount
            listKind: ServiceAccountList
            plural: serviceaccounts
            shortNames:
                - tsa
            singular: serviceaccount
        scope: Namespaced
        versions:
            - name: v1alpha1
              schema:
                openAPIV3Schema:
                    properties:
                        spec:
                            properties:
                                roles:
                                    items:
                                        type: string
                                    type: array
                            type: object
                        status:
                            properties:
                                failureReason:
                                    type: string
                            type: object
                    type: object
              served: true
              storage: true
