metadata:
    namespace: cluster
    type: Members.cluster.talos.dev
    id: talos1
    version: 1
    owner: cluster.MemberController
    phase: running
    created: 2025-10-09T19:11:24Z
    updated: 2025-10-09T19:11:24Z
spec:
    nodeId: Z5iElRbLXdOrgjUN1dtS6RXBs6RcJZhiOkOkN6udsLI
    addresses:
        - 192.168.7.21
    hostname: talos1
    machineType: controlplane
    operatingSystem: Talos (v1.11.2)
    controlPlane:
        port: 6443
---
metadata:
    namespace: cluster
    type: Members.cluster.talos.dev
    id: talos2
    version: 1
    owner: cluster.MemberController
    phase: running
    created: 2025-10-09T19:11:24Z
    updated: 2025-10-09T19:11:24Z
spec:
    nodeId: iB4xfZOVDWZ5QhtBhEdri55vCIhKO6PFFUABFmeGxqC
    addresses:
        - 192.168.7.22
    hostname: talos2
    machineType: controlplane
    operatingSystem: Talos (v1.11.2)
    controlPlane:
        port: 6443
---
metadata:
    namespace: cluster
    type: Members.cluster.talos.dev
    id: talos3
    version: 2
    owner: cluster.MemberController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    nodeId: cQe6TNHfDfJzUcrOViJDKUzdeKFVlIrta2oUcTiZnYHB
    addresses:
        - 192.168.7.23
    hostname: talos3
    machineType: controlplane
    operatingSystem: Talos (v1.11.2)
    controlPlane:
        port: 6443
---
metadata:
    namespace: cluster
    type: Members.cluster.talos.dev
    id: talos4
    version: 2
    owner: cluster.MemberController
    phase: running
    created: 2025-10-09T19:11:24Z
    updated: 2025-10-09T19:23:35Z
spec:
    nodeId: M49hzXnZTe2NZ8QzkX0RpG3mLz19kC5pEnYc3QacmBS
    addresses:
        - 192.168.7.2
        - 192.168.7.24
    hostname: talos4
    machineType: controlplane
    operatingSystem: Talos (v1.11.2)
    controlPlane:
        port: 6443
