metadata:
    namespace: perf
    type: MemoryStats.perf.talos.dev
    id: latest
    version: 41
    owner: perf.StatsController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:31:11Z
spec:
    total: 30780388
    used: 7043076
    available: 27227780
    buffers: 6200
    cached: 3870800
    swapCached: 0
    active: 3849076
    inactive: 2292084
    activeAnon: 2350920
    inactiveAnon: 4
    activeFile: 1498156
    inactiveFile: 2292080
    unevictable: 7888
    mlocked: 7636
    swapTotal: 0
    swapFree: 0
    dirty: 184
    writeback: 0
    anonPages: 2272096
    mapped: 1232384
    shmem: 80376
    slab: 306924
    sreclaimable: 110216
    sunreclaim: 196708
    kernelStack: 42320
    pageTables: 19708
    nfsunstable: 0
    bounce: 0
    writeBacktmp: 0
    commitLimit: 15390192
    commitTedas: 6533476
    vmallocTotal: 34359738367
    vmallocUsed: 226180
    vmallocChunk: 0
    hardwareCorrupted: 0
    anonHugePages: 4096
    shmemHugePages: 0
    shmemPmdMapped: 0
    cmaTotal: 0
    cmaFree: 0
    hugePagesTotal: 0
    hugePagesFree: 0
    hugePagesRsvd: 0
    hugePagesSurp: 0
    hugepagesize: 2048
    directMap4k: 208716
    directMap2m: 9228288
    directMap1g: 24117248
