metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: accumulative
    version: 3
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:25:14Z
spec:
    addresses:
        - 10.42.2.137/32
        - 192.168.7.23/24
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: accumulative-no-k8s
    version: 2
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    addresses:
        - 192.168.7.23/24
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: accumulative-only-k8s
    version: 2
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:25:14Z
spec:
    addresses:
        - 10.42.2.137/32
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: current
    version: 3
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:25:14Z
spec:
    addresses:
        - 10.42.2.137/32
        - 192.168.7.23/24
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: current-no-k8s
    version: 2
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    addresses:
        - 192.168.7.23/24
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: current-only-k8s
    version: 2
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:25:14Z
spec:
    addresses:
        - 10.42.2.137/32
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: default
    version: 1
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    addresses:
        - 192.168.7.23/24
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: routed
    version: 3
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:25:14Z
spec:
    addresses:
        - 10.42.2.137/32
        - 192.168.7.23/24
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: routed-no-k8s
    version: 2
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    addresses:
        - 192.168.7.23/24
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: routed-only-k8s
    version: 2
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:25:14Z
spec:
    addresses:
        - 10.42.2.137/32
    sortAlgorithm: v1
