metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: RoutingTable(252)/inet4///0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:16Z
    updated: 2025-10-09T19:25:16Z
spec:
    family: inet4
    dst: ""
    src: ""
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: RoutingTable(252)
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: cilium_host/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:13Z
    updated: 2025-10-09T19:25:13Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 10
    outLinkName: cilium_host
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: cilium_net/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:13Z
    updated: 2025-10-09T19:25:13Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 9
    outLinkName: cilium_net
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: eth0/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:11:21Z
    updated: 2025-10-09T19:11:21Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.2.109/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:25Z
    updated: 2025-10-09T19:25:25Z
spec:
    family: inet4
    dst: 10.42.2.109/32
    src: ""
    gateway: ""
    outLinkIndex: 24
    outLinkName: lxcf1411acd3d0c
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.2.111/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:38Z
    updated: 2025-10-09T19:25:38Z
spec:
    family: inet4
    dst: 10.42.2.111/32
    src: ""
    gateway: ""
    outLinkIndex: 34
    outLinkName: lxc693136f0a3df
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.2.120/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:20Z
    updated: 2025-10-09T19:25:20Z
spec:
    family: inet4
    dst: 10.42.2.120/32
    src: ""
    gateway: ""
    outLinkIndex: 16
    outLinkName: lxc7a25a986b87a
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.2.149/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:26:04Z
    updated: 2025-10-09T19:26:04Z
spec:
    family: inet4
    dst: 10.42.2.149/32
    src: ""
    gateway: ""
    outLinkIndex: 38
    outLinkName: lxc26de2966376e
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.2.151/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:32Z
    updated: 2025-10-09T19:25:32Z
spec:
    family: inet4
    dst: 10.42.2.151/32
    src: ""
    gateway: ""
    outLinkIndex: 30
    outLinkName: lxc0b63b361c40f
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.2.165/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:20Z
    updated: 2025-10-09T19:25:20Z
spec:
    family: inet4
    dst: 10.42.2.165/32
    src: ""
    gateway: ""
    outLinkIndex: 20
    outLinkName: lxc179056a39276
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.2.169/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:20Z
    updated: 2025-10-09T19:25:20Z
spec:
    family: inet4
    dst: 10.42.2.169/32
    src: ""
    gateway: ""
    outLinkIndex: 12
    outLinkName: lxc_health
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.2.179/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:20Z
    updated: 2025-10-09T19:25:20Z
spec:
    family: inet4
    dst: 10.42.2.179/32
    src: ""
    gateway: ""
    outLinkIndex: 14
    outLinkName: lxca54fd3ba6fa3
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.2.211/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:28Z
    updated: 2025-10-09T19:25:28Z
spec:
    family: inet4
    dst: 10.42.2.211/32
    src: ""
    gateway: ""
    outLinkIndex: 28
    outLinkName: lxc8c0e2e60d669
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.2.239/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:20Z
    updated: 2025-10-09T19:25:20Z
spec:
    family: inet4
    dst: 10.42.2.239/32
    src: ""
    gateway: ""
    outLinkIndex: 18
    outLinkName: lxc86eca7ca6a42
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.2.24/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:40Z
    updated: 2025-10-09T19:25:40Z
spec:
    family: inet4
    dst: 10.42.2.24/32
    src: ""
    gateway: ""
    outLinkIndex: 36
    outLinkName: lxcba3136016b2b
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.2.50/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:36Z
    updated: 2025-10-09T19:25:36Z
spec:
    family: inet4
    dst: 10.42.2.50/32
    src: ""
    gateway: ""
    outLinkIndex: 32
    outLinkName: lxc35830408cc4e
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.2.80/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:26Z
    updated: 2025-10-09T19:25:26Z
spec:
    family: inet4
    dst: 10.42.2.80/32
    src: ""
    gateway: ""
    outLinkIndex: 26
    outLinkName: lxc27fa4f536e64
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.2.89/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:25Z
    updated: 2025-10-09T19:25:25Z
spec:
    family: inet4
    dst: 10.42.2.89/32
    src: ""
    gateway: ""
    outLinkIndex: 22
    outLinkName: lxc7719f94825eb
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//192.168.7.0/24/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    family: inet4
    dst: 192.168.7.0/24
    src: 192.168.7.23
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4/192.168.7.1//1024
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    family: inet4
    dst: ""
    src: ""
    gateway: 192.168.7.1
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 1024
    scope: global
    type: unicast
    flags: ""
    protocol: static
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4/192.168.7.1/192.168.0.0/16/1024
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    family: inet4
    dst: 192.168.0.0/16
    src: ""
    gateway: 192.168.7.1
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 1024
    scope: global
    type: unicast
    flags: ""
    protocol: static
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4/192.168.7.21/10.42.0.0/24/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:16Z
    updated: 2025-10-09T19:25:16Z
spec:
    family: inet4
    dst: 10.42.0.0/24
    src: ""
    gateway: 192.168.7.21
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 0
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4/192.168.7.22/10.42.1.0/24/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:16Z
    updated: 2025-10-09T19:25:16Z
spec:
    family: inet4
    dst: 10.42.1.0/24
    src: ""
    gateway: 192.168.7.22
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 0
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4/192.168.7.24/10.42.3.0/24/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:16Z
    updated: 2025-10-09T19:25:16Z
spec:
    family: inet4
    dst: 10.42.3.0/24
    src: ""
    gateway: 192.168.7.24
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 0
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_host/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:13Z
    updated: 2025-10-09T19:25:13Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 10
    outLinkName: cilium_host
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_host/inet6//fe80::3808:e1ff:fe49:1352/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:13Z
    updated: 2025-10-09T19:25:13Z
spec:
    family: inet6
    dst: fe80::3808:e1ff:fe49:1352/128
    src: ""
    gateway: ""
    outLinkIndex: 10
    outLinkName: cilium_host
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_host/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:13Z
    updated: 2025-10-09T19:25:13Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 10
    outLinkName: cilium_host
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_net/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:13Z
    updated: 2025-10-09T19:25:13Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 9
    outLinkName: cilium_net
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_net/inet6//fe80::3479:84ff:fe21:f838/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:13Z
    updated: 2025-10-09T19:25:13Z
spec:
    family: inet6
    dst: fe80::3479:84ff:fe21:f838/128
    src: ""
    gateway: ""
    outLinkIndex: 9
    outLinkName: cilium_net
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_net/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:13Z
    updated: 2025-10-09T19:25:13Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 9
    outLinkName: cilium_net
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/eth0/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/eth0/inet6//fe80::be24:11ff:feb0:17db/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    family: inet6
    dst: fe80::be24:11ff:feb0:17db/128
    src: ""
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/eth0/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:11:21Z
    updated: 2025-10-09T19:11:21Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//10.42.2.137/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:14Z
    updated: 2025-10-09T19:25:14Z
spec:
    family: inet4
    dst: 10.42.2.137/32
    src: 10.42.2.137
    gateway: ""
    outLinkIndex: 10
    outLinkName: cilium_host
    table: local
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//127.0.0.0/8/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:11:21Z
    updated: 2025-10-09T19:11:21Z
spec:
    family: inet4
    dst: 127.0.0.0/8
    src: 127.0.0.1
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: local
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//127.0.0.1/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:11:10Z
spec:
    family: inet4
    dst: 127.0.0.1/32
    src: 127.0.0.1
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: local
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//127.255.255.255/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:11:21Z
    updated: 2025-10-09T19:11:21Z
spec:
    family: inet4
    dst: 127.255.255.255/32
    src: 127.0.0.1
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: local
    priority: 0
    scope: link
    type: broadcast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//192.168.7.23/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    family: inet4
    dst: 192.168.7.23/32
    src: 192.168.7.23
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: local
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//192.168.7.255/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    family: inet4
    dst: 192.168.7.255/32
    src: 192.168.7.23
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: local
    priority: 0
    scope: link
    type: broadcast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lo/inet6//::1/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:11:21Z
    updated: 2025-10-09T19:11:21Z
spec:
    family: inet6
    dst: ::1/128
    src: ""
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc0b63b361c40f/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:27Z
    updated: 2025-10-09T19:25:27Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 30
    outLinkName: lxc0b63b361c40f
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc0b63b361c40f/inet6//fe80::985d:52ff:fe68:f69c/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:27Z
    updated: 2025-10-09T19:25:27Z
spec:
    family: inet6
    dst: fe80::985d:52ff:fe68:f69c/128
    src: ""
    gateway: ""
    outLinkIndex: 30
    outLinkName: lxc0b63b361c40f
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc0b63b361c40f/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:26Z
    updated: 2025-10-09T19:25:26Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 30
    outLinkName: lxc0b63b361c40f
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc179056a39276/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:16Z
    updated: 2025-10-09T19:25:16Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 20
    outLinkName: lxc179056a39276
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc179056a39276/inet6//fe80::e0d9:69ff:fec9:395b/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:16Z
    updated: 2025-10-09T19:25:16Z
spec:
    family: inet6
    dst: fe80::e0d9:69ff:fec9:395b/128
    src: ""
    gateway: ""
    outLinkIndex: 20
    outLinkName: lxc179056a39276
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc179056a39276/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:14Z
    updated: 2025-10-09T19:25:14Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 20
    outLinkName: lxc179056a39276
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc26de2966376e/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:26:05Z
    updated: 2025-10-09T19:26:05Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 38
    outLinkName: lxc26de2966376e
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc26de2966376e/inet6//fe80::5464:edff:fe4d:b91/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:26:05Z
    updated: 2025-10-09T19:26:05Z
spec:
    family: inet6
    dst: fe80::5464:edff:fe4d:b91/128
    src: ""
    gateway: ""
    outLinkIndex: 38
    outLinkName: lxc26de2966376e
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc26de2966376e/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:26:04Z
    updated: 2025-10-09T19:26:04Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 38
    outLinkName: lxc26de2966376e
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc27fa4f536e64/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:26Z
    updated: 2025-10-09T19:25:26Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 26
    outLinkName: lxc27fa4f536e64
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc27fa4f536e64/inet6//fe80::7c09:c2ff:fe9d:1983/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:26Z
    updated: 2025-10-09T19:25:26Z
spec:
    family: inet6
    dst: fe80::7c09:c2ff:fe9d:1983/128
    src: ""
    gateway: ""
    outLinkIndex: 26
    outLinkName: lxc27fa4f536e64
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc27fa4f536e64/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:24Z
    updated: 2025-10-09T19:25:24Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 26
    outLinkName: lxc27fa4f536e64
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc35830408cc4e/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:27Z
    updated: 2025-10-09T19:25:27Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 32
    outLinkName: lxc35830408cc4e
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc35830408cc4e/inet6//fe80::a801:23ff:fe94:a92f/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:27Z
    updated: 2025-10-09T19:25:27Z
spec:
    family: inet6
    dst: fe80::a801:23ff:fe94:a92f/128
    src: ""
    gateway: ""
    outLinkIndex: 32
    outLinkName: lxc35830408cc4e
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc35830408cc4e/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:26Z
    updated: 2025-10-09T19:25:26Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 32
    outLinkName: lxc35830408cc4e
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc693136f0a3df/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:28Z
    updated: 2025-10-09T19:25:28Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 34
    outLinkName: lxc693136f0a3df
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc693136f0a3df/inet6//fe80::88a7:16ff:fe93:42d/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:28Z
    updated: 2025-10-09T19:25:28Z
spec:
    family: inet6
    dst: fe80::88a7:16ff:fe93:42d/128
    src: ""
    gateway: ""
    outLinkIndex: 34
    outLinkName: lxc693136f0a3df
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc693136f0a3df/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:26Z
    updated: 2025-10-09T19:25:26Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 34
    outLinkName: lxc693136f0a3df
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc7719f94825eb/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:25Z
    updated: 2025-10-09T19:25:25Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 22
    outLinkName: lxc7719f94825eb
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc7719f94825eb/inet6//fe80::28b2:3bff:fe0a:9622/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:25Z
    updated: 2025-10-09T19:25:25Z
spec:
    family: inet6
    dst: fe80::28b2:3bff:fe0a:9622/128
    src: ""
    gateway: ""
    outLinkIndex: 22
    outLinkName: lxc7719f94825eb
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc7719f94825eb/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:23Z
    updated: 2025-10-09T19:25:23Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 22
    outLinkName: lxc7719f94825eb
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc7a25a986b87a/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:16Z
    updated: 2025-10-09T19:25:16Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 16
    outLinkName: lxc7a25a986b87a
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc7a25a986b87a/inet6//fe80::20c3:8aff:fe77:81d/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:16Z
    updated: 2025-10-09T19:25:16Z
spec:
    family: inet6
    dst: fe80::20c3:8aff:fe77:81d/128
    src: ""
    gateway: ""
    outLinkIndex: 16
    outLinkName: lxc7a25a986b87a
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc7a25a986b87a/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:14Z
    updated: 2025-10-09T19:25:14Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 16
    outLinkName: lxc7a25a986b87a
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc86eca7ca6a42/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:16Z
    updated: 2025-10-09T19:25:16Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 18
    outLinkName: lxc86eca7ca6a42
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc86eca7ca6a42/inet6//fe80::ccfd:6fff:fe61:ee69/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:16Z
    updated: 2025-10-09T19:25:16Z
spec:
    family: inet6
    dst: fe80::ccfd:6fff:fe61:ee69/128
    src: ""
    gateway: ""
    outLinkIndex: 18
    outLinkName: lxc86eca7ca6a42
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc86eca7ca6a42/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:14Z
    updated: 2025-10-09T19:25:14Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 18
    outLinkName: lxc86eca7ca6a42
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc8c0e2e60d669/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:28Z
    updated: 2025-10-09T19:25:28Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 28
    outLinkName: lxc8c0e2e60d669
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc8c0e2e60d669/inet6//fe80::ccee:ddff:fe0e:bde1/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:28Z
    updated: 2025-10-09T19:25:28Z
spec:
    family: inet6
    dst: fe80::ccee:ddff:fe0e:bde1/128
    src: ""
    gateway: ""
    outLinkIndex: 28
    outLinkName: lxc8c0e2e60d669
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc8c0e2e60d669/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:26Z
    updated: 2025-10-09T19:25:26Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 28
    outLinkName: lxc8c0e2e60d669
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc_health/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:15Z
    updated: 2025-10-09T19:25:15Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 12
    outLinkName: lxc_health
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc_health/inet6//fe80::1cad:a9ff:fe61:8ea9/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:15Z
    updated: 2025-10-09T19:25:15Z
spec:
    family: inet6
    dst: fe80::1cad:a9ff:fe61:8ea9/128
    src: ""
    gateway: ""
    outLinkIndex: 12
    outLinkName: lxc_health
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc_health/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:14Z
    updated: 2025-10-09T19:25:14Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 12
    outLinkName: lxc_health
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxca54fd3ba6fa3/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:15Z
    updated: 2025-10-09T19:25:15Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 14
    outLinkName: lxca54fd3ba6fa3
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxca54fd3ba6fa3/inet6//fe80::dc5b:66ff:fee4:3c1e/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:15Z
    updated: 2025-10-09T19:25:15Z
spec:
    family: inet6
    dst: fe80::dc5b:66ff:fee4:3c1e/128
    src: ""
    gateway: ""
    outLinkIndex: 14
    outLinkName: lxca54fd3ba6fa3
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxca54fd3ba6fa3/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:14Z
    updated: 2025-10-09T19:25:14Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 14
    outLinkName: lxca54fd3ba6fa3
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcba3136016b2b/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:29Z
    updated: 2025-10-09T19:25:29Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 36
    outLinkName: lxcba3136016b2b
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcba3136016b2b/inet6//fe80::4c76:d0ff:fed3:2bfe/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:29Z
    updated: 2025-10-09T19:25:29Z
spec:
    family: inet6
    dst: fe80::4c76:d0ff:fed3:2bfe/128
    src: ""
    gateway: ""
    outLinkIndex: 36
    outLinkName: lxcba3136016b2b
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcba3136016b2b/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:28Z
    updated: 2025-10-09T19:25:28Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 36
    outLinkName: lxcba3136016b2b
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcf1411acd3d0c/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:26Z
    updated: 2025-10-09T19:25:26Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 24
    outLinkName: lxcf1411acd3d0c
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcf1411acd3d0c/inet6//fe80::703a:a6ff:fec9:9e46/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:26Z
    updated: 2025-10-09T19:25:26Z
spec:
    family: inet6
    dst: fe80::703a:a6ff:fec9:9e46/128
    src: ""
    gateway: ""
    outLinkIndex: 24
    outLinkName: lxcf1411acd3d0c
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcf1411acd3d0c/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:24Z
    updated: 2025-10-09T19:25:24Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 24
    outLinkName: lxcf1411acd3d0c
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc0b63b361c40f/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:26Z
    updated: 2025-10-09T19:25:26Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 30
    outLinkName: lxc0b63b361c40f
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc179056a39276/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:14Z
    updated: 2025-10-09T19:25:14Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 20
    outLinkName: lxc179056a39276
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc26de2966376e/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:26:04Z
    updated: 2025-10-09T19:26:04Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 38
    outLinkName: lxc26de2966376e
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc27fa4f536e64/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:24Z
    updated: 2025-10-09T19:25:24Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 26
    outLinkName: lxc27fa4f536e64
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc35830408cc4e/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:26Z
    updated: 2025-10-09T19:25:26Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 32
    outLinkName: lxc35830408cc4e
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc693136f0a3df/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:26Z
    updated: 2025-10-09T19:25:26Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 34
    outLinkName: lxc693136f0a3df
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc7719f94825eb/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:23Z
    updated: 2025-10-09T19:25:23Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 22
    outLinkName: lxc7719f94825eb
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc7a25a986b87a/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:14Z
    updated: 2025-10-09T19:25:14Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 16
    outLinkName: lxc7a25a986b87a
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc86eca7ca6a42/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:14Z
    updated: 2025-10-09T19:25:14Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 18
    outLinkName: lxc86eca7ca6a42
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc8c0e2e60d669/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:26Z
    updated: 2025-10-09T19:25:26Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 28
    outLinkName: lxc8c0e2e60d669
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc_health/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:14Z
    updated: 2025-10-09T19:25:14Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 12
    outLinkName: lxc_health
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxca54fd3ba6fa3/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:14Z
    updated: 2025-10-09T19:25:14Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 14
    outLinkName: lxca54fd3ba6fa3
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxcba3136016b2b/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:28Z
    updated: 2025-10-09T19:25:28Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 36
    outLinkName: lxcba3136016b2b
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxcf1411acd3d0c/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:24Z
    updated: 2025-10-09T19:25:24Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 24
    outLinkName: lxcf1411acd3d0c
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
