metadata:
    namespace: network
    type: RouteSpecs.net.talos.dev
    id: inet4/192.168.7.1//1024
    version: 2
    owner: RouteMergeControllers.net.talos.dev
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
    finalizers:
        - network.RouteSpecController
spec:
    family: inet4
    dst: ""
    src: ""
    gateway: 192.168.7.1
    outLinkName: eth0
    table: main
    priority: 1024
    scope: global
    type: unicast
    flags: ""
    protocol: static
    layer: configuration
---
metadata:
    namespace: network
    type: RouteSpecs.net.talos.dev
    id: inet4/192.168.7.1/192.168.0.0/16/1024
    version: 2
    owner: RouteMergeControllers.net.talos.dev
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
    finalizers:
        - network.RouteSpecController
spec:
    family: inet4
    dst: 192.168.0.0/16
    src: ""
    gateway: 192.168.7.1
    outLinkName: eth0
    table: main
    priority: 1024
    scope: global
    type: unicast
    flags: ""
    protocol: static
    layer: configuration
