metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: apid
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:24Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: containerd
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:11:11Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: cri
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T19:11:24Z
    updated: 2025-10-09T19:11:25Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: dashboard
    version: 1
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T19:11:23Z
    updated: 2025-10-09T19:11:23Z
spec:
    running: true
    healthy: false
    unknown: true
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: etcd
    version: 6
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T19:11:26Z
    updated: 2025-10-09T19:23:33Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: ext-iscsid
    version: 1
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T19:11:26Z
    updated: 2025-10-09T19:11:26Z
spec:
    running: true
    healthy: false
    unknown: true
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: ext-nut-client
    version: 1
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T19:11:26Z
    updated: 2025-10-09T19:11:26Z
spec:
    running: true
    healthy: false
    unknown: true
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: ext-qemu-guest-agent
    version: 1
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T19:11:22Z
    updated: 2025-10-09T19:11:22Z
spec:
    running: true
    healthy: false
    unknown: true
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: kubelet
    version: 3
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T19:11:26Z
    updated: 2025-10-09T19:11:33Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: machined
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:11:11Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: syslogd
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T19:11:11Z
    updated: 2025-10-09T19:11:12Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: trustd
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T19:11:25Z
    updated: 2025-10-09T19:11:25Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: udevd
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T19:11:10Z
    updated: 2025-10-09T19:11:21Z
spec:
    running: true
    healthy: true
    unknown: false
