metadata:
    namespace: k8s
    type: StaticPodStatuses.kubernetes.talos.dev
    id: kube-system/kube-apiserver-talos3
    version: 5
    owner: k8s.KubeletStaticPodController
    phase: running
    created: 2025-10-09T19:11:56Z
    updated: 2025-10-09T19:17:11Z
spec:
    conditions:
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:11:55Z"
          status: "True"
          type: PodReadyToStartContainers
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:11:48Z"
          status: "True"
          type: Initialized
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:16:46Z"
          status: "True"
          type: Ready
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:16:46Z"
          status: "True"
          type: ContainersReady
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:11:48Z"
          status: "True"
          type: PodScheduled
    containerStatuses:
        - allocatedResources:
            cpu: 200m
            memory: 512Mi
          containerID: containerd://a8e1bd69e90d9c8a47f55cac9693e44a8bbf6455d363c8cd1352fd8f769955f1
          image: registry.k8s.io/kube-apiserver:v1.33.5
          imageID: registry.k8s.io/kube-apiserver@sha256:1b9c6c00bc1fe86860e72efb8e4148f9e436a132eba4ca636ca4f48d61d6dfb4
          lastState:
            terminated:
                containerID: containerd://1b3a1a0a6390af6430bc8bbe11449f49e31638cc0829acf8796fae2d57d8213c
                exitCode: 1
                finishedAt: "2025-10-09T19:16:33Z"
                reason: Error
                startedAt: "2025-10-09T19:16:18Z"
          name: kube-apiserver
          ready: true
          resources:
            requests:
                cpu: 200m
                memory: 512Mi
          restartCount: 2
          started: true
          state:
            running:
                startedAt: "2025-10-09T19:16:46Z"
          user:
            linux:
                gid: 65534
                supplementalGroups:
                    - 65534
                uid: 65534
          volumeMounts:
            - mountPath: /system/secrets/kubernetes/kube-apiserver
              name: secrets
              readOnly: true
              recursiveReadOnly: Disabled
            - mountPath: /system/config/kubernetes/kube-apiserver
              name: config
              readOnly: true
              recursiveReadOnly: Disabled
            - mountPath: /var/log/audit/kube
              name: audit
    hostIP: 192.168.7.23
    hostIPs:
        - ip: 192.168.7.23
    phase: Running
    podIP: 192.168.7.23
    podIPs:
        - ip: 192.168.7.23
    qosClass: Burstable
    startTime: "2025-10-09T19:11:48Z"
---
metadata:
    namespace: k8s
    type: StaticPodStatuses.kubernetes.talos.dev
    id: kube-system/kube-controller-manager-talos3
    version: 5
    owner: k8s.KubeletStaticPodController
    phase: running
    created: 2025-10-09T19:11:56Z
    updated: 2025-10-09T19:23:41Z
spec:
    conditions:
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:11:56Z"
          status: "True"
          type: PodReadyToStartContainers
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:11:48Z"
          status: "True"
          type: Initialized
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:23:39Z"
          status: "True"
          type: Ready
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:23:39Z"
          status: "True"
          type: ContainersReady
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:11:48Z"
          status: "True"
          type: PodScheduled
    containerStatuses:
        - allocatedResources:
            cpu: 50m
            memory: 256Mi
          containerID: containerd://2333b589d08f721bf7d25b4c8621d9e1d3351d4d09bc111200d8335c0a7763c2
          image: registry.k8s.io/kube-controller-manager:v1.33.5
          imageID: registry.k8s.io/kube-controller-manager@sha256:1082a6ab67fb46397314dd36b36cb197ba4a4c5365033e9ad22bc7edaaaabd5c
          lastState:
            terminated:
                containerID: containerd://9df853f358a42b520f2779bfbe44a690772a8a860e019020aec4fb0fcbdf1b3f
                exitCode: 1
                finishedAt: "2025-10-09T19:17:46Z"
                reason: Error
                startedAt: "2025-10-09T19:17:04Z"
          name: kube-controller-manager
          ready: true
          resources:
            requests:
                cpu: 50m
                memory: 256Mi
          restartCount: 4
          started: true
          state:
            running:
                startedAt: "2025-10-09T19:23:35Z"
          user:
            linux:
                gid: 65535
                supplementalGroups:
                    - 65535
                uid: 65535
          volumeMounts:
            - mountPath: /system/secrets/kubernetes/kube-controller-manager
              name: secrets
              readOnly: true
              recursiveReadOnly: Disabled
    hostIP: 192.168.7.23
    hostIPs:
        - ip: 192.168.7.23
    phase: Running
    podIP: 192.168.7.23
    podIPs:
        - ip: 192.168.7.23
    qosClass: Burstable
    startTime: "2025-10-09T19:11:48Z"
---
metadata:
    namespace: k8s
    type: StaticPodStatuses.kubernetes.talos.dev
    id: kube-system/kube-scheduler-talos3
    version: 3
    owner: k8s.KubeletStaticPodController
    phase: running
    created: 2025-10-09T19:11:56Z
    updated: 2025-10-09T19:17:11Z
spec:
    conditions:
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:11:56Z"
          status: "True"
          type: PodReadyToStartContainers
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:11:49Z"
          status: "True"
          type: Initialized
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:17:09Z"
          status: "True"
          type: Ready
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:17:09Z"
          status: "True"
          type: ContainersReady
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:11:49Z"
          status: "True"
          type: PodScheduled
    containerStatuses:
        - allocatedResources:
            cpu: 10m
            memory: 64Mi
          containerID: containerd://2fb80fd119d81dfb92a48cc17ecf5f23a09a0df96f688a45321c6bc0c483ac04
          image: registry.k8s.io/kube-scheduler:v1.33.5
          imageID: registry.k8s.io/kube-scheduler@sha256:3e7b57c9d9f06b77f0064e5be7f3df61e0151101160acd5fdecce911df28a189
          lastState:
            terminated:
                containerID: containerd://989322d131e20a4526f8eb2b5539ca6abe518cddaaaddef811c08277d037d70c
                exitCode: 1
                finishedAt: "2025-10-09T19:16:56Z"
                reason: Error
                startedAt: "2025-10-09T19:16:44Z"
          name: kube-scheduler
          ready: true
          resources:
            requests:
                cpu: 10m
                memory: 64Mi
          restartCount: 3
          started: true
          state:
            running:
                startedAt: "2025-10-09T19:16:56Z"
          user:
            linux:
                gid: 65536
                supplementalGroups:
                    - 65536
                uid: 65536
          volumeMounts:
            - mountPath: /system/secrets/kubernetes/kube-scheduler
              name: secrets
              readOnly: true
              recursiveReadOnly: Disabled
            - mountPath: /system/config/kubernetes/kube-scheduler
              name: config
              readOnly: true
              recursiveReadOnly: Disabled
    hostIP: 192.168.7.23
    hostIPs:
        - ip: 192.168.7.23
    phase: Running
    podIP: 192.168.7.23
    podIPs:
        - ip: 192.168.7.23
    qosClass: Burstable
    startTime: "2025-10-09T19:11:49Z"
