metadata:
    namespace: network
    type: AddressSpecs.net.talos.dev
    id: eth0/192.168.7.22/24
    version: 2
    owner: AddressMergeControllers.net.talos.dev
    phase: running
    created: 2025-10-09T19:16:31Z
    updated: 2025-10-09T19:16:31Z
    finalizers:
        - network.AddressSpecController
spec:
    address: 192.168.7.22/24
    linkName: eth0
    family: inet4
    scope: global
    flags: permanent
    layer: configuration
---
metadata:
    namespace: network
    type: AddressSpecs.net.talos.dev
    id: lo/127.0.0.1/8
    version: 2
    owner: AddressMergeControllers.net.talos.dev
    phase: running
    created: 2025-10-09T19:16:17Z
    updated: 2025-10-09T19:16:17Z
    finalizers:
        - network.AddressSpecController
spec:
    address: 127.0.0.1/8
    linkName: lo
    family: inet4
    scope: host
    flags: permanent
    layer: default
