metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: cilium_host/10.42.1.25/32
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:17:14Z
    updated: 2025-10-09T19:17:14Z
spec:
    address: 10.42.1.25/32
    linkIndex: 10
    linkName: cilium_host
    family: inet4
    scope: global
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: cilium_host/fe80::389c:70ff:fe84:1e67/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:17:14Z
    updated: 2025-10-09T19:17:14Z
spec:
    address: fe80::389c:70ff:fe84:1e67/64
    linkIndex: 10
    linkName: cilium_host
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: cilium_net/fe80::9c7f:97ff:fe7b:cea7/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:17:14Z
    updated: 2025-10-09T19:17:14Z
spec:
    address: fe80::9c7f:97ff:fe7b:cea7/64
    linkIndex: 9
    linkName: cilium_net
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: eth0/192.168.7.22/24
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:16:32Z
    updated: 2025-10-09T19:16:32Z
spec:
    address: 192.168.7.22/24
    linkIndex: 8
    linkName: eth0
    family: inet4
    scope: global
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: eth0/fe80::be24:11ff:fef1:4059/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:31Z
spec:
    address: fe80::be24:11ff:fef1:4059/64
    linkIndex: 8
    linkName: eth0
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lo/127.0.0.1/8
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:16:17Z
    updated: 2025-10-09T19:16:17Z
spec:
    address: 127.0.0.1/8
    linkIndex: 1
    linkName: lo
    family: inet4
    scope: host
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lo/::1/128
    version: 1
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    address: ::1/128
    linkIndex: 1
    linkName: lo
    family: inet6
    scope: host
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc0780a27262aa/fe80::cc1f:d5ff:fe07:7931/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:23:48Z
    updated: 2025-10-09T19:23:49Z
spec:
    address: fe80::cc1f:d5ff:fe07:7931/64
    linkIndex: 50
    linkName: lxc0780a27262aa
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc106587b76e92/fe80::7834:1fff:fe57:bd38/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:18Z
spec:
    address: fe80::7834:1fff:fe57:bd38/64
    linkIndex: 38
    linkName: lxc106587b76e92
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc1155f06d78bf/fe80::8494:f8ff:fe92:a288/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:24:24Z
    updated: 2025-10-09T19:24:26Z
spec:
    address: fe80::8494:f8ff:fe92:a288/64
    linkIndex: 56
    linkName: lxc1155f06d78bf
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc1821ba43e3bd/fe80::5443:52ff:fed4:693f/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:25:46Z
    updated: 2025-10-09T19:25:48Z
spec:
    address: fe80::5443:52ff:fed4:693f/64
    linkIndex: 62
    linkName: lxc1821ba43e3bd
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc1bd839a0f9ed/fe80::ac7b:72ff:fec6:4547/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:18Z
spec:
    address: fe80::ac7b:72ff:fec6:4547/64
    linkIndex: 28
    linkName: lxc1bd839a0f9ed
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc1e4ad81a5edb/fe80::1c7f:75ff:fed9:8005/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:18Z
spec:
    address: fe80::1c7f:75ff:fed9:8005/64
    linkIndex: 22
    linkName: lxc1e4ad81a5edb
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc29dc2de4f86c/fe80::9c55:5bff:feda:94b8/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:25:47Z
    updated: 2025-10-09T19:25:49Z
spec:
    address: fe80::9c55:5bff:feda:94b8/64
    linkIndex: 66
    linkName: lxc29dc2de4f86c
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc30b3b9398137/fe80::a4cb:37ff:fedf:8c82/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:24:24Z
    updated: 2025-10-09T19:24:26Z
spec:
    address: fe80::a4cb:37ff:fedf:8c82/64
    linkIndex: 54
    linkName: lxc30b3b9398137
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc5000763a092b/fe80::b045:4aff:fe18:ab4f/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:18Z
spec:
    address: fe80::b045:4aff:fe18:ab4f/64
    linkIndex: 18
    linkName: lxc5000763a092b
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc58eec7a2e796/fe80::7410:17ff:fe60:bfe2/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:24:25Z
    updated: 2025-10-09T19:24:27Z
spec:
    address: fe80::7410:17ff:fe60:bfe2/64
    linkIndex: 58
    linkName: lxc58eec7a2e796
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc5aac2582b841/fe80::f817:47ff:fef5:f17e/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:25:51Z
    updated: 2025-10-09T19:25:53Z
spec:
    address: fe80::f817:47ff:fef5:f17e/64
    linkIndex: 74
    linkName: lxc5aac2582b841
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc61fc06e3f96a/fe80::4048:a1ff:fe59:b8a3/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:17:16Z
    updated: 2025-10-09T19:17:18Z
spec:
    address: fe80::4048:a1ff:fe59:b8a3/64
    linkIndex: 14
    linkName: lxc61fc06e3f96a
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc6d8773adae6a/fe80::80c6:83ff:fe79:bdfa/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:25:47Z
    updated: 2025-10-09T19:25:48Z
spec:
    address: fe80::80c6:83ff:fe79:bdfa/64
    linkIndex: 68
    linkName: lxc6d8773adae6a
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc78509b2b58ad/fe80::ec0d:49ff:fe14:7ad8/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:18Z
spec:
    address: fe80::ec0d:49ff:fe14:7ad8/64
    linkIndex: 32
    linkName: lxc78509b2b58ad
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc7905d24e899f/fe80::3803:3eff:fe9f:24a7/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:25:47Z
    updated: 2025-10-09T19:25:48Z
spec:
    address: fe80::3803:3eff:fe9f:24a7/64
    linkIndex: 70
    linkName: lxc7905d24e899f
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc7b635ce44a78/fe80::1875:7ff:fe69:a44c/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:18Z
spec:
    address: fe80::1875:7ff:fe69:a44c/64
    linkIndex: 30
    linkName: lxc7b635ce44a78
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc81f873fc759a/fe80::9cea:acff:fea4:b529/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:25:47Z
    updated: 2025-10-09T19:25:48Z
spec:
    address: fe80::9cea:acff:fea4:b529/64
    linkIndex: 64
    linkName: lxc81f873fc759a
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc8fcaa1efd15d/fe80::600d:50ff:fe03:bad8/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:19Z
spec:
    address: fe80::600d:50ff:fe03:bad8/64
    linkIndex: 34
    linkName: lxc8fcaa1efd15d
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc986f8f6de2a8/fe80::3cb7:6eff:feb9:b301/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:18Z
spec:
    address: fe80::3cb7:6eff:feb9:b301/64
    linkIndex: 26
    linkName: lxc986f8f6de2a8
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxc_health/fe80::1059:8ff:fe4b:6fd3/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:17:15Z
    updated: 2025-10-09T19:17:16Z
spec:
    address: fe80::1059:8ff:fe4b:6fd3/64
    linkIndex: 12
    linkName: lxc_health
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxca5df85f76024/fe80::fcbf:72ff:fe2c:be75/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:23:44Z
    updated: 2025-10-09T19:23:45Z
spec:
    address: fe80::fcbf:72ff:fe2c:be75/64
    linkIndex: 46
    linkName: lxca5df85f76024
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxcaab269293745/fe80::a426:6aff:fe91:c9d7/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:23:47Z
    updated: 2025-10-09T19:23:49Z
spec:
    address: fe80::a426:6aff:fe91:c9d7/64
    linkIndex: 48
    linkName: lxcaab269293745
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxcac6f03789b4a/fe80::c48f:27ff:fed7:1ce5/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:25:47Z
    updated: 2025-10-09T19:25:49Z
spec:
    address: fe80::c48f:27ff:fed7:1ce5/64
    linkIndex: 72
    linkName: lxcac6f03789b4a
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxcb22284e1ffee/fe80::d4cc:59ff:fe8d:4cdc/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:24:24Z
    updated: 2025-10-09T19:24:26Z
spec:
    address: fe80::d4cc:59ff:fe8d:4cdc/64
    linkIndex: 52
    linkName: lxcb22284e1ffee
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxcb2ea1e89cd67/fe80::2c42:3fff:fefe:8d70/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:26:21Z
    updated: 2025-10-09T19:26:23Z
spec:
    address: fe80::2c42:3fff:fefe:8d70/64
    linkIndex: 76
    linkName: lxcb2ea1e89cd67
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxcb9460d02cb1b/fe80::f4cd:c5ff:fe0d:e717/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:25:00Z
    updated: 2025-10-09T19:25:02Z
spec:
    address: fe80::f4cd:c5ff:fe0d:e717/64
    linkIndex: 60
    linkName: lxcb9460d02cb1b
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxcc680c619dd52/fe80::f840:46ff:feb7:719a/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:19Z
spec:
    address: fe80::f840:46ff:feb7:719a/64
    linkIndex: 16
    linkName: lxcc680c619dd52
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxce78747d31186/fe80::4ff:90ff:feda:e287/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:19Z
spec:
    address: fe80::4ff:90ff:feda:e287/64
    linkIndex: 36
    linkName: lxce78747d31186
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxcebaeb010fcd6/fe80::b4e3:7eff:fe5c:821d/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:19Z
spec:
    address: fe80::b4e3:7eff:fe5c:821d/64
    linkIndex: 20
    linkName: lxcebaeb010fcd6
    family: inet6
    scope: link
    flags: permanent
    priority: 0
---
metadata:
    namespace: network
    type: AddressStatuses.net.talos.dev
    id: lxcee541937c50f/fe80::bce8:f6ff:feb9:fd4e/64
    version: 2
    owner: network.AddressStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:18Z
spec:
    address: fe80::bce8:f6ff:feb9:fd4e/64
    linkIndex: 44
    linkName: lxcee541937c50f
    family: inet6
    scope: link
    flags: permanent
    priority: 0
