metadata:
    namespace: cluster
    type: Affiliates.cluster.talos.dev
    id: M49hzXnZTe2NZ8QzkX0RpG3mLz19kC5pEnYc3QacmBS
    version: 2
    owner: cluster.AffiliateMergeController
    phase: running
    created: 2025-10-09T19:16:33Z
    updated: 2025-10-09T19:23:35Z
spec:
    nodeId: M49hzXnZTe2NZ8QzkX0RpG3mLz19kC5pEnYc3QacmBS
    addresses:
        - 192.168.7.2
        - 192.168.7.24
    hostname: talos4
    nodename: talos4
    operatingSystem: Talos (v1.11.2)
    machineType: controlplane
    controlPlane:
        port: 6443
---
metadata:
    namespace: cluster
    type: Affiliates.cluster.talos.dev
    id: Z5iElRbLXdOrgjUN1dtS6RXBs6RcJZhiOkOkN6udsLI
    version: 1
    owner: cluster.AffiliateMergeController
    phase: running
    created: 2025-10-09T19:16:33Z
    updated: 2025-10-09T19:16:33Z
spec:
    nodeId: Z5iElRbLXdOrgjUN1dtS6RXBs6RcJZhiOkOkN6udsLI
    addresses:
        - 192.168.7.21
    hostname: talos1
    nodename: talos1
    operatingSystem: Talos (v1.11.2)
    machineType: controlplane
    controlPlane:
        port: 6443
---
metadata:
    namespace: cluster
    type: Affiliates.cluster.talos.dev
    id: cQe6TNHfDfJzUcrOViJDKUzdeKFVlIrta2oUcTiZnYHB
    version: 1
    owner: cluster.AffiliateMergeController
    phase: running
    created: 2025-10-09T19:16:33Z
    updated: 2025-10-09T19:16:33Z
spec:
    nodeId: cQe6TNHfDfJzUcrOViJDKUzdeKFVlIrta2oUcTiZnYHB
    addresses:
        - 192.168.7.23
    hostname: talos3
    nodename: talos3
    operatingSystem: Talos (v1.11.2)
    machineType: controlplane
    controlPlane:
        port: 6443
---
metadata:
    namespace: cluster
    type: Affiliates.cluster.talos.dev
    id: iB4xfZOVDWZ5QhtBhEdri55vCIhKO6PFFUABFmeGxqC
    version: 4
    owner: cluster.LocalAffiliateController
    phase: running
    created: 2025-10-09T19:16:31Z
    updated: 2025-10-09T19:16:32Z
spec:
    nodeId: iB4xfZOVDWZ5QhtBhEdri55vCIhKO6PFFUABFmeGxqC
    addresses:
        - 192.168.7.22
    hostname: talos2
    nodename: talos2
    operatingSystem: Talos (v1.11.2)
    machineType: controlplane
    controlPlane:
        port: 6443
