metadata:
    namespace: controlplane
    type: APIServerConfigs.kubernetes.talos.dev
    id: kube-apiserver
    version: 1
    owner: k8s.ControlPlaneAPIServerController
    phase: running
    created: 2025-10-09T19:16:31Z
    updated: 2025-10-09T19:16:17Z
spec:
    image: registry.k8s.io/kube-apiserver:v1.33.5
    cloudProvider: ""
    controlPlaneEndpoint: https://cluster.vaderrp.com:6443
    etcdServers:
        - https://localhost:2379
    localPort: 6443
    serviceCIDR:
        - 10.96.0.0/16
    extraArgs:
        enable-aggregator-routing: "true"
        feature-gates: MutatingAdmissionPolicy=true
        runtime-config: admissionregistration.k8s.io/v1alpha1=true
    extraVolumes: []
    environmentVariables: {}
    podSecurityPolicyEnabled: false
    advertisedAddress: $(POD_IP)
    resources:
        requests:
            cpu: ""
            memory: ""
        limits: {}
