metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: loop0
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    paths:
        - /dev/disk/by-diskseq/9
        - /dev/disk/by-loop-inode/0:2-16
        - /dev/disk/by-loop-ref/5.sqsh
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: loop1
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    paths:
        - /dev/disk/by-diskseq/10
        - /dev/disk/by-loop-inode/0:2-15
        - /dev/disk/by-loop-ref/4.sqsh
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: loop2
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    paths:
        - /dev/disk/by-diskseq/11
        - /dev/disk/by-loop-inode/0:2-14
        - /dev/disk/by-loop-ref/3.sqsh
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: loop3
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    paths:
        - /dev/disk/by-diskseq/12
        - /dev/disk/by-loop-inode/0:2-13
        - /dev/disk/by-loop-ref/2.sqsh
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: loop4
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    paths:
        - /dev/disk/by-diskseq/13
        - /dev/disk/by-loop-inode/0:2-12
        - /dev/disk/by-loop-ref/1.sqsh
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: loop5
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    paths:
        - /dev/disk/by-diskseq/14
        - /dev/disk/by-loop-inode/0:2-11
        - /dev/disk/by-loop-ref/0.sqsh
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: loop6
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    paths:
        - /dev/disk/by-diskseq/15
        - /dev/disk/by-loop-inode/0:2-10
        - /dev/disk/by-loop-ref/\x2frootfs.sqsh
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: loop7
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    paths:
        - /dev/disk/by-diskseq/8
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: rbd0
    version: 2
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:24:59Z
    updated: 2025-10-09T19:24:59Z
spec:
    paths:
        - /dev/disk/by-diskseq/19
        - /dev/disk/by-uuid/631aa914-4ba9-4654-af21-c358ad30aad3
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: rbd1
    version: 2
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:25:45Z
    updated: 2025-10-09T19:25:45Z
spec:
    paths:
        - /dev/disk/by-diskseq/20
        - /dev/disk/by-uuid/cfa7e9ad-5166-416d-96e0-6a1fc2a7732e
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: rbd10
    version: 2
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:25:46Z
    updated: 2025-10-09T19:25:46Z
spec:
    paths:
        - /dev/disk/by-diskseq/29
        - /dev/disk/by-uuid/2abda6fe-3ee0-4ff7-8d59-2cda90be9b04
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: rbd11
    version: 2
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:26:20Z
    updated: 2025-10-09T19:26:20Z
spec:
    paths:
        - /dev/disk/by-diskseq/30
        - /dev/disk/by-uuid/77c898f6-45ee-41b0-a375-9b575eb5d2cd
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: rbd2
    version: 2
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:25:45Z
    updated: 2025-10-09T19:25:45Z
spec:
    paths:
        - /dev/disk/by-diskseq/21
        - /dev/disk/by-uuid/b71ec142-8fa9-45f4-98fa-38dc56889b02
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: rbd3
    version: 2
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:25:46Z
    updated: 2025-10-09T19:25:46Z
spec:
    paths:
        - /dev/disk/by-diskseq/22
        - /dev/disk/by-uuid/ac2097c1-dfff-4e4d-a82b-34be21f1d0f5
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: rbd4
    version: 2
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:25:46Z
    updated: 2025-10-09T19:25:46Z
spec:
    paths:
        - /dev/disk/by-diskseq/23
        - /dev/disk/by-uuid/4f211ee9-5670-4833-95fa-4c4f9321edb6
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: rbd5
    version: 2
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:25:46Z
    updated: 2025-10-09T19:25:46Z
spec:
    paths:
        - /dev/disk/by-diskseq/25
        - /dev/disk/by-uuid/7587dae8-bc76-499c-bc2b-dfdbb2ade3f6
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: rbd6
    version: 2
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:25:46Z
    updated: 2025-10-09T19:25:46Z
spec:
    paths:
        - /dev/disk/by-diskseq/24
        - /dev/disk/by-uuid/931b81c7-21d5-4969-a90b-c52443c99a90
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: rbd7
    version: 2
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:25:46Z
    updated: 2025-10-09T19:25:46Z
spec:
    paths:
        - /dev/disk/by-diskseq/26
        - /dev/disk/by-uuid/03d0b3d3-6f82-4aa0-823c-f8c33df3179b
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: rbd8
    version: 2
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:25:46Z
    updated: 2025-10-09T19:25:46Z
spec:
    paths:
        - /dev/disk/by-diskseq/27
        - /dev/disk/by-uuid/52a0d6a9-12c9-4a41-957b-345075419564
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: rbd9
    version: 2
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:25:46Z
    updated: 2025-10-09T19:25:46Z
spec:
    paths:
        - /dev/disk/by-diskseq/28
        - /dev/disk/by-uuid/b921af05-2fa9-4e4a-b5fa-dcaa096fe93d
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: sda
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    paths:
        - /dev/disk/by-diskseq/16
        - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: sda1
    version: 12
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:16:31Z
    updated: 2025-10-09T19:16:31Z
spec:
    paths:
        - /dev/disk/by-diskseq/16-part1
        - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part1
        - /dev/disk/by-label/EFI
        - /dev/disk/by-partlabel/EFI
        - /dev/disk/by-partuuid/db15620b-80fe-40b4-ad09-0cedf0be683f
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-label/EFI
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partlabel/EFI
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partnum/1
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partuuid/db15620b-80fe-40b4-ad09-0cedf0be683f
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-uuid/8CE0-FC18
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part1
        - /dev/disk/by-uuid/8CE0-FC18
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: sda2
    version: 6
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:16:31Z
    updated: 2025-10-09T19:16:31Z
spec:
    paths:
        - /dev/disk/by-diskseq/16-part2
        - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part2
        - /dev/disk/by-partlabel/BIOS
        - /dev/disk/by-partuuid/b7f0d038-de8a-4dfd-9749-d792bc8492de
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partlabel/BIOS
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partnum/2
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partuuid/b7f0d038-de8a-4dfd-9749-d792bc8492de
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part2
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: sda3
    version: 12
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:16:31Z
    updated: 2025-10-09T19:16:31Z
spec:
    paths:
        - /dev/disk/by-diskseq/16-part3
        - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part3
        - /dev/disk/by-label/BOOT
        - /dev/disk/by-partlabel/BOOT
        - /dev/disk/by-partuuid/6da4ffd4-dd3b-44cc-a56c-369483d5ce65
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-label/BOOT
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partlabel/BOOT
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partnum/3
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partuuid/6da4ffd4-dd3b-44cc-a56c-369483d5ce65
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-uuid/bd9f89a1-da98-4bc6-b3de-5466f3c5c2f5
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part3
        - /dev/disk/by-uuid/bd9f89a1-da98-4bc6-b3de-5466f3c5c2f5
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: sda4
    version: 6
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:16:31Z
    updated: 2025-10-09T19:16:31Z
spec:
    paths:
        - /dev/disk/by-diskseq/16-part4
        - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part4
        - /dev/disk/by-partlabel/META
        - /dev/disk/by-partuuid/208cf260-1b28-41a5-9957-82fc7c3eb4eb
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partlabel/META
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partnum/4
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partuuid/208cf260-1b28-41a5-9957-82fc7c3eb4eb
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part4
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: sda5
    version: 12
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:16:31Z
    updated: 2025-10-09T19:16:31Z
spec:
    paths:
        - /dev/disk/by-diskseq/16-part5
        - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part5
        - /dev/disk/by-label/STATE
        - /dev/disk/by-partlabel/STATE
        - /dev/disk/by-partuuid/ed7031ac-b4d5-4cc3-a669-1e9cf9a5a4b7
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-label/STATE
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partlabel/STATE
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partnum/5
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partuuid/ed7031ac-b4d5-4cc3-a669-1e9cf9a5a4b7
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-uuid/14bb37f4-e22f-4172-b5a9-340559b52949
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part5
        - /dev/disk/by-uuid/14bb37f4-e22f-4172-b5a9-340559b52949
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: sda6
    version: 12
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:16:31Z
    updated: 2025-10-09T19:16:31Z
spec:
    paths:
        - /dev/disk/by-diskseq/16-part6
        - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part6
        - /dev/disk/by-label/EPHEMERAL
        - /dev/disk/by-partlabel/EPHEMERAL
        - /dev/disk/by-partuuid/8a123772-44df-4acb-a540-e740b19f8449
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-label/EPHEMERAL
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partlabel/EPHEMERAL
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partnum/6
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-partuuid/8a123772-44df-4acb-a540-e740b19f8449
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part/by-uuid/e20ca507-91ca-4302-9fbb-2eef72a6ae33
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0-part6
        - /dev/disk/by-uuid/e20ca507-91ca-4302-9fbb-2eef72a6ae33
---
metadata:
    namespace: runtime
    type: BlockSymlinks.block.talos.dev
    id: sr0
    version: 1
    owner: block.SymlinksController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    paths:
        - /dev/disk/by-diskseq/18
        - /dev/disk/by-id/ata-QEMU_DVD-ROM_QM00003
        - /dev/disk/by-path/pci-0000:00:1f.2-ata-2
        - /dev/disk/by-path/pci-0000:00:1f.2-ata-2.0
