metadata:
    namespace: controlplane
    type: BootstrapManifestsConfigs.kubernetes.talos.dev
    id: manifests
    version: 1
    owner: k8s.ControlPlaneBootstrapManifestsController
    phase: running
    created: 2025-10-09T19:16:31Z
    updated: 2025-10-09T19:16:17Z
spec:
    string: https://127.0.0.1:7445
    clusterDomain: cluster.local
    podCIDRs:
        - 10.42.0.0/16
    proxyEnabled: false
    proxyImage: registry.k8s.io/kube-proxy:v1.33.5
    proxyArgs:
        - --cluster-cidr=10.42.0.0/16
        - --conntrack-max-per-core=0
        - --hostname-override=$(NODE_NAME)
        - --kubeconfig=/etc/kubernetes/kubeconfig
        - --proxy-mode=nftables
    coreDNSEnabled: false
    coreDNSImage: registry.k8s.io/coredns/coredns:v1.12.3
    dnsServiceIP: 10.96.0.10
    dnsServiceIPv6: ""
    flannelEnabled: false
    flannelImage: ghcr.io/siderolabs/flannel:v0.27.2
    flannelExtraArgs: []
    flannelKubeServiceHost: 127.0.0.1
    flannelKubeServicePort: "7445"
    podSecurityPolicyEnabled: false
    talosAPIServiceEnabled: true
