metadata:
    namespace: secrets
    type: CertSANs.secrets.talos.dev
    id: api
    version: 1
    owner: secrets.APICertSANsController
    phase: running
    created: 2025-10-09T19:16:31Z
    updated: 2025-10-09T19:16:31Z
spec: <REDACTED>
---
metadata:
    namespace: secrets
    type: CertSANs.secrets.talos.dev
    id: k8s
    version: 1
    owner: secrets.KubernetesCertSANsController
    phase: running
    created: 2025-10-09T19:16:31Z
    updated: 2025-10-09T19:16:31Z
spec: <REDACTED>
---
metadata:
    namespace: secrets
    type: CertSANs.secrets.talos.dev
    id: maintenance
    version: 5
    owner: secrets.MaintenanceCertSANsController
    phase: running
    created: 2025-10-09T19:16:17Z
    updated: 2025-10-09T19:17:14Z
spec: <REDACTED>
