metadata:
    namespace: perf
    type: CPUStats.perf.talos.dev
    id: latest
    version: 30
    owner: perf.StatsController
    phase: running
    created: 2025-10-09T19:16:17Z
    updated: 2025-10-09T19:30:47Z
spec:
    cpu:
        - user: 107.07
          nice: 0.95
          system: 38.93
          idle: 406.5
          iowait: 285.81
          irq: 0
          softIrq: 31.28
          steal: 6.31
          guest: 0
          guestNice: 0
        - user: 103.61
          nice: 0.61
          system: 37.12
          idle: 343.21
          iowait: 357.06
          irq: 0
          softIrq: 14.51
          steal: 5.74
          guest: 0
          guestNice: 0
        - user: 104.84
          nice: 1.2
          system: 36.85
          idle: 662.55
          iowait: 37.84
          irq: 0
          softIrq: 9.03
          steal: 6.15
          guest: 0
          guestNice: 0
        - user: 87.73
          nice: 0.92
          system: 38.32
          idle: 650.8
          iowait: 37.33
          irq: 0
          softIrq: 27.82
          steal: 5.99
          guest: 0
          guestNice: 0
        - user: 106.41
          nice: 0.73
          system: 36.64
          idle: 554.48
          iowait: 142.76
          irq: 0
          softIrq: 8.37
          steal: 6.47
          guest: 0
          guestNice: 0
        - user: 105.51
          nice: 0.84
          system: 37.07
          idle: 509.08
          iowait: 191.62
          irq: 0
          softIrq: 5.2
          steal: 5.64
          guest: 0
          guestNice: 0
        - user: 123.31
          nice: 0.98
          system: 35.89
          idle: 633.77
          iowait: 50.66
          irq: 0
          softIrq: 4.77
          steal: 5.53
          guest: 0
          guestNice: 0
        - user: 95.24
          nice: 0.98
          system: 34.92
          idle: 683.39
          iowait: 29.02
          irq: 0
          softIrq: 4.04
          steal: 5.82
          guest: 0
          guestNice: 0
        - user: 94.97
          nice: 1.1
          system: 35.48
          idle: 655.37
          iowait: 57.04
          irq: 0
          softIrq: 3.55
          steal: 5.83
          guest: 0
          guestNice: 0
        - user: 90.83
          nice: 0.82
          system: 35.38
          idle: 478.71
          iowait: 237.58
          irq: 0
          softIrq: 3.38
          steal: 5.8
          guest: 0
          guestNice: 0
        - user: 98.7
          nice: 1.37
          system: 34.04
          idle: 658.45
          iowait: 50.96
          irq: 0
          softIrq: 3.41
          steal: 5.63
          guest: 0
          guestNice: 0
        - user: 95.19
          nice: 0.95
          system: 34.32
          idle: 682.32
          iowait: 30.87
          irq: 0
          softIrq: 3.26
          steal: 6.14
          guest: 0
          guestNice: 0
    cpuTotal:
        user: 1213.48
        nice: 11.51
        system: 435.02
        idle: 6918.69
        iowait: 1508.58
        irq: 0
        softIrq: 118.68
        steal: 71.11
        guest: 0
        guestNice: 0
    irqTotal: 11800808
    contextSwitches: 19009991
    processCreated: 21583
    processRunning: 3
    processBlocked: 2
    softIrqTotal: 4510989
