metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: loop2
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:16:17Z
    updated: 2025-10-09T19:16:17Z
spec:
    dev_dath: /dev/loop2
    type: disk
    device_path: /sys/devices/virtual/block/loop2
    size: 696320
    pretty_size: 696 kB
    sector_size: 512
    io_size: 512
    name: squashfs
    block_size: 131072
    filesystem_block_size: 131072
    probed_size: 694045
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: loop3
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:16:17Z
    updated: 2025-10-09T19:16:17Z
spec:
    dev_dath: /dev/loop3
    type: disk
    device_path: /sys/devices/virtual/block/loop3
    size: 151552
    pretty_size: 152 kB
    sector_size: 512
    io_size: 512
    name: squashfs
    block_size: 131072
    filesystem_block_size: 131072
    probed_size: 149270
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: loop4
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:16:17Z
    updated: 2025-10-09T19:16:17Z
spec:
    dev_dath: /dev/loop4
    type: disk
    device_path: /sys/devices/virtual/block/loop4
    size: 475136
    pretty_size: 475 kB
    sector_size: 512
    io_size: 512
    name: squashfs
    block_size: 131072
    filesystem_block_size: 131072
    probed_size: 473642
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: loop6
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:16:17Z
    updated: 2025-10-09T19:16:17Z
spec:
    dev_dath: /dev/loop6
    type: disk
    device_path: /sys/devices/virtual/block/loop6
    size: 72605696
    pretty_size: 73 MB
    sector_size: 512
    io_size: 512
    name: squashfs
    block_size: 131072
    filesystem_block_size: 131072
    probed_size: 72602705
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: rbd0
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:24:59Z
    updated: 2025-10-09T19:24:59Z
spec:
    dev_dath: /dev/rbd0
    type: disk
    device_path: /sys/devices/rbd/0/block/rbd0
    size: 34359738368
    pretty_size: 34 GB
    sector_size: 512
    io_size: 4194304
    name: ext4
    uuid: 631aa914-4ba9-4654-af21-c358ad30aad3
    block_size: 4096
    filesystem_block_size: 4096
    probed_size: 34359738368
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: rbd1
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:25:45Z
    updated: 2025-10-09T19:25:45Z
spec:
    dev_dath: /dev/rbd1
    type: disk
    device_path: /sys/devices/rbd/1/block/rbd1
    size: 10737418240
    pretty_size: 11 GB
    sector_size: 512
    io_size: 4194304
    name: ext4
    uuid: cfa7e9ad-5166-416d-96e0-6a1fc2a7732e
    block_size: 4096
    filesystem_block_size: 4096
    probed_size: 10737418240
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: rbd10
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:25:46Z
    updated: 2025-10-09T19:25:46Z
spec:
    dev_dath: /dev/rbd10
    type: disk
    device_path: /sys/devices/rbd/10/block/rbd10
    size: 10737418240
    pretty_size: 11 GB
    sector_size: 512
    io_size: 4194304
    name: ext4
    uuid: 2abda6fe-3ee0-4ff7-8d59-2cda90be9b04
    block_size: 4096
    filesystem_block_size: 4096
    probed_size: 10737418240
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: rbd11
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:26:20Z
    updated: 2025-10-09T19:26:20Z
spec:
    dev_dath: /dev/rbd11
    type: disk
    device_path: /sys/devices/rbd/11/block/rbd11
    size: 68719476736
    pretty_size: 69 GB
    sector_size: 512
    io_size: 4194304
    name: ext4
    uuid: 77c898f6-45ee-41b0-a375-9b575eb5d2cd
    block_size: 4096
    filesystem_block_size: 4096
    probed_size: 68719476736
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: rbd2
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:25:45Z
    updated: 2025-10-09T19:25:45Z
spec:
    dev_dath: /dev/rbd2
    type: disk
    device_path: /sys/devices/rbd/2/block/rbd2
    size: 16106127360
    pretty_size: 16 GB
    sector_size: 512
    io_size: 4194304
    name: ext4
    uuid: b71ec142-8fa9-45f4-98fa-38dc56889b02
    block_size: 4096
    filesystem_block_size: 4096
    probed_size: 16106127360
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: rbd3
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:25:46Z
    updated: 2025-10-09T19:25:46Z
spec:
    dev_dath: /dev/rbd3
    type: disk
    device_path: /sys/devices/rbd/3/block/rbd3
    size: 10737418240
    pretty_size: 11 GB
    sector_size: 512
    io_size: 4194304
    name: ext4
    uuid: ac2097c1-dfff-4e4d-a82b-34be21f1d0f5
    block_size: 4096
    filesystem_block_size: 4096
    probed_size: 10737418240
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: rbd4
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:25:46Z
    updated: 2025-10-09T19:25:46Z
spec:
    dev_dath: /dev/rbd4
    type: disk
    device_path: /sys/devices/rbd/4/block/rbd4
    size: 10737418240
    pretty_size: 11 GB
    sector_size: 512
    io_size: 4194304
    name: ext4
    uuid: 4f211ee9-5670-4833-95fa-4c4f9321edb6
    block_size: 4096
    filesystem_block_size: 4096
    probed_size: 10737418240
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: rbd5
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:25:46Z
    updated: 2025-10-09T19:25:46Z
spec:
    dev_dath: /dev/rbd5
    type: disk
    device_path: /sys/devices/rbd/5/block/rbd5
    size: 10737418240
    pretty_size: 11 GB
    sector_size: 512
    io_size: 4194304
    name: ext4
    uuid: 7587dae8-bc76-499c-bc2b-dfdbb2ade3f6
    block_size: 4096
    filesystem_block_size: 4096
    probed_size: 10737418240
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: rbd6
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:25:46Z
    updated: 2025-10-09T19:25:46Z
spec:
    dev_dath: /dev/rbd6
    type: disk
    device_path: /sys/devices/rbd/6/block/rbd6
    size: 10737418240
    pretty_size: 11 GB
    sector_size: 512
    io_size: 4194304
    name: ext4
    uuid: 931b81c7-21d5-4969-a90b-c52443c99a90
    block_size: 4096
    filesystem_block_size: 4096
    probed_size: 10737418240
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: rbd7
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:25:46Z
    updated: 2025-10-09T19:25:46Z
spec:
    dev_dath: /dev/rbd7
    type: disk
    device_path: /sys/devices/rbd/7/block/rbd7
    size: 10737418240
    pretty_size: 11 GB
    sector_size: 512
    io_size: 4194304
    name: ext4
    uuid: 03d0b3d3-6f82-4aa0-823c-f8c33df3179b
    block_size: 4096
    filesystem_block_size: 4096
    probed_size: 10737418240
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: rbd8
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:25:46Z
    updated: 2025-10-09T19:25:46Z
spec:
    dev_dath: /dev/rbd8
    type: disk
    device_path: /sys/devices/rbd/8/block/rbd8
    size: 10737418240
    pretty_size: 11 GB
    sector_size: 512
    io_size: 4194304
    name: ext4
    uuid: 52a0d6a9-12c9-4a41-957b-345075419564
    block_size: 4096
    filesystem_block_size: 4096
    probed_size: 10737418240
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: rbd9
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:25:46Z
    updated: 2025-10-09T19:25:46Z
spec:
    dev_dath: /dev/rbd9
    type: disk
    device_path: /sys/devices/rbd/9/block/rbd9
    size: 10737418240
    pretty_size: 11 GB
    sector_size: 512
    io_size: 4194304
    name: ext4
    uuid: b921af05-2fa9-4e4a-b5fa-dcaa096fe93d
    block_size: 4096
    filesystem_block_size: 4096
    probed_size: 10737418240
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:16:18Z
    updated: 2025-10-09T19:16:18Z
spec:
    dev_dath: /dev/sda
    type: disk
    device_path: /sys/devices/pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio3/host6/target6:0:0/6:0:0:0/block/sda
    size: 34359738368
    pretty_size: 34 GB
    sector_size: 512
    io_size: 512
    name: gpt
    uuid: bca4026a-4467-4e61-9946-8d081af5930a
    block_size: 512
    probed_size: 34358672896
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda1
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:16:18Z
    updated: 2025-10-09T19:16:18Z
spec:
    dev_dath: /dev/sda1
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio3/host6/target6:0:0/6:0:0:0/block/sda/sda1
    parent: sda
    parent_dev_path: /dev/sda
    size: 104857600
    pretty_size: 105 MB
    sector_size: 512
    io_size: 512
    name: vfat
    label: EFI
    block_size: 512
    filesystem_block_size: 512
    probed_size: 104857600
    partition_uuid: db15620b-80fe-40b4-ad09-0cedf0be683f
    partition_type: c12a7328-f81f-11d2-ba4b-00a0c93ec93b
    partition_label: EFI
    partition_index: 1
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda2
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:16:18Z
    updated: 2025-10-09T19:16:18Z
spec:
    dev_dath: /dev/sda2
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio3/host6/target6:0:0/6:0:0:0/block/sda/sda2
    parent: sda
    parent_dev_path: /dev/sda
    size: 1048576
    pretty_size: 1.0 MB
    sector_size: 512
    io_size: 512
    name: ""
    partition_uuid: b7f0d038-de8a-4dfd-9749-d792bc8492de
    partition_type: 21686148-6449-6e6f-744e-656564454649
    partition_label: BIOS
    partition_index: 2
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda3
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:16:18Z
    updated: 2025-10-09T19:16:18Z
spec:
    dev_dath: /dev/sda3
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio3/host6/target6:0:0/6:0:0:0/block/sda/sda3
    parent: sda
    parent_dev_path: /dev/sda
    size: 2097152000
    pretty_size: 2.1 GB
    sector_size: 512
    io_size: 512
    name: xfs
    uuid: bd9f89a1-da98-4bc6-b3de-5466f3c5c2f5
    label: BOOT
    block_size: 512
    filesystem_block_size: 4096
    probed_size: 2030043136
    partition_uuid: 6da4ffd4-dd3b-44cc-a56c-369483d5ce65
    partition_type: 0fc63daf-8483-4772-8e79-3d69d8477de4
    partition_label: BOOT
    partition_index: 3
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda4
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:16:18Z
    updated: 2025-10-09T19:16:18Z
spec:
    dev_dath: /dev/sda4
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio3/host6/target6:0:0/6:0:0:0/block/sda/sda4
    parent: sda
    parent_dev_path: /dev/sda
    size: 1048576
    pretty_size: 1.0 MB
    sector_size: 512
    io_size: 512
    name: talosmeta
    probed_size: 524288
    partition_uuid: 208cf260-1b28-41a5-9957-82fc7c3eb4eb
    partition_type: 0fc63daf-8483-4772-8e79-3d69d8477de4
    partition_label: META
    partition_index: 4
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda5
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:16:18Z
    updated: 2025-10-09T19:16:18Z
spec:
    dev_dath: /dev/sda5
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio3/host6/target6:0:0/6:0:0:0/block/sda/sda5
    parent: sda
    parent_dev_path: /dev/sda
    size: 104857600
    pretty_size: 105 MB
    sector_size: 512
    io_size: 512
    name: xfs
    uuid: 14bb37f4-e22f-4172-b5a9-340559b52949
    label: STATE
    block_size: 512
    filesystem_block_size: 4096
    probed_size: 92262400
    partition_uuid: ed7031ac-b4d5-4cc3-a669-1e9cf9a5a4b7
    partition_type: 0fc63daf-8483-4772-8e79-3d69d8477de4
    partition_label: STATE
    partition_index: 5
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sda6
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:16:18Z
    updated: 2025-10-09T19:16:18Z
spec:
    dev_dath: /dev/sda6
    type: partition
    device_path: /sys/devices/pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio3/host6/target6:0:0/6:0:0:0/block/sda/sda6
    parent: sda
    parent_dev_path: /dev/sda
    size: 32048676864
    pretty_size: 32 GB
    sector_size: 512
    io_size: 512
    name: xfs
    uuid: e20ca507-91ca-4302-9fbb-2eef72a6ae33
    label: EPHEMERAL
    block_size: 512
    filesystem_block_size: 4096
    probed_size: 31981568000
    partition_uuid: 8a123772-44df-4acb-a540-e740b19f8449
    partition_type: 0fc63daf-8483-4772-8e79-3d69d8477de4
    partition_label: EPHEMERAL
    partition_index: 6
---
metadata:
    namespace: runtime
    type: DiscoveredVolumes.block.talos.dev
    id: sr0
    version: 1
    owner: block.DiscoveryController
    phase: running
    created: 2025-10-09T19:16:18Z
    updated: 2025-10-09T19:16:18Z
spec:
    dev_dath: /dev/sr0
    type: disk
    device_path: /sys/devices/pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0/1:0:0:0/block/sr0
    size: 350564352
    pretty_size: 351 MB
    sector_size: 2048
    io_size: 2048
    name: iso9660
    label: TALOS_V1_11_0
    block_size: 2048
    filesystem_block_size: 2048
    probed_size: 82128896
