metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop0
    version: 2
    owner: block.DisksController
    phase: running
    created: 2025-10-09T19:16:17Z
    updated: 2025-10-09T19:16:30Z
spec:
    dev_path: /dev/loop0
    size: 4096
    pretty_size: 4.1 kB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
    symlinks:
        - /dev/disk/by-diskseq/9
        - /dev/disk/by-loop-inode/0:2-16
        - /dev/disk/by-loop-ref/5.sqsh
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop1
    version: 2
    owner: block.DisksController
    phase: running
    created: 2025-10-09T19:16:17Z
    updated: 2025-10-09T19:16:30Z
spec:
    dev_path: /dev/loop1
    size: 16384
    pretty_size: 16 kB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
    symlinks:
        - /dev/disk/by-diskseq/10
        - /dev/disk/by-loop-inode/0:2-15
        - /dev/disk/by-loop-ref/4.sqsh
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop2
    version: 2
    owner: block.DisksController
    phase: running
    created: 2025-10-09T19:16:17Z
    updated: 2025-10-09T19:16:30Z
spec:
    dev_path: /dev/loop2
    size: 696320
    pretty_size: 696 kB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
    symlinks:
        - /dev/disk/by-diskseq/11
        - /dev/disk/by-loop-inode/0:2-14
        - /dev/disk/by-loop-ref/3.sqsh
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop3
    version: 2
    owner: block.DisksController
    phase: running
    created: 2025-10-09T19:16:17Z
    updated: 2025-10-09T19:16:30Z
spec:
    dev_path: /dev/loop3
    size: 151552
    pretty_size: 152 kB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
    symlinks:
        - /dev/disk/by-diskseq/12
        - /dev/disk/by-loop-inode/0:2-13
        - /dev/disk/by-loop-ref/2.sqsh
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop4
    version: 2
    owner: block.DisksController
    phase: running
    created: 2025-10-09T19:16:17Z
    updated: 2025-10-09T19:16:30Z
spec:
    dev_path: /dev/loop4
    size: 475136
    pretty_size: 475 kB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
    symlinks:
        - /dev/disk/by-diskseq/13
        - /dev/disk/by-loop-inode/0:2-12
        - /dev/disk/by-loop-ref/1.sqsh
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop5
    version: 2
    owner: block.DisksController
    phase: running
    created: 2025-10-09T19:16:17Z
    updated: 2025-10-09T19:16:30Z
spec:
    dev_path: /dev/loop5
    size: 4096
    pretty_size: 4.1 kB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
    symlinks:
        - /dev/disk/by-diskseq/14
        - /dev/disk/by-loop-inode/0:2-11
        - /dev/disk/by-loop-ref/0.sqsh
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: loop6
    version: 2
    owner: block.DisksController
    phase: running
    created: 2025-10-09T19:16:17Z
    updated: 2025-10-09T19:16:30Z
spec:
    dev_path: /dev/loop6
    size: 72605696
    pretty_size: 73 MB
    io_size: 512
    sector_size: 512
    readonly: true
    cdrom: false
    bus_path: /virtual
    sub_system: /sys/class/block
    symlinks:
        - /dev/disk/by-diskseq/15
        - /dev/disk/by-loop-inode/0:2-10
        - /dev/disk/by-loop-ref/\x2frootfs.sqsh
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: rbd0
    version: 3
    owner: block.DisksController
    phase: running
    created: 2025-10-09T19:24:59Z
    updated: 2025-10-09T19:24:59Z
spec:
    dev_path: /dev/rbd0
    size: 34359738368
    pretty_size: 34 GB
    io_size: 4194304
    sector_size: 512
    readonly: false
    cdrom: false
    bus_path: /rbd/0
    sub_system: /sys/class/block
    symlinks:
        - /dev/disk/by-diskseq/19
        - /dev/disk/by-uuid/631aa914-4ba9-4654-af21-c358ad30aad3
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: rbd1
    version: 2
    owner: block.DisksController
    phase: running
    created: 2025-10-09T19:25:45Z
    updated: 2025-10-09T19:25:45Z
spec:
    dev_path: /dev/rbd1
    size: 10737418240
    pretty_size: 11 GB
    io_size: 4194304
    sector_size: 512
    readonly: false
    cdrom: false
    bus_path: /rbd/1
    sub_system: /sys/class/block
    symlinks:
        - /dev/disk/by-diskseq/20
        - /dev/disk/by-uuid/cfa7e9ad-5166-416d-96e0-6a1fc2a7732e
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: rbd10
    version: 2
    owner: block.DisksController
    phase: running
    created: 2025-10-09T19:25:46Z
    updated: 2025-10-09T19:25:46Z
spec:
    dev_path: /dev/rbd10
    size: 10737418240
    pretty_size: 11 GB
    io_size: 4194304
    sector_size: 512
    readonly: false
    cdrom: false
    bus_path: /rbd/10
    sub_system: /sys/class/block
    symlinks:
        - /dev/disk/by-diskseq/29
        - /dev/disk/by-uuid/2abda6fe-3ee0-4ff7-8d59-2cda90be9b04
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: rbd11
    version: 3
    owner: block.DisksController
    phase: running
    created: 2025-10-09T19:26:20Z
    updated: 2025-10-09T19:26:20Z
spec:
    dev_path: /dev/rbd11
    size: 68719476736
    pretty_size: 69 GB
    io_size: 4194304
    sector_size: 512
    readonly: false
    cdrom: false
    bus_path: /rbd/11
    sub_system: /sys/class/block
    symlinks:
        - /dev/disk/by-diskseq/30
        - /dev/disk/by-uuid/77c898f6-45ee-41b0-a375-9b575eb5d2cd
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: rbd2
    version: 3
    owner: block.DisksController
    phase: running
    created: 2025-10-09T19:25:45Z
    updated: 2025-10-09T19:25:45Z
spec:
    dev_path: /dev/rbd2
    size: 16106127360
    pretty_size: 16 GB
    io_size: 4194304
    sector_size: 512
    readonly: false
    cdrom: false
    bus_path: /rbd/2
    sub_system: /sys/class/block
    symlinks:
        - /dev/disk/by-diskseq/21
        - /dev/disk/by-uuid/b71ec142-8fa9-45f4-98fa-38dc56889b02
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: rbd3
    version: 3
    owner: block.DisksController
    phase: running
    created: 2025-10-09T19:25:45Z
    updated: 2025-10-09T19:25:46Z
spec:
    dev_path: /dev/rbd3
    size: 10737418240
    pretty_size: 11 GB
    io_size: 4194304
    sector_size: 512
    readonly: false
    cdrom: false
    bus_path: /rbd/3
    sub_system: /sys/class/block
    symlinks:
        - /dev/disk/by-diskseq/22
        - /dev/disk/by-uuid/ac2097c1-dfff-4e4d-a82b-34be21f1d0f5
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: rbd4
    version: 2
    owner: block.DisksController
    phase: running
    created: 2025-10-09T19:25:45Z
    updated: 2025-10-09T19:25:46Z
spec:
    dev_path: /dev/rbd4
    size: 10737418240
    pretty_size: 11 GB
    io_size: 4194304
    sector_size: 512
    readonly: false
    cdrom: false
    bus_path: /rbd/4
    sub_system: /sys/class/block
    symlinks:
        - /dev/disk/by-diskseq/23
        - /dev/disk/by-uuid/4f211ee9-5670-4833-95fa-4c4f9321edb6
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: rbd5
    version: 2
    owner: block.DisksController
    phase: running
    created: 2025-10-09T19:25:45Z
    updated: 2025-10-09T19:25:46Z
spec:
    dev_path: /dev/rbd5
    size: 10737418240
    pretty_size: 11 GB
    io_size: 4194304
    sector_size: 512
    readonly: false
    cdrom: false
    bus_path: /rbd/5
    sub_system: /sys/class/block
    symlinks:
        - /dev/disk/by-diskseq/25
        - /dev/disk/by-uuid/7587dae8-bc76-499c-bc2b-dfdbb2ade3f6
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: rbd6
    version: 2
    owner: block.DisksController
    phase: running
    created: 2025-10-09T19:25:45Z
    updated: 2025-10-09T19:25:46Z
spec:
    dev_path: /dev/rbd6
    size: 10737418240
    pretty_size: 11 GB
    io_size: 4194304
    sector_size: 512
    readonly: false
    cdrom: false
    bus_path: /rbd/6
    sub_system: /sys/class/block
    symlinks:
        - /dev/disk/by-diskseq/24
        - /dev/disk/by-uuid/931b81c7-21d5-4969-a90b-c52443c99a90
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: rbd7
    version: 3
    owner: block.DisksController
    phase: running
    created: 2025-10-09T19:25:45Z
    updated: 2025-10-09T19:25:46Z
spec:
    dev_path: /dev/rbd7
    size: 10737418240
    pretty_size: 11 GB
    io_size: 4194304
    sector_size: 512
    readonly: false
    cdrom: false
    bus_path: /rbd/7
    sub_system: /sys/class/block
    symlinks:
        - /dev/disk/by-diskseq/26
        - /dev/disk/by-uuid/03d0b3d3-6f82-4aa0-823c-f8c33df3179b
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: rbd8
    version: 2
    owner: block.DisksController
    phase: running
    created: 2025-10-09T19:25:45Z
    updated: 2025-10-09T19:25:46Z
spec:
    dev_path: /dev/rbd8
    size: 10737418240
    pretty_size: 11 GB
    io_size: 4194304
    sector_size: 512
    readonly: false
    cdrom: false
    bus_path: /rbd/8
    sub_system: /sys/class/block
    symlinks:
        - /dev/disk/by-diskseq/27
        - /dev/disk/by-uuid/52a0d6a9-12c9-4a41-957b-345075419564
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: rbd9
    version: 2
    owner: block.DisksController
    phase: running
    created: 2025-10-09T19:25:45Z
    updated: 2025-10-09T19:25:46Z
spec:
    dev_path: /dev/rbd9
    size: 10737418240
    pretty_size: 11 GB
    io_size: 4194304
    sector_size: 512
    readonly: false
    cdrom: false
    bus_path: /rbd/9
    sub_system: /sys/class/block
    symlinks:
        - /dev/disk/by-diskseq/28
        - /dev/disk/by-uuid/b921af05-2fa9-4e4a-b5fa-dcaa096fe93d
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: sda
    version: 2
    owner: block.DisksController
    phase: running
    created: 2025-10-09T19:16:18Z
    updated: 2025-10-09T19:16:30Z
spec:
    dev_path: /dev/sda
    size: 34359738368
    pretty_size: 34 GB
    io_size: 512
    sector_size: 512
    readonly: false
    cdrom: false
    model: QEMU HARDDISK
    modalias: scsi:t-0x00
    bus_path: /pci0000:00/0000:00:1e.0/0000:05:04.0/0000:09:01.0/virtio3/host6/target6:0:0/6:0:0:0
    sub_system: /sys/class/block
    transport: virtio
    rotational: true
    symlinks:
        - /dev/disk/by-diskseq/16
        - /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0
        - /dev/disk/by-path/pci-0000:09:01.0-scsi-0:0:0:0
---
metadata:
    namespace: runtime
    type: Disks.block.talos.dev
    id: sr0
    version: 2
    owner: block.DisksController
    phase: running
    created: 2025-10-09T19:16:18Z
    updated: 2025-10-09T19:16:30Z
spec:
    dev_path: /dev/sr0
    size: 350564352
    pretty_size: 351 MB
    io_size: 2048
    sector_size: 2048
    readonly: false
    cdrom: true
    model: QEMU DVD-ROM
    modalias: scsi:t-0x05
    bus_path: /pci0000:00/0000:00:1f.2/ata2/host1/target1:0:0/1:0:0:0
    sub_system: /sys/class/block
    transport: sata
    rotational: true
    symlinks:
        - /dev/disk/by-diskseq/18
        - /dev/disk/by-id/ata-QEMU_DVD-ROM_QM00003
        - /dev/disk/by-path/pci-0000:00:1f.2-ata-2
        - /dev/disk/by-path/pci-0000:00:1f.2-ata-2.0
