metadata:
    namespace: etcd
    type: EtcdSpecs.etcd.talos.dev
    id: etcd
    version: 2
    owner: etcd.SpecController
    phase: running
    created: 2025-10-09T19:16:31Z
    updated: 2025-10-09T19:16:32Z
spec:
    name: talos2
    advertisedAddresses:
        - 192.168.7.22
    listenPeerAddresses:
        - 192.168.7.22
    listenClientAddresses:
        - 127.0.0.1
        - 192.168.7.22
    image: gcr.io/etcd-development/etcd:v3.6.4
    extraArgs:
        listen-metrics-urls: http://0.0.0.0:2381
