metadata:
    namespace: etcd
    type: EtcdConfigs.etcd.talos.dev
    id: etcd
    version: 1
    owner: etcd.ConfigController
    phase: running
    created: 2025-10-09T19:16:31Z
    updated: 2025-10-09T19:16:31Z
spec:
    advertiseValidSubnets:
        - 192.168.7.0/24
    advertiseExcludeSubnets:
        - 192.168.7.2
    listenValidSubnets:
        - 192.168.7.0/24
    listenExcludeSubnets: []
    image: gcr.io/etcd-development/etcd:v3.6.4
    extraArgs:
        listen-metrics-urls: http://0.0.0.0:2381
