metadata:
    namespace: network
    type: LinkSpecs.net.talos.dev
    id: eth0
    version: 3
    owner: LinkMergeControllers.net.talos.dev
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:31Z
    finalizers:
        - network.LinkSpecController
spec: <REDACTED>
---
metadata:
    namespace: network
    type: LinkSpecs.net.talos.dev
    id: lo
    version: 2
    owner: LinkMergeControllers.net.talos.dev
    phase: running
    created: 2025-10-09T19:16:17Z
    updated: 2025-10-09T19:16:30Z
    finalizers:
        - network.LinkSpecController
spec: <REDACTED>
