metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: bond0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    index: 2
    type: ether
    linkIndex: 0
    flags: BROADCAST,MASTER,MULTICAST
    hardwareAddr: 8e:e3:2c:9e:c9:15
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noop
    operationalState: down
    kind: bond
    slaveKind: ""
    driver: bonding
    driverVersion: 6.12.48-talos
    firmwareVersion: "2"
    linkState: false
    speedMbit: 4294967295
    port: Other
    duplex: Unknown
    bondMaster:
        mode: balance-rr
        xmitHashPolicy: layer2
        lacpRate: slow
        arpValidate: none
        arpAllTargets: any
        primaryReselect: always
        failOverMac: 0
        resendIgmp: 1
        lpInterval: 1
        packetsPerSlave: 1
        numPeerNotif: 1
        tlbLogicalLb: 1
        useCarrier: true
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: cilium_host
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:17:14Z
    updated: 2025-10-09T19:17:14Z
spec:
    index: 10
    type: ether
    linkIndex: 9
    flags: UP,BROADCAST,RUNNING,NOARP,MULTICAST,LOWER_UP
    hardwareAddr: 3a:9c:70:84:1e:67
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: cilium_net
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:17:14Z
    updated: 2025-10-09T19:17:14Z
spec:
    index: 9
    type: ether
    linkIndex: 10
    flags: UP,BROADCAST,RUNNING,NOARP,MULTICAST,LOWER_UP
    hardwareAddr: 9e:7f:97:7b:ce:a7
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: dummy0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    index: 3
    type: ether
    linkIndex: 0
    flags: BROADCAST,NOARP
    hardwareAddr: da:84:c1:eb:b8:63
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noop
    operationalState: down
    kind: dummy
    slaveKind: ""
    driver: dummy
    driverVersion: 6.12.48-talos
    linkState: false
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: eth0
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    altNames:
        - enp6s18
        - ens18
        - enxbc2411f14059
    index: 8
    type: ether
    linkIndex: 0
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: bc:24:11:f1:40:59
    permanentAddr: bc:24:11:f1:40:59
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: pfifo_fast
    operationalState: up
    kind: ""
    slaveKind: ""
    busPath: "0000:06:12.0"
    driver: virtio_net
    driverVersion: 1.0.0
    productID: "0x1000"
    vendorID: "0x1af4"
    product: Virtio network device
    vendor: Red Hat, Inc.
    linkState: true
    speedMbit: 4294967295
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: ip6tnl0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    index: 7
    type: tunnel6
    linkIndex: 0
    flags: NOARP
    hardwareAddr: "00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00"
    permanentAddr: 12:d9:d6:c4:ce:eb
    broadcastAddr: "00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00"
    mtu: 1452
    queueDisc: noop
    operationalState: down
    kind: ip6tnl
    slaveKind: ""
    driver: ip6tnl
    driverVersion: 6.12.48-talos
    linkState: false
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lo
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    index: 1
    type: loopback
    linkIndex: 0
    flags: UP,LOOPBACK,RUNNING,LOWER_UP
    hardwareAddr: "00:00:00:00:00:00"
    permanentAddr: ""
    broadcastAddr: "00:00:00:00:00:00"
    mtu: 65536
    queueDisc: noqueue
    operationalState: unknown
    kind: ""
    slaveKind: ""
    linkState: true
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc0780a27262aa
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:23:48Z
    updated: 2025-10-09T19:23:48Z
spec:
    index: 50
    type: ether
    linkIndex: 49
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: ce:1f:d5:07:79:31
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc106587b76e92
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:17Z
spec:
    index: 38
    type: ether
    linkIndex: 37
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 7a:34:1f:57:bd:38
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc1155f06d78bf
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:24:24Z
    updated: 2025-10-09T19:24:24Z
spec:
    index: 56
    type: ether
    linkIndex: 55
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 86:94:f8:92:a2:88
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc1821ba43e3bd
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:25:46Z
    updated: 2025-10-09T19:25:46Z
spec:
    index: 62
    type: ether
    linkIndex: 61
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 56:43:52:d4:69:3f
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc1bd839a0f9ed
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:17Z
spec:
    index: 28
    type: ether
    linkIndex: 27
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: ae:7b:72:c6:45:47
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc1e4ad81a5edb
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:17Z
spec:
    index: 22
    type: ether
    linkIndex: 21
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 1e:7f:75:d9:80:05
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc29dc2de4f86c
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:25:47Z
    updated: 2025-10-09T19:25:47Z
spec:
    index: 66
    type: ether
    linkIndex: 65
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 9e:55:5b:da:94:b8
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc30b3b9398137
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:24:24Z
    updated: 2025-10-09T19:24:24Z
spec:
    index: 54
    type: ether
    linkIndex: 53
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: a6:cb:37:df:8c:82
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc5000763a092b
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:17Z
spec:
    index: 18
    type: ether
    linkIndex: 17
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: b2:45:4a:18:ab:4f
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc58eec7a2e796
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:24:25Z
    updated: 2025-10-09T19:24:25Z
spec:
    index: 58
    type: ether
    linkIndex: 57
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 76:10:17:60:bf:e2
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc5aac2582b841
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:25:51Z
    updated: 2025-10-09T19:25:51Z
spec:
    index: 74
    type: ether
    linkIndex: 73
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: fa:17:47:f5:f1:7e
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc61fc06e3f96a
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:17:16Z
    updated: 2025-10-09T19:17:17Z
spec:
    index: 14
    type: ether
    linkIndex: 13
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 42:48:a1:59:b8:a3
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc6d8773adae6a
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:25:47Z
    updated: 2025-10-09T19:25:47Z
spec:
    index: 68
    type: ether
    linkIndex: 67
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 82:c6:83:79:bd:fa
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc78509b2b58ad
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:17Z
spec:
    index: 32
    type: ether
    linkIndex: 31
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: ee:0d:49:14:7a:d8
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc7905d24e899f
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:25:47Z
    updated: 2025-10-09T19:25:47Z
spec:
    index: 70
    type: ether
    linkIndex: 69
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 3a:03:3e:9f:24:a7
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc7b635ce44a78
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:17Z
spec:
    index: 30
    type: ether
    linkIndex: 29
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 1a:75:07:69:a4:4c
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc81f873fc759a
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:25:46Z
    updated: 2025-10-09T19:25:46Z
spec:
    index: 64
    type: ether
    linkIndex: 63
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 9e:ea:ac:a4:b5:29
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc8fcaa1efd15d
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:17Z
spec:
    index: 34
    type: ether
    linkIndex: 33
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 62:0d:50:03:ba:d8
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc986f8f6de2a8
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:17Z
spec:
    index: 26
    type: ether
    linkIndex: 25
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 3e:b7:6e:b9:b3:01
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxc_health
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:17:15Z
    updated: 2025-10-09T19:17:15Z
spec:
    index: 12
    type: ether
    linkIndex: 11
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 12:59:08:4b:6f:d3
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxca5df85f76024
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:23:44Z
    updated: 2025-10-09T19:23:44Z
spec:
    index: 46
    type: ether
    linkIndex: 45
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: fe:bf:72:2c:be:75
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxcaab269293745
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:23:47Z
    updated: 2025-10-09T19:23:47Z
spec:
    index: 48
    type: ether
    linkIndex: 47
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: a6:26:6a:91:c9:d7
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxcac6f03789b4a
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:25:47Z
    updated: 2025-10-09T19:25:47Z
spec:
    index: 72
    type: ether
    linkIndex: 71
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: c6:8f:27:d7:1c:e5
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxcb22284e1ffee
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:24:24Z
    updated: 2025-10-09T19:24:24Z
spec:
    index: 52
    type: ether
    linkIndex: 51
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: d6:cc:59:8d:4c:dc
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxcb2ea1e89cd67
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:26:21Z
    updated: 2025-10-09T19:26:21Z
spec:
    index: 76
    type: ether
    linkIndex: 75
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 2e:42:3f:fe:8d:70
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxcb9460d02cb1b
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:25:00Z
    updated: 2025-10-09T19:25:00Z
spec:
    index: 60
    type: ether
    linkIndex: 59
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: f6:cd:c5:0d:e7:17
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxcc680c619dd52
    version: 3
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:17:16Z
    updated: 2025-10-09T19:17:17Z
spec:
    index: 16
    type: ether
    linkIndex: 15
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: fa:40:46:b7:71:9a
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxce78747d31186
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:17Z
spec:
    index: 36
    type: ether
    linkIndex: 35
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: 06:ff:90:da:e2:87
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxcebaeb010fcd6
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:17Z
spec:
    index: 20
    type: ether
    linkIndex: 19
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: b6:e3:7e:5c:82:1d
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: lxcee541937c50f
    version: 2
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:17Z
spec:
    index: 44
    type: ether
    linkIndex: 43
    flags: UP,BROADCAST,RUNNING,MULTICAST,LOWER_UP
    hardwareAddr: be:e8:f6:b9:fd:4e
    permanentAddr: ""
    broadcastAddr: ff:ff:ff:ff:ff:ff
    mtu: 1500
    queueDisc: noqueue
    operationalState: up
    kind: veth
    slaveKind: ""
    driver: veth
    driverVersion: "1.0"
    linkState: true
    speedMbit: 10000
    port: TwistedPair
    duplex: Full
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: sit0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    index: 6
    type: sit
    linkIndex: 0
    flags: NOARP
    hardwareAddr: "00:00:00:00"
    permanentAddr: ""
    broadcastAddr: "00:00:00:00"
    mtu: 1480
    queueDisc: noop
    operationalState: down
    kind: sit
    slaveKind: ""
    driver: sit
    driverVersion: 6.12.48-talos
    linkState: false
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: teql0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    index: 4
    type: void
    linkIndex: 0
    flags: NOARP
    hardwareAddr: ""
    permanentAddr: ""
    broadcastAddr: ""
    mtu: 1500
    queueDisc: noop
    operationalState: down
    kind: ""
    slaveKind: ""
    linkState: false
    port: Other
    duplex: Unknown
---
metadata:
    namespace: network
    type: LinkStatuses.net.talos.dev
    id: tunl0
    version: 1
    owner: network.LinkStatusController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    index: 5
    type: ipip
    linkIndex: 0
    flags: NOARP
    hardwareAddr: "00:00:00:00"
    permanentAddr: ""
    broadcastAddr: "00:00:00:00"
    mtu: 1480
    queueDisc: noop
    operationalState: down
    kind: ipip
    slaveKind: ""
    driver: ipip
    driverVersion: 6.12.48-talos
    linkState: false
    port: Other
    duplex: Unknown
