metadata:
    namespace: controlplane
    type: ManifestStatuses.kubernetes.talos.dev
    id: manifests
    version: 1
    owner: k8s.ManifestApplyController
    phase: running
    created: 2025-10-09T19:16:57Z
    updated: 2025-10-09T19:16:57Z
spec:
    manifestsApplied:
        - 00-kubelet-bootstrapping-token
        - 01-csr-approver-role-binding
        - 01-csr-node-bootstrap
        - 01-csr-renewal-role-binding
        - 11-kube-config-in-cluster
        - 11-talos-node-rbac-template
        - 13-talos-service-account-crd
