metadata:
    namespace: perf
    type: MemoryStats.perf.talos.dev
    id: latest
    version: 30
    owner: perf.StatsController
    phase: running
    created: 2025-10-09T19:16:17Z
    updated: 2025-10-09T19:30:47Z
spec:
    total: 30780380
    used: 10024632
    available: 25827064
    buffers: 84132
    cached: 5514052
    swapCached: 0
    active: 6299464
    inactive: 2713876
    activeAnon: 3684056
    inactiveAnon: 6944
    activeFile: 2615408
    inactiveFile: 2706932
    unevictable: 9180
    mlocked: 7636
    swapTotal: 0
    swapFree: 0
    dirty: 1320
    writeback: 176
    anonPages: 3424428
    mapped: 2335772
    shmem: 269484
    slab: 424680
    sreclaimable: 202232
    sunreclaim: 222448
    kernelStack: 38876
    pageTables: 40168
    nfsunstable: 0
    bounce: 0
    writeBacktmp: 0
    commitLimit: 15390188
    commitTedas: 10868996
    vmallocTotal: 34359738367
    vmallocUsed: 229852
    vmallocChunk: 0
    hardwareCorrupted: 0
    anonHugePages: 4096
    shmemHugePages: 0
    shmemPmdMapped: 0
    cmaTotal: 0
    cmaFree: 0
    hugePagesTotal: 0
    hugePagesFree: 0
    hugePagesRsvd: 0
    hugePagesSurp: 0
    hugepagesize: 2048
    directMap4k: 278348
    directMap2m: 12304384
    directMap1g: 20971520
