metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: /etc/cni
    version: 2
    owner: block.MountController
    phase: running
    created: 2025-10-09T19:16:32Z
    updated: 2025-10-09T19:16:32Z
    finalizers:
        - block.MountStatusController
spec:
    spec:
        volumeID: /etc/cni
        parentID: ""
        readOnly: false
        requesters:
            - service/cri
        requesterIDs:
            - service/cri-/etc/cni-1
    source: ""
    target: /etc/cni
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: /etc/kubernetes
    version: 2
    owner: block.MountController
    phase: running
    created: 2025-10-09T19:16:32Z
    updated: 2025-10-09T19:16:32Z
    finalizers:
        - block.MountStatusController
spec:
    spec:
        volumeID: /etc/kubernetes
        parentID: ""
        readOnly: false
        requesters:
            - service/cri
        requesterIDs:
            - service/cri-/etc/kubernetes-1
    source: ""
    target: /etc/kubernetes
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: /opt
    version: 2
    owner: block.MountController
    phase: running
    created: 2025-10-09T19:16:32Z
    updated: 2025-10-09T19:16:32Z
    finalizers:
        - block.MountStatusController
spec:
    spec:
        volumeID: /opt
        parentID: ""
        readOnly: false
        requesters:
            - service/cri
        requesterIDs:
            - service/cri-/opt-1
    source: ""
    target: /opt
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: /usr/libexec/kubernetes
    version: 2
    owner: block.MountController
    phase: running
    created: 2025-10-09T19:16:32Z
    updated: 2025-10-09T19:16:32Z
    finalizers:
        - block.MountStatusController
spec:
    spec:
        volumeID: /usr/libexec/kubernetes
        parentID: ""
        readOnly: false
        requesters:
            - service/cri
        requesterIDs:
            - service/cri-/usr/libexec/kubernetes-1
    source: ""
    target: /usr/libexec/kubernetes
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: /var/lib
    version: 7
    owner: block.MountController
    phase: running
    created: 2025-10-09T19:16:32Z
    updated: 2025-10-09T19:16:33Z
    finalizers:
        - block.MountStatusController
        - block.MountController-/var/lib/cni
        - block.MountController-/var/lib/containerd
        - block.MountController-ETCD
        - block.MountController-/var/lib/kubelet
spec:
    spec:
        volumeID: /var/lib
        parentID: EPHEMERAL
        readOnly: false
        requesters:
            - service/cri
            - service/etcd
            - service/kubelet
        requesterIDs:
            - service/cri-/var/lib-1
            - service/etcd-/var/lib-1
            - service/kubelet-/var/lib-1
    source: ""
    target: /var/lib
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: /var/lib/cni
    version: 2
    owner: block.MountController
    phase: running
    created: 2025-10-09T19:16:32Z
    updated: 2025-10-09T19:16:32Z
    finalizers:
        - block.MountStatusController
spec:
    spec:
        volumeID: /var/lib/cni
        parentID: /var/lib
        readOnly: false
        requesters:
            - service/cri
        requesterIDs:
            - service/cri-/var/lib/cni-1
    source: ""
    target: /var/lib/cni
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: /var/lib/containerd
    version: 2
    owner: block.MountController
    phase: running
    created: 2025-10-09T19:16:32Z
    updated: 2025-10-09T19:16:32Z
    finalizers:
        - block.MountStatusController
spec:
    spec:
        volumeID: /var/lib/containerd
        parentID: /var/lib
        readOnly: false
        requesters:
            - service/cri
        requesterIDs:
            - service/cri-/var/lib/containerd-1
    source: ""
    target: /var/lib/containerd
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: /var/lib/kubelet
    version: 3
    owner: block.MountController
    phase: running
    created: 2025-10-09T19:16:33Z
    updated: 2025-10-09T19:16:33Z
    finalizers:
        - block.MountController-/var/lib/kubelet/seccomp
        - block.MountStatusController
spec:
    spec:
        volumeID: /var/lib/kubelet
        parentID: /var/lib
        readOnly: false
        requesters:
            - service/kubelet
        requesterIDs:
            - service/kubelet-/var/lib/kubelet-1
    source: ""
    target: /var/lib/kubelet
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: /var/lib/kubelet/seccomp
    version: 3
    owner: block.MountController
    phase: running
    created: 2025-10-09T19:16:33Z
    updated: 2025-10-09T19:16:33Z
    finalizers:
        - block.MountStatusController
        - block.MountController-/var/lib/kubelet/seccomp/profiles
spec:
    spec:
        volumeID: /var/lib/kubelet/seccomp
        parentID: /var/lib/kubelet
        readOnly: false
        requesters:
            - service/kubelet
        requesterIDs:
            - service/kubelet-/var/lib/kubelet/seccomp-1
    source: ""
    target: /var/lib/kubelet/seccomp
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: /var/lib/kubelet/seccomp/profiles
    version: 2
    owner: block.MountController
    phase: running
    created: 2025-10-09T19:16:33Z
    updated: 2025-10-09T19:16:33Z
    finalizers:
        - block.MountStatusController
spec:
    spec:
        volumeID: /var/lib/kubelet/seccomp/profiles
        parentID: /var/lib/kubelet/seccomp
        readOnly: false
        requesters:
            - service/kubelet
        requesterIDs:
            - service/kubelet-/var/lib/kubelet/seccomp/profiles-1
    source: ""
    target: /var/lib/kubelet/seccomp/profiles
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: /var/log
    version: 5
    owner: block.MountController
    phase: running
    created: 2025-10-09T19:16:33Z
    updated: 2025-10-09T19:16:33Z
    finalizers:
        - block.MountController-/var/log/audit
        - block.MountStatusController
        - block.MountController-/var/log/containers
        - block.MountController-/var/log/pods
spec:
    spec:
        volumeID: /var/log
        parentID: EPHEMERAL
        readOnly: false
        requesters:
            - service/kubelet
        requesterIDs:
            - service/kubelet-/var/log-1
    source: ""
    target: /var/log
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: /var/log/audit
    version: 3
    owner: block.MountController
    phase: running
    created: 2025-10-09T19:16:33Z
    updated: 2025-10-09T19:16:33Z
    finalizers:
        - block.MountStatusController
        - block.MountController-/var/log/audit/kube
spec:
    spec:
        volumeID: /var/log/audit
        parentID: /var/log
        readOnly: false
        requesters:
            - service/kubelet
        requesterIDs:
            - service/kubelet-/var/log/audit-1
    source: ""
    target: /var/log/audit
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: /var/log/audit/kube
    version: 2
    owner: block.MountController
    phase: running
    created: 2025-10-09T19:16:33Z
    updated: 2025-10-09T19:16:33Z
    finalizers:
        - block.MountStatusController
spec:
    spec:
        volumeID: /var/log/audit/kube
        parentID: /var/log/audit
        readOnly: false
        requesters:
            - service/kubelet
        requesterIDs:
            - service/kubelet-/var/log/audit/kube-1
    source: ""
    target: /var/log/audit/kube
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: /var/log/containers
    version: 2
    owner: block.MountController
    phase: running
    created: 2025-10-09T19:16:33Z
    updated: 2025-10-09T19:16:33Z
    finalizers:
        - block.MountStatusController
spec:
    spec:
        volumeID: /var/log/containers
        parentID: /var/log
        readOnly: false
        requesters:
            - service/kubelet
        requesterIDs:
            - service/kubelet-/var/log/containers-1
    source: ""
    target: /var/log/containers
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: /var/log/pods
    version: 2
    owner: block.MountController
    phase: running
    created: 2025-10-09T19:16:33Z
    updated: 2025-10-09T19:16:33Z
    finalizers:
        - block.MountStatusController
spec:
    spec:
        volumeID: /var/log/pods
        parentID: /var/log
        readOnly: false
        requesters:
            - service/kubelet
        requesterIDs:
            - service/kubelet-/var/log/pods-1
    source: ""
    target: /var/log/pods
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: /var/mnt
    version: 3
    owner: block.MountController
    phase: running
    created: 2025-10-09T19:16:32Z
    updated: 2025-10-09T19:16:33Z
    finalizers:
        - block.MountStatusController
spec:
    spec:
        volumeID: /var/mnt
        parentID: EPHEMERAL
        readOnly: false
        requesters:
            - block.UserVolumeConfigController
            - service/kubelet
        requesterIDs:
            - /var/mnt
            - service/kubelet-/var/mnt-1
    source: ""
    target: /var/mnt
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: /var/run
    version: 3
    owner: block.MountController
    phase: running
    created: 2025-10-09T19:16:32Z
    updated: 2025-10-09T19:16:32Z
    finalizers:
        - block.MountStatusController
        - block.MountController-/var/run/lock
spec:
    spec:
        volumeID: /var/run
        parentID: ""
        readOnly: false
        requesters:
            - service/cri
        requesterIDs:
            - service/cri-/var/run-1
    source: ""
    target: /var/run
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: /var/run/lock
    version: 2
    owner: block.MountController
    phase: running
    created: 2025-10-09T19:16:32Z
    updated: 2025-10-09T19:16:32Z
    finalizers:
        - block.MountStatusController
spec:
    spec:
        volumeID: /var/run/lock
        parentID: /var/run
        readOnly: false
        requesters:
            - service/cri
        requesterIDs:
            - service/cri-/var/run/lock-1
    source: ""
    target: /var/run/lock
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: EPHEMERAL
    version: 5
    owner: block.MountController
    phase: running
    created: 2025-10-09T19:16:32Z
    updated: 2025-10-09T19:16:33Z
    finalizers:
        - block.MountController-/var/mnt
        - block.MountStatusController
        - block.MountController-/var/lib
        - block.MountController-/var/log
spec:
    spec:
        volumeID: EPHEMERAL
        parentID: ""
        readOnly: false
        requesters:
            - sequencer
        requesterIDs:
            - EPHEMERAL
    source: /dev/sda6
    target: /var
    filesystem: xfs
    readOnly: false
    projectQuotaSupport: true
---
metadata:
    namespace: runtime
    type: MountStatuses.block.talos.dev
    id: ETCD
    version: 2
    owner: block.MountController
    phase: running
    created: 2025-10-09T19:16:32Z
    updated: 2025-10-09T19:16:32Z
    finalizers:
        - block.MountStatusController
spec:
    spec:
        volumeID: ETCD
        parentID: /var/lib
        readOnly: false
        requesters:
            - service/etcd
        requesterIDs:
            - service/etcd-ETCD-1
    source: ""
    target: /var/lib/etcd
    filesystem: none
    readOnly: false
    projectQuotaSupport: false
