metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: accumulative
    version: 4
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T19:16:17Z
    updated: 2025-10-09T19:17:14Z
spec:
    addresses:
        - 10.42.1.25/32
        - 192.168.7.22/24
        - 192.168.7.192/24
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: accumulative-no-k8s
    version: 2
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T19:16:31Z
    updated: 2025-10-09T19:16:31Z
spec:
    addresses:
        - 192.168.7.22/24
        - 192.168.7.192/24
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: accumulative-only-k8s
    version: 2
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T19:16:31Z
    updated: 2025-10-09T19:17:14Z
spec:
    addresses:
        - 10.42.1.25/32
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: current
    version: 6
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T19:16:17Z
    updated: 2025-10-09T19:17:14Z
spec:
    addresses:
        - 10.42.1.25/32
        - 192.168.7.22/24
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: current-no-k8s
    version: 4
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T19:16:31Z
    updated: 2025-10-09T19:16:32Z
spec:
    addresses:
        - 192.168.7.22/24
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: current-only-k8s
    version: 2
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T19:16:31Z
    updated: 2025-10-09T19:17:14Z
spec:
    addresses:
        - 10.42.1.25/32
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: default
    version: 1
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T19:16:32Z
    updated: 2025-10-09T19:16:32Z
spec:
    addresses:
        - 192.168.7.22/24
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: routed
    version: 6
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T19:16:17Z
    updated: 2025-10-09T19:17:14Z
spec:
    addresses:
        - 10.42.1.25/32
        - 192.168.7.22/24
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: routed-no-k8s
    version: 4
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T19:16:31Z
    updated: 2025-10-09T19:16:32Z
spec:
    addresses:
        - 192.168.7.22/24
    sortAlgorithm: v1
---
metadata:
    namespace: network
    type: NodeAddresses.net.talos.dev
    id: routed-only-k8s
    version: 2
    owner: network.NodeAddressController
    phase: running
    created: 2025-10-09T19:16:31Z
    updated: 2025-10-09T19:17:14Z
spec:
    addresses:
        - 10.42.1.25/32
    sortAlgorithm: v1
