metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:00.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    class: Bridge
    subclass: Host bridge
    vendor: Intel Corporation
    product: 82G33/G31/P35/P31 Express DRAM Controller
    class_id: "0x06"
    subclass_id: "0x00"
    vendor_id: "0x8086"
    product_id: "0x29c0"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:01.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    class: Display controller
    subclass: VGA compatible controller
    class_id: "0x03"
    subclass_id: "0x00"
    vendor_id: "0x1234"
    product_id: "0x1111"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:1a.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    class: Serial bus controller
    subclass: USB controller
    vendor: Intel Corporation
    product: '82801I (ICH9 Family) USB UHCI Controller #4'
    class_id: "0x0c"
    subclass_id: "0x03"
    vendor_id: "0x8086"
    product_id: "0x2937"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:1a.1
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    class: Serial bus controller
    subclass: USB controller
    vendor: Intel Corporation
    product: '82801I (ICH9 Family) USB UHCI Controller #5'
    class_id: "0x0c"
    subclass_id: "0x03"
    vendor_id: "0x8086"
    product_id: "0x2938"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:1a.2
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    class: Serial bus controller
    subclass: USB controller
    vendor: Intel Corporation
    product: '82801I (ICH9 Family) USB UHCI Controller #6'
    class_id: "0x0c"
    subclass_id: "0x03"
    vendor_id: "0x8086"
    product_id: "0x2939"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:1a.7
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    class: Serial bus controller
    subclass: USB controller
    vendor: Intel Corporation
    product: '82801I (ICH9 Family) USB2 EHCI Controller #2'
    class_id: "0x0c"
    subclass_id: "0x03"
    vendor_id: "0x8086"
    product_id: "0x293c"
    driver: ehci-pci
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:1b.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    class: Multimedia controller
    subclass: Audio device
    vendor: Intel Corporation
    product: 82801I (ICH9 Family) HD Audio Controller
    class_id: "0x04"
    subclass_id: "0x03"
    vendor_id: "0x8086"
    product_id: "0x293e"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:1c.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    class: Bridge
    subclass: PCI bridge
    vendor: Red Hat, Inc.
    product: QEMU PCIe Root port
    class_id: "0x06"
    subclass_id: "0x04"
    vendor_id: "0x1b36"
    product_id: "0x000c"
    driver: pcieport
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:1c.1
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    class: Bridge
    subclass: PCI bridge
    vendor: Red Hat, Inc.
    product: QEMU PCIe Root port
    class_id: "0x06"
    subclass_id: "0x04"
    vendor_id: "0x1b36"
    product_id: "0x000c"
    driver: pcieport
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:1c.2
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    class: Bridge
    subclass: PCI bridge
    vendor: Red Hat, Inc.
    product: QEMU PCIe Root port
    class_id: "0x06"
    subclass_id: "0x04"
    vendor_id: "0x1b36"
    product_id: "0x000c"
    driver: pcieport
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:1c.3
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    class: Bridge
    subclass: PCI bridge
    vendor: Red Hat, Inc.
    product: QEMU PCIe Root port
    class_id: "0x06"
    subclass_id: "0x04"
    vendor_id: "0x1b36"
    product_id: "0x000c"
    driver: pcieport
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:1d.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    class: Serial bus controller
    subclass: USB controller
    vendor: Intel Corporation
    product: '82801I (ICH9 Family) USB UHCI Controller #1'
    class_id: "0x0c"
    subclass_id: "0x03"
    vendor_id: "0x8086"
    product_id: "0x2934"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:1d.1
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    class: Serial bus controller
    subclass: USB controller
    vendor: Intel Corporation
    product: '82801I (ICH9 Family) USB UHCI Controller #2'
    class_id: "0x0c"
    subclass_id: "0x03"
    vendor_id: "0x8086"
    product_id: "0x2935"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:1d.2
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    class: Serial bus controller
    subclass: USB controller
    vendor: Intel Corporation
    product: '82801I (ICH9 Family) USB UHCI Controller #3'
    class_id: "0x0c"
    subclass_id: "0x03"
    vendor_id: "0x8086"
    product_id: "0x2936"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:1d.7
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    class: Serial bus controller
    subclass: USB controller
    vendor: Intel Corporation
    product: '82801I (ICH9 Family) USB2 EHCI Controller #1'
    class_id: "0x0c"
    subclass_id: "0x03"
    vendor_id: "0x8086"
    product_id: "0x293a"
    driver: ehci-pci
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:1e.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    class: Bridge
    subclass: PCI bridge
    vendor: Intel Corporation
    product: 82801 PCI Bridge
    class_id: "0x06"
    subclass_id: "0x04"
    vendor_id: "0x8086"
    product_id: "0x244e"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:1f.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    class: Bridge
    subclass: ISA bridge
    vendor: Intel Corporation
    product: 82801IB (ICH9) LPC Interface Controller
    class_id: "0x06"
    subclass_id: "0x01"
    vendor_id: "0x8086"
    product_id: "0x2918"
    driver: lpc_ich
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:1f.2
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    class: Mass storage controller
    subclass: SATA controller
    vendor: Intel Corporation
    product: 82801IR/IO/IH (ICH9R/DO/DH) 6 port SATA Controller [AHCI mode]
    class_id: "0x01"
    subclass_id: "0x06"
    vendor_id: "0x8086"
    product_id: "0x2922"
    driver: ahci
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:00:1f.3
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    class: Serial bus controller
    subclass: SMBus
    vendor: Intel Corporation
    product: 82801I (ICH9 Family) SMBus Controller
    class_id: "0x0c"
    subclass_id: "0x05"
    vendor_id: "0x8086"
    product_id: "0x2930"
    driver: i801_smbus
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:05:01.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    class: Bridge
    subclass: PCI bridge
    vendor: Red Hat, Inc.
    product: QEMU PCI-PCI bridge
    class_id: "0x06"
    subclass_id: "0x04"
    vendor_id: "0x1b36"
    product_id: "0x0001"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:05:02.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    class: Bridge
    subclass: PCI bridge
    vendor: Red Hat, Inc.
    product: QEMU PCI-PCI bridge
    class_id: "0x06"
    subclass_id: "0x04"
    vendor_id: "0x1b36"
    product_id: "0x0001"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:05:03.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    class: Bridge
    subclass: PCI bridge
    vendor: Red Hat, Inc.
    product: QEMU PCI-PCI bridge
    class_id: "0x06"
    subclass_id: "0x04"
    vendor_id: "0x1b36"
    product_id: "0x0001"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:05:04.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    class: Bridge
    subclass: PCI bridge
    vendor: Red Hat, Inc.
    product: QEMU PCI-PCI bridge
    class_id: "0x06"
    subclass_id: "0x04"
    vendor_id: "0x1b36"
    product_id: "0x0001"
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:06:03.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    class: Unclassified device
    vendor: Red Hat, Inc.
    product: Virtio memory balloon
    class_id: "0x00"
    subclass_id: "0xff"
    vendor_id: "0x1af4"
    product_id: "0x1002"
    driver: virtio-pci
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:06:08.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    class: Communication controller
    subclass: Communication controller
    vendor: Red Hat, Inc.
    product: Virtio console
    class_id: "0x07"
    subclass_id: "0x80"
    vendor_id: "0x1af4"
    product_id: "0x1003"
    driver: virtio-pci
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:06:12.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    class: Network controller
    subclass: Ethernet controller
    vendor: Red Hat, Inc.
    product: Virtio network device
    class_id: "0x02"
    subclass_id: "0x00"
    vendor_id: "0x1af4"
    product_id: "0x1000"
    driver: virtio-pci
---
metadata:
    namespace: hardware
    type: PCIDevices.hardware.talos.dev
    id: 0000:09:01.0
    version: 1
    owner: hardware.PCIDevicesController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    class: Mass storage controller
    subclass: SCSI storage controller
    vendor: Red Hat, Inc.
    product: Virtio SCSI
    class_id: "0x01"
    subclass_id: "0x00"
    vendor_id: "0x1af4"
    product_id: "0x1004"
    driver: virtio-pci
