metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: RoutingTable(252)/inet4///0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:18Z
    updated: 2025-10-09T19:17:18Z
spec:
    family: inet4
    dst: ""
    src: ""
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: RoutingTable(252)
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: cilium_host/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:14Z
    updated: 2025-10-09T19:17:14Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 10
    outLinkName: cilium_host
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: cilium_net/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:14Z
    updated: 2025-10-09T19:17:14Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 9
    outLinkName: cilium_net
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: eth0/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.1.128/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:24Z
    updated: 2025-10-09T19:24:24Z
spec:
    family: inet4
    dst: 10.42.1.128/32
    src: ""
    gateway: ""
    outLinkIndex: 54
    outLinkName: lxc30b3b9398137
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.1.134/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:47Z
    updated: 2025-10-09T19:25:47Z
spec:
    family: inet4
    dst: 10.42.1.134/32
    src: ""
    gateway: ""
    outLinkIndex: 70
    outLinkName: lxc7905d24e899f
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.1.136/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:24Z
    updated: 2025-10-09T19:17:24Z
spec:
    family: inet4
    dst: 10.42.1.136/32
    src: ""
    gateway: ""
    outLinkIndex: 30
    outLinkName: lxc7b635ce44a78
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.1.15/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:24Z
    updated: 2025-10-09T19:24:24Z
spec:
    family: inet4
    dst: 10.42.1.15/32
    src: ""
    gateway: ""
    outLinkIndex: 52
    outLinkName: lxcb22284e1ffee
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.1.158/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:33Z
    updated: 2025-10-09T19:17:33Z
spec:
    family: inet4
    dst: 10.42.1.158/32
    src: ""
    gateway: ""
    outLinkIndex: 38
    outLinkName: lxc106587b76e92
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.1.165/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:00Z
    updated: 2025-10-09T19:25:00Z
spec:
    family: inet4
    dst: 10.42.1.165/32
    src: ""
    gateway: ""
    outLinkIndex: 60
    outLinkName: lxcb9460d02cb1b
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.1.172/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:25Z
    updated: 2025-10-09T19:24:25Z
spec:
    family: inet4
    dst: 10.42.1.172/32
    src: ""
    gateway: ""
    outLinkIndex: 58
    outLinkName: lxc58eec7a2e796
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.1.177/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:23Z
    updated: 2025-10-09T19:17:23Z
spec:
    family: inet4
    dst: 10.42.1.177/32
    src: ""
    gateway: ""
    outLinkIndex: 20
    outLinkName: lxcebaeb010fcd6
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.1.189/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:23Z
    updated: 2025-10-09T19:17:23Z
spec:
    family: inet4
    dst: 10.42.1.189/32
    src: ""
    gateway: ""
    outLinkIndex: 26
    outLinkName: lxc986f8f6de2a8
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.1.198/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:26:21Z
    updated: 2025-10-09T19:26:21Z
spec:
    family: inet4
    dst: 10.42.1.198/32
    src: ""
    gateway: ""
    outLinkIndex: 76
    outLinkName: lxcb2ea1e89cd67
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.1.220/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:32Z
    updated: 2025-10-09T19:17:32Z
spec:
    family: inet4
    dst: 10.42.1.220/32
    src: ""
    gateway: ""
    outLinkIndex: 16
    outLinkName: lxcc680c619dd52
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.1.222/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:22Z
    updated: 2025-10-09T19:17:22Z
spec:
    family: inet4
    dst: 10.42.1.222/32
    src: ""
    gateway: ""
    outLinkIndex: 12
    outLinkName: lxc_health
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.1.237/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:22Z
    updated: 2025-10-09T19:17:22Z
spec:
    family: inet4
    dst: 10.42.1.237/32
    src: ""
    gateway: ""
    outLinkIndex: 28
    outLinkName: lxc1bd839a0f9ed
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.1.239/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:22Z
    updated: 2025-10-09T19:17:22Z
spec:
    family: inet4
    dst: 10.42.1.239/32
    src: ""
    gateway: ""
    outLinkIndex: 14
    outLinkName: lxc61fc06e3f96a
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.1.244/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:23:48Z
    updated: 2025-10-09T19:23:48Z
spec:
    family: inet4
    dst: 10.42.1.244/32
    src: ""
    gateway: ""
    outLinkIndex: 50
    outLinkName: lxc0780a27262aa
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.1.251/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:47Z
    updated: 2025-10-09T19:25:47Z
spec:
    family: inet4
    dst: 10.42.1.251/32
    src: ""
    gateway: ""
    outLinkIndex: 66
    outLinkName: lxc29dc2de4f86c
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.1.28/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:23:48Z
    updated: 2025-10-09T19:23:48Z
spec:
    family: inet4
    dst: 10.42.1.28/32
    src: ""
    gateway: ""
    outLinkIndex: 48
    outLinkName: lxcaab269293745
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.1.29/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:22Z
    updated: 2025-10-09T19:17:22Z
spec:
    family: inet4
    dst: 10.42.1.29/32
    src: ""
    gateway: ""
    outLinkIndex: 34
    outLinkName: lxc8fcaa1efd15d
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.1.33/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:47Z
    updated: 2025-10-09T19:25:47Z
spec:
    family: inet4
    dst: 10.42.1.33/32
    src: ""
    gateway: ""
    outLinkIndex: 64
    outLinkName: lxc81f873fc759a
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.1.34/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:22Z
    updated: 2025-10-09T19:17:22Z
spec:
    family: inet4
    dst: 10.42.1.34/32
    src: ""
    gateway: ""
    outLinkIndex: 32
    outLinkName: lxc78509b2b58ad
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.1.35/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:23:44Z
    updated: 2025-10-09T19:23:44Z
spec:
    family: inet4
    dst: 10.42.1.35/32
    src: ""
    gateway: ""
    outLinkIndex: 46
    outLinkName: lxca5df85f76024
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.1.45/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:22Z
    updated: 2025-10-09T19:17:22Z
spec:
    family: inet4
    dst: 10.42.1.45/32
    src: ""
    gateway: ""
    outLinkIndex: 18
    outLinkName: lxc5000763a092b
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.1.50/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:24Z
    updated: 2025-10-09T19:24:24Z
spec:
    family: inet4
    dst: 10.42.1.50/32
    src: ""
    gateway: ""
    outLinkIndex: 56
    outLinkName: lxc1155f06d78bf
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.1.57/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:22Z
    updated: 2025-10-09T19:17:22Z
spec:
    family: inet4
    dst: 10.42.1.57/32
    src: ""
    gateway: ""
    outLinkIndex: 22
    outLinkName: lxc1e4ad81a5edb
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.1.6/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:22Z
    updated: 2025-10-09T19:17:22Z
spec:
    family: inet4
    dst: 10.42.1.6/32
    src: ""
    gateway: ""
    outLinkIndex: 36
    outLinkName: lxce78747d31186
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.1.62/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:47Z
    updated: 2025-10-09T19:25:47Z
spec:
    family: inet4
    dst: 10.42.1.62/32
    src: ""
    gateway: ""
    outLinkIndex: 68
    outLinkName: lxc6d8773adae6a
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.1.66/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:48Z
    updated: 2025-10-09T19:25:48Z
spec:
    family: inet4
    dst: 10.42.1.66/32
    src: ""
    gateway: ""
    outLinkIndex: 72
    outLinkName: lxcac6f03789b4a
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.1.73/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:47Z
    updated: 2025-10-09T19:25:47Z
spec:
    family: inet4
    dst: 10.42.1.73/32
    src: ""
    gateway: ""
    outLinkIndex: 62
    outLinkName: lxc1821ba43e3bd
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.1.83/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:22Z
    updated: 2025-10-09T19:17:22Z
spec:
    family: inet4
    dst: 10.42.1.83/32
    src: ""
    gateway: ""
    outLinkIndex: 44
    outLinkName: lxcee541937c50f
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//10.42.1.94/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:51Z
    updated: 2025-10-09T19:25:51Z
spec:
    family: inet4
    dst: 10.42.1.94/32
    src: ""
    gateway: ""
    outLinkIndex: 74
    outLinkName: lxc5aac2582b841
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4//192.168.7.0/24/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:16:32Z
    updated: 2025-10-09T19:16:32Z
spec:
    family: inet4
    dst: 192.168.7.0/24
    src: 192.168.7.22
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 0
    scope: link
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4/192.168.7.1//1024
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:16:33Z
    updated: 2025-10-09T19:16:33Z
spec:
    family: inet4
    dst: ""
    src: ""
    gateway: 192.168.7.1
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 1024
    scope: global
    type: unicast
    flags: ""
    protocol: static
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4/192.168.7.1/192.168.0.0/16/1024
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:16:33Z
    updated: 2025-10-09T19:16:33Z
spec:
    family: inet4
    dst: 192.168.0.0/16
    src: ""
    gateway: 192.168.7.1
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 1024
    scope: global
    type: unicast
    flags: ""
    protocol: static
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4/192.168.7.21/10.42.0.0/24/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:18Z
    updated: 2025-10-09T19:17:18Z
spec:
    family: inet4
    dst: 10.42.0.0/24
    src: ""
    gateway: 192.168.7.21
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 0
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4/192.168.7.23/10.42.2.0/24/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:18Z
    updated: 2025-10-09T19:17:18Z
spec:
    family: inet4
    dst: 10.42.2.0/24
    src: ""
    gateway: 192.168.7.23
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 0
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: inet4/192.168.7.24/10.42.3.0/24/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:18Z
    updated: 2025-10-09T19:17:18Z
spec:
    family: inet4
    dst: 10.42.3.0/24
    src: ""
    gateway: 192.168.7.24
    outLinkIndex: 8
    outLinkName: eth0
    table: main
    priority: 0
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_host/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:14Z
    updated: 2025-10-09T19:17:14Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 10
    outLinkName: cilium_host
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_host/inet6//fe80::389c:70ff:fe84:1e67/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:14Z
    updated: 2025-10-09T19:17:14Z
spec:
    family: inet6
    dst: fe80::389c:70ff:fe84:1e67/128
    src: ""
    gateway: ""
    outLinkIndex: 10
    outLinkName: cilium_host
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_host/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:14Z
    updated: 2025-10-09T19:17:14Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 10
    outLinkName: cilium_host
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_net/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:14Z
    updated: 2025-10-09T19:17:14Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 9
    outLinkName: cilium_net
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_net/inet6//fe80::9c7f:97ff:fe7b:cea7/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:14Z
    updated: 2025-10-09T19:17:14Z
spec:
    family: inet6
    dst: fe80::9c7f:97ff:fe7b:cea7/128
    src: ""
    gateway: ""
    outLinkIndex: 9
    outLinkName: cilium_net
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/cilium_net/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:14Z
    updated: 2025-10-09T19:17:14Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 9
    outLinkName: cilium_net
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/eth0/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:16:31Z
    updated: 2025-10-09T19:16:31Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/eth0/inet6//fe80::be24:11ff:fef1:4059/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:16:31Z
    updated: 2025-10-09T19:16:31Z
spec:
    family: inet6
    dst: fe80::be24:11ff:fef1:4059/128
    src: ""
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/eth0/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//10.42.1.25/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:14Z
    updated: 2025-10-09T19:17:14Z
spec:
    family: inet4
    dst: 10.42.1.25/32
    src: 10.42.1.25
    gateway: ""
    outLinkIndex: 10
    outLinkName: cilium_host
    table: local
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//127.0.0.0/8/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    family: inet4
    dst: 127.0.0.0/8
    src: 127.0.0.1
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: local
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//127.0.0.1/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:16:17Z
    updated: 2025-10-09T19:16:17Z
spec:
    family: inet4
    dst: 127.0.0.1/32
    src: 127.0.0.1
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: local
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//127.255.255.255/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    family: inet4
    dst: 127.255.255.255/32
    src: 127.0.0.1
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: local
    priority: 0
    scope: link
    type: broadcast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//192.168.7.22/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:16:32Z
    updated: 2025-10-09T19:16:32Z
spec:
    family: inet4
    dst: 192.168.7.22/32
    src: 192.168.7.22
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: local
    priority: 0
    scope: host
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/inet4//192.168.7.255/32/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:16:32Z
    updated: 2025-10-09T19:16:32Z
spec:
    family: inet4
    dst: 192.168.7.255/32
    src: 192.168.7.22
    gateway: ""
    outLinkIndex: 8
    outLinkName: eth0
    table: local
    priority: 0
    scope: link
    type: broadcast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lo/inet6//::1/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    family: inet6
    dst: ::1/128
    src: ""
    gateway: ""
    outLinkIndex: 1
    outLinkName: lo
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc0780a27262aa/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:23:49Z
    updated: 2025-10-09T19:23:49Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 50
    outLinkName: lxc0780a27262aa
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc0780a27262aa/inet6//fe80::cc1f:d5ff:fe07:7931/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:23:49Z
    updated: 2025-10-09T19:23:49Z
spec:
    family: inet6
    dst: fe80::cc1f:d5ff:fe07:7931/128
    src: ""
    gateway: ""
    outLinkIndex: 50
    outLinkName: lxc0780a27262aa
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc0780a27262aa/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:23:48Z
    updated: 2025-10-09T19:23:48Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 50
    outLinkName: lxc0780a27262aa
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc106587b76e92/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:18Z
    updated: 2025-10-09T19:17:18Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 38
    outLinkName: lxc106587b76e92
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc106587b76e92/inet6//fe80::7834:1fff:fe57:bd38/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:18Z
    updated: 2025-10-09T19:17:18Z
spec:
    family: inet6
    dst: fe80::7834:1fff:fe57:bd38/128
    src: ""
    gateway: ""
    outLinkIndex: 38
    outLinkName: lxc106587b76e92
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc106587b76e92/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:17Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 38
    outLinkName: lxc106587b76e92
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc1155f06d78bf/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:26Z
    updated: 2025-10-09T19:24:26Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 56
    outLinkName: lxc1155f06d78bf
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc1155f06d78bf/inet6//fe80::8494:f8ff:fe92:a288/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:26Z
    updated: 2025-10-09T19:24:26Z
spec:
    family: inet6
    dst: fe80::8494:f8ff:fe92:a288/128
    src: ""
    gateway: ""
    outLinkIndex: 56
    outLinkName: lxc1155f06d78bf
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc1155f06d78bf/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:24Z
    updated: 2025-10-09T19:24:24Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 56
    outLinkName: lxc1155f06d78bf
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc1821ba43e3bd/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:48Z
    updated: 2025-10-09T19:25:48Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 62
    outLinkName: lxc1821ba43e3bd
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc1821ba43e3bd/inet6//fe80::5443:52ff:fed4:693f/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:48Z
    updated: 2025-10-09T19:25:48Z
spec:
    family: inet6
    dst: fe80::5443:52ff:fed4:693f/128
    src: ""
    gateway: ""
    outLinkIndex: 62
    outLinkName: lxc1821ba43e3bd
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc1821ba43e3bd/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:46Z
    updated: 2025-10-09T19:25:46Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 62
    outLinkName: lxc1821ba43e3bd
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc1bd839a0f9ed/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:18Z
    updated: 2025-10-09T19:17:18Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 28
    outLinkName: lxc1bd839a0f9ed
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc1bd839a0f9ed/inet6//fe80::ac7b:72ff:fec6:4547/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:18Z
    updated: 2025-10-09T19:17:18Z
spec:
    family: inet6
    dst: fe80::ac7b:72ff:fec6:4547/128
    src: ""
    gateway: ""
    outLinkIndex: 28
    outLinkName: lxc1bd839a0f9ed
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc1bd839a0f9ed/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:17Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 28
    outLinkName: lxc1bd839a0f9ed
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc1e4ad81a5edb/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:18Z
    updated: 2025-10-09T19:17:18Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 22
    outLinkName: lxc1e4ad81a5edb
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc1e4ad81a5edb/inet6//fe80::1c7f:75ff:fed9:8005/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:18Z
    updated: 2025-10-09T19:17:18Z
spec:
    family: inet6
    dst: fe80::1c7f:75ff:fed9:8005/128
    src: ""
    gateway: ""
    outLinkIndex: 22
    outLinkName: lxc1e4ad81a5edb
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc1e4ad81a5edb/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:17Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 22
    outLinkName: lxc1e4ad81a5edb
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc29dc2de4f86c/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:49Z
    updated: 2025-10-09T19:25:49Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 66
    outLinkName: lxc29dc2de4f86c
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc29dc2de4f86c/inet6//fe80::9c55:5bff:feda:94b8/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:49Z
    updated: 2025-10-09T19:25:49Z
spec:
    family: inet6
    dst: fe80::9c55:5bff:feda:94b8/128
    src: ""
    gateway: ""
    outLinkIndex: 66
    outLinkName: lxc29dc2de4f86c
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc29dc2de4f86c/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:47Z
    updated: 2025-10-09T19:25:47Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 66
    outLinkName: lxc29dc2de4f86c
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc30b3b9398137/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:26Z
    updated: 2025-10-09T19:24:26Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 54
    outLinkName: lxc30b3b9398137
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc30b3b9398137/inet6//fe80::a4cb:37ff:fedf:8c82/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:26Z
    updated: 2025-10-09T19:24:26Z
spec:
    family: inet6
    dst: fe80::a4cb:37ff:fedf:8c82/128
    src: ""
    gateway: ""
    outLinkIndex: 54
    outLinkName: lxc30b3b9398137
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc30b3b9398137/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:24Z
    updated: 2025-10-09T19:24:24Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 54
    outLinkName: lxc30b3b9398137
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc5000763a092b/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:18Z
    updated: 2025-10-09T19:17:18Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 18
    outLinkName: lxc5000763a092b
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc5000763a092b/inet6//fe80::b045:4aff:fe18:ab4f/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:18Z
    updated: 2025-10-09T19:17:18Z
spec:
    family: inet6
    dst: fe80::b045:4aff:fe18:ab4f/128
    src: ""
    gateway: ""
    outLinkIndex: 18
    outLinkName: lxc5000763a092b
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc5000763a092b/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:17Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 18
    outLinkName: lxc5000763a092b
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc58eec7a2e796/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:27Z
    updated: 2025-10-09T19:24:27Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 58
    outLinkName: lxc58eec7a2e796
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc58eec7a2e796/inet6//fe80::7410:17ff:fe60:bfe2/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:27Z
    updated: 2025-10-09T19:24:27Z
spec:
    family: inet6
    dst: fe80::7410:17ff:fe60:bfe2/128
    src: ""
    gateway: ""
    outLinkIndex: 58
    outLinkName: lxc58eec7a2e796
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc58eec7a2e796/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:25Z
    updated: 2025-10-09T19:24:25Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 58
    outLinkName: lxc58eec7a2e796
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc5aac2582b841/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:53Z
    updated: 2025-10-09T19:25:53Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 74
    outLinkName: lxc5aac2582b841
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc5aac2582b841/inet6//fe80::f817:47ff:fef5:f17e/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:53Z
    updated: 2025-10-09T19:25:53Z
spec:
    family: inet6
    dst: fe80::f817:47ff:fef5:f17e/128
    src: ""
    gateway: ""
    outLinkIndex: 74
    outLinkName: lxc5aac2582b841
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc5aac2582b841/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:51Z
    updated: 2025-10-09T19:25:51Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 74
    outLinkName: lxc5aac2582b841
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc61fc06e3f96a/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:18Z
    updated: 2025-10-09T19:17:18Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 14
    outLinkName: lxc61fc06e3f96a
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc61fc06e3f96a/inet6//fe80::4048:a1ff:fe59:b8a3/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:18Z
    updated: 2025-10-09T19:17:18Z
spec:
    family: inet6
    dst: fe80::4048:a1ff:fe59:b8a3/128
    src: ""
    gateway: ""
    outLinkIndex: 14
    outLinkName: lxc61fc06e3f96a
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc61fc06e3f96a/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:17Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 14
    outLinkName: lxc61fc06e3f96a
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc6d8773adae6a/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:48Z
    updated: 2025-10-09T19:25:48Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 68
    outLinkName: lxc6d8773adae6a
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc6d8773adae6a/inet6//fe80::80c6:83ff:fe79:bdfa/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:48Z
    updated: 2025-10-09T19:25:48Z
spec:
    family: inet6
    dst: fe80::80c6:83ff:fe79:bdfa/128
    src: ""
    gateway: ""
    outLinkIndex: 68
    outLinkName: lxc6d8773adae6a
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc6d8773adae6a/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:47Z
    updated: 2025-10-09T19:25:47Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 68
    outLinkName: lxc6d8773adae6a
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc78509b2b58ad/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:19Z
    updated: 2025-10-09T19:17:19Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 32
    outLinkName: lxc78509b2b58ad
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc78509b2b58ad/inet6//fe80::ec0d:49ff:fe14:7ad8/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:19Z
    updated: 2025-10-09T19:17:19Z
spec:
    family: inet6
    dst: fe80::ec0d:49ff:fe14:7ad8/128
    src: ""
    gateway: ""
    outLinkIndex: 32
    outLinkName: lxc78509b2b58ad
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc78509b2b58ad/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:17Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 32
    outLinkName: lxc78509b2b58ad
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc7905d24e899f/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:48Z
    updated: 2025-10-09T19:25:48Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 70
    outLinkName: lxc7905d24e899f
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc7905d24e899f/inet6//fe80::3803:3eff:fe9f:24a7/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:48Z
    updated: 2025-10-09T19:25:48Z
spec:
    family: inet6
    dst: fe80::3803:3eff:fe9f:24a7/128
    src: ""
    gateway: ""
    outLinkIndex: 70
    outLinkName: lxc7905d24e899f
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc7905d24e899f/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:47Z
    updated: 2025-10-09T19:25:47Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 70
    outLinkName: lxc7905d24e899f
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc7b635ce44a78/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:18Z
    updated: 2025-10-09T19:17:18Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 30
    outLinkName: lxc7b635ce44a78
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc7b635ce44a78/inet6//fe80::1875:7ff:fe69:a44c/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:18Z
    updated: 2025-10-09T19:17:18Z
spec:
    family: inet6
    dst: fe80::1875:7ff:fe69:a44c/128
    src: ""
    gateway: ""
    outLinkIndex: 30
    outLinkName: lxc7b635ce44a78
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc7b635ce44a78/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:17Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 30
    outLinkName: lxc7b635ce44a78
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc81f873fc759a/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:48Z
    updated: 2025-10-09T19:25:48Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 64
    outLinkName: lxc81f873fc759a
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc81f873fc759a/inet6//fe80::9cea:acff:fea4:b529/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:48Z
    updated: 2025-10-09T19:25:48Z
spec:
    family: inet6
    dst: fe80::9cea:acff:fea4:b529/128
    src: ""
    gateway: ""
    outLinkIndex: 64
    outLinkName: lxc81f873fc759a
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc81f873fc759a/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:46Z
    updated: 2025-10-09T19:25:46Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 64
    outLinkName: lxc81f873fc759a
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc8fcaa1efd15d/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:19Z
    updated: 2025-10-09T19:17:19Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 34
    outLinkName: lxc8fcaa1efd15d
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc8fcaa1efd15d/inet6//fe80::600d:50ff:fe03:bad8/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:19Z
    updated: 2025-10-09T19:17:19Z
spec:
    family: inet6
    dst: fe80::600d:50ff:fe03:bad8/128
    src: ""
    gateway: ""
    outLinkIndex: 34
    outLinkName: lxc8fcaa1efd15d
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc8fcaa1efd15d/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:17Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 34
    outLinkName: lxc8fcaa1efd15d
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc986f8f6de2a8/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:18Z
    updated: 2025-10-09T19:17:18Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 26
    outLinkName: lxc986f8f6de2a8
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc986f8f6de2a8/inet6//fe80::3cb7:6eff:feb9:b301/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:18Z
    updated: 2025-10-09T19:17:18Z
spec:
    family: inet6
    dst: fe80::3cb7:6eff:feb9:b301/128
    src: ""
    gateway: ""
    outLinkIndex: 26
    outLinkName: lxc986f8f6de2a8
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc986f8f6de2a8/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:17Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 26
    outLinkName: lxc986f8f6de2a8
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc_health/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:16Z
    updated: 2025-10-09T19:17:16Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 12
    outLinkName: lxc_health
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc_health/inet6//fe80::1059:8ff:fe4b:6fd3/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:16Z
    updated: 2025-10-09T19:17:16Z
spec:
    family: inet6
    dst: fe80::1059:8ff:fe4b:6fd3/128
    src: ""
    gateway: ""
    outLinkIndex: 12
    outLinkName: lxc_health
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxc_health/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:15Z
    updated: 2025-10-09T19:17:15Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 12
    outLinkName: lxc_health
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxca5df85f76024/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:23:45Z
    updated: 2025-10-09T19:23:45Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 46
    outLinkName: lxca5df85f76024
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxca5df85f76024/inet6//fe80::fcbf:72ff:fe2c:be75/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:23:45Z
    updated: 2025-10-09T19:23:45Z
spec:
    family: inet6
    dst: fe80::fcbf:72ff:fe2c:be75/128
    src: ""
    gateway: ""
    outLinkIndex: 46
    outLinkName: lxca5df85f76024
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxca5df85f76024/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:23:44Z
    updated: 2025-10-09T19:23:44Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 46
    outLinkName: lxca5df85f76024
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcaab269293745/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:23:49Z
    updated: 2025-10-09T19:23:49Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 48
    outLinkName: lxcaab269293745
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcaab269293745/inet6//fe80::a426:6aff:fe91:c9d7/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:23:49Z
    updated: 2025-10-09T19:23:49Z
spec:
    family: inet6
    dst: fe80::a426:6aff:fe91:c9d7/128
    src: ""
    gateway: ""
    outLinkIndex: 48
    outLinkName: lxcaab269293745
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcaab269293745/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:23:47Z
    updated: 2025-10-09T19:23:47Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 48
    outLinkName: lxcaab269293745
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcac6f03789b4a/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:49Z
    updated: 2025-10-09T19:25:49Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 72
    outLinkName: lxcac6f03789b4a
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcac6f03789b4a/inet6//fe80::c48f:27ff:fed7:1ce5/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:49Z
    updated: 2025-10-09T19:25:49Z
spec:
    family: inet6
    dst: fe80::c48f:27ff:fed7:1ce5/128
    src: ""
    gateway: ""
    outLinkIndex: 72
    outLinkName: lxcac6f03789b4a
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcac6f03789b4a/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:47Z
    updated: 2025-10-09T19:25:47Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 72
    outLinkName: lxcac6f03789b4a
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcb22284e1ffee/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:26Z
    updated: 2025-10-09T19:24:26Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 52
    outLinkName: lxcb22284e1ffee
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcb22284e1ffee/inet6//fe80::d4cc:59ff:fe8d:4cdc/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:26Z
    updated: 2025-10-09T19:24:26Z
spec:
    family: inet6
    dst: fe80::d4cc:59ff:fe8d:4cdc/128
    src: ""
    gateway: ""
    outLinkIndex: 52
    outLinkName: lxcb22284e1ffee
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcb22284e1ffee/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:24Z
    updated: 2025-10-09T19:24:24Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 52
    outLinkName: lxcb22284e1ffee
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcb2ea1e89cd67/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:26:23Z
    updated: 2025-10-09T19:26:23Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 76
    outLinkName: lxcb2ea1e89cd67
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcb2ea1e89cd67/inet6//fe80::2c42:3fff:fefe:8d70/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:26:23Z
    updated: 2025-10-09T19:26:23Z
spec:
    family: inet6
    dst: fe80::2c42:3fff:fefe:8d70/128
    src: ""
    gateway: ""
    outLinkIndex: 76
    outLinkName: lxcb2ea1e89cd67
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcb2ea1e89cd67/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:26:21Z
    updated: 2025-10-09T19:26:21Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 76
    outLinkName: lxcb2ea1e89cd67
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcb9460d02cb1b/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:02Z
    updated: 2025-10-09T19:25:02Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 60
    outLinkName: lxcb9460d02cb1b
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcb9460d02cb1b/inet6//fe80::f4cd:c5ff:fe0d:e717/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:02Z
    updated: 2025-10-09T19:25:02Z
spec:
    family: inet6
    dst: fe80::f4cd:c5ff:fe0d:e717/128
    src: ""
    gateway: ""
    outLinkIndex: 60
    outLinkName: lxcb9460d02cb1b
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcb9460d02cb1b/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:00Z
    updated: 2025-10-09T19:25:00Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 60
    outLinkName: lxcb9460d02cb1b
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcc680c619dd52/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:19Z
    updated: 2025-10-09T19:17:19Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 16
    outLinkName: lxcc680c619dd52
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcc680c619dd52/inet6//fe80::f840:46ff:feb7:719a/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:19Z
    updated: 2025-10-09T19:17:19Z
spec:
    family: inet6
    dst: fe80::f840:46ff:feb7:719a/128
    src: ""
    gateway: ""
    outLinkIndex: 16
    outLinkName: lxcc680c619dd52
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcc680c619dd52/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:17Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 16
    outLinkName: lxcc680c619dd52
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxce78747d31186/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:19Z
    updated: 2025-10-09T19:17:19Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 36
    outLinkName: lxce78747d31186
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxce78747d31186/inet6//fe80::4ff:90ff:feda:e287/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:19Z
    updated: 2025-10-09T19:17:19Z
spec:
    family: inet6
    dst: fe80::4ff:90ff:feda:e287/128
    src: ""
    gateway: ""
    outLinkIndex: 36
    outLinkName: lxce78747d31186
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxce78747d31186/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:17Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 36
    outLinkName: lxce78747d31186
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcebaeb010fcd6/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:19Z
    updated: 2025-10-09T19:17:19Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 20
    outLinkName: lxcebaeb010fcd6
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcebaeb010fcd6/inet6//fe80::b4e3:7eff:fe5c:821d/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:19Z
    updated: 2025-10-09T19:17:19Z
spec:
    family: inet6
    dst: fe80::b4e3:7eff:fe5c:821d/128
    src: ""
    gateway: ""
    outLinkIndex: 20
    outLinkName: lxcebaeb010fcd6
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcebaeb010fcd6/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:17Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 20
    outLinkName: lxcebaeb010fcd6
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcee541937c50f/inet6//fe80::/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:18Z
    updated: 2025-10-09T19:17:18Z
spec:
    family: inet6
    dst: fe80::/128
    src: ""
    gateway: ""
    outLinkIndex: 44
    outLinkName: lxcee541937c50f
    table: local
    priority: 0
    scope: global
    type: anycast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcee541937c50f/inet6//fe80::bce8:f6ff:feb9:fd4e/128/0
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:18Z
    updated: 2025-10-09T19:17:18Z
spec:
    family: inet6
    dst: fe80::bce8:f6ff:feb9:fd4e/128
    src: ""
    gateway: ""
    outLinkIndex: 44
    outLinkName: lxcee541937c50f
    table: local
    priority: 0
    scope: global
    type: local
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: local/lxcee541937c50f/inet6//ff00::/8/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:17Z
spec:
    family: inet6
    dst: ff00::/8
    src: ""
    gateway: ""
    outLinkIndex: 44
    outLinkName: lxcee541937c50f
    table: local
    priority: 256
    scope: global
    type: multicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc0780a27262aa/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:23:48Z
    updated: 2025-10-09T19:23:48Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 50
    outLinkName: lxc0780a27262aa
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc106587b76e92/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:17Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 38
    outLinkName: lxc106587b76e92
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc1155f06d78bf/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:24Z
    updated: 2025-10-09T19:24:24Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 56
    outLinkName: lxc1155f06d78bf
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc1821ba43e3bd/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:46Z
    updated: 2025-10-09T19:25:46Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 62
    outLinkName: lxc1821ba43e3bd
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc1bd839a0f9ed/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:17Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 28
    outLinkName: lxc1bd839a0f9ed
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc1e4ad81a5edb/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:17Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 22
    outLinkName: lxc1e4ad81a5edb
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc29dc2de4f86c/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:47Z
    updated: 2025-10-09T19:25:47Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 66
    outLinkName: lxc29dc2de4f86c
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc30b3b9398137/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:24Z
    updated: 2025-10-09T19:24:24Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 54
    outLinkName: lxc30b3b9398137
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc5000763a092b/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:17Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 18
    outLinkName: lxc5000763a092b
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc58eec7a2e796/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:25Z
    updated: 2025-10-09T19:24:25Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 58
    outLinkName: lxc58eec7a2e796
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc5aac2582b841/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:51Z
    updated: 2025-10-09T19:25:51Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 74
    outLinkName: lxc5aac2582b841
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc61fc06e3f96a/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:17Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 14
    outLinkName: lxc61fc06e3f96a
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc6d8773adae6a/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:47Z
    updated: 2025-10-09T19:25:47Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 68
    outLinkName: lxc6d8773adae6a
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc78509b2b58ad/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:17Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 32
    outLinkName: lxc78509b2b58ad
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc7905d24e899f/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:47Z
    updated: 2025-10-09T19:25:47Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 70
    outLinkName: lxc7905d24e899f
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc7b635ce44a78/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:17Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 30
    outLinkName: lxc7b635ce44a78
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc81f873fc759a/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:46Z
    updated: 2025-10-09T19:25:46Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 64
    outLinkName: lxc81f873fc759a
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc8fcaa1efd15d/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:17Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 34
    outLinkName: lxc8fcaa1efd15d
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc986f8f6de2a8/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:17Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 26
    outLinkName: lxc986f8f6de2a8
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxc_health/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:15Z
    updated: 2025-10-09T19:17:15Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 12
    outLinkName: lxc_health
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxca5df85f76024/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:23:44Z
    updated: 2025-10-09T19:23:44Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 46
    outLinkName: lxca5df85f76024
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxcaab269293745/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:23:47Z
    updated: 2025-10-09T19:23:47Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 48
    outLinkName: lxcaab269293745
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxcac6f03789b4a/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:47Z
    updated: 2025-10-09T19:25:47Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 72
    outLinkName: lxcac6f03789b4a
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxcb22284e1ffee/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:24:24Z
    updated: 2025-10-09T19:24:24Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 52
    outLinkName: lxcb22284e1ffee
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxcb2ea1e89cd67/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:26:21Z
    updated: 2025-10-09T19:26:21Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 76
    outLinkName: lxcb2ea1e89cd67
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxcb9460d02cb1b/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:25:00Z
    updated: 2025-10-09T19:25:00Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 60
    outLinkName: lxcb9460d02cb1b
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxcc680c619dd52/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:17Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 16
    outLinkName: lxcc680c619dd52
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxce78747d31186/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:17Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 36
    outLinkName: lxce78747d31186
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxcebaeb010fcd6/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:17Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 20
    outLinkName: lxcebaeb010fcd6
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
---
metadata:
    namespace: network
    type: RouteStatuses.net.talos.dev
    id: lxcee541937c50f/inet6//fe80::/64/256
    version: 1
    owner: network.RouteStatusController
    phase: running
    created: 2025-10-09T19:17:17Z
    updated: 2025-10-09T19:17:17Z
spec:
    family: inet6
    dst: fe80::/64
    src: ""
    gateway: ""
    outLinkIndex: 44
    outLinkName: lxcee541937c50f
    table: main
    priority: 256
    scope: global
    type: unicast
    flags: ""
    protocol: kernel
