metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: apid
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T19:16:32Z
    updated: 2025-10-09T19:16:32Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: containerd
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T19:16:17Z
    updated: 2025-10-09T19:16:18Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: cri
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T19:16:32Z
    updated: 2025-10-09T19:16:33Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: dashboard
    version: 1
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T19:16:31Z
    updated: 2025-10-09T19:16:31Z
spec:
    running: true
    healthy: false
    unknown: true
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: etcd
    version: 4
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T19:16:34Z
    updated: 2025-10-09T19:23:34Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: ext-iscsid
    version: 1
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T19:16:34Z
    updated: 2025-10-09T19:16:34Z
spec:
    running: true
    healthy: false
    unknown: true
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: ext-nut-client
    version: 1
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T19:16:34Z
    updated: 2025-10-09T19:16:34Z
spec:
    running: true
    healthy: false
    unknown: true
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: ext-qemu-guest-agent
    version: 1
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T19:16:30Z
    updated: 2025-10-09T19:16:30Z
spec:
    running: true
    healthy: false
    unknown: true
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: kubelet
    version: 3
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T19:16:34Z
    updated: 2025-10-09T19:16:41Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: machined
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T19:16:17Z
    updated: 2025-10-09T19:16:18Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: syslogd
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T19:16:18Z
    updated: 2025-10-09T19:16:19Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: trustd
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T19:16:33Z
    updated: 2025-10-09T19:16:33Z
spec:
    running: true
    healthy: true
    unknown: false
---
metadata:
    namespace: runtime
    type: Services.v1alpha1.talos.dev
    id: udevd
    version: 2
    owner: v1alpha1.ServiceController
    phase: running
    created: 2025-10-09T19:16:17Z
    updated: 2025-10-09T19:16:30Z
spec:
    running: true
    healthy: true
    unknown: false
