metadata:
    namespace: k8s
    type: StaticPodStatuses.kubernetes.talos.dev
    id: kube-system/kube-apiserver-talos2
    version: 1
    owner: k8s.KubeletStaticPodController
    phase: running
    created: 2025-10-09T19:17:02Z
    updated: 2025-10-09T19:17:02Z
spec:
    conditions:
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:17:00Z"
          status: "True"
          type: PodReadyToStartContainers
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:16:57Z"
          status: "True"
          type: Initialized
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:17:00Z"
          status: "True"
          type: Ready
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:17:00Z"
          status: "True"
          type: ContainersReady
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:16:57Z"
          status: "True"
          type: PodScheduled
    containerStatuses:
        - allocatedResources:
            cpu: 200m
            memory: 512Mi
          containerID: containerd://3e39c53ea4bddf946a89c9e58d8f9f6e305a1cb73907ff33c39013166eef9beb
          image: registry.k8s.io/kube-apiserver:v1.33.5
          imageID: registry.k8s.io/kube-apiserver@sha256:1b9c6c00bc1fe86860e72efb8e4148f9e436a132eba4ca636ca4f48d61d6dfb4
          lastState: {}
          name: kube-apiserver
          ready: true
          resources:
            requests:
                cpu: 200m
                memory: 512Mi
          restartCount: 0
          started: true
          state:
            running:
                startedAt: "2025-10-09T19:17:00Z"
          user:
            linux:
                gid: 65534
                supplementalGroups:
                    - 65534
                uid: 65534
          volumeMounts:
            - mountPath: /system/secrets/kubernetes/kube-apiserver
              name: secrets
              readOnly: true
              recursiveReadOnly: Disabled
            - mountPath: /system/config/kubernetes/kube-apiserver
              name: config
              readOnly: true
              recursiveReadOnly: Disabled
            - mountPath: /var/log/audit/kube
              name: audit
    hostIP: 192.168.7.22
    hostIPs:
        - ip: 192.168.7.22
    phase: Running
    podIP: 192.168.7.22
    podIPs:
        - ip: 192.168.7.22
    qosClass: Burstable
    startTime: "2025-10-09T19:16:57Z"
---
metadata:
    namespace: k8s
    type: StaticPodStatuses.kubernetes.talos.dev
    id: kube-system/kube-controller-manager-talos2
    version: 2
    owner: k8s.KubeletStaticPodController
    phase: running
    created: 2025-10-09T19:17:02Z
    updated: 2025-10-09T19:17:17Z
spec:
    conditions:
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:17:00Z"
          status: "True"
          type: PodReadyToStartContainers
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:16:57Z"
          status: "True"
          type: Initialized
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:17:08Z"
          status: "True"
          type: Ready
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:17:08Z"
          status: "True"
          type: ContainersReady
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:16:57Z"
          status: "True"
          type: PodScheduled
    containerStatuses:
        - allocatedResources:
            cpu: 50m
            memory: 256Mi
          containerID: containerd://4523e7177e9073fb8e845e3327241c52ba857e8120d55ecae8074f8931c03fd2
          image: registry.k8s.io/kube-controller-manager:v1.33.5
          imageID: registry.k8s.io/kube-controller-manager@sha256:1082a6ab67fb46397314dd36b36cb197ba4a4c5365033e9ad22bc7edaaaabd5c
          lastState: {}
          name: kube-controller-manager
          ready: true
          resources:
            requests:
                cpu: 50m
                memory: 256Mi
          restartCount: 0
          started: true
          state:
            running:
                startedAt: "2025-10-09T19:17:00Z"
          user:
            linux:
                gid: 65535
                supplementalGroups:
                    - 65535
                uid: 65535
          volumeMounts:
            - mountPath: /system/secrets/kubernetes/kube-controller-manager
              name: secrets
              readOnly: true
              recursiveReadOnly: Disabled
    hostIP: 192.168.7.22
    hostIPs:
        - ip: 192.168.7.22
    phase: Running
    podIP: 192.168.7.22
    podIPs:
        - ip: 192.168.7.22
    qosClass: Burstable
    startTime: "2025-10-09T19:16:57Z"
---
metadata:
    namespace: k8s
    type: StaticPodStatuses.kubernetes.talos.dev
    id: kube-system/kube-scheduler-talos2
    version: 5
    owner: k8s.KubeletStaticPodController
    phase: running
    created: 2025-10-09T19:17:02Z
    updated: 2025-10-09T19:24:32Z
spec:
    conditions:
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:17:00Z"
          status: "True"
          type: PodReadyToStartContainers
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:16:57Z"
          status: "True"
          type: Initialized
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:24:18Z"
          status: "True"
          type: Ready
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:24:18Z"
          status: "True"
          type: ContainersReady
        - lastProbeTime: null
          lastTransitionTime: "2025-10-09T19:16:57Z"
          status: "True"
          type: PodScheduled
    containerStatuses:
        - allocatedResources:
            cpu: 10m
            memory: 64Mi
          containerID: containerd://f6c1976d58e7675806da0edbc873a363c4d1c80d778e4f39b915f991f82c0e22
          image: registry.k8s.io/kube-scheduler:v1.33.5
          imageID: registry.k8s.io/kube-scheduler@sha256:3e7b57c9d9f06b77f0064e5be7f3df61e0151101160acd5fdecce911df28a189
          lastState:
            terminated:
                containerID: containerd://f145a48940f115d249baace045791199e96791847a96212338372b590e73c5a1
                exitCode: 1
                finishedAt: "2025-10-09T19:17:51Z"
                reason: Error
                startedAt: "2025-10-09T19:17:00Z"
          name: kube-scheduler
          ready: true
          resources:
            requests:
                cpu: 10m
                memory: 64Mi
          restartCount: 1
          started: true
          state:
            running:
                startedAt: "2025-10-09T19:24:15Z"
          user:
            linux:
                gid: 65536
                supplementalGroups:
                    - 65536
                uid: 65536
          volumeMounts:
            - mountPath: /system/secrets/kubernetes/kube-scheduler
              name: secrets
              readOnly: true
              recursiveReadOnly: Disabled
            - mountPath: /system/config/kubernetes/kube-scheduler
              name: config
              readOnly: true
              recursiveReadOnly: Disabled
    hostIP: 192.168.7.22
    hostIPs:
        - ip: 192.168.7.22
    phase: Running
    podIP: 192.168.7.22
    podIPs:
        - ip: 192.168.7.22
    qosClass: Burstable
    startTime: "2025-10-09T19:16:57Z"
