metadata:
  annotations:
    cnpg.io/restart: now
    cnpg.io/skipEmptyWalArchiveCheck: enabled
    kubectl.kubernetes.io/restartedAt: "2025-08-29T08:21:50+03:00"
  creationTimestamp: "2025-07-24T21:39:35Z"
  generation: 13
  labels:
    kustomize.toolkit.fluxcd.io/name: cloudnative-pg-cluster
    kustomize.toolkit.fluxcd.io/namespace: database
  managedFields:
  - apiVersion: postgresql.cnpg.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:cnpg.io/restart: {}
          f:cnpg.io/skipEmptyWalArchiveCheck: {}
        f:labels:
          f:kustomize.toolkit.fluxcd.io/name: {}
          f:kustomize.toolkit.fluxcd.io/namespace: {}
      f:spec:
        f:affinity:
          f:enablePodAntiAffinity: {}
          f:podAntiAffinityType: {}
          f:topologyKey: {}
        f:enablePDB: {}
        f:enableSuperuserAccess: {}
        f:env: {}
        f:externalClusters: {}
        f:imageName: {}
        f:instances: {}
        f:monitoring:
          f:enablePodMonitor: {}
        f:plugins: {}
        f:postgresGID: {}
        f:postgresUID: {}
        f:postgresql:
          f:parameters:
            f:archive_timeout: {}
            f:checkpoint_completion_target: {}
            f:checkpoint_timeout: {}
            f:max_connections: {}
            f:max_slot_wal_keep_size: {}
            f:max_wal_size: {}
            f:min_wal_size: {}
            f:shared_buffers: {}
            f:tcp_keepalives_idle: {}
            f:tcp_keepalives_interval: {}
            f:wal_keep_size: {}
            f:wal_receiver_timeout: {}
            f:wal_sender_timeout: {}
        f:primaryUpdateMethod: {}
        f:primaryUpdateStrategy: {}
        f:resources:
          f:limits:
            f:memory: {}
          f:requests:
            f:cpu: {}
        f:storage:
          f:resizeInUseVolumes: {}
          f:size: {}
          f:storageClass: {}
        f:superuserSecret:
          f:name: {}
    manager: kustomize-controller
    operation: Apply
    time: "2025-08-28T23:04:33Z"
  - apiVersion: postgresql.cnpg.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:probes:
          .: {}
          f:liveness:
            .: {}
            f:isolationCheck:
              .: {}
              f:connectionTimeout: {}
              f:enabled: {}
              f:requestTimeout: {}
    manager: manager
    operation: Update
    time: "2025-08-13T10:49:50Z"
  - apiVersion: postgresql.cnpg.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:kubectl.kubernetes.io/restartedAt: {}
    manager: kubectl-cnpg
    operation: Update
    time: "2025-08-29T05:21:49Z"
  - apiVersion: postgresql.cnpg.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:availableArchitectures: {}
        f:certificates:
          .: {}
          f:clientCASecret: {}
          f:expirations:
            .: {}
            f:postgres17-ca: {}
            f:postgres17-replication: {}
            f:postgres17-server: {}
          f:replicationTLSSecret: {}
          f:serverAltDNSNames: {}
          f:serverCASecret: {}
          f:serverTLSSecret: {}
        f:cloudNativePGCommitHash: {}
        f:cloudNativePGOperatorHash: {}
        f:conditions: {}
        f:configMapResourceVersion:
          .: {}
          f:metrics:
            .: {}
            f:cnpg-default-monitoring: {}
        f:currentPrimary: {}
        f:currentPrimaryTimestamp: {}
        f:image: {}
        f:initializingPVC: {}
        f:instanceNames: {}
        f:instances: {}
        f:jobCount: {}
        f:lastFailedBackup: {}
        f:latestGeneratedNode: {}
        f:managedRolesStatus: {}
        f:pgDataImageInfo:
          .: {}
          f:image: {}
          f:majorVersion: {}
        f:phase: {}
        f:phaseReason: {}
        f:pluginStatus: {}
        f:poolerIntegrations:
          .: {}
          f:pgBouncerIntegration: {}
        f:pvcCount: {}
        f:readService: {}
        f:secretsResourceVersion:
          .: {}
          f:applicationSecretVersion: {}
          f:clientCaSecretVersion: {}
          f:replicationSecretVersion: {}
          f:serverCaSecretVersion: {}
          f:serverSecretVersion: {}
          f:superuserSecretVersion: {}
        f:switchReplicaClusterStatus: {}
        f:targetPrimary: {}
        f:targetPrimaryTimestamp: {}
        f:timelineID: {}
        f:topology:
          .: {}
          f:successfullyExtracted: {}
        f:writeService: {}
    manager: manager
    operation: Update
    subresource: status
    time: "2025-08-29T05:29:29Z"
  name: postgres17
  namespace: database
  resourceVersion: "103805794"
  uid: 442390dd-dd84-4d6e-bfa4-e108a788b390
spec:
  affinity:
    enablePodAntiAffinity: true
    podAntiAffinityType: required
    topologyKey: kubernetes.io/hostname
  bootstrap:
    initdb:
      database: app
      encoding: UTF8
      localeCType: C
      localeCollate: C
      owner: app
  enablePDB: true
  enableSuperuserAccess: true
  env:
  - name: PYTHONHTTPSVERIFY
    value: "0"
  - name: CURL_CA_BUNDLE
  - name: PYTHONDONTWRITEBYTECODE
    value: "1"
  - name: SSL_VERIFY
    value: "false"
  - name: AWS_DEFAULT_REGION
    value: us-east-1
  - name: AWS_REGION
    value: us-east-1
  - name: AWS_S3_FORCE_PATH_STYLE
    value: "true"
  externalClusters:
  - name: source
    plugin:
      enabled: true
      isWALArchiver: false
      name: barman-cloud.cloudnative-pg.io
      parameters:
        barmanObjectName: postgres17-minio
        serverName: postgres17-v4
  imageName: ghcr.io/cloudnative-pg/postgis:17
  instances: 3
  logLevel: info
  monitoring:
    customQueriesConfigMap:
    - key: queries
      name: cnpg-default-monitoring
    disableDefaultQueries: false
    enablePodMonitor: true
  plugins:
  - enabled: true
    isWALArchiver: true
    name: barman-cloud.cloudnative-pg.io
    parameters:
      barmanObjectName: postgres17-minio
      serverName: postgres17-v4
  postgresGID: 26
  postgresUID: 26
  postgresql:
    parameters:
      archive_mode: "on"
      archive_timeout: "60"
      checkpoint_completion_target: "0.7"
      checkpoint_timeout: "300"
      dynamic_shared_memory_type: posix
      full_page_writes: "on"
      log_destination: csvlog
      log_directory: /controller/log
      log_filename: postgres
      log_rotation_age: "0"
      log_rotation_size: "0"
      log_truncate_on_rotation: "false"
      logging_collector: "on"
      max_connections: "400"
      max_parallel_workers: "32"
      max_replication_slots: "32"
      max_slot_wal_keep_size: 1GB
      max_wal_size: 512MB
      max_worker_processes: "32"
      min_wal_size: 80MB
      shared_buffers: 256MB
      shared_memory_type: mmap
      shared_preload_libraries: ""
      ssl_max_protocol_version: TLSv1.3
      ssl_min_protocol_version: TLSv1.3
      tcp_keepalives_idle: "30"
      tcp_keepalives_interval: "10"
      wal_keep_size: 2GB
      wal_level: logical
      wal_log_hints: "on"
      wal_receiver_timeout: 60s
      wal_sender_timeout: 60s
    syncReplicaElectionConstraint:
      enabled: false
  primaryUpdateMethod: switchover
  primaryUpdateStrategy: unsupervised
  probes:
    liveness: {}
  replicationSlots:
    highAvailability:
      enabled: true
      slotPrefix: _cnpg_
    synchronizeReplicas:
      enabled: true
    updateInterval: 30
  resources:
    limits:
      memory: 3Gi
    requests:
      cpu: "2"
  smartShutdownTimeout: 180
  startDelay: 3600
  stopDelay: 1800
  storage:
    resizeInUseVolumes: true
    size: 64Gi
    storageClass: mayastor-3-replicas
  superuserSecret:
    name: cloudnative-pg-secret
  switchoverDelay: 3600
status:
  availableArchitectures:
  - goArch: amd64
    hash: 433bae32a2e3e459a2a181d67ed2b0dfcf67f359480b9646bbdc8ad8e2dd4ef1
  - goArch: arm64
    hash: 981f8452ecf423a37802c14018b7a73bfd25c1c2e82ec19de9c85cd54912adb7
  certificates:
    clientCASecret: postgres17-ca
    expirations:
      postgres17-ca: 2025-10-22 21:34:36 +0000 UTC
      postgres17-replication: 2025-10-22 21:34:36 +0000 UTC
      postgres17-server: 2025-10-22 21:34:36 +0000 UTC
    replicationTLSSecret: postgres17-replication
    serverAltDNSNames:
    - postgres17-rw
    - postgres17-rw.database
    - postgres17-rw.database.svc
    - postgres17-rw.database.svc.cluster.local
    - postgres17-r
    - postgres17-r.database
    - postgres17-r.database.svc
    - postgres17-r.database.svc.cluster.local
    - postgres17-ro
    - postgres17-ro.database
    - postgres17-ro.database.svc
    - postgres17-ro.database.svc.cluster.local
    serverCASecret: postgres17-ca
    serverTLSSecret: postgres17-server
  cloudNativePGCommitHash: 8b442dcc3
  cloudNativePGOperatorHash: 433bae32a2e3e459a2a181d67ed2b0dfcf67f359480b9646bbdc8ad8e2dd4ef1
  conditions:
  - lastTransitionTime: "2025-08-28T20:01:00Z"
    message: Cluster Is Not Ready
    reason: ClusterIsNotReady
    status: "False"
    type: Ready
  - lastTransitionTime: "2025-08-28T22:57:05Z"
    message: Continuous archiving is working
    reason: ContinuousArchivingSuccess
    status: "True"
    type: ContinuousArchiving
  - lastTransitionTime: "2025-08-28T22:57:47Z"
    message: No instances are present in the cluster to report a system ID.
    reason: NotFound
    status: "False"
    type: ConsistentSystemID
  - lastTransitionTime: "2025-07-26T00:00:00Z"
    message: no barmanObjectStore section defined on the target cluster
    reason: LastBackupFailed
    status: "False"
    type: LastBackupSucceeded
  configMapResourceVersion:
    metrics:
      cnpg-default-monitoring: "87484023"
  currentPrimary: postgres17-6
  currentPrimaryTimestamp: "2025-08-28T21:51:45.812861Z"
  image: ghcr.io/cloudnative-pg/postgis:17
  initializingPVC:
  - postgres17-10
  instanceNames:
  - postgres17-10
  instances: 1
  jobCount: 1
  lastFailedBackup: "2025-08-28T00:00:00Z"
  latestGeneratedNode: 10
  managedRolesStatus: {}
  phase: Cluster cannot proceed to reconciliation due to an unknown plugin being required
  phaseReason: 'Unknown plugin: ''barman-cloud.cloudnative-pg.io''. This may be caused
    by the plugin not being loaded correctly by the operator. Check the operator and
    plugin logs for errors'
  pluginStatus:
  - capabilities:
    - TYPE_RECONCILER_HOOKS
    - TYPE_LIFECYCLE_SERVICE
    name: barman-cloud.cloudnative-pg.io
    version: 0.6.0
  poolerIntegrations:
    pgBouncerIntegration: {}
  pvcCount: 1
  readService: postgres17-r
  secretsResourceVersion:
    applicationSecretVersion: "87484681"
    clientCaSecretVersion: "66988317"
    replicationSecretVersion: "66988320"
    serverCaSecretVersion: "66988317"
    serverSecretVersion: "66988318"
    superuserSecretVersion: "13167830"
  switchReplicaClusterStatus: {}
  targetPrimary: postgres17-6
  targetPrimaryTimestamp: "2025-08-28T21:50:24.364146Z"
  timelineID: 35
  topology:
    successfullyExtracted: true
  writeService: postgres17-rw
