items:
- metadata:
    annotations:
      cnpg.io/operatorVersion: 1.27.0
    creationTimestamp: "2025-08-28T22:57:32Z"
    generation: 1
    labels:
      cnpg.io/cluster: postgres17
      cnpg.io/instanceName: postgres17-10
      cnpg.io/jobRole: join
    managedFields:
    - apiVersion: batch/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:cnpg.io/operatorVersion: {}
          f:labels:
            .: {}
            f:cnpg.io/cluster: {}
            f:cnpg.io/instanceName: {}
            f:cnpg.io/jobRole: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"442390dd-dd84-4d6e-bfa4-e108a788b390"}: {}
        f:spec:
          f:backoffLimit: {}
          f:completionMode: {}
          f:completions: {}
          f:manualSelector: {}
          f:parallelism: {}
          f:podReplacementPolicy: {}
          f:suspend: {}
          f:template:
            f:metadata:
              f:annotations:
                .: {}
                f:cnpg.io/operatorVersion: {}
              f:labels:
                .: {}
                f:cnpg.io/cluster: {}
                f:cnpg.io/instanceName: {}
                f:cnpg.io/jobRole: {}
            f:spec:
              f:affinity:
                .: {}
                f:podAntiAffinity:
                  .: {}
                  f:requiredDuringSchedulingIgnoredDuringExecution: {}
              f:containers:
                k:{"name":"join"}:
                  .: {}
                  f:command: {}
                  f:env:
                    .: {}
                    k:{"name":"AWS_DEFAULT_REGION"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"AWS_REGION"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"AWS_S3_FORCE_PATH_STYLE"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"CLUSTER_NAME"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"CURL_CA_BUNDLE"}:
                      .: {}
                      f:name: {}
                    k:{"name":"NAMESPACE"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"PGDATA"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"PGHOST"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"PGPORT"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"POD_NAME"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"PSQL_HISTORY"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"PYTHONDONTWRITEBYTECODE"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"PYTHONHTTPSVERIFY"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"SSL_VERIFY"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"TMPDIR"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:resources:
                    .: {}
                    f:limits:
                      .: {}
                      f:memory: {}
                    f:requests:
                      .: {}
                      f:cpu: {}
                  f:securityContext:
                    .: {}
                    f:allowPrivilegeEscalation: {}
                    f:capabilities:
                      .: {}
                      f:drop: {}
                    f:privileged: {}
                    f:readOnlyRootFilesystem: {}
                    f:runAsNonRoot: {}
                    f:seccompProfile:
                      .: {}
                      f:type: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
                  f:volumeMounts:
                    .: {}
                    k:{"mountPath":"/controller"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                    k:{"mountPath":"/dev/shm"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                    k:{"mountPath":"/run"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                    k:{"mountPath":"/var/lib/postgresql/data"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
              f:dnsPolicy: {}
              f:hostname: {}
              f:initContainers:
                .: {}
                k:{"name":"bootstrap-controller"}:
                  .: {}
                  f:command: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:resources:
                    .: {}
                    f:limits:
                      .: {}
                      f:memory: {}
                    f:requests:
                      .: {}
                      f:cpu: {}
                  f:securityContext:
                    .: {}
                    f:allowPrivilegeEscalation: {}
                    f:capabilities:
                      .: {}
                      f:drop: {}
                    f:privileged: {}
                    f:readOnlyRootFilesystem: {}
                    f:runAsNonRoot: {}
                    f:seccompProfile:
                      .: {}
                      f:type: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
                  f:volumeMounts:
                    .: {}
                    k:{"mountPath":"/controller"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                    k:{"mountPath":"/dev/shm"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                    k:{"mountPath":"/run"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                    k:{"mountPath":"/var/lib/postgresql/data"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext:
                .: {}
                f:fsGroup: {}
                f:runAsGroup: {}
                f:runAsNonRoot: {}
                f:runAsUser: {}
                f:seccompProfile:
                  .: {}
                  f:type: {}
              f:serviceAccount: {}
              f:serviceAccountName: {}
              f:terminationGracePeriodSeconds: {}
              f:volumes:
                .: {}
                k:{"name":"pgdata"}:
                  .: {}
                  f:name: {}
                  f:persistentVolumeClaim:
                    .: {}
                    f:claimName: {}
                k:{"name":"scratch-data"}:
                  .: {}
                  f:emptyDir: {}
                  f:name: {}
                k:{"name":"shm"}:
                  .: {}
                  f:emptyDir:
                    .: {}
                    f:medium: {}
                  f:name: {}
      manager: manager
      operation: Update
      time: "2025-08-28T22:57:32Z"
    - apiVersion: batch/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions: {}
          f:failed: {}
          f:ready: {}
          f:startTime: {}
          f:terminating: {}
          f:uncountedTerminatedPods: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2025-08-28T23:44:34Z"
    name: postgres17-10-join
    namespace: database
    ownerReferences:
    - apiVersion: postgresql.cnpg.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: Cluster
      name: postgres17
      uid: 442390dd-dd84-4d6e-bfa4-e108a788b390
    resourceVersion: "103548979"
    uid: 1e7705bf-446d-4a63-8b3d-775d3bc4f9b3
  spec:
    backoffLimit: 6
    completionMode: NonIndexed
    completions: 1
    manualSelector: false
    parallelism: 1
    podReplacementPolicy: TerminatingOrFailed
    selector:
      matchLabels:
        batch.kubernetes.io/controller-uid: 1e7705bf-446d-4a63-8b3d-775d3bc4f9b3
    suspend: false
    template:
      metadata:
        annotations:
          cnpg.io/operatorVersion: 1.27.0
        creationTimestamp: null
        labels:
          batch.kubernetes.io/controller-uid: 1e7705bf-446d-4a63-8b3d-775d3bc4f9b3
          batch.kubernetes.io/job-name: postgres17-10-join
          cnpg.io/cluster: postgres17
          cnpg.io/instanceName: postgres17-10
          cnpg.io/jobRole: join
          controller-uid: 1e7705bf-446d-4a63-8b3d-775d3bc4f9b3
          job-name: postgres17-10-join
      spec:
        affinity:
          podAntiAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                - key: cnpg.io/cluster
                  operator: In
                  values:
                  - postgres17
                - key: cnpg.io/podRole
                  operator: In
                  values:
                  - instance
              topologyKey: kubernetes.io/hostname
        containers:
        - command:
          - /controller/manager
          - instance
          - join
          - --parent-node
          - postgres17-rw
          - --log-level=info
          env:
          - name: PGDATA
            value: /var/lib/postgresql/data/pgdata
          - name: POD_NAME
            value: postgres17-10-join
          - name: NAMESPACE
            value: database
          - name: CLUSTER_NAME
            value: postgres17
          - name: PSQL_HISTORY
            value: /controller/tmp/.psql_history
          - name: PGPORT
            value: "5432"
          - name: PGHOST
            value: /controller/run
          - name: TMPDIR
            value: /controller/tmp
          - name: PYTHONHTTPSVERIFY
            value: "0"
          - name: CURL_CA_BUNDLE
          - name: PYTHONDONTWRITEBYTECODE
            value: "1"
          - name: SSL_VERIFY
            value: "false"
          - name: AWS_DEFAULT_REGION
            value: us-east-1
          - name: AWS_REGION
            value: us-east-1
          - name: AWS_S3_FORCE_PATH_STYLE
            value: "true"
          image: ghcr.io/cloudnative-pg/postgis:17
          imagePullPolicy: IfNotPresent
          name: join
          resources:
            limits:
              memory: 3Gi
            requests:
              cpu: "2"
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            privileged: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            seccompProfile:
              type: RuntimeDefault
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /var/lib/postgresql/data
            name: pgdata
          - mountPath: /run
            name: scratch-data
          - mountPath: /controller
            name: scratch-data
          - mountPath: /dev/shm
            name: shm
        dnsPolicy: ClusterFirst
        hostname: postgres17-10-join
        initContainers:
        - command:
          - /manager
          - bootstrap
          - /controller/manager
          - --log-level=info
          image: ghcr.io/cloudnative-pg/cloudnative-pg:1.27.0
          imagePullPolicy: IfNotPresent
          name: bootstrap-controller
          resources:
            limits:
              memory: 3Gi
            requests:
              cpu: "2"
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            privileged: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            seccompProfile:
              type: RuntimeDefault
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /var/lib/postgresql/data
            name: pgdata
          - mountPath: /run
            name: scratch-data
          - mountPath: /controller
            name: scratch-data
          - mountPath: /dev/shm
            name: shm
        restartPolicy: Never
        schedulerName: default-scheduler
        securityContext:
          fsGroup: 26
          runAsGroup: 26
          runAsNonRoot: true
          runAsUser: 26
          seccompProfile:
            type: RuntimeDefault
        serviceAccount: postgres17
        serviceAccountName: postgres17
        terminationGracePeriodSeconds: 30
        volumes:
        - name: pgdata
          persistentVolumeClaim:
            claimName: postgres17-10
        - emptyDir: {}
          name: scratch-data
        - emptyDir:
            medium: Memory
          name: shm
  status:
    conditions:
    - lastProbeTime: "2025-08-28T23:44:32Z"
      lastTransitionTime: "2025-08-28T23:44:32Z"
      message: Job has reached the specified backoff limit
      reason: BackoffLimitExceeded
      status: "True"
      type: FailureTarget
    - lastProbeTime: "2025-08-28T23:44:34Z"
      lastTransitionTime: "2025-08-28T23:44:34Z"
      message: Job has reached the specified backoff limit
      reason: BackoffLimitExceeded
      status: "True"
      type: Failed
    failed: 7
    ready: 0
    startTime: "2025-08-28T22:57:32Z"
    terminating: 0
    uncountedTerminatedPods: {}
metadata:
  resourceVersion: "103806145"
