items:
- metadata:
    annotations:
      cnpg.io/nodeSerial: "10"
      cnpg.io/operatorVersion: 1.27.0
      cnpg.io/pvcStatus: initializing
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: io.openebs.csi-mayastor
      volume.kubernetes.io/storage-provisioner: io.openebs.csi-mayastor
    creationTimestamp: "2025-08-28T22:57:32Z"
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      cnpg.io/cluster: postgres17
      cnpg.io/instanceName: postgres17-10
      cnpg.io/instanceRole: replica
      cnpg.io/pvcRole: PG_DATA
      role: replica
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:cnpg.io/nodeSerial: {}
            f:cnpg.io/operatorVersion: {}
            f:cnpg.io/pvcStatus: {}
          f:labels:
            .: {}
            f:cnpg.io/cluster: {}
            f:cnpg.io/instanceName: {}
            f:cnpg.io/instanceRole: {}
            f:cnpg.io/pvcRole: {}
            f:role: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"442390dd-dd84-4d6e-bfa4-e108a788b390"}: {}
        f:spec:
          f:accessModes: {}
          f:resources:
            f:requests:
              .: {}
              f:storage: {}
          f:storageClassName: {}
          f:volumeMode: {}
      manager: manager
      operation: Update
      time: "2025-08-28T22:57:33Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:pv.kubernetes.io/bind-completed: {}
            f:pv.kubernetes.io/bound-by-controller: {}
            f:volume.beta.kubernetes.io/storage-provisioner: {}
            f:volume.kubernetes.io/storage-provisioner: {}
        f:spec:
          f:volumeName: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-08-28T22:57:49Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:accessModes: {}
          f:capacity:
            .: {}
            f:storage: {}
          f:phase: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: "2025-08-28T22:57:49Z"
    name: postgres17-10
    namespace: database
    ownerReferences:
    - apiVersion: postgresql.cnpg.io/v1
      controller: true
      kind: Cluster
      name: postgres17
      uid: 442390dd-dd84-4d6e-bfa4-e108a788b390
    resourceVersion: "103504960"
    uid: 4c59a5cc-cae8-4ec5-b4a8-1f92f927bed6
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 64Gi
    storageClassName: mayastor-3-replicas
    volumeMode: Filesystem
    volumeName: pvc-4c59a5cc-cae8-4ec5-b4a8-1f92f927bed6
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 64Gi
    phase: Bound
metadata:
  resourceVersion: "103806145"
