items:
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:23:18Z"
  involvedObject:
    apiVersion: coordination.k8s.io/v1
    kind: Lease
    name: 822e3f5c.cnpg.io
    namespace: database
    resourceVersion: "103801326"
    uid: e414eee2-7197-4bab-8d49-ae582df73bdb
  lastTimestamp: "2025-08-29T05:23:18Z"
  message: barman-cloud-d45dfcf7c-8p4xw_b167f831-eb96-4a3d-90ce-2930341375fd became
    leader
  metadata:
    creationTimestamp: "2025-08-29T05:23:18Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: manager
      operation: Update
      time: "2025-08-29T05:23:18Z"
    name: 822e3f5c.cnpg.io.1860256b98827e6d
    namespace: database
    resourceVersion: "103801328"
    uid: a185c5ca-0966-457c-83b4-face88fe6ef8
  reason: LeaderElection
  reportingComponent: barman-cloud-d45dfcf7c-8p4xw_b167f831-eb96-4a3d-90ce-2930341375fd
  reportingInstance: ""
  source:
    component: barman-cloud-d45dfcf7c-8p4xw_b167f831-eb96-4a3d-90ce-2930341375fd
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:28:07Z"
  involvedObject:
    apiVersion: coordination.k8s.io/v1
    kind: Lease
    name: 822e3f5c.cnpg.io
    namespace: database
    resourceVersion: "103804719"
    uid: e414eee2-7197-4bab-8d49-ae582df73bdb
  lastTimestamp: "2025-08-29T05:28:07Z"
  message: barman-cloud-668c74cbdf-9g45x_44e9c810-66ef-4404-8786-de36d0a995b6 became
    leader
  metadata:
    creationTimestamp: "2025-08-29T05:28:07Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: manager
      operation: Update
      time: "2025-08-29T05:28:07Z"
    name: 822e3f5c.cnpg.io.186025aed67e760e
    namespace: database
    resourceVersion: "103804723"
    uid: cbfdd8a4-254c-474c-9c09-74d140eb4b6a
  reason: LeaderElection
  reportingComponent: barman-cloud-668c74cbdf-9g45x_44e9c810-66ef-4404-8786-de36d0a995b6
  reportingInstance: ""
  source:
    component: barman-cloud-668c74cbdf-9g45x_44e9c810-66ef-4404-8786-de36d0a995b6
  type: Normal
- count: 72
  eventTime: null
  firstTimestamp: "2025-08-28T23:35:20Z"
  involvedObject:
    apiVersion: source.toolkit.fluxcd.io/v1
    kind: OCIRepository
    name: app-template
    namespace: database
    resourceVersion: "103537323"
    uid: d716febc-1d84-48fd-83c6-b63e80fc655e
  lastTimestamp: "2025-08-29T05:29:21Z"
  message: 'artifact up-to-date with remote revision: ''4.2.0@sha256:1ef75c09a8b97b7f2e26185ec71d620366b365dbb7342aca929aafe497402a2c'''
  metadata:
    creationTimestamp: "2025-08-28T23:35:20Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: source-controller
      operation: Update
      time: "2025-08-29T05:29:21Z"
    name: app-template.1860126e933e4c15
    namespace: database
    resourceVersion: "103805649"
    uid: f8c61e93-81e1-45fd-aef1-87257d6196d6
  reason: ArtifactUpToDate
  reportingComponent: source-controller
  reportingInstance: ""
  source:
    component: source-controller
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:22:57Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{app}
    kind: Pod
    name: barman-cloud-5c486f9568-v9s4v
    namespace: database
    resourceVersion: "103534594"
    uid: c3c70277-32f7-47ba-904f-1c4607c851fd
  lastTimestamp: "2025-08-29T05:22:57Z"
  message: Stopping container app
  metadata:
    creationTimestamp: "2025-08-29T05:22:57Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-08-29T05:22:57Z"
    name: barman-cloud-5c486f9568-v9s4v.18602566a043e340
    namespace: database
    resourceVersion: "103801060"
    uid: 5fd9308b-1dc3-4d11-a86c-385acd363e33
  reason: Killing
  reportingComponent: kubelet
  reportingInstance: talos3
  source:
    component: kubelet
    host: talos3
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:22:57Z"
  involvedObject:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: barman-cloud-5c486f9568
    namespace: database
    resourceVersion: "103801055"
    uid: c3a0a383-3016-4308-b367-ab0d10cd6bed
  lastTimestamp: "2025-08-29T05:22:57Z"
  message: 'Deleted pod: barman-cloud-5c486f9568-v9s4v'
  metadata:
    creationTimestamp: "2025-08-29T05:22:57Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-08-29T05:22:57Z"
    name: barman-cloud-5c486f9568.186025669fdf2ac1
    namespace: database
    resourceVersion: "103801059"
    uid: 54aa1f52-b686-4a98-b5a9-01d6b8c4b5c0
  reason: SuccessfulDelete
  reportingComponent: replicaset-controller
  reportingInstance: ""
  source:
    component: replicaset-controller
  type: Normal
- action: Binding
  eventTime: "2025-08-29T05:27:46.639122Z"
  firstTimestamp: null
  involvedObject:
    apiVersion: v1
    kind: Pod
    name: barman-cloud-668c74cbdf-9g45x
    namespace: database
    resourceVersion: "103804454"
    uid: 71dcadb8-5688-4bc6-be5d-2c4d8928d779
  lastTimestamp: null
  message: Successfully assigned database/barman-cloud-668c74cbdf-9g45x to talos1
  metadata:
    creationTimestamp: "2025-08-29T05:27:46Z"
    managedFields:
    - apiVersion: events.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:action: {}
        f:eventTime: {}
        f:note: {}
        f:reason: {}
        f:regarding: {}
        f:reportingController: {}
        f:reportingInstance: {}
        f:type: {}
      manager: kube-scheduler
      operation: Update
      time: "2025-08-29T05:27:46Z"
    name: barman-cloud-668c74cbdf-9g45x.186025a9f9711105
    namespace: database
    resourceVersion: "103804460"
    uid: 803dc917-8d9c-4e64-a3b7-c73f272c26b7
  reason: Scheduled
  reportingComponent: default-scheduler
  reportingInstance: default-scheduler-talos2
  source: {}
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:27:48Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{app}
    kind: Pod
    name: barman-cloud-668c74cbdf-9g45x
    namespace: database
    resourceVersion: "103804457"
    uid: 71dcadb8-5688-4bc6-be5d-2c4d8928d779
  lastTimestamp: "2025-08-29T05:27:48Z"
  message: Container image "ghcr.io/cloudnative-pg/plugin-barman-cloud:v0.6.0@sha256:2adabf02728307119a22c13abb9efc52371ad6d74106db6204c6dee5abe75fb8"
    already present on machine
  metadata:
    creationTimestamp: "2025-08-29T05:27:48Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-08-29T05:27:48Z"
    name: barman-cloud-668c74cbdf-9g45x.186025aa4c9f1cd5
    namespace: database
    resourceVersion: "103804487"
    uid: 57cabb24-3734-435c-aa3f-a880bbe28984
  reason: Pulled
  reportingComponent: kubelet
  reportingInstance: talos1
  source:
    component: kubelet
    host: talos1
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:27:48Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{app}
    kind: Pod
    name: barman-cloud-668c74cbdf-9g45x
    namespace: database
    resourceVersion: "103804457"
    uid: 71dcadb8-5688-4bc6-be5d-2c4d8928d779
  lastTimestamp: "2025-08-29T05:27:48Z"
  message: 'Created container: app'
  metadata:
    creationTimestamp: "2025-08-29T05:27:48Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-08-29T05:27:48Z"
    name: barman-cloud-668c74cbdf-9g45x.186025aa52e283bd
    namespace: database
    resourceVersion: "103804492"
    uid: 8f369416-b6c7-4112-b725-a4162d0ed41d
  reason: Created
  reportingComponent: kubelet
  reportingInstance: talos1
  source:
    component: kubelet
    host: talos1
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:27:48Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{app}
    kind: Pod
    name: barman-cloud-668c74cbdf-9g45x
    namespace: database
    resourceVersion: "103804457"
    uid: 71dcadb8-5688-4bc6-be5d-2c4d8928d779
  lastTimestamp: "2025-08-29T05:27:48Z"
  message: Started container app
  metadata:
    creationTimestamp: "2025-08-29T05:27:48Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-08-29T05:27:48Z"
    name: barman-cloud-668c74cbdf-9g45x.186025aa61e61858
    namespace: database
    resourceVersion: "103804494"
    uid: f31aec23-0643-4938-a547-90cac52dc52a
  reason: Started
  reportingComponent: kubelet
  reportingInstance: talos1
  source:
    component: kubelet
    host: talos1
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:27:46Z"
  involvedObject:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: barman-cloud-668c74cbdf
    namespace: database
    resourceVersion: "103804451"
    uid: b4ba4bae-4eae-4a58-b10d-b8322535be57
  lastTimestamp: "2025-08-29T05:27:46Z"
  message: 'Created pod: barman-cloud-668c74cbdf-9g45x'
  metadata:
    creationTimestamp: "2025-08-29T05:27:46Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-08-29T05:27:46Z"
    name: barman-cloud-668c74cbdf.186025a9f785a249
    namespace: database
    resourceVersion: "103804456"
    uid: caa6e16a-2b08-4792-9bcd-ebb239d56df8
  reason: SuccessfulCreate
  reportingComponent: replicaset-controller
  reportingInstance: ""
  source:
    component: replicaset-controller
  type: Normal
- action: Binding
  eventTime: "2025-08-29T05:22:58.685151Z"
  firstTimestamp: null
  involvedObject:
    apiVersion: v1
    kind: Pod
    name: barman-cloud-d45dfcf7c-8p4xw
    namespace: database
    resourceVersion: "103801088"
    uid: e49e8cf3-b4c9-4e43-93f5-9bdbde392473
  lastTimestamp: null
  message: Successfully assigned database/barman-cloud-d45dfcf7c-8p4xw to talos1
  metadata:
    creationTimestamp: "2025-08-29T05:22:58Z"
    managedFields:
    - apiVersion: events.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:action: {}
        f:eventTime: {}
        f:note: {}
        f:reason: {}
        f:regarding: {}
        f:reportingController: {}
        f:reportingInstance: {}
        f:type: {}
      manager: kube-scheduler
      operation: Update
      time: "2025-08-29T05:22:58Z"
    name: barman-cloud-d45dfcf7c-8p4xw.18602566ee0c88c4
    namespace: database
    resourceVersion: "103801095"
    uid: a596e5a2-ec85-4c24-9cff-673b0e96e30b
  reason: Scheduled
  reportingComponent: default-scheduler
  reportingInstance: default-scheduler-talos2
  source: {}
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:22:59Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{app}
    kind: Pod
    name: barman-cloud-d45dfcf7c-8p4xw
    namespace: database
    resourceVersion: "103801090"
    uid: e49e8cf3-b4c9-4e43-93f5-9bdbde392473
  lastTimestamp: "2025-08-29T05:22:59Z"
  message: Pulling image "ghcr.io/cloudnative-pg/plugin-barman-cloud:v0.6.0@sha256:2adabf02728307119a22c13abb9efc52371ad6d74106db6204c6dee5abe75fb8"
  metadata:
    creationTimestamp: "2025-08-29T05:22:59Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-08-29T05:22:59Z"
    name: barman-cloud-d45dfcf7c-8p4xw.186025672f599a4d
    namespace: database
    resourceVersion: "103801109"
    uid: 622e2ed1-d623-4a54-a9b6-4b7f31c56fab
  reason: Pulling
  reportingComponent: kubelet
  reportingInstance: talos1
  source:
    component: kubelet
    host: talos1
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:23:02Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{app}
    kind: Pod
    name: barman-cloud-d45dfcf7c-8p4xw
    namespace: database
    resourceVersion: "103801090"
    uid: e49e8cf3-b4c9-4e43-93f5-9bdbde392473
  lastTimestamp: "2025-08-29T05:23:02Z"
  message: 'Successfully pulled image "ghcr.io/cloudnative-pg/plugin-barman-cloud:v0.6.0@sha256:2adabf02728307119a22c13abb9efc52371ad6d74106db6204c6dee5abe75fb8"
    in 2.908s (2.908s including waiting). Image size: 42132071 bytes.'
  metadata:
    creationTimestamp: "2025-08-29T05:23:02Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-08-29T05:23:02Z"
    name: barman-cloud-d45dfcf7c-8p4xw.18602567dcb3f2c6
    namespace: database
    resourceVersion: "103801142"
    uid: 5f6fa8ae-2797-406b-93ca-ee2c58207fc9
  reason: Pulled
  reportingComponent: kubelet
  reportingInstance: talos1
  source:
    component: kubelet
    host: talos1
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:23:02Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{app}
    kind: Pod
    name: barman-cloud-d45dfcf7c-8p4xw
    namespace: database
    resourceVersion: "103801090"
    uid: e49e8cf3-b4c9-4e43-93f5-9bdbde392473
  lastTimestamp: "2025-08-29T05:23:02Z"
  message: 'Created container: app'
  metadata:
    creationTimestamp: "2025-08-29T05:23:02Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-08-29T05:23:02Z"
    name: barman-cloud-d45dfcf7c-8p4xw.18602567e2d7e89c
    namespace: database
    resourceVersion: "103801144"
    uid: fc3c36fb-9b83-4862-b911-d6999112b2cd
  reason: Created
  reportingComponent: kubelet
  reportingInstance: talos1
  source:
    component: kubelet
    host: talos1
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:23:03Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{app}
    kind: Pod
    name: barman-cloud-d45dfcf7c-8p4xw
    namespace: database
    resourceVersion: "103801090"
    uid: e49e8cf3-b4c9-4e43-93f5-9bdbde392473
  lastTimestamp: "2025-08-29T05:23:03Z"
  message: Started container app
  metadata:
    creationTimestamp: "2025-08-29T05:23:03Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-08-29T05:23:03Z"
    name: barman-cloud-d45dfcf7c-8p4xw.18602567f1f2d379
    namespace: database
    resourceVersion: "103801151"
    uid: c07b3744-c203-4e65-a064-031cfcc78b86
  reason: Started
  reportingComponent: kubelet
  reportingInstance: talos1
  source:
    component: kubelet
    host: talos1
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:27:45Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{app}
    kind: Pod
    name: barman-cloud-d45dfcf7c-8p4xw
    namespace: database
    resourceVersion: "103801090"
    uid: e49e8cf3-b4c9-4e43-93f5-9bdbde392473
  lastTimestamp: "2025-08-29T05:27:45Z"
  message: Stopping container app
  metadata:
    creationTimestamp: "2025-08-29T05:27:45Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-08-29T05:27:45Z"
    name: barman-cloud-d45dfcf7c-8p4xw.186025a9c4fc3030
    namespace: database
    resourceVersion: "103804432"
    uid: e4d8a2b0-fa5b-4869-8889-fbee7bd0a7dd
  reason: Killing
  reportingComponent: kubelet
  reportingInstance: talos1
  source:
    component: kubelet
    host: talos1
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:22:58Z"
  involvedObject:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: barman-cloud-d45dfcf7c
    namespace: database
    resourceVersion: "103801084"
    uid: 82baf5d8-7e77-4262-8f5d-34781c384a32
  lastTimestamp: "2025-08-29T05:22:58Z"
  message: 'Created pod: barman-cloud-d45dfcf7c-8p4xw'
  metadata:
    creationTimestamp: "2025-08-29T05:22:58Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-08-29T05:22:58Z"
    name: barman-cloud-d45dfcf7c.18602566eba93cd3
    namespace: database
    resourceVersion: "103801089"
    uid: 8a479b34-fc13-4b31-ad8f-a1ad7718bebd
  reason: SuccessfulCreate
  reportingComponent: replicaset-controller
  reportingInstance: ""
  source:
    component: replicaset-controller
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:27:45Z"
  involvedObject:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: barman-cloud-d45dfcf7c
    namespace: database
    resourceVersion: "103804425"
    uid: 82baf5d8-7e77-4262-8f5d-34781c384a32
  lastTimestamp: "2025-08-29T05:27:45Z"
  message: 'Deleted pod: barman-cloud-d45dfcf7c-8p4xw'
  metadata:
    creationTimestamp: "2025-08-29T05:27:45Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-08-29T05:27:45Z"
    name: barman-cloud-d45dfcf7c.186025a9c4275d7f
    namespace: database
    resourceVersion: "103804429"
    uid: 49c10756-808d-4b8f-9b75-f9c15d736163
  reason: SuccessfulDelete
  reportingComponent: replicaset-controller
  reportingInstance: ""
  source:
    component: replicaset-controller
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:22:57Z"
  involvedObject:
    apiVersion: apps/v1
    kind: Deployment
    name: barman-cloud
    namespace: database
    resourceVersion: "103801054"
    uid: 57cd450d-c1cf-49b0-9ce5-5889820fbb75
  lastTimestamp: "2025-08-29T05:22:57Z"
  message: Scaled down replica set barman-cloud-5c486f9568 from 1 to 0
  metadata:
    creationTimestamp: "2025-08-29T05:22:57Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-08-29T05:22:57Z"
    name: barman-cloud.186025669cd8c6c8
    namespace: database
    resourceVersion: "103801057"
    uid: edf7a837-7c53-4be1-beca-544297f89ce5
  reason: ScalingReplicaSet
  reportingComponent: deployment-controller
  reportingInstance: ""
  source:
    component: deployment-controller
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:22:58Z"
  involvedObject:
    apiVersion: apps/v1
    kind: Deployment
    name: barman-cloud
    namespace: database
    resourceVersion: "103801066"
    uid: 57cd450d-c1cf-49b0-9ce5-5889820fbb75
  lastTimestamp: "2025-08-29T05:22:58Z"
  message: Scaled up replica set barman-cloud-d45dfcf7c from 0 to 1
  metadata:
    creationTimestamp: "2025-08-29T05:22:58Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-08-29T05:22:58Z"
    name: barman-cloud.18602566e63bea50
    namespace: database
    resourceVersion: "103801085"
    uid: 74be9489-a7ca-4520-a21c-6ac7bd3d1f0e
  reason: ScalingReplicaSet
  reportingComponent: deployment-controller
  reportingInstance: ""
  source:
    component: deployment-controller
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:27:45Z"
  involvedObject:
    apiVersion: apps/v1
    kind: Deployment
    name: barman-cloud
    namespace: database
    resourceVersion: "103804423"
    uid: 57cd450d-c1cf-49b0-9ce5-5889820fbb75
  lastTimestamp: "2025-08-29T05:27:45Z"
  message: Scaled down replica set barman-cloud-d45dfcf7c from 1 to 0
  metadata:
    creationTimestamp: "2025-08-29T05:27:45Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-08-29T05:27:45Z"
    name: barman-cloud.186025a9c0cdc65f
    namespace: database
    resourceVersion: "103804426"
    uid: df562f7a-2245-427d-8004-1171d3574596
  reason: ScalingReplicaSet
  reportingComponent: deployment-controller
  reportingInstance: ""
  source:
    component: deployment-controller
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:27:46Z"
  involvedObject:
    apiVersion: apps/v1
    kind: Deployment
    name: barman-cloud
    namespace: database
    resourceVersion: "103804438"
    uid: 57cd450d-c1cf-49b0-9ce5-5889820fbb75
  lastTimestamp: "2025-08-29T05:27:46Z"
  message: Scaled up replica set barman-cloud-668c74cbdf from 0 to 1
  metadata:
    creationTimestamp: "2025-08-29T05:27:46Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-08-29T05:27:46Z"
    name: barman-cloud.186025a9f4ea16f3
    namespace: database
    resourceVersion: "103804452"
    uid: df410980-ff7b-4fb0-8a6a-be752584cf16
  reason: ScalingReplicaSet
  reportingComponent: deployment-controller
  reportingInstance: ""
  source:
    component: deployment-controller
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:16:41Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: cloudnative-pg-6746c7796d-bhm92
    namespace: database
    resourceVersion: "103534246"
    uid: c51991d2-250d-4169-a52a-f4ddaa6a33de
  lastTimestamp: "2025-08-29T05:16:41Z"
  message: Stopping container manager
  metadata:
    creationTimestamp: "2025-08-29T05:16:41Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-08-29T05:16:41Z"
    name: cloudnative-pg-6746c7796d-bhm92.1860250f2f68b797
    namespace: database
    resourceVersion: "103796717"
    uid: 8d39ff94-08a6-46bb-8115-b375cb329f4e
  reason: Killing
  reportingComponent: kubelet
  reportingInstance: talos3
  source:
    component: kubelet
    host: talos3
  type: Normal
- action: Binding
  eventTime: "2025-08-29T05:16:42.068818Z"
  firstTimestamp: null
  involvedObject:
    apiVersion: v1
    kind: Pod
    name: cloudnative-pg-6746c7796d-cpvv5
    namespace: database
    resourceVersion: "103796724"
    uid: af39c870-75c2-47ac-aff5-7174d4d47eef
  lastTimestamp: null
  message: Successfully assigned database/cloudnative-pg-6746c7796d-cpvv5 to talos1
  metadata:
    creationTimestamp: "2025-08-29T05:16:42Z"
    managedFields:
    - apiVersion: events.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:action: {}
        f:eventTime: {}
        f:note: {}
        f:reason: {}
        f:regarding: {}
        f:reportingController: {}
        f:reportingInstance: {}
        f:type: {}
      manager: kube-scheduler
      operation: Update
      time: "2025-08-29T05:16:42Z"
    name: cloudnative-pg-6746c7796d-cpvv5.1860250f3df70852
    namespace: database
    resourceVersion: "103796731"
    uid: 70084c86-9db0-495e-94be-4320fe9cfc9a
  reason: Scheduled
  reportingComponent: default-scheduler
  reportingInstance: default-scheduler-talos2
  source: {}
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:16:43Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: cloudnative-pg-6746c7796d-cpvv5
    namespace: database
    resourceVersion: "103796728"
    uid: af39c870-75c2-47ac-aff5-7174d4d47eef
  lastTimestamp: "2025-08-29T05:16:43Z"
  message: Container image "ghcr.io/cloudnative-pg/cloudnative-pg:1.27.0" already
    present on machine
  metadata:
    creationTimestamp: "2025-08-29T05:16:43Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-08-29T05:16:43Z"
    name: cloudnative-pg-6746c7796d-cpvv5.1860250f7bdf3731
    namespace: database
    resourceVersion: "103796761"
    uid: 15ca91dd-e6bd-4361-934b-edfb14c4bbcc
  reason: Pulled
  reportingComponent: kubelet
  reportingInstance: talos1
  source:
    component: kubelet
    host: talos1
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:16:43Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: cloudnative-pg-6746c7796d-cpvv5
    namespace: database
    resourceVersion: "103796728"
    uid: af39c870-75c2-47ac-aff5-7174d4d47eef
  lastTimestamp: "2025-08-29T05:16:43Z"
  message: 'Created container: manager'
  metadata:
    creationTimestamp: "2025-08-29T05:16:43Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-08-29T05:16:43Z"
    name: cloudnative-pg-6746c7796d-cpvv5.1860250f81187fda
    namespace: database
    resourceVersion: "103796763"
    uid: 352a9049-24dc-4d9e-833b-7c9da7e27509
  reason: Created
  reportingComponent: kubelet
  reportingInstance: talos1
  source:
    component: kubelet
    host: talos1
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:16:43Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: cloudnative-pg-6746c7796d-cpvv5
    namespace: database
    resourceVersion: "103796728"
    uid: af39c870-75c2-47ac-aff5-7174d4d47eef
  lastTimestamp: "2025-08-29T05:16:43Z"
  message: Started container manager
  metadata:
    creationTimestamp: "2025-08-29T05:16:43Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-08-29T05:16:43Z"
    name: cloudnative-pg-6746c7796d-cpvv5.1860250f9032f0fe
    namespace: database
    resourceVersion: "103796770"
    uid: e79838e5-ee19-4983-808b-9d1f22ee9fae
  reason: Started
  reportingComponent: kubelet
  reportingInstance: talos1
  source:
    component: kubelet
    host: talos1
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:29:21Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: cloudnative-pg-6746c7796d-cpvv5
    namespace: database
    resourceVersion: "103796728"
    uid: af39c870-75c2-47ac-aff5-7174d4d47eef
  lastTimestamp: "2025-08-29T05:29:21Z"
  message: Stopping container manager
  metadata:
    creationTimestamp: "2025-08-29T05:29:21Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-08-29T05:29:21Z"
    name: cloudnative-pg-6746c7796d-cpvv5.186025bffeb5476c
    namespace: database
    resourceVersion: "103805634"
    uid: cef483c0-b6f7-46bd-9ac4-d600d8376983
  reason: Killing
  reportingComponent: kubelet
  reportingInstance: talos1
  source:
    component: kubelet
    host: talos1
  type: Normal
- action: Binding
  eventTime: "2025-08-29T05:16:42.165750Z"
  firstTimestamp: null
  involvedObject:
    apiVersion: v1
    kind: Pod
    name: cloudnative-pg-6746c7796d-kbst2
    namespace: database
    resourceVersion: "103796730"
    uid: ad728b3c-5a80-452d-adae-9d7a42ee4a58
  lastTimestamp: null
  message: Successfully assigned database/cloudnative-pg-6746c7796d-kbst2 to talos2
  metadata:
    creationTimestamp: "2025-08-29T05:16:42Z"
    managedFields:
    - apiVersion: events.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:action: {}
        f:eventTime: {}
        f:note: {}
        f:reason: {}
        f:regarding: {}
        f:reportingController: {}
        f:reportingInstance: {}
        f:type: {}
      manager: kube-scheduler
      operation: Update
      time: "2025-08-29T05:16:42Z"
    name: cloudnative-pg-6746c7796d-kbst2.1860250f43be2a28
    namespace: database
    resourceVersion: "103796735"
    uid: 85f3bcc7-95d6-4081-ba5b-ffc4a8490913
  reason: Scheduled
  reportingComponent: default-scheduler
  reportingInstance: default-scheduler-talos2
  source: {}
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:16:43Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: cloudnative-pg-6746c7796d-kbst2
    namespace: database
    resourceVersion: "103796734"
    uid: ad728b3c-5a80-452d-adae-9d7a42ee4a58
  lastTimestamp: "2025-08-29T05:16:43Z"
  message: Container image "ghcr.io/cloudnative-pg/cloudnative-pg:1.27.0" already
    present on machine
  metadata:
    creationTimestamp: "2025-08-29T05:16:43Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-08-29T05:16:43Z"
    name: cloudnative-pg-6746c7796d-kbst2.1860250f86612d09
    namespace: database
    resourceVersion: "103796765"
    uid: 7c7357ae-2478-407a-aecc-37457df02706
  reason: Pulled
  reportingComponent: kubelet
  reportingInstance: talos2
  source:
    component: kubelet
    host: talos2
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:16:43Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: cloudnative-pg-6746c7796d-kbst2
    namespace: database
    resourceVersion: "103796734"
    uid: ad728b3c-5a80-452d-adae-9d7a42ee4a58
  lastTimestamp: "2025-08-29T05:16:43Z"
  message: 'Created container: manager'
  metadata:
    creationTimestamp: "2025-08-29T05:16:43Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-08-29T05:16:43Z"
    name: cloudnative-pg-6746c7796d-kbst2.1860250f8c117684
    namespace: database
    resourceVersion: "103796767"
    uid: 97081ecf-3b31-4da7-bc64-a7e978f77a65
  reason: Created
  reportingComponent: kubelet
  reportingInstance: talos2
  source:
    component: kubelet
    host: talos2
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:16:43Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: cloudnative-pg-6746c7796d-kbst2
    namespace: database
    resourceVersion: "103796734"
    uid: ad728b3c-5a80-452d-adae-9d7a42ee4a58
  lastTimestamp: "2025-08-29T05:16:43Z"
  message: Started container manager
  metadata:
    creationTimestamp: "2025-08-29T05:16:43Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-08-29T05:16:43Z"
    name: cloudnative-pg-6746c7796d-kbst2.1860250f9e56f183
    namespace: database
    resourceVersion: "103796778"
    uid: 75f91b97-c5d1-45e8-96b4-b066b8e8ed0c
  reason: Started
  reportingComponent: kubelet
  reportingInstance: talos2
  source:
    component: kubelet
    host: talos2
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:29:27Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: cloudnative-pg-6746c7796d-kbst2
    namespace: database
    resourceVersion: "103796734"
    uid: ad728b3c-5a80-452d-adae-9d7a42ee4a58
  lastTimestamp: "2025-08-29T05:29:27Z"
  message: Stopping container manager
  metadata:
    creationTimestamp: "2025-08-29T05:29:27Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-08-29T05:29:27Z"
    name: cloudnative-pg-6746c7796d-kbst2.186025c15b7392c5
    namespace: database
    resourceVersion: "103805747"
    uid: 60dd8ae6-cfda-4998-9c31-89a54009a40b
  reason: Killing
  reportingComponent: kubelet
  reportingInstance: talos2
  source:
    component: kubelet
    host: talos2
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:16:41Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: cloudnative-pg-6746c7796d-z56v8
    namespace: database
    resourceVersion: "103549507"
    uid: d8978d42-fffc-4ec9-986d-7f631f9ac6d9
  lastTimestamp: "2025-08-29T05:16:41Z"
  message: Stopping container manager
  metadata:
    creationTimestamp: "2025-08-29T05:16:41Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-08-29T05:16:41Z"
    name: cloudnative-pg-6746c7796d-z56v8.1860250f2fd9997a
    namespace: database
    resourceVersion: "103796716"
    uid: 7826938f-3abc-4311-a940-06e92b2e3f04
  reason: Killing
  reportingComponent: kubelet
  reportingInstance: talos2
  source:
    component: kubelet
    host: talos2
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:16:42Z"
  involvedObject:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: cloudnative-pg-6746c7796d
    namespace: database
    resourceVersion: "103549776"
    uid: 125888b8-18f7-4fc4-add5-c527b78ee831
  lastTimestamp: "2025-08-29T05:16:42Z"
  message: 'Created pod: cloudnative-pg-6746c7796d-cpvv5'
  metadata:
    creationTimestamp: "2025-08-29T05:16:42Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-08-29T05:16:42Z"
    name: cloudnative-pg-6746c7796d.1860250f3b68842a
    namespace: database
    resourceVersion: "103796726"
    uid: 2d1a684d-00eb-4f30-8491-c574442f66d5
  reason: SuccessfulCreate
  reportingComponent: replicaset-controller
  reportingInstance: ""
  source:
    component: replicaset-controller
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:16:42Z"
  involvedObject:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: cloudnative-pg-6746c7796d
    namespace: database
    resourceVersion: "103549776"
    uid: 125888b8-18f7-4fc4-add5-c527b78ee831
  lastTimestamp: "2025-08-29T05:16:42Z"
  message: 'Created pod: cloudnative-pg-6746c7796d-kbst2'
  metadata:
    creationTimestamp: "2025-08-29T05:16:42Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-08-29T05:16:42Z"
    name: cloudnative-pg-6746c7796d.1860250f419e2b69
    namespace: database
    resourceVersion: "103796733"
    uid: cce6d79f-cd27-4ede-8628-b6d0f7aff131
  reason: SuccessfulCreate
  reportingComponent: replicaset-controller
  reportingInstance: ""
  source:
    component: replicaset-controller
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:29:21Z"
  involvedObject:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: cloudnative-pg-6746c7796d
    namespace: database
    resourceVersion: "103805624"
    uid: 125888b8-18f7-4fc4-add5-c527b78ee831
  lastTimestamp: "2025-08-29T05:29:21Z"
  message: 'Deleted pod: cloudnative-pg-6746c7796d-cpvv5'
  metadata:
    creationTimestamp: "2025-08-29T05:29:21Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-08-29T05:29:21Z"
    name: cloudnative-pg-6746c7796d.186025bffdbe5fc7
    namespace: database
    resourceVersion: "103805630"
    uid: 65c8e518-ea4f-453d-943b-bab8ff5407f4
  reason: SuccessfulDelete
  reportingComponent: replicaset-controller
  reportingInstance: ""
  source:
    component: replicaset-controller
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:29:27Z"
  involvedObject:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: cloudnative-pg-6746c7796d
    namespace: database
    resourceVersion: "103805740"
    uid: 125888b8-18f7-4fc4-add5-c527b78ee831
  lastTimestamp: "2025-08-29T05:29:27Z"
  message: 'Deleted pod: cloudnative-pg-6746c7796d-kbst2'
  metadata:
    creationTimestamp: "2025-08-29T05:29:27Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-08-29T05:29:27Z"
    name: cloudnative-pg-6746c7796d.186025c15b3b4451
    namespace: database
    resourceVersion: "103805745"
    uid: 5d234ca0-4fcc-419a-96fa-654ad5ad86f2
  reason: SuccessfulDelete
  reportingComponent: replicaset-controller
  reportingInstance: ""
  source:
    component: replicaset-controller
  type: Normal
- action: Binding
  eventTime: "2025-08-29T05:29:15.180322Z"
  firstTimestamp: null
  involvedObject:
    apiVersion: v1
    kind: Pod
    name: cloudnative-pg-6d56458fd6-ddsqh
    namespace: database
    resourceVersion: "103805539"
    uid: 1dcb43f5-61d4-4767-8064-0b37f7d66fb2
  lastTimestamp: null
  message: Successfully assigned database/cloudnative-pg-6d56458fd6-ddsqh to talos1
  metadata:
    creationTimestamp: "2025-08-29T05:29:15Z"
    managedFields:
    - apiVersion: events.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:action: {}
        f:eventTime: {}
        f:note: {}
        f:reason: {}
        f:regarding: {}
        f:reportingController: {}
        f:reportingInstance: {}
        f:type: {}
      manager: kube-scheduler
      operation: Update
      time: "2025-08-29T05:29:15Z"
    name: cloudnative-pg-6d56458fd6-ddsqh.186025be96e8ba72
    namespace: database
    resourceVersion: "103805546"
    uid: 3bc737c8-fe16-42d3-bd58-bf25e187fb80
  reason: Scheduled
  reportingComponent: default-scheduler
  reportingInstance: default-scheduler-talos2
  source: {}
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:29:16Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: cloudnative-pg-6d56458fd6-ddsqh
    namespace: database
    resourceVersion: "103805541"
    uid: 1dcb43f5-61d4-4767-8064-0b37f7d66fb2
  lastTimestamp: "2025-08-29T05:29:16Z"
  message: Container image "ghcr.io/cloudnative-pg/cloudnative-pg:1.27.0" already
    present on machine
  metadata:
    creationTimestamp: "2025-08-29T05:29:16Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-08-29T05:29:16Z"
    name: cloudnative-pg-6d56458fd6-ddsqh.186025bed1cb24e5
    namespace: database
    resourceVersion: "103805555"
    uid: 90127a25-42ee-445f-9c94-857f9660db5c
  reason: Pulled
  reportingComponent: kubelet
  reportingInstance: talos1
  source:
    component: kubelet
    host: talos1
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:29:16Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: cloudnative-pg-6d56458fd6-ddsqh
    namespace: database
    resourceVersion: "103805541"
    uid: 1dcb43f5-61d4-4767-8064-0b37f7d66fb2
  lastTimestamp: "2025-08-29T05:29:16Z"
  message: 'Created container: manager'
  metadata:
    creationTimestamp: "2025-08-29T05:29:16Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-08-29T05:29:16Z"
    name: cloudnative-pg-6d56458fd6-ddsqh.186025bed729a3a8
    namespace: database
    resourceVersion: "103805557"
    uid: 44d0d989-183a-4d41-a6d8-461123022468
  reason: Created
  reportingComponent: kubelet
  reportingInstance: talos1
  source:
    component: kubelet
    host: talos1
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:29:16Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: cloudnative-pg-6d56458fd6-ddsqh
    namespace: database
    resourceVersion: "103805541"
    uid: 1dcb43f5-61d4-4767-8064-0b37f7d66fb2
  lastTimestamp: "2025-08-29T05:29:16Z"
  message: Started container manager
  metadata:
    creationTimestamp: "2025-08-29T05:29:16Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-08-29T05:29:16Z"
    name: cloudnative-pg-6d56458fd6-ddsqh.186025bee8dd74eb
    namespace: database
    resourceVersion: "103805564"
    uid: 1d21f7ae-93c6-4bc3-ab28-0a0391fc183d
  reason: Started
  reportingComponent: kubelet
  reportingInstance: talos1
  source:
    component: kubelet
    host: talos1
  type: Normal
- action: Binding
  eventTime: "2025-08-29T05:29:21.319747Z"
  firstTimestamp: null
  involvedObject:
    apiVersion: v1
    kind: Pod
    name: cloudnative-pg-6d56458fd6-ftv5w
    namespace: database
    resourceVersion: "103805637"
    uid: 3a90d502-82d7-45d1-8a3b-bd2a020b879a
  lastTimestamp: null
  message: Successfully assigned database/cloudnative-pg-6d56458fd6-ftv5w to talos2
  metadata:
    creationTimestamp: "2025-08-29T05:29:21Z"
    managedFields:
    - apiVersion: events.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:action: {}
        f:eventTime: {}
        f:note: {}
        f:reason: {}
        f:regarding: {}
        f:reportingController: {}
        f:reportingInstance: {}
        f:type: {}
      manager: kube-scheduler
      operation: Update
      time: "2025-08-29T05:29:21Z"
    name: cloudnative-pg-6d56458fd6-ftv5w.186025c004d8e03a
    namespace: database
    resourceVersion: "103805644"
    uid: 15f3b03d-fd34-4c30-80c4-c64011c14f24
  reason: Scheduled
  reportingComponent: default-scheduler
  reportingInstance: default-scheduler-talos2
  source: {}
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:29:22Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: cloudnative-pg-6d56458fd6-ftv5w
    namespace: database
    resourceVersion: "103805641"
    uid: 3a90d502-82d7-45d1-8a3b-bd2a020b879a
  lastTimestamp: "2025-08-29T05:29:22Z"
  message: Container image "ghcr.io/cloudnative-pg/cloudnative-pg:1.27.0" already
    present on machine
  metadata:
    creationTimestamp: "2025-08-29T05:29:22Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-08-29T05:29:22Z"
    name: cloudnative-pg-6d56458fd6-ftv5w.186025c047da79de
    namespace: database
    resourceVersion: "103805666"
    uid: 7a8d9b0e-8898-4c75-bb68-d8210235ff0d
  reason: Pulled
  reportingComponent: kubelet
  reportingInstance: talos2
  source:
    component: kubelet
    host: talos2
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:29:22Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: cloudnative-pg-6d56458fd6-ftv5w
    namespace: database
    resourceVersion: "103805641"
    uid: 3a90d502-82d7-45d1-8a3b-bd2a020b879a
  lastTimestamp: "2025-08-29T05:29:22Z"
  message: 'Created container: manager'
  metadata:
    creationTimestamp: "2025-08-29T05:29:22Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-08-29T05:29:22Z"
    name: cloudnative-pg-6d56458fd6-ftv5w.186025c04de975a7
    namespace: database
    resourceVersion: "103805669"
    uid: f8f3d210-2644-4d28-beb5-9451a2ae9fe8
  reason: Created
  reportingComponent: kubelet
  reportingInstance: talos2
  source:
    component: kubelet
    host: talos2
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:29:22Z"
  involvedObject:
    apiVersion: v1
    fieldPath: spec.containers{manager}
    kind: Pod
    name: cloudnative-pg-6d56458fd6-ftv5w
    namespace: database
    resourceVersion: "103805641"
    uid: 3a90d502-82d7-45d1-8a3b-bd2a020b879a
  lastTimestamp: "2025-08-29T05:29:22Z"
  message: Started container manager
  metadata:
    creationTimestamp: "2025-08-29T05:29:22Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:reportingInstance: {}
        f:source:
          f:component: {}
          f:host: {}
        f:type: {}
      manager: kubelet
      operation: Update
      time: "2025-08-29T05:29:22Z"
    name: cloudnative-pg-6d56458fd6-ftv5w.186025c05f13bceb
    namespace: database
    resourceVersion: "103805675"
    uid: 6f049e6d-92ff-4859-afd9-2816b88691de
  reason: Started
  reportingComponent: kubelet
  reportingInstance: talos2
  source:
    component: kubelet
    host: talos2
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:29:15Z"
  involvedObject:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: cloudnative-pg-6d56458fd6
    namespace: database
    resourceVersion: "103805536"
    uid: 39966d14-88aa-4764-826e-5c5adc080e14
  lastTimestamp: "2025-08-29T05:29:15Z"
  message: 'Created pod: cloudnative-pg-6d56458fd6-ddsqh'
  metadata:
    creationTimestamp: "2025-08-29T05:29:15Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-08-29T05:29:15Z"
    name: cloudnative-pg-6d56458fd6.186025be9504a9e9
    namespace: database
    resourceVersion: "103805542"
    uid: 1b702e59-232c-422f-a726-3e9f87d983b5
  reason: SuccessfulCreate
  reportingComponent: replicaset-controller
  reportingInstance: ""
  source:
    component: replicaset-controller
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:29:21Z"
  involvedObject:
    apiVersion: apps/v1
    kind: ReplicaSet
    name: cloudnative-pg-6d56458fd6
    namespace: database
    resourceVersion: "103805629"
    uid: 39966d14-88aa-4764-826e-5c5adc080e14
  lastTimestamp: "2025-08-29T05:29:21Z"
  message: 'Created pod: cloudnative-pg-6d56458fd6-ftv5w'
  metadata:
    creationTimestamp: "2025-08-29T05:29:21Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-08-29T05:29:21Z"
    name: cloudnative-pg-6d56458fd6.186025c0029cdf87
    namespace: database
    resourceVersion: "103805640"
    uid: 31e247bd-c19d-451b-bd30-06b809af0c0f
  reason: SuccessfulCreate
  reportingComponent: replicaset-controller
  reportingInstance: ""
  source:
    component: replicaset-controller
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T04:30:06Z"
  involvedObject:
    apiVersion: kustomize.toolkit.fluxcd.io/v1
    kind: Kustomization
    name: cloudnative-pg-barman-cloud
    namespace: database
    resourceVersion: "103739174"
    uid: 8ed1bbd3-66ad-4008-a1c5-ce82703b0062
  lastTimestamp: "2025-08-29T04:30:06Z"
  message: Reconciliation finished in 1.52469401s, next run in 30m0s
  metadata:
    annotations:
      kustomize.toolkit.fluxcd.io/commit_status: update
      kustomize.toolkit.fluxcd.io/revision: refs/heads/main@sha1:b991cb59c51f19cc057b57096303b1d2f450e4ca
    creationTimestamp: "2025-08-29T04:30:06Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:metadata:
          f:annotations:
            .: {}
            f:kustomize.toolkit.fluxcd.io/commit_status: {}
            f:kustomize.toolkit.fluxcd.io/revision: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kustomize-controller
      operation: Update
      time: "2025-08-29T04:30:06Z"
    name: cloudnative-pg-barman-cloud.18602284427f34df
    namespace: database
    resourceVersion: "103761682"
    uid: 91b2c56f-fb61-4533-8803-d4c1fdb91328
  reason: ReconciliationSucceeded
  reportingComponent: kustomize-controller
  reportingInstance: ""
  source:
    component: kustomize-controller
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:00:57Z"
  involvedObject:
    apiVersion: kustomize.toolkit.fluxcd.io/v1
    kind: Kustomization
    name: cloudnative-pg-barman-cloud
    namespace: database
    resourceVersion: "103761678"
    uid: 8ed1bbd3-66ad-4008-a1c5-ce82703b0062
  lastTimestamp: "2025-08-29T05:00:57Z"
  message: Reconciliation finished in 1.556547082s, next run in 30m0s
  metadata:
    annotations:
      kustomize.toolkit.fluxcd.io/commit_status: update
      kustomize.toolkit.fluxcd.io/revision: refs/heads/main@sha1:b991cb59c51f19cc057b57096303b1d2f450e4ca
    creationTimestamp: "2025-08-29T05:00:57Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:metadata:
          f:annotations:
            .: {}
            f:kustomize.toolkit.fluxcd.io/commit_status: {}
            f:kustomize.toolkit.fluxcd.io/revision: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kustomize-controller
      operation: Update
      time: "2025-08-29T05:00:57Z"
    name: cloudnative-pg-barman-cloud.186024333e86bced
    namespace: database
    resourceVersion: "103784669"
    uid: 22da318f-fc5b-401e-bb7a-c36bb86b2536
  reason: ReconciliationSucceeded
  reportingComponent: kustomize-controller
  reportingInstance: ""
  source:
    component: kustomize-controller
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T04:31:28Z"
  involvedObject:
    apiVersion: kustomize.toolkit.fluxcd.io/v1
    kind: Kustomization
    name: cloudnative-pg-cluster
    namespace: database
    resourceVersion: "103741199"
    uid: d54c60ec-3f51-4f05-8b08-eb7d09ccd460
  lastTimestamp: "2025-08-29T04:31:28Z"
  message: Reconciliation finished in 936.757699ms, next run in 30m0s
  metadata:
    annotations:
      kustomize.toolkit.fluxcd.io/commit_status: update
      kustomize.toolkit.fluxcd.io/revision: refs/heads/main@sha1:b991cb59c51f19cc057b57096303b1d2f450e4ca
    creationTimestamp: "2025-08-29T04:31:28Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:metadata:
          f:annotations:
            .: {}
            f:kustomize.toolkit.fluxcd.io/commit_status: {}
            f:kustomize.toolkit.fluxcd.io/revision: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kustomize-controller
      operation: Update
      time: "2025-08-29T04:31:28Z"
    name: cloudnative-pg-cluster.186022976b1fd6f4
    namespace: database
    resourceVersion: "103762753"
    uid: ead35659-1ce5-42dc-82d2-81b1255d0418
  reason: ReconciliationSucceeded
  reportingComponent: kustomize-controller
  reportingInstance: ""
  source:
    component: kustomize-controller
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:01:18Z"
  involvedObject:
    apiVersion: kustomize.toolkit.fluxcd.io/v1
    kind: Kustomization
    name: cloudnative-pg-cluster
    namespace: database
    resourceVersion: "103762752"
    uid: d54c60ec-3f51-4f05-8b08-eb7d09ccd460
  lastTimestamp: "2025-08-29T05:01:18Z"
  message: Reconciliation finished in 900.759997ms, next run in 30m0s
  metadata:
    annotations:
      kustomize.toolkit.fluxcd.io/commit_status: update
      kustomize.toolkit.fluxcd.io/revision: refs/heads/main@sha1:b991cb59c51f19cc057b57096303b1d2f450e4ca
    creationTimestamp: "2025-08-29T05:01:18Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:metadata:
          f:annotations:
            .: {}
            f:kustomize.toolkit.fluxcd.io/commit_status: {}
            f:kustomize.toolkit.fluxcd.io/revision: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kustomize-controller
      operation: Update
      time: "2025-08-29T05:01:18Z"
    name: cloudnative-pg-cluster.18602438286173c8
    namespace: database
    resourceVersion: "103784942"
    uid: 90a60f0d-005e-4180-aab4-adabd65881c9
  reason: ReconciliationSucceeded
  reportingComponent: kustomize-controller
  reportingInstance: ""
  source:
    component: kustomize-controller
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T04:31:34Z"
  involvedObject:
    apiVersion: kustomize.toolkit.fluxcd.io/v1
    kind: Kustomization
    name: cloudnative-pg
    namespace: database
    resourceVersion: "103741588"
    uid: 3245646d-0804-449b-95a2-dc28e6d4f5e5
  lastTimestamp: "2025-08-29T04:31:34Z"
  message: Reconciliation finished in 1.340732693s, next run in 30m0s
  metadata:
    annotations:
      kustomize.toolkit.fluxcd.io/commit_status: update
      kustomize.toolkit.fluxcd.io/revision: refs/heads/main@sha1:b991cb59c51f19cc057b57096303b1d2f450e4ca
    creationTimestamp: "2025-08-29T04:31:34Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:metadata:
          f:annotations:
            .: {}
            f:kustomize.toolkit.fluxcd.io/commit_status: {}
            f:kustomize.toolkit.fluxcd.io/revision: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kustomize-controller
      operation: Update
      time: "2025-08-29T04:31:34Z"
    name: cloudnative-pg.18602298d20304ed
    namespace: database
    resourceVersion: "103762844"
    uid: 908bf28d-f702-42e8-afd1-03c1bfa3f546
  reason: ReconciliationSucceeded
  reportingComponent: kustomize-controller
  reportingInstance: ""
  source:
    component: kustomize-controller
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:00:06Z"
  involvedObject:
    apiVersion: kustomize.toolkit.fluxcd.io/v1
    kind: Kustomization
    name: cloudnative-pg
    namespace: database
    resourceVersion: "103762842"
    uid: 3245646d-0804-449b-95a2-dc28e6d4f5e5
  lastTimestamp: "2025-08-29T05:00:06Z"
  message: Reconciliation finished in 937.199737ms, next run in 30m0s
  metadata:
    annotations:
      kustomize.toolkit.fluxcd.io/commit_status: update
      kustomize.toolkit.fluxcd.io/revision: refs/heads/main@sha1:b991cb59c51f19cc057b57096303b1d2f450e4ca
    creationTimestamp: "2025-08-29T05:00:06Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:metadata:
          f:annotations:
            .: {}
            f:kustomize.toolkit.fluxcd.io/commit_status: {}
            f:kustomize.toolkit.fluxcd.io/revision: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kustomize-controller
      operation: Update
      time: "2025-08-29T05:00:06Z"
    name: cloudnative-pg.186024276a54bb0b
    namespace: database
    resourceVersion: "103783364"
    uid: 35ea4257-8cb4-4d6e-95d3-032c3c714115
  reason: ReconciliationSucceeded
  reportingComponent: kustomize-controller
  reportingInstance: ""
  source:
    component: kustomize-controller
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:29:03Z"
  involvedObject:
    apiVersion: kustomize.toolkit.fluxcd.io/v1
    kind: Kustomization
    name: cloudnative-pg
    namespace: database
    resourceVersion: "103783362"
    uid: 3245646d-0804-449b-95a2-dc28e6d4f5e5
  lastTimestamp: "2025-08-29T05:29:03Z"
  message: Reconciliation finished in 1.091781882s, next run in 30m0s
  metadata:
    annotations:
      kustomize.toolkit.fluxcd.io/commit_status: update
      kustomize.toolkit.fluxcd.io/revision: refs/heads/main@sha1:b991cb59c51f19cc057b57096303b1d2f450e4ca
    creationTimestamp: "2025-08-29T05:29:03Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:metadata:
          f:annotations:
            .: {}
            f:kustomize.toolkit.fluxcd.io/commit_status: {}
            f:kustomize.toolkit.fluxcd.io/revision: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kustomize-controller
      operation: Update
      time: "2025-08-29T05:29:03Z"
    name: cloudnative-pg.186025bbe1861a00
    namespace: database
    resourceVersion: "103805393"
    uid: 0bad8194-0945-42e7-9b24-a24643656665
  reason: ReconciliationSucceeded
  reportingComponent: kustomize-controller
  reportingInstance: ""
  source:
    component: kustomize-controller
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:29:15Z"
  involvedObject:
    apiVersion: apps/v1
    kind: Deployment
    name: cloudnative-pg
    namespace: database
    resourceVersion: "103805534"
    uid: 4e929eba-ea4e-4bee-8f31-36eaccdda198
  lastTimestamp: "2025-08-29T05:29:15Z"
  message: Scaled up replica set cloudnative-pg-6d56458fd6 from 0 to 1
  metadata:
    creationTimestamp: "2025-08-29T05:29:15Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-08-29T05:29:15Z"
    name: cloudnative-pg.186025be90c33d82
    namespace: database
    resourceVersion: "103805537"
    uid: c21af4d6-b325-4c2a-af80-c925f84cc47b
  reason: ScalingReplicaSet
  reportingComponent: deployment-controller
  reportingInstance: ""
  source:
    component: deployment-controller
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:29:21Z"
  involvedObject:
    apiVersion: apps/v1
    kind: Deployment
    name: cloudnative-pg
    namespace: database
    resourceVersion: "103805548"
    uid: 4e929eba-ea4e-4bee-8f31-36eaccdda198
  lastTimestamp: "2025-08-29T05:29:21Z"
  message: Scaled down replica set cloudnative-pg-6746c7796d from 2 to 1
  metadata:
    creationTimestamp: "2025-08-29T05:29:21Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-08-29T05:29:21Z"
    name: cloudnative-pg.186025bffb6bc219
    namespace: database
    resourceVersion: "103805625"
    uid: 8187bfe5-112c-4ec6-97d5-13b2d321817e
  reason: ScalingReplicaSet
  reportingComponent: deployment-controller
  reportingInstance: ""
  source:
    component: deployment-controller
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:29:21Z"
  involvedObject:
    apiVersion: apps/v1
    kind: Deployment
    name: cloudnative-pg
    namespace: database
    resourceVersion: "103805626"
    uid: 4e929eba-ea4e-4bee-8f31-36eaccdda198
  lastTimestamp: "2025-08-29T05:29:21Z"
  message: Scaled up replica set cloudnative-pg-6d56458fd6 from 1 to 2
  metadata:
    creationTimestamp: "2025-08-29T05:29:21Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-08-29T05:29:21Z"
    name: cloudnative-pg.186025c00026d2ae
    namespace: database
    resourceVersion: "103805636"
    uid: 7be9b91a-f2f8-4e93-844b-bc588ac93180
  reason: ScalingReplicaSet
  reportingComponent: deployment-controller
  reportingInstance: ""
  source:
    component: deployment-controller
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:29:27Z"
  involvedObject:
    apiVersion: apps/v1
    kind: Deployment
    name: cloudnative-pg
    namespace: database
    resourceVersion: "103805648"
    uid: 4e929eba-ea4e-4bee-8f31-36eaccdda198
  lastTimestamp: "2025-08-29T05:29:27Z"
  message: Scaled down replica set cloudnative-pg-6746c7796d from 1 to 0
  metadata:
    creationTimestamp: "2025-08-29T05:29:27Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kube-controller-manager
      operation: Update
      time: "2025-08-29T05:29:27Z"
    name: cloudnative-pg.186025c158840d40
    namespace: database
    resourceVersion: "103805741"
    uid: 01592cdd-2c8b-4660-8d4f-4cdc604831ae
  reason: ScalingReplicaSet
  reportingComponent: deployment-controller
  reportingInstance: ""
  source:
    component: deployment-controller
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:16:41Z"
  involvedObject:
    apiVersion: coordination.k8s.io/v1
    kind: Lease
    name: db9c8771.cnpg.io
    namespace: database
    resourceVersion: "103796718"
    uid: ec7df023-f962-4bd8-9a4d-c17bd90c3241
  lastTimestamp: "2025-08-29T05:16:41Z"
  message: cloudnative-pg-6746c7796d-bhm92_3219f22f-0196-469f-bba7-d0db96645b1b stopped
    leading
  metadata:
    creationTimestamp: "2025-08-29T05:16:41Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: manager
      operation: Update
      time: "2025-08-29T05:16:41Z"
    name: db9c8771.cnpg.io.1860250f330a643c
    namespace: database
    resourceVersion: "103796720"
    uid: 187911dd-970f-4725-b207-5005c2b5bcd2
  reason: LeaderElection
  reportingComponent: cloudnative-pg-6746c7796d-bhm92_3219f22f-0196-469f-bba7-d0db96645b1b
  reportingInstance: ""
  source:
    component: cloudnative-pg-6746c7796d-bhm92_3219f22f-0196-469f-bba7-d0db96645b1b
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:16:43Z"
  involvedObject:
    apiVersion: coordination.k8s.io/v1
    kind: Lease
    name: db9c8771.cnpg.io
    namespace: database
    resourceVersion: "103796780"
    uid: ec7df023-f962-4bd8-9a4d-c17bd90c3241
  lastTimestamp: "2025-08-29T05:16:43Z"
  message: cloudnative-pg-6746c7796d-cpvv5_dbc98d41-2acd-4210-87ca-e21680aa5954 became
    leader
  metadata:
    creationTimestamp: "2025-08-29T05:16:43Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: manager
      operation: Update
      time: "2025-08-29T05:16:43Z"
    name: db9c8771.cnpg.io.1860250fa3cd732e
    namespace: database
    resourceVersion: "103796781"
    uid: 518c6f8e-c775-467b-86ad-02ee21c1e491
  reason: LeaderElection
  reportingComponent: cloudnative-pg-6746c7796d-cpvv5_dbc98d41-2acd-4210-87ca-e21680aa5954
  reportingInstance: ""
  source:
    component: cloudnative-pg-6746c7796d-cpvv5_dbc98d41-2acd-4210-87ca-e21680aa5954
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:29:21Z"
  involvedObject:
    apiVersion: coordination.k8s.io/v1
    kind: Lease
    name: db9c8771.cnpg.io
    namespace: database
    resourceVersion: "103805635"
    uid: ec7df023-f962-4bd8-9a4d-c17bd90c3241
  lastTimestamp: "2025-08-29T05:29:21Z"
  message: cloudnative-pg-6746c7796d-cpvv5_dbc98d41-2acd-4210-87ca-e21680aa5954 stopped
    leading
  metadata:
    creationTimestamp: "2025-08-29T05:29:21Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: manager
      operation: Update
      time: "2025-08-29T05:29:21Z"
    name: db9c8771.cnpg.io.186025c002477d61
    namespace: database
    resourceVersion: "103805638"
    uid: c5cc152f-e361-4e3a-92ee-2365daea9d80
  reason: LeaderElection
  reportingComponent: cloudnative-pg-6746c7796d-cpvv5_dbc98d41-2acd-4210-87ca-e21680aa5954
  reportingInstance: ""
  source:
    component: cloudnative-pg-6746c7796d-cpvv5_dbc98d41-2acd-4210-87ca-e21680aa5954
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:29:21Z"
  involvedObject:
    apiVersion: coordination.k8s.io/v1
    kind: Lease
    name: db9c8771.cnpg.io
    namespace: database
    resourceVersion: "103805656"
    uid: ec7df023-f962-4bd8-9a4d-c17bd90c3241
  lastTimestamp: "2025-08-29T05:29:21Z"
  message: cloudnative-pg-6746c7796d-kbst2_70f81a41-be38-4d52-af37-553202eb699e became
    leader
  metadata:
    creationTimestamp: "2025-08-29T05:29:21Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: manager
      operation: Update
      time: "2025-08-29T05:29:21Z"
    name: db9c8771.cnpg.io.186025c026f62e38
    namespace: database
    resourceVersion: "103805658"
    uid: c31f52bb-8819-408d-a496-a8347e368666
  reason: LeaderElection
  reportingComponent: cloudnative-pg-6746c7796d-kbst2_70f81a41-be38-4d52-af37-553202eb699e
  reportingInstance: ""
  source:
    component: cloudnative-pg-6746c7796d-kbst2_70f81a41-be38-4d52-af37-553202eb699e
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:29:27Z"
  involvedObject:
    apiVersion: coordination.k8s.io/v1
    kind: Lease
    name: db9c8771.cnpg.io
    namespace: database
    resourceVersion: "103805750"
    uid: ec7df023-f962-4bd8-9a4d-c17bd90c3241
  lastTimestamp: "2025-08-29T05:29:27Z"
  message: cloudnative-pg-6746c7796d-kbst2_70f81a41-be38-4d52-af37-553202eb699e stopped
    leading
  metadata:
    creationTimestamp: "2025-08-29T05:29:27Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: manager
      operation: Update
      time: "2025-08-29T05:29:27Z"
    name: db9c8771.cnpg.io.186025c15e6f508c
    namespace: database
    resourceVersion: "103805751"
    uid: 6c6044be-5a01-463d-ab0b-7591bbb6a400
  reason: LeaderElection
  reportingComponent: cloudnative-pg-6746c7796d-kbst2_70f81a41-be38-4d52-af37-553202eb699e
  reportingInstance: ""
  source:
    component: cloudnative-pg-6746c7796d-kbst2_70f81a41-be38-4d52-af37-553202eb699e
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:29:28Z"
  involvedObject:
    apiVersion: coordination.k8s.io/v1
    kind: Lease
    name: db9c8771.cnpg.io
    namespace: database
    resourceVersion: "103805767"
    uid: ec7df023-f962-4bd8-9a4d-c17bd90c3241
  lastTimestamp: "2025-08-29T05:29:28Z"
  message: cloudnative-pg-6d56458fd6-ddsqh_c1409faa-898b-4c6b-a00c-57c9af166c3c became
    leader
  metadata:
    creationTimestamp: "2025-08-29T05:29:28Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: manager
      operation: Update
      time: "2025-08-29T05:29:28Z"
    name: db9c8771.cnpg.io.186025c19fd0390f
    namespace: database
    resourceVersion: "103805769"
    uid: b367e7e6-6f54-4a60-9eb9-039c11e547ee
  reason: LeaderElection
  reportingComponent: cloudnative-pg-6d56458fd6-ddsqh_c1409faa-898b-4c6b-a00c-57c9af166c3c
  reportingInstance: ""
  source:
    component: cloudnative-pg-6d56458fd6-ddsqh_c1409faa-898b-4c6b-a00c-57c9af166c3c
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T04:32:36Z"
  involvedObject:
    apiVersion: kustomize.toolkit.fluxcd.io/v1
    kind: Kustomization
    name: dragonfly-cluster
    namespace: database
    resourceVersion: "103740865"
    uid: 63499d6f-e7ef-4669-acd1-81ee60918292
  lastTimestamp: "2025-08-29T04:32:36Z"
  message: Reconciliation finished in 872.269684ms, next run in 30m0s
  metadata:
    annotations:
      kustomize.toolkit.fluxcd.io/commit_status: update
      kustomize.toolkit.fluxcd.io/revision: refs/heads/main@sha1:b991cb59c51f19cc057b57096303b1d2f450e4ca
    creationTimestamp: "2025-08-29T04:32:37Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:metadata:
          f:annotations:
            .: {}
            f:kustomize.toolkit.fluxcd.io/commit_status: {}
            f:kustomize.toolkit.fluxcd.io/revision: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kustomize-controller
      operation: Update
      time: "2025-08-29T04:32:37Z"
    name: dragonfly-cluster.186022a763890978
    namespace: database
    resourceVersion: "103763718"
    uid: 9e788c05-f8cc-4d03-b2e1-759169c301d1
  reason: ReconciliationSucceeded
  reportingComponent: kustomize-controller
  reportingInstance: ""
  source:
    component: kustomize-controller
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:01:37Z"
  involvedObject:
    apiVersion: kustomize.toolkit.fluxcd.io/v1
    kind: Kustomization
    name: dragonfly-cluster
    namespace: database
    resourceVersion: "103763712"
    uid: 63499d6f-e7ef-4669-acd1-81ee60918292
  lastTimestamp: "2025-08-29T05:01:37Z"
  message: Reconciliation finished in 970.39553ms, next run in 30m0s
  metadata:
    annotations:
      kustomize.toolkit.fluxcd.io/commit_status: update
      kustomize.toolkit.fluxcd.io/revision: refs/heads/main@sha1:b991cb59c51f19cc057b57096303b1d2f450e4ca
    creationTimestamp: "2025-08-29T05:01:37Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:metadata:
          f:annotations:
            .: {}
            f:kustomize.toolkit.fluxcd.io/commit_status: {}
            f:kustomize.toolkit.fluxcd.io/revision: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kustomize-controller
      operation: Update
      time: "2025-08-29T05:01:37Z"
    name: dragonfly-cluster.1860243cabce5fef
    namespace: database
    resourceVersion: "103785243"
    uid: 60759843-7b2b-4db0-9d86-e7269c55f6e6
  reason: ReconciliationSucceeded
  reportingComponent: kustomize-controller
  reportingInstance: ""
  source:
    component: kustomize-controller
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T04:32:54Z"
  involvedObject:
    apiVersion: kustomize.toolkit.fluxcd.io/v1
    kind: Kustomization
    name: dragonfly
    namespace: database
    resourceVersion: "103741346"
    uid: 2e443afd-75ab-4285-9c0c-623c2d86ea93
  lastTimestamp: "2025-08-29T04:32:54Z"
  message: Reconciliation finished in 2.450096879s, next run in 30m0s
  metadata:
    annotations:
      kustomize.toolkit.fluxcd.io/commit_status: update
      kustomize.toolkit.fluxcd.io/revision: refs/heads/main@sha1:b991cb59c51f19cc057b57096303b1d2f450e4ca
    creationTimestamp: "2025-08-29T04:32:54Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:metadata:
          f:annotations:
            .: {}
            f:kustomize.toolkit.fluxcd.io/commit_status: {}
            f:kustomize.toolkit.fluxcd.io/revision: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kustomize-controller
      operation: Update
      time: "2025-08-29T04:32:54Z"
    name: dragonfly.186022ab85a776ee
    namespace: database
    resourceVersion: "103763959"
    uid: 9d18c16a-0063-4dba-9102-b9932ddda0fa
  reason: ReconciliationSucceeded
  reportingComponent: kustomize-controller
  reportingInstance: ""
  source:
    component: kustomize-controller
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:01:56Z"
  involvedObject:
    apiVersion: kustomize.toolkit.fluxcd.io/v1
    kind: Kustomization
    name: dragonfly
    namespace: database
    resourceVersion: "103763957"
    uid: 2e443afd-75ab-4285-9c0c-623c2d86ea93
  lastTimestamp: "2025-08-29T05:01:56Z"
  message: Reconciliation finished in 2.520223848s, next run in 30m0s
  metadata:
    annotations:
      kustomize.toolkit.fluxcd.io/commit_status: update
      kustomize.toolkit.fluxcd.io/revision: refs/heads/main@sha1:b991cb59c51f19cc057b57096303b1d2f450e4ca
    creationTimestamp: "2025-08-29T05:01:56Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:metadata:
          f:annotations:
            .: {}
            f:kustomize.toolkit.fluxcd.io/commit_status: {}
            f:kustomize.toolkit.fluxcd.io/revision: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: kustomize-controller
      operation: Update
      time: "2025-08-29T05:01:56Z"
    name: dragonfly.1860244107c2814b
    namespace: database
    resourceVersion: "103785630"
    uid: 95431938-5c89-4da7-976a-4e1b27bb0c1a
  reason: ReconciliationSucceeded
  reportingComponent: kustomize-controller
  reportingInstance: ""
  source:
    component: kustomize-controller
  type: Normal
- count: 632
  eventTime: null
  firstTimestamp: "2025-08-29T00:00:00Z"
  involvedObject:
    apiVersion: postgresql.cnpg.io/v1
    kind: Backup
    name: postgres17-20250829000000
    namespace: database
    resourceVersion: "103560530"
    uid: 4f6fcf28-cb54-465e-a431-842db4aead55
  lastTimestamp: "2025-08-29T05:15:13Z"
  message: Starting backup for cluster postgres17
  metadata:
    creationTimestamp: "2025-08-29T00:00:00Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: manager
      operation: Update
      time: "2025-08-29T05:15:13Z"
    name: postgres17-20250829000000.186013c6fd70e8c8
    namespace: database
    resourceVersion: "103795712"
    uid: bb0de949-4b6c-421e-89fd-9fad12aef493
  reason: Starting
  reportingComponent: cloudnative-pg-backup
  reportingInstance: ""
  source:
    component: cloudnative-pg-backup
  type: Normal
- count: 632
  eventTime: null
  firstTimestamp: "2025-08-29T00:00:00Z"
  involvedObject:
    apiVersion: postgresql.cnpg.io/v1
    kind: Backup
    name: postgres17-20250829000000
    namespace: database
    resourceVersion: "103560530"
    uid: 4f6fcf28-cb54-465e-a431-842db4aead55
  lastTimestamp: "2025-08-29T05:15:13Z"
  message: Couldn't find target pod postgres17-6, will retry in 30 seconds
  metadata:
    creationTimestamp: "2025-08-29T00:00:00Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: manager
      operation: Update
      time: "2025-08-29T05:15:13Z"
    name: postgres17-20250829000000.186013c6fd734e93
    namespace: database
    resourceVersion: "103795713"
    uid: dd8e8c3b-8707-463e-82c2-327fef13eea9
  reason: FindingPod
  reportingComponent: cloudnative-pg-backup
  reportingInstance: ""
  source:
    component: cloudnative-pg-backup
  type: Warning
- count: 25
  eventTime: null
  firstTimestamp: "2025-08-29T05:16:45Z"
  involvedObject:
    apiVersion: postgresql.cnpg.io/v1
    kind: Backup
    name: postgres17-20250829000000
    namespace: database
    resourceVersion: "103560533"
    uid: 4f6fcf28-cb54-465e-a431-842db4aead55
  lastTimestamp: "2025-08-29T05:29:09Z"
  message: Starting backup for cluster postgres17
  metadata:
    creationTimestamp: "2025-08-29T05:16:45Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: manager
      operation: Update
      time: "2025-08-29T05:29:09Z"
    name: postgres17-20250829000000.186025101987607c
    namespace: database
    resourceVersion: "103805468"
    uid: 768c9acd-3956-4e67-b39a-bd084e55b872
  reason: Starting
  reportingComponent: cloudnative-pg-backup
  reportingInstance: ""
  source:
    component: cloudnative-pg-backup
  type: Normal
- count: 25
  eventTime: null
  firstTimestamp: "2025-08-29T05:16:45Z"
  involvedObject:
    apiVersion: postgresql.cnpg.io/v1
    kind: Backup
    name: postgres17-20250829000000
    namespace: database
    resourceVersion: "103560533"
    uid: 4f6fcf28-cb54-465e-a431-842db4aead55
  lastTimestamp: "2025-08-29T05:29:09Z"
  message: Couldn't find target pod postgres17-6, will retry in 30 seconds
  metadata:
    creationTimestamp: "2025-08-29T05:16:45Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: manager
      operation: Update
      time: "2025-08-29T05:29:09Z"
    name: postgres17-20250829000000.18602510198a0d89
    namespace: database
    resourceVersion: "103805469"
    uid: 9bd77ed6-f7b5-4b44-be93-fc52766b7c13
  reason: FindingPod
  reportingComponent: cloudnative-pg-backup
  reportingInstance: ""
  source:
    component: cloudnative-pg-backup
  type: Warning
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:29:23Z"
  involvedObject:
    apiVersion: postgresql.cnpg.io/v1
    kind: Backup
    name: postgres17-20250829000000
    namespace: database
    resourceVersion: "103560533"
    uid: 4f6fcf28-cb54-465e-a431-842db4aead55
  lastTimestamp: "2025-08-29T05:29:23Z"
  message: Starting backup for cluster postgres17
  metadata:
    creationTimestamp: "2025-08-29T05:29:23Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: manager
      operation: Update
      time: "2025-08-29T05:29:23Z"
    name: postgres17-20250829000000.186025c09656c0e2
    namespace: database
    resourceVersion: "103805688"
    uid: 92b8e50f-8a85-469f-93d1-9e67499d3154
  reason: Starting
  reportingComponent: cloudnative-pg-backup
  reportingInstance: ""
  source:
    component: cloudnative-pg-backup
  type: Normal
- count: 1
  eventTime: null
  firstTimestamp: "2025-08-29T05:29:23Z"
  involvedObject:
    apiVersion: postgresql.cnpg.io/v1
    kind: Backup
    name: postgres17-20250829000000
    namespace: database
    resourceVersion: "103560533"
    uid: 4f6fcf28-cb54-465e-a431-842db4aead55
  lastTimestamp: "2025-08-29T05:29:23Z"
  message: Couldn't find target pod postgres17-6, will retry in 30 seconds
  metadata:
    creationTimestamp: "2025-08-29T05:29:23Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: manager
      operation: Update
      time: "2025-08-29T05:29:23Z"
    name: postgres17-20250829000000.186025c09658a07f
    namespace: database
    resourceVersion: "103805689"
    uid: 047139a3-4873-400d-bf8f-3bf13e463ba7
  reason: FindingPod
  reportingComponent: cloudnative-pg-backup
  reportingInstance: ""
  source:
    component: cloudnative-pg-backup
  type: Warning
- count: 2
  eventTime: null
  firstTimestamp: "2025-08-29T05:29:29Z"
  involvedObject:
    apiVersion: postgresql.cnpg.io/v1
    kind: Backup
    name: postgres17-20250829000000
    namespace: database
    resourceVersion: "103560533"
    uid: 4f6fcf28-cb54-465e-a431-842db4aead55
  lastTimestamp: "2025-08-29T05:29:59Z"
  message: Starting backup for cluster postgres17
  metadata:
    creationTimestamp: "2025-08-29T05:29:29Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: manager
      operation: Update
      time: "2025-08-29T05:29:59Z"
    name: postgres17-20250829000000.186025c207bac6dd
    namespace: database
    resourceVersion: "103806142"
    uid: f87d380f-0662-4e8c-bb78-1349f0cf252d
  reason: Starting
  reportingComponent: cloudnative-pg-backup
  reportingInstance: ""
  source:
    component: cloudnative-pg-backup
  type: Normal
- count: 2
  eventTime: null
  firstTimestamp: "2025-08-29T05:29:29Z"
  involvedObject:
    apiVersion: postgresql.cnpg.io/v1
    kind: Backup
    name: postgres17-20250829000000
    namespace: database
    resourceVersion: "103560533"
    uid: 4f6fcf28-cb54-465e-a431-842db4aead55
  lastTimestamp: "2025-08-29T05:29:59Z"
  message: Couldn't find target pod postgres17-6, will retry in 30 seconds
  metadata:
    creationTimestamp: "2025-08-29T05:29:29Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:reportingComponent: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: manager
      operation: Update
      time: "2025-08-29T05:30:00Z"
    name: postgres17-20250829000000.186025c207bce059
    namespace: database
    resourceVersion: "103806143"
    uid: 7c5e4a27-44e5-49a0-8b7a-05ff045d47e1
  reason: FindingPod
  reportingComponent: cloudnative-pg-backup
  reportingInstance: ""
  source:
    component: cloudnative-pg-backup
  type: Warning
metadata:
  resourceVersion: "103806145"
